;; ADD. (XO-form, RC=1)
((operands ((rT . 'Gprc) (rA . 'Gprc) (rB . 'Gprc))) 
  (in ('XER 'CR rB rA 'IP))
  (defs 
    (('CR 
       (bvor 
         (bvand 
           'CR
           (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) #b000) #x00000004))))
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt (bvadd rA rB) #x00000000)
                 #b100
                 (ite (bvsgt (bvadd rA rB) #x00000000) #b010 #b001))
               ((_ extract 0 0) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) (rT (bvadd rA rB)) ('IP (bvadd 'IP #x00000004)))))