;; ADDO. (XO-form, OE=1, RC=1)
((operands
 ((rT Gprc)
  (rB Gprc)
  (rA Gprc)))
 (in
  (loc.XER loc.CR op.rA op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvadd op.rA op.rB)
      #x00000000)
     (bvsgt
      (bvadd op.rA op.rB)
      #x00000000)
     #b000
     (concat
      (bvor
       ((_ extract 31 31)
        loc.XER)
       (ite
        (ite
         (andp
          (bvslt op.rA #x00000000)
          (bvslt op.rB #x00000000))
         (notp
          (bvslt
           (bvadd op.rA op.rB)
           #x00000000))
         (ite
          (andp
           (bvsge op.rA #x00000000)
           (bvsge op.rB #x00000000))
          (notp
           (bvsge
            (bvadd op.rA op.rB)
            #x00000000))
          #false))
        #b1
        #b0))
      ((_ extract 30 0)
       (concat
        ((_ extract 31 31)
         loc.XER)
        (concat
         (ite
          (ite
           (andp
            (bvslt op.rA #x00000000)
            (bvslt op.rB #x00000000))
           (notp
            (bvslt
             (bvadd op.rA op.rB)
             #x00000000))
           (ite
            (andp
             (bvsge op.rA #x00000000)
             (bvsge op.rB #x00000000))
            (notp
             (bvsge
              (bvadd op.rA op.rB)
              #x00000000))
            #false))
          #b1
          #b0)
         ((_ extract 29 0)
          loc.XER)))))
     loc.CR)))
   (loc.XER
    (with
     ()
     (concat
      (bvor
       ((_ extract 31 31)
        loc.XER)
       (ite
        (ite
         (andp
          (bvslt op.rA #x00000000)
          (bvslt op.rB #x00000000))
         (notp
          (bvslt
           (bvadd op.rA op.rB)
           #x00000000))
         (ite
          (andp
           (bvsge op.rA #x00000000)
           (bvsge op.rB #x00000000))
          (notp
           (bvsge
            (bvadd op.rA op.rB)
            #x00000000))
          #false))
        #b1
        #b0))
      ((_ extract 30 0)
       (concat
        ((_ extract 31 31)
         loc.XER)
        (concat
         (ite
          (ite
           (andp
            (bvslt op.rA #x00000000)
            (bvslt op.rB #x00000000))
           (notp
            (bvslt
             (bvadd op.rA op.rB)
             #x00000000))
           (ite
            (andp
             (bvsge op.rA #x00000000)
             (bvsge op.rB #x00000000))
            (notp
             (bvsge
              (bvadd op.rA op.rB)
              #x00000000))
            #false))
          #b1
          #b0)
         ((_ extract 29 0)
          loc.XER)))))))
   (op.rT
    (with
     ()
     (bvadd op.rA op.rB)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
