;; Add Carrying (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 32 1)
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 1)
        rB)))
     #x00000000)
    (bvsgt
     ((_ extract 32 1)
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 1)
        rB)))
     #x00000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 1 0)
      'XER)
     (concat
      ((_ extract 0 0)
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 1)
         rB)))
      ((_ extract 31 3)
       'XER))))
   (rT
    ((_ extract 32 1)
     (bvadd
      ((_ zero_extend 1)
       rA)
      ((_ zero_extend 1)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
