;; Add Extended (XO-form, RC=0)
((operands
 ((rT Gprc)
  (rB Gprc)
  (rA Gprc)))
 (in
  (loc.XER op.rA op.rB loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 31 30)
      loc.XER)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         ((_ zero_extend 1)
          op.rB))
        ((_ zero_extend 32)
         ((_ extract 29 29)
          loc.XER))))
      ((_ extract 28 0)
       loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 31 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        ((_ zero_extend 1)
         op.rB))
       ((_ zero_extend 32)
        ((_ extract 29 29)
         loc.XER))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
