;; Add Extended (XO-form, RC=0)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER rB rA 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     ((_ extract 32 32)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 1)
         rB))
       ((_ zero_extend 32)
        ((_ extract 29 29)
         'XER))))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 1)
        rB))
      ((_ zero_extend 32)
       ((_ extract 29 29)
        'XER)))))
   ('IP
    (bvadd 'IP #x00000004)))))
