;; Add Immediate Carrying and Record (D-form)
((operands
 ((rT . 'Gprc)
  (si . 'S16imm)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER si rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ extract 31 0)
          (bvadd
           ((_ zero_extend 1)
            rA)
           (concat
            #b0
            ((_ sign_extend 16)
             si))))
         #x00000000)
        #b100
        (ite
         (bvsgt
          ((_ extract 31 0)
           (bvadd
            ((_ zero_extend 1)
             rA)
            (concat
             #b0
             ((_ sign_extend 16)
              si))))
          #x00000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   ('XER
    (concat
     ((_ extract 31 30)
      'XER)
     (concat
      ((_ extract 32 32)
       (bvadd
        ((_ zero_extend 1)
         rA)
        (concat
         #b0
         ((_ sign_extend 16)
          si))))
      ((_ extract 28 0)
       'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      ((_ zero_extend 1)
       rA)
      (concat
       #b0
       ((_ sign_extend 16)
        si)))))
   ('IP
    (bvadd 'IP #x00000004)))))
