;; Add Immediate Carrying (D-form)
((operands
 ((rT . 'Gprc)
  (si . 'S16imm)
  (rA . 'Gprc)))
 (in
  ('XER si rA 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     ((_ extract 32 32)
      (bvadd
       ((_ zero_extend 1)
        rA)
       (concat
        #b0
        ((_ sign_extend 16)
         si))))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      ((_ zero_extend 1)
       rA)
      (concat
       #b0
       ((_ sign_extend 16)
        si)))))
   ('IP
    (bvadd 'IP #x00000004)))))
