;; Add Immediate Carrying (D-form)
((operands
 ((rT Gprc)
  (si S16imm)
  (rA Gprc)))
 (in
  (loc.XER op.rA op.si loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 31 30)
      loc.XER)
     (concat
      ((_ extract 32 32)
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        (concat
         #b0
         ((_ sign_extend 16)
          op.si))))
      ((_ extract 28 0)
       loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 31 0)
      (bvadd
       ((_ zero_extend 1)
        op.rA)
       (concat
        #b0
        ((_ sign_extend 16)
         op.si))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
