;; Add Immediate Carrying and Record (D-form)
((operands
 ((rT . 'Gprc)
  (si . 'S16imm)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER rA si 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 31 0)
      (bvadd
       ((_ zero_extend 1)
        rA)
       (concat
        #b0
        ((_ sign_extend 16)
         si))))
     #x00000000)
    (bvsgt
     ((_ extract 31 0)
      (bvadd
       ((_ zero_extend 1)
        rA)
       (concat
        #b0
        ((_ sign_extend 16)
         si))))
     #x00000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 31 30)
      'XER)
     (concat
      ((_ extract 32 32)
       (bvadd
        ((_ zero_extend 1)
         rA)
        (concat
         #b0
         ((_ sign_extend 16)
          si))))
      ((_ extract 28 0)
       'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      ((_ zero_extend 1)
       rA)
      (concat
       #b0
       ((_ sign_extend 16)
        si)))))
   ('IP
    (bvadd 'IP #x00000004)))))
