;; Add to Minus One Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 31 0)
      (bvsub
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 32)
         ((_ extract 29 29)
          'XER)))
       #b000000000000000000000000000000001))
     #x00000000)
    (bvsgt
     ((_ extract 31 0)
      (bvsub
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 32)
         ((_ extract 29 29)
          'XER)))
       #b000000000000000000000000000000001))
     #x00000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 31 30)
      'XER)
     (concat
      ((_ extract 32 32)
       (bvsub
        (bvadd
         ((_ zero_extend 1)
          rA)
         ((_ zero_extend 32)
          ((_ extract 29 29)
           'XER)))
        #b000000000000000000000000000000001))
      ((_ extract 28 0)
       'XER))))
   (rT
    ((_ extract 31 0)
     (bvsub
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 32)
        ((_ extract 29 29)
         'XER)))
      #b000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x00000004)))))
