;; Add to Minus One Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        ((_ zero_extend 29)
         #b000)
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ extract 32 1)
          (bvsub
           (bvadd
            ((_ zero_extend 1)
             rA)
            ((_ zero_extend 32)
             ((_ extract 2 2)
              'XER)))
           #b000000000000000000000000000000001))
         #x00000000)
        #b100
        (ite
         (bvsgt
          ((_ extract 32 1)
           (bvsub
            (bvadd
             ((_ zero_extend 1)
              rA)
             ((_ zero_extend 32)
              ((_ extract 2 2)
               'XER)))
            #b000000000000000000000000000000001))
          #x00000000)
         #b010
         #b001))
       ((_ extract 0 0)
        'XER)))
     (bvmul
      ((_ zero_extend 29)
       #b000)
      #x00000004))))
   ('XER
    (concat
     ((_ extract 1 0)
      'XER)
     (concat
      ((_ extract 0 0)
       (bvsub
        (bvadd
         ((_ zero_extend 1)
          rA)
         ((_ zero_extend 32)
          ((_ extract 2 2)
           'XER)))
        #b000000000000000000000000000000001))
      ((_ extract 31 3)
       'XER))))
   (rT
    ((_ extract 32 1)
     (bvsub
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 32)
        ((_ extract 2 2)
         'XER)))
      #b000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x00000004)))))
