;; Add to Minus One Extended (XO-form, RC=1)
((operands
 ((rT Gprc)
  (rA Gprc)))
 (in
  (loc.XER loc.CR loc.XER op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ extract 31 0)
       (bvsub
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         ((_ zero_extend 32)
          ((_ extract 29 29)
           loc.XER)))
        #b000000000000000000000000000000001))
      #x00000000)
     (bvsgt
      ((_ extract 31 0)
       (bvsub
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         ((_ zero_extend 32)
          ((_ extract 29 29)
           loc.XER)))
        #b000000000000000000000000000000001))
      #x00000000)
     #b000
     loc.XER
     loc.CR)))
   (loc.XER
    (with
     ()
     (concat
      ((_ extract 31 30)
       loc.XER)
      (concat
       ((_ extract 32 32)
        (bvsub
         (bvadd
          ((_ zero_extend 1)
           op.rA)
          ((_ zero_extend 32)
           ((_ extract 29 29)
            loc.XER)))
         #b000000000000000000000000000000001))
       ((_ extract 28 0)
        loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 31 0)
      (bvsub
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        ((_ zero_extend 32)
         ((_ extract 29 29)
          loc.XER)))
       #b000000000000000000000000000000001))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
