;; Add to Minus One Extended (XO-form, RC=0)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER rA 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     ((_ extract 32 32)
      (bvsub
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 32)
         ((_ extract 29 29)
          'XER)))
       #b000000000000000000000000000000001))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 31 0)
     (bvsub
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 32)
        ((_ extract 29 29)
         'XER)))
      #b000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x00000004)))))
