;; AND Immediate (D-form)
((operands ((rT . 'Gprc) (ui . 'U16imm) (rA . 'Gprc))) 
  (in ('XER 'CR ui rA 'IP))
  (defs 
    (('CR 
       (bvor 
         (bvand 
           'CR
           (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) #b000) #x00000004))))
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt (bvand rA ((_ zero_extend 16) ui)) #x00000000)
                 #b100
                 (ite 
                   (bvsgt (bvand rA ((_ zero_extend 16) ui)) #x00000000)
                   #b010
                   #b001))
               ((_ extract 0 0) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) (rT (bvand rA ((_ zero_extend 16) ui))) ('IP (bvadd 'IP #x00000004)))))