;; AND Immediage Shifted (D-form)
((operands
 ((rT Gprc)
  (ui U16imm)
  (rA Gprc)))
 (in
  (loc.XER loc.CR op.ui op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvand
       op.rA
       (concat op.ui #x0000))
      #x00000000)
     (bvsgt
      (bvand
       op.rA
       (concat op.ui #x0000))
      #x00000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rT
    (with
     ()
     (bvand
      op.rA
      (concat op.ui #x0000))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
