;; Compare Logical (X-form)
;; Compare word (where L=0)
((operands ((fld . 'Crrc) (rA . 'Gprc) (rB . 'Gprc)))
 (in ('XER 'CR rB rA 'IP))
 (defs
  (('CR
    (bvor
     (bvand
      'CR
      (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) fld) #x00000004))))
     (bvshl
      ((_ zero_extend 28)
       (concat
        (ite (bvult rB rA) #b100 (ite (bvugt rB rA) #b010 #b001))
        ((_ extract 0 0) 'XER)))
      (bvmul ((_ zero_extend 29) fld) #x00000004))))
   ('IP (bvadd 'IP #x00000004)))))
