;; Compare Immediate (D-form)
;; This variant is the word variant (where L=0)
((operands ((fld . 'Crrc) (imm . 'S16imm) (rA . 'Gprc))) 
 (in ('XER 'CR rA imm 'IP))
 (defs 
  (('CR 
    (bvor 
     (bvand 'CR (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) fld) #x00000004))))
     (bvshl 
      ((_ zero_extend 28) 
       (concat 
        (ite 
         (bvslt rA ((_ sign_extend 16) imm))
         #b100
         (ite (bvsgt rA ((_ sign_extend 16) imm)) #b010 #b001))
        ((_ extract 0 0) 'XER)))
      (bvmul ((_ zero_extend 29) fld) #x00000004)))) ('IP (bvadd 'IP #x00000004)))))