;; Condition Register AND with Complement (XL-form)
((operands
 ((BT Crbitrc)
  (BA Crbitrc)
  (BB Crbitrc)))
 (in
  (loc.CR op.BB op.BA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (bvor
     (bvand
      loc.CR
      (bvnot
       (bvshl
        #x00000001
        (bvsub
         #x0000001f
         ((_ zero_extend 27)
          op.BT)))))
     (bvshl
      ((_ zero_extend 31)
       (bvand
        ((_ extract 31 31)
         (bvshl
          loc.CR
          ((_ zero_extend 27)
           op.BA)))
        (bvnot
         ((_ extract 31 31)
          (bvshl
           loc.CR
           ((_ zero_extend 27)
            op.BB))))))
      ((_ zero_extend 27)
       op.BT)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
