;; Extend Sign Byte (X-form, RC=1)
((operands
 ((rA Gprc)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rS loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ sign_extend 24)
       ((_ extract 7 0)
        op.rS))
      #x00000000)
     (bvsgt
      ((_ sign_extend 24)
       ((_ extract 7 0)
        op.rS))
      #x00000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     ((_ sign_extend 24)
      ((_ extract 7 0)
       op.rS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
