;; Extend Sign Halfword (X-form, RC=1)
((operands ((rA . 'Gprc) (rS . 'Gprc))) 
  (in ('XER 'CR rS 'IP))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt ((_ sign_extend 16) ((_ extract 31 16) rS)) #x00000000)
                 #b100
                 (ite 
                   (bvsgt ((_ sign_extend 16) ((_ extract 31 16) rS)) #x00000000)
                   #b010
                   #b001))
               ((_ extract 0 0) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) 
      (rA ((_ sign_extend 16) ((_ extract 31 16) rS)))
      ('IP (bvadd 'IP #x00000004)))))