;; Extend Sign Byte (X-form, RC=1)
((operands ((rA . 'Gprc) (rS . 'Gprc))) 
  (in ('XER 'CR rS 'IP))
  (defs 
    (('CR 
       (bvor 
         (bvand 
           'CR
           (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) #b000) #x00000004))))
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt ((_ sign_extend 24) ((_ extract 31 24) rS)) #x00000000)
                 #b100
                 (ite 
                   (bvsgt ((_ sign_extend 24) ((_ extract 31 24) rS)) #x00000000)
                   #b010
                   #b001))
               ((_ extract 0 0) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) 
      (rA ((_ sign_extend 24) ((_ extract 31 24) rS)))
      ('IP (bvadd 'IP #x00000004)))))