;; Load Byte and Reserve Indexed (X-form)
;; This is basically LBZX with additional memory synchronization semantics
((operands ((rT . 'Gprc) (memref . 'Memrr)))
 (in ('Mem memref 'IP))
 (defs
  ((rT
    ((_ zero_extend 24)
     ((_ call "read_mem.8")
      'Mem
      (bvadd
       (ite
        ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
        #x00000000
        ((_ call "ppc.memrr_base") memref))
       ((_ call "ppc.memrr_offset") memref)))))
   ('IP (bvadd 'IP #x00000004)))))
