;; Load Vector Element Halfword Indexed (X-form)
((operands ((vrT . 'Vrrc) (memrr . 'Memrr)))
 (in (memrr 'Mem 'IP))
 (defs
  ((vrT
    (concat
     ((_ call "undefined") #x00000070)
     ((_ call "read_mem.16")
      'Mem
      (bvand
       ((_ sign_extend 24) #xfe)
       (bvadd
        ((_ call "ppc.memrr_offset") memrr)
        (ite
         ((_ call "ppc.is_r0")
          ((_ call "ppc.memrr_base")
           memrr))
         #x00000000
         ((_ call "ppc.memrr_base") memrr)))))))
   ('IP (bvadd 'IP #x00000004)))))
