;; Load Vector Element Halfword Indexed (X-form)
((operands
 ((vrT . 'Vrrc)
  (memrr . 'Memrr)))
 (in
  (memrr 'Mem 'IP))
 (defs
  ((vrT
   (concat
    ((_ call "uf.undefined")
     #x00000070)
    ((_ call "uf.read_mem.16")
     'Mem
     (bvand
      ((_ sign_extend 24)
       #xfe)
      (bvadd
       ((_ call "uf.ppc.memrr_offset")
        memrr)
       (ite
        ((_ call "uf.ppc.is_r0")
         ((_ call "uf.ppc.memrr_base")
          memrr))
        #x00000000
        ((_ call "uf.ppc.memrr_base")
         memrr)))))))
   ('IP
    (bvadd 'IP #x00000004)))))
