;; Load Vector Element Word Indexed (X-form)
((operands
 ((vrT Vrrc)
  (memrr Memrr)))
 (in
  (op.memrr loc.Mem loc.IP))
 (defs
  ((op.vrT
   (with
    ()
    (concat
     (call uf.undefinedBV.96)
     (call
      uf.read_mem.32
      loc.Mem
      (bvand
       ((_ sign_extend 24)
        #xfe)
       (bvadd
        (call uf.ppc.memrr_offset op.memrr)
        (ite
         (call
          uf.ppc.is_r0
          (call uf.ppc.memrr_base op.memrr))
         #x00000000
         (call uf.ppc.memrr_base op.memrr))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
