;; Load VSX Scalar as Integer Word and Zero Indexed (XX1-form)
((operands
 ((xT Vsrc)
  (memref Memrr)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  ((op.xT
   (with
    ()
    (concat
     ((_ zero_extend 32)
      (call
       uf.read_mem.32
       loc.Mem
       (bvadd
        (call uf.ppc.memrr_offset op.memref)
        (ite
         (call
          uf.ppc.is_r0
          (call uf.ppc.memrr_base op.memref))
         #x00000000
         (call uf.ppc.memrr_base op.memref)))))
     (call uf.undefinedBV.64))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
