;; Load VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((xT . 'Vsrc)
  (memref . 'Memrr)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((xT
   (concat
    (fp_double_to_binary
     (fp_single_to_double
      (fp_binary_to_single
       ((_ call "uf.read_mem.32")
        'Mem
        (bvadd
         ((_ call "uf.ppc.memrr_offset")
          memref)
         (ite
          ((_ call "uf.ppc.is_r0")
           ((_ call "uf.ppc.memrr_base")
            memref))
          #x00000000
          ((_ call "uf.ppc.memrr_base")
           memref)))))))
    ((_ call "uf.undefined")
     #x00000040)))
   ('IP
    (bvadd 'IP #x00000004)))))
