;; Load VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((xT. 'Vsrc)
  (memref. 'Memrr)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((xT
   (concat
    ((_ call "fp.single_to_double")
     ((_ call "read_mem.32")
      'Mem
      (bvadd
       ((_ call "ppc.memrr_offset")
        memref)
       (ite
        ((_ call "ppc.is_r0")
         ((_ call "ppc.memrr_base")
          memref))
        #x00000000
        ((_ call "ppc.memrr_base")
         memref)))))
    ((_ call "undefined")
     #x00000040)))
   ('IP
    (bvadd 'IP #x00000004)))))
