;; Load VSX Vector Doubleword*2 Indexed (XX1-form)
((operands ((xT . 'Vsrc) (memref . 'Memrr)))
 (in (memref 'Mem 'IP))
 (defs
  ((xT
    (concat
     ((_ call "read_mem.64")
      'Mem
      (bvadd
       ((_ call "ppc.memrr_offset") memref)
       (ite
        ((_ call "ppc.is_r0")
         ((_ call "ppc.memrr_base")
          memref))
        #x00000000
        ((_ call "ppc.memrr_base") memref))))
     ((_ call "read_mem.64")
      'Mem
      (bvadd
       (bvadd
        ((_ call "ppc.memrr_offset") memref)
        (ite
         ((_ call "ppc.is_r0")
          ((_ call "ppc.memrr_base")
           memref))
         #x00000000
         ((_ call "ppc.memrr_base") memref)))
       #x00000008))))
   ('IP (bvadd 'IP #x00000004)))))
