;; Load VSX Vector Doubleword & Splat Indexed (XX1-form)
((operands
 ((xT Vsrc)
  (memref Memrr)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  ((op.xT
   (with
    ()
    (concat
     (call
      uf.read_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_offset op.memref)
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x00000000
        (call uf.ppc.memrr_base op.memref))))
     (call
      uf.read_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_offset op.memref)
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x00000000
        (call uf.ppc.memrr_base op.memref)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
