;; Move Condition Register Field (XL-form)
((operands
 ((BF . 'Crrc)
  (BFA . 'Crrc)))
 (in
  ('CR BFA BF 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          BF))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      ((_ extract 31 28)
       (bvlshr
        'CR
        (bvmul
         (bvsub
          #x00000007
          ((_ zero_extend 29)
           BFA))
         #x00000004))))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        BF))
      #x00000004))))
   ('IP
    (bvadd 'IP #x00000004)))))
