;; Move From One Condition Register Field (XFX-form)
((operands
 ((rT . 'Gprc)
  (FXM . 'Crbitm)))
 (in
  ('CR rT FXM 'IP))
 (defs
  ((rT
   (ite
    (bveq
     ((_ call "uf.popcnt.32")
      ((_ zero_extend 24)
       FXM))
     #x00000001)
    (bvand
     (bvnot
      ((_ call "df.mask_32")
       (bvmul
        ((_ call "uf.clz.32")
         ((_ zero_extend 24)
          FXM))
        #x00000004)
       (bvadd
        (bvmul
         ((_ call "uf.clz.32")
          ((_ zero_extend 24)
           FXM))
         #x00000004)
        #x00000003)))
     'CR)
    #x00000000))
   ('IP
    (bvadd 'IP #x00000004)))))
