;; Move From One Condition Register Field (XFX-form)
((operands
 ((rT Gprc)
  (FXM Crbitm)))
 (in
  (loc.CR op.rT op.FXM loc.IP))
 (defs
  ((op.rT
   (with
    ()
    (bvor
     (bvand
      (call
       df.mask_32
       (bvmul
        ((_ zero_extend 24)
         op.FXM)
        #x00000004)
       (bvadd
        (bvmul
         ((_ zero_extend 24)
          op.FXM)
         #x00000004)
        #x00000003))
      loc.CR)
     (bvand
      (bvnot
       (call
        df.mask_32
        (bvmul
         ((_ zero_extend 24)
          op.FXM)
         #x00000004)
        (bvadd
         (bvmul
          ((_ zero_extend 24)
           op.FXM)
          #x00000004)
         #x00000003)))
      (call uf.undefinedBV.32)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
