;; Move To Condition Register Fields (XFX-form)
((operands
 ((rS Gprc)
  (FXM I32imm)))
 (in
  (loc.CR op.rS loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (bvor
     (bvand
      op.rS
      (concat
       ((_ sign_extend 3)
        ((_ extract 7 7)
         op.FXM))
       (concat
        ((_ sign_extend 3)
         ((_ extract 6 6)
          op.FXM))
        (concat
         ((_ sign_extend 3)
          ((_ extract 5 5)
           op.FXM))
         (concat
          ((_ sign_extend 3)
           ((_ extract 4 4)
            op.FXM))
          (concat
           ((_ sign_extend 3)
            ((_ extract 3 3)
             op.FXM))
           (concat
            ((_ sign_extend 3)
             ((_ extract 2 2)
              op.FXM))
            (concat
             ((_ sign_extend 3)
              ((_ extract 1 1)
               op.FXM))
             ((_ sign_extend 3)
              ((_ extract 0 0)
               op.FXM))))))))))
     (bvand
      loc.CR
      (bvnot
       (concat
        ((_ sign_extend 3)
         ((_ extract 7 7)
          op.FXM))
        (concat
         ((_ sign_extend 3)
          ((_ extract 6 6)
           op.FXM))
         (concat
          ((_ sign_extend 3)
           ((_ extract 5 5)
            op.FXM))
          (concat
           ((_ sign_extend 3)
            ((_ extract 4 4)
             op.FXM))
           (concat
            ((_ sign_extend 3)
             ((_ extract 3 3)
              op.FXM))
            (concat
             ((_ sign_extend 3)
              ((_ extract 2 2)
               op.FXM))
             (concat
              ((_ sign_extend 3)
               ((_ extract 1 1)
                op.FXM))
              ((_ sign_extend 3)
               ((_ extract 0 0)
                op.FXM))))))))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
