;; Move To One Condition Register Field (XFX-form)
((operands
 ((FXM . 'Crbitm)
  (rS . 'Gprc)))
 (in
  ('CR FXM rS 'IP))
 (defs
  (('CR
   (ite
    (bveq
     ((_ call "uf.popcnt.32")
      ((_ zero_extend 24)
       FXM))
     #x00000001)
    (bvor
     (bvand
      (bvnot
       ((_ call "df.mask_32")
        (bvmul
         ((_ call "uf.clz.32")
          ((_ zero_extend 24)
           FXM))
         #x00000004)
        (bvadd
         (bvmul
          ((_ call "uf.clz.32")
           ((_ zero_extend 24)
            FXM))
          #x00000004)
         #x00000003)))
      'CR)
     (bvand
      ((_ call "df.mask_32")
       (bvmul
        ((_ call "uf.clz.32")
         ((_ zero_extend 24)
          FXM))
        #x00000004)
       (bvadd
        (bvmul
         ((_ call "uf.clz.32")
          ((_ zero_extend 24)
           FXM))
         #x00000004)
        #x00000003))
      rS))
    ((_ call "uf.undefined")
     #x00000020)))
   ('IP
    (bvadd 'IP #x00000004)))))
