;; Move To One Condition Register Field (XFX-form)
((operands
 ((FXM . 'Crbitm)
  (rS . 'Gprc)))
 (in
  ('CR FXM rS 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     (bvnot
      ((_ call "df.mask_32")
       (bvmul
        ((_ zero_extend 24)
         FXM)
        #x00000004)
       (bvadd
        (bvmul
         ((_ zero_extend 24)
          FXM)
         #x00000004)
        #x00000003)))
     'CR)
    (bvand
     ((_ call "df.mask_32")
      (bvmul
       ((_ zero_extend 24)
        FXM)
       #x00000004)
      (bvadd
       (bvmul
        ((_ zero_extend 24)
         FXM)
        #x00000004)
       #x00000003))
     rS)))
   ('IP
    (bvadd 'IP #x00000004)))))
