;; Move To Special Purpose Register (XFX-form)
((operands
 ((rS Gprc)
  (SPR I32imm)))
 (in
  (loc.LNK loc.XER loc.CTR op.SPR op.rS loc.IP))
 (defs
  ((loc.LNK
   (with
    ()
    (ite
     (bveq op.SPR #x00000009)
     op.rS
     loc.LNK)))
   (loc.XER
    (with
     ()
     (ite
      (bveq op.SPR #x00000001)
      op.rS
      loc.XER)))
   (loc.CTR
    (with
     ()
     (ite
      (bveq op.SPR #x00000008)
      op.rS
      loc.CTR)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
