;; Multiply High Word Unsigned (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ extract 63 32)
          (bvmul
           ((_ zero_extend 32)
            rA)
           ((_ zero_extend 32)
            rB)))
         #x00000000)
        #b100
        (ite
         (bvsgt
          ((_ extract 63 32)
           (bvmul
            ((_ zero_extend 32)
             rA)
            ((_ zero_extend 32)
             rB)))
          #x00000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   (rT
    ((_ extract 63 32)
     (bvmul
      ((_ zero_extend 32)
       rA)
      ((_ zero_extend 32)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
