;; Multiply Low Word (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 63 32)
      (bvmul
       ((_ sign_extend 32)
        rA)
       ((_ sign_extend 32)
        rB)))
     #x00000000)
    (bvsgt
     ((_ extract 63 32)
      (bvmul
       ((_ sign_extend 32)
        rA)
       ((_ sign_extend 32)
        rB)))
     #x00000000)
    #b000
    'XER
    'CR))
   (rT
    ((_ extract 63 32)
     (bvmul
      ((_ sign_extend 32)
       rA)
      ((_ sign_extend 32)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
