;; Rotate Left Word Immediate then AND with Mask (M-form, RC=0)
((operands
 ((rA Gprc)
  (me U5imm)
  (mb U5imm)
  (sh U5imm)
  (rS Gprc)))
 (in
  (op.rS op.me op.mb op.sh loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (bvand
     (bvor
      (bvshl
       op.rS
       ((_ zero_extend 27)
        op.sh))
      (bvlshr
       op.rS
       (bvsub
        #x00000020
        ((_ zero_extend 27)
         op.sh))))
     (call
      df.mask_32
      ((_ zero_extend 27)
       op.mb)
      ((_ zero_extend 27)
       op.me)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
