;; Rotate Left Word Immediate then Mask Insert (M-form, RC=0)
((operands
 ((rA . 'Gprc)
  (me . 'U5imm)
  (mb . 'U5imm)
  (sh . 'U5imm)
  (rS . 'Gprc)))
 (in
  (rA rS me mb sh 'IP))
 (defs
  ((rA
   (bvor
    (bvand
     (bvor
      (bvshl
       rS
       ((_ zero_extend 27)
        sh))
      (bvlshr
       rS
       (bvsub
        #x00000020
        ((_ zero_extend 27)
         sh))))
     ((_ call "df.mask_32")
      ((_ zero_extend 27)
       mb)
      ((_ zero_extend 27)
       me)))
    (bvand
     rA
     (bvnot
      ((_ call "df.mask_32")
       ((_ zero_extend 27)
        mb)
       ((_ zero_extend 27)
        me))))))
   ('IP
    (bvadd 'IP #x00000004)))))
