;; Rotate Left Word Immediate then Mask Insert (M-form, RC=1)
((operands
 ((rA . 'Gprc)
  (sh . 'U5imm)
  (mb . 'U5imm)
  (me . 'U5imm)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rA rS me mb sh 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvor
      (bvand
       (bvor
        (bvshl
         rS
         ((_ zero_extend 27)
          sh))
        (bvlshr
         rS
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           sh))))
       ((_ call "df.mask_32")
        ((_ zero_extend 27)
         mb)
        ((_ zero_extend 27)
         me)))
      (bvand
       rA
       (bvnot
        ((_ call "df.mask_32")
         ((_ zero_extend 27)
          mb)
         ((_ zero_extend 27)
          me)))))
     #x00000000)
    (bvsgt
     (bvor
      (bvand
       (bvor
        (bvshl
         rS
         ((_ zero_extend 27)
          sh))
        (bvlshr
         rS
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           sh))))
       ((_ call "df.mask_32")
        ((_ zero_extend 27)
         mb)
        ((_ zero_extend 27)
         me)))
      (bvand
       rA
       (bvnot
        ((_ call "df.mask_32")
         ((_ zero_extend 27)
          mb)
         ((_ zero_extend 27)
          me)))))
     #x00000000)
    #b000
    'XER
    'CR))
   (rA
    (bvor
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 27)
         sh))
       (bvlshr
        rS
        (bvsub
         #x00000020
         ((_ zero_extend 27)
          sh))))
      ((_ call "df.mask_32")
       ((_ zero_extend 27)
        mb)
       ((_ zero_extend 27)
        me)))
     (bvand
      rA
      (bvnot
       ((_ call "df.mask_32")
        ((_ zero_extend 27)
         mb)
        ((_ zero_extend 27)
         me))))))
   ('IP
    (bvadd 'IP #x00000004)))))
