;; Rotate Left Word Immediate then Mask Insert (M-form, RC=1)
((operands
 ((rA Gprc)
  (me U5imm)
  (mb U5imm)
  (sh U5imm)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rA op.rS op.me op.mb op.sh loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvor
       (bvand
        (bvor
         (bvshl
          op.rS
          ((_ zero_extend 27)
           op.sh))
         (bvlshr
          op.rS
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            op.sh))))
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me)))
       (bvand
        op.rA
        (bvnot
         (call
          df.mask_32
          ((_ zero_extend 27)
           op.mb)
          ((_ zero_extend 27)
           op.me)))))
      #x00000000)
     (bvsgt
      (bvor
       (bvand
        (bvor
         (bvshl
          op.rS
          ((_ zero_extend 27)
           op.sh))
         (bvlshr
          op.rS
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            op.sh))))
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me)))
       (bvand
        op.rA
        (bvnot
         (call
          df.mask_32
          ((_ zero_extend 27)
           op.mb)
          ((_ zero_extend 27)
           op.me)))))
      #x00000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvor
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 27)
          op.sh))
        (bvlshr
         op.rS
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           op.sh))))
       (call
        df.mask_32
        ((_ zero_extend 27)
         op.mb)
        ((_ zero_extend 27)
         op.me)))
      (bvand
       op.rA
       (bvnot
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
