;; Rotate Left Word Immediate then AND with Mask (M-form, RC=1)
(let
 ((var1
  (defs
   (('CR
    (bvor
     (bvand
      'CR
      (bvnot
       (bvshl
        #x0000000f
        (bvmul
         ((_ zero_extend 29)
          #b000)
         #x00000004))))
     (bvshl
      ((_ zero_extend 28)
       (concat
        (ite
         (bvslt
          (bvand
           (bvor
            (bvshl
             rS
             ((_ zero_extend 27)
              sh))
            (bvlshr
             rS
             (bvsub
              #x00000020
              ((_ zero_extend 27)
               sh))))
           (bvshl
            (bvlshr
             (bvlshr
              (bvshl
               ((_ sign_extend 31)
                #b1)
               ((_ zero_extend 27)
                mb))
              ((_ zero_extend 27)
               mb))
             (bvsub
              #x0000001f
              ((_ zero_extend 27)
               me)))
            (bvsub
             #x0000001f
             ((_ zero_extend 27)
              me))))
          #x00000000)
         #b100
         (ite
          (bvsgt
           (bvand
            (bvor
             (bvshl
              rS
              ((_ zero_extend 27)
               sh))
             (bvlshr
              rS
              (bvsub
               #x00000020
               ((_ zero_extend 27)
                sh))))
            (bvshl
             (bvlshr
              (bvlshr
               (bvshl
                ((_ sign_extend 31)
                 #b1)
                ((_ zero_extend 27)
                 mb))
               ((_ zero_extend 27)
                mb))
              (bvsub
               #x0000001f
               ((_ zero_extend 27)
                me)))
             (bvsub
              #x0000001f
              ((_ zero_extend 27)
               me))))
           #x00000000)
          #b010
          #b001))
        ((_ extract 0 0)
         'XER)))
      (bvmul
       ((_ zero_extend 29)
        #b000)
       #x00000004))))
    (rA
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 27)
         sh))
       (bvlshr
        rS
        (bvsub
         #x00000020
         ((_ zero_extend 27)
          sh))))
      (bvshl
       (bvlshr
        (bvlshr
         (bvshl
          ((_ sign_extend 31)
           #b1)
          ((_ zero_extend 27)
           mb))
         ((_ zero_extend 27)
          mb))
        (bvsub
         #x0000001f
         ((_ zero_extend 27)
          me)))
       (bvsub
        #x0000001f
        ((_ zero_extend 27)
         me)))))
    ('IP
     (bvadd 'IP #x00000004))))))
 ((operands
  ((rA . 'Gprc)
   (sh . 'U5imm)
   (mb . 'U5imm)
   (me . 'U5imm)
   (rS . 'Gprc)))
  (in
   ('XER 'CR rS me mb sh 'IP))
  (var1)))
