;; Rotate Left Word then AND with Mask (M-form, RC=1)
((operands
 ((rA . 'Gprc)
  (mb . 'U5imm)
  (me . 'U5imm)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rS me mb rB 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 27)
         ((_ extract 4 0)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x00000020
         ((_ zero_extend 27)
          ((_ extract 4 0)
           rB)))))
      ((_ call "df.mask_32")
       ((_ zero_extend 27)
        mb)
       ((_ zero_extend 27)
        me)))
     #x00000000)
    (bvsgt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 27)
         ((_ extract 4 0)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x00000020
         ((_ zero_extend 27)
          ((_ extract 4 0)
           rB)))))
      ((_ call "df.mask_32")
       ((_ zero_extend 27)
        mb)
       ((_ zero_extend 27)
        me)))
     #x00000000)
    #b000
    'XER
    'CR))
   (rA
    (bvand
     (bvor
      (bvshl
       rS
       ((_ zero_extend 27)
        ((_ extract 4 0)
         rB)))
      (bvlshr
       rS
       (bvsub
        #x00000020
        ((_ zero_extend 27)
         ((_ extract 4 0)
          rB)))))
     ((_ call "df.mask_32")
      ((_ zero_extend 27)
       mb)
      ((_ zero_extend 27)
       me))))
   ('IP
    (bvadd 'IP #x00000004)))))
