;; Rotate Left Word then AND with Mask (M-form, RC=0)
((operands
 ((rA . 'Gprc)
  (mb . 'U5imm)
  (me . 'U5imm)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  (rS me mb rB 'IP))
 (defs
  ((rA
   (bvand
    (bvor
     (bvshl
      rS
      ((_ zero_extend 27)
       ((_ extract 31 27)
        rB)))
     (bvlshr
      rS
      (bvsub
       #x00000020
       ((_ zero_extend 27)
        ((_ extract 31 27)
         rB)))))
    (bvshl
     (bvlshr
      (bvlshr
       (bvshl
        ((_ sign_extend 31)
         #b1)
        ((_ zero_extend 27)
         mb))
       ((_ zero_extend 27)
        mb))
      (bvsub
       #x0000001f
       ((_ zero_extend 27)
        me)))
     (bvsub
      #x0000001f
      ((_ zero_extend 27)
       me)))))
   ('IP
    (bvadd 'IP #x00000004)))))
