;; Rotate Left Word then AND with Mask (M-form, RC=0)
((operands
 ((rA Gprc)
  (mb U5imm)
  (me U5imm)
  (rS Gprc)
  (rB Gprc)))
 (in
  (op.rS op.me op.mb op.rB loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (bvand
     (bvor
      (bvshl
       op.rS
       ((_ zero_extend 27)
        ((_ extract 4 0)
         op.rB)))
      (bvlshr
       op.rS
       (bvsub
        #x00000020
        ((_ zero_extend 27)
         ((_ extract 4 0)
          op.rB)))))
     (call
      df.mask_32
      ((_ zero_extend 27)
       op.mb)
      ((_ zero_extend 27)
       op.me)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
