;; Shift Left Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvshl
      rS
      ((_ zero_extend 27)
       ((_ extract 4 0)
        rB)))
     #x00000000)
    (bvsgt
     (bvshl
      rS
      ((_ zero_extend 27)
       ((_ extract 4 0)
        rB)))
     #x00000000)
    #b000
    'XER
    'CR))
   (rA
    (bvshl
     rS
     ((_ zero_extend 27)
      ((_ extract 4 0)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
