;; Shift Left Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rB . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rS rB 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvshl
      rS
      ((_ zero_extend 26)
       ((_ extract 5 0)
        rB)))
     #x00000000)
    (bvsgt
     (bvshl
      rS
      ((_ zero_extend 26)
       ((_ extract 5 0)
        rB)))
     #x00000000)
    #b000
    'XER
    'CR))
   (rA
    (bvshl
     rS
     ((_ zero_extend 26)
      ((_ extract 5 0)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
