;; Shift Left Word (X-form, RC=1)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rS op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvshl
       op.rS
       ((_ zero_extend 26)
        ((_ extract 5 0)
         op.rB)))
      #x00000000)
     (bvsgt
      (bvshl
       op.rS
       ((_ zero_extend 26)
        ((_ extract 5 0)
         op.rB)))
      #x00000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvshl
      op.rS
      ((_ zero_extend 26)
       ((_ extract 5 0)
        op.rB)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
