;; Shift Right Algebraic Word (X-form, RC=0)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER op.rS op.rB loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 31 30)
      loc.XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          op.rS
          (ite
           (bvuge
            ((_ extract 5 0)
             op.rB)
            #b100000)
           #x00000000
           (bvsub
            #x00000020
            ((_ zero_extend 26)
             ((_ extract 5 0)
              op.rB)))))
         (ite
          (bvuge
           ((_ extract 5 0)
            op.rB)
           #b100000)
          #x00000000
          (bvsub
           #x00000020
           ((_ zero_extend 26)
            ((_ extract 5 0)
             op.rB)))))
        #x00000000)
       ((_ extract 31 31)
        op.rS)
       #b0)
      ((_ extract 28 0)
       loc.XER)))))
   (op.rA
    (with
     ()
     (bvashr
      op.rS
      ((_ zero_extend 26)
       ((_ extract 5 0)
        op.rB)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
