;; Shift Right Algebraic Word (X-form, RC=0)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER rB rS 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     (ite
      (bvne
       (bvlshr
        (bvshl
         rS
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           ((_ extract 4 0)
            rB))))
        (bvsub
         #x00000020
         ((_ zero_extend 27)
          ((_ extract 4 0)
           rB))))
       #x00000000)
      ((_ extract 31 31)
       rS)
      #b0)
     ((_ extract 28 0)
      'XER))))
   (rA
    (bvashr
     rS
     ((_ zero_extend 27)
      ((_ extract 4 0)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
