;; Shift Right Algebraic Word (X-form, RC=0)
((operands
 ((rA . 'Gprc)
  (rB . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER rS rB 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     (ite
      (bvne
       (bvlshr
        (bvshl
         rS
         (ite
          (bvuge
           ((_ extract 5 0)
            rB)
           #b100000)
          #x00000000
          (bvsub
           #x00000020
           ((_ zero_extend 26)
            ((_ extract 5 0)
             rB)))))
        (ite
         (bvuge
          ((_ extract 5 0)
           rB)
          #b100000)
         #x00000000
         (bvsub
          #x00000020
          ((_ zero_extend 26)
           ((_ extract 5 0)
            rB)))))
       #x00000000)
      ((_ extract 31 31)
       rS)
      #b0)
     ((_ extract 28 0)
      'XER))))
   (rA
    (bvashr
     rS
     ((_ zero_extend 26)
      ((_ extract 5 0)
       rB))))
   ('IP
    (bvadd 'IP #x00000004)))))
