;; Store Vector Element Word Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (vrS . 'Vrrc)))
 (in
  (memref 'Mem vrS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvand
     ((_ sign_extend 24)
      #xfe)
     (bvadd
      ((_ call "uf.ppc.memrr_offset")
       memref)
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memrr_base")
         memref))
       #x00000000
       ((_ call "uf.ppc.memrr_base")
        memref))))
    ((_ extract 127 96)
     vrS)))
   ('IP
    (bvadd 'IP #x00000004)))))
