;; Store Vector Indexed (X-form)
((operands
 ((memref Memrr)
  (vrS Vrrc)))
 (in
  (op.memref loc.Mem op.vrS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.128
     loc.Mem
     (bvand
      ((_ sign_extend 24)
       #xfe)
      (bvadd
       (call uf.ppc.memrr_offset op.memref)
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x00000000
        (call uf.ppc.memrr_base op.memref))))
     op.vrS)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
