;; Store Word Conditional Indexed (X-form)
;; The manual lists this with a . since it always updates CR0
((operands
 ((memref . 'Memrr)
  (rS . 'Gprc)))
 (in
  ('XER 'CR 'Mem memref rS 'IP))
 (defs
  (('CR
   (bvor
    'CR
    ((_ zero_extend 28)
     (concat
      (concat #b00 #b1)
      ((_ extract 0 0)
       'XER)))))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (bvadd
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memrr_base")
         memref))
       #x00000000
       ((_ call "uf.ppc.memrr_base")
        memref))
      ((_ call "uf.ppc.memrr_offset")
       memref))
     rS))
   ('IP
    (bvadd 'IP #x00000004)))))
