;; Store VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((memref . 'Memrr)
  (xS . 'Vsrc)))
 (in
  (memref 'Mem xS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     ((_ call "uf.ppc.memrr_offset")
      memref)
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x00000000
      ((_ call "uf.ppc.memrr_base")
       memref)))
    ((_ call "uf.fp.round_single")
     ((_ extract 63 0)
      xS))))
   ('IP
    (bvadd 'IP #x00000004)))))
