;; Store VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((memref . 'Memrr)
  (xS . 'Vsrc)))
 (in
  (memref 'Mem xS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     ((_ call "uf.ppc.memrr_offset")
      memref)
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x00000000
      ((_ call "uf.ppc.memrr_base")
       memref)))
    (fp_single_to_binary
     ((_ call "uf.fp.double_to_single")
      (fp_binary_to_double
       ((_ extract 127 64)
        xS))))))
   ('IP
    (bvadd 'IP #x00000004)))))
