;; Store VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((memref Memrr)
  (xS Vsrc)))
 (in
  (op.memref loc.Mem op.xS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.32
     loc.Mem
     (bvadd
      (call uf.ppc.memrr_offset op.memref)
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x00000000
       (call uf.ppc.memrr_base op.memref)))
     (fp_single_to_binary
      (call
       uf.fp.double_to_single
       (fp_binary_to_double
        ((_ extract 127 64)
         op.xS)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
