;; Subtract From Carrying (XO-form, RC=0)
((operands
 ((rT . 'Gprc)
  (rB . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER rB rA 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 31 30)
     'XER)
    (concat
     ((_ extract 32 32)
      (bvadd
       (bvadd
        (bvnot
         ((_ zero_extend 1)
          rA))
        ((_ zero_extend 1)
         rB))
       #b000000000000000000000000000000001))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      (bvadd
       (bvnot
        ((_ zero_extend 1)
         rA))
       ((_ zero_extend 1)
        rB))
      #b000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x00000004)))))
