;; Subtract From Zero Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvadd
      (bvnot rA)
      ((_ zero_extend 31)
       ((_ extract 29 29)
        'XER)))
     #x00000000)
    (bvsgt
     (bvadd
      (bvnot rA)
      ((_ zero_extend 31)
       ((_ extract 29 29)
        'XER)))
     #x00000000)
    #b000
    'XER
    'CR))
   (rT
    (bvadd
     (bvnot rA)
     ((_ zero_extend 31)
      ((_ extract 29 29)
       'XER))))
   ('IP
    (bvadd 'IP #x00000004)))))
