;; Subtract From Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ extract 31 0)
          (bvadd
           (bvadd
            (bvnot
             ((_ zero_extend 1)
              rA))
            ((_ zero_extend 1)
             rB))
           ((_ zero_extend 32)
            ((_ extract 29 29)
             'XER))))
         #x00000000)
        #b100
        (ite
         (bvsgt
          ((_ extract 31 0)
           (bvadd
            (bvadd
             (bvnot
              ((_ zero_extend 1)
               rA))
             ((_ zero_extend 1)
              rB))
            ((_ zero_extend 32)
             ((_ extract 29 29)
              'XER))))
          #x00000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   ('XER
    (concat
     ((_ extract 31 30)
      'XER)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         (bvnot
          ((_ zero_extend 1)
           rA))
         ((_ zero_extend 1)
          rB))
        ((_ zero_extend 32)
         ((_ extract 29 29)
          'XER))))
      ((_ extract 28 0)
       'XER))))
   (rT
    ((_ extract 31 0)
     (bvadd
      (bvadd
       (bvnot
        ((_ zero_extend 1)
         rA))
       ((_ zero_extend 1)
        rB))
      ((_ zero_extend 32)
       ((_ extract 29 29)
        'XER)))))
   ('IP
    (bvadd 'IP #x00000004)))))
