;; Subtract From Carrying (XO-form, RC=0)
((operands ((rT . 'Gprc) (rA . 'Gprc) (rB . 'Gprc))) 
 (in ('XER rB rA 'IP))
 (defs 
  (('XER 
    (concat 
     ((_ extract 1 0) 'XER)
     (concat 
      ((_ extract 0 0) 
       (bvadd 
        (bvadd (bvnot ((_ zero_extend 1) rA)) ((_ zero_extend 1) rB))
        #b000000000000000000000000000000001))
      ((_ extract 31 3) 'XER)))) 
   (rT 
    ((_ extract 32 1) 
     (bvadd 
      (bvadd (bvnot ((_ zero_extend 1) rA)) ((_ zero_extend 1) rB))
      #b000000000000000000000000000000001)))
   ('IP (bvadd 'IP #x00000004)))))