;; Vector Compare Greater Than Unsigned Doubleword (VC-form, RC=1)
((operands
 ((vrT . 'Vrrc)
  (vrA . 'Vrrc)
  (vrB . 'Vrrc)))
 (in
  ('XER 'CR 'VSCR vrB vrA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b110))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      ((_ call "uf.undefined")
       #x00000004))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b110))
      #x00000004))))
   ('VSCR
    ((_ extract 31 0)
     ((_ call "uf.ppc.vec2")
      "VCMPGTUD"
      vrA
      vrB
      'VSCR)))
   (vrT
    ((_ extract 159 32)
     ((_ call "uf.ppc.vec2")
      "VCMPGTUD"
      vrA
      vrB
      'VSCR)))
   ('IP
    (bvadd 'IP #x00000004)))))
