;; Vector Compare Greater Than Unsigned Halfword (VC-form, RC=1)
((operands
 ((vrT . 'Vrrc)
  (vrA . 'Vrrc)
  (vrB . 'Vrrc)))
 (in
  ('XER 'CR 'VSCR vrB vrA 'IP))
 (defs
  (('CR
   ((_ call "df.updateCRField")
    'CR
    #b110
    ((_ call "uf.undefined")
     #x00000004)))
   ('VSCR
    ((_ extract 159 128)
     ((_ call "uf.ppc.vec2")
      "VCMPGTUH"
      vrA
      vrB
      'VSCR)))
   (vrT
    ((_ extract 127 0)
     ((_ call "uf.ppc.vec2")
      "VCMPGTUH"
      vrA
      vrB
      'VSCR)))
   ('IP
    (bvadd 'IP #x00000004)))))
