;; Vector Compare Greater Than Signed Word (VC-form, RC=1)
((operands ((vrT . 'Vrrc) (vrA . 'Vrrc) (vrB . 'Vrrc))) 
  (in ('XER 'CR vrB vrA 'IP))
  (defs 
    (('CR 
       (bvor 
         (bvand 
           'CR
           (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) #b110) #x00000004))))
         (bvshl 
           ((_ zero_extend 28) ((_ call "undefined") #x00000004))
           (bvmul ((_ zero_extend 29) #b110) #x00000004)))) 
      ('VSCR ((_ extract 159 128) ((_ call "undefined") #x000000a0)))
      (vrT ((_ extract 127 0) ((_ call "undefined") #x000000a0)))
      ('IP (bvadd 'IP #x00000004)))))