;; Vector Compare Equal To Unsigned Doubleword (VC-form, RC=1)
((operands
 ((vrT Vrrc)
  (vrA Vrrc)
  (vrB Vrrc)))
 (in
  (loc.XER loc.CR loc.VSCR op.vrB op.vrA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.updateCRField
     loc.CR
     #b110
     (call uf.undefinedBV.4))))
   (loc.VSCR
    (with
     ()
     ((_ extract 31 0)
      (call uf.ppc.vec2 const.VCMPEQUD op.vrA op.vrB loc.VSCR))))
   (op.vrT
    (with
     ()
     ((_ extract 159 32)
      (call uf.ppc.vec2 const.VCMPEQUD op.vrA op.vrB loc.VSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
