;; Vector Splat Immediate Signed Halfword (VX-form)
((operands
 ((vrT Vrrc)
  (sim S5imm)))
 (in
  (loc.VSCR loc.IP))
 (defs
  ((loc.VSCR
   (with
    ()
    ((_ extract 31 0)
     (call
      uf.ppc.vec1
      const.VSPLTISH
      ((_ sign_extend 123)
       op.sim)
      loc.VSCR))))
   (op.vrT
    (with
     ()
     ((_ extract 159 32)
      (call
       uf.ppc.vec1
       const.VSPLTISH
       ((_ sign_extend 123)
        op.sim)
       loc.VSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
