;; VSX Vector Compare Greater Than or Equal To Single-Precision & Record (XX3-form)
((operands
 ((xT Vsrc)
  (xA Vsrc)
  (xB Vsrc)))
 (in
  (loc.XER loc.CR loc.FPSCR op.xB op.xA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.updateCRField
     loc.CR
     #b110
     (call uf.undefinedBV.4))))
   (loc.FPSCR
    (with
     ()
     ((_ extract 31 0)
      (call uf.ppc.vec2 const.XVCMPGESP op.xA op.xB loc.FPSCR))))
   (op.xT
    (with
     ()
     ((_ extract 159 32)
      (call uf.ppc.vec2 const.XVCMPGESP op.xA op.xB loc.FPSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
