;; SetCR0
;; This pseudo-opcode sets the value of CR0 based on a comparison
;; of the value in the input register against zero, as in CMPDI or CMPWI
((operands ((rA . 'Gprc))) 
  (in (rA 'XER 'CR))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt rA #x00000000)
                 #b100
                 (ite (bvsgt rA #x00000000) #b010 #b001))
               ((_ extract 0 0) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))))))