cabal-version:       2.2
-- Initial package description 'semmc-asl.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-aarch32
version:             0.1.0.0
synopsis:            Architecture support for the 32 bit ARM architecture (AArch32, both A32 and T32) based on the ASL semantics
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Matichuk
maintainer:          dmatichuk@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     SemMC.Architecture.AArch32
                       SemMC.Architecture.ARM.Opcodes
                       SemMC.Architecture.ARM.Combined
                       SemMC.Architecture.ARM.MachineState
                       SemMC.Architecture.ARM.Location

  other-modules:       SemMC.Architecture.ARM.Opcodes.InternalA32
                       SemMC.Architecture.ARM.Opcodes.InternalT32
                       SemMC.Architecture.ARM.UF
                       SemMC.Architecture.ARM.ASL

  build-depends:       base >=4.10.0.0 && < 5,
                       asl-translator,
                       binary,
                       bv-sized,
                       bytestring,
                       containers,
                       crucible,
                       parameterized-utils,
                       filepath,
                       dismantle-arm-xml,
                       dismantle-tablegen,
                       megaparsec,
                       hashtables,
                       mtl,
                       template-haskell,
                       text,
                       semmc,
                       semmc-synthesis,
                       vector-sized,
                       what4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat -j

executable semmc-asl-test
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: test
  main-is: TestMain.hs
  build-depends: base,
                 bytestring,
                 time,
                 vector-sized,
                 semmc,
                 semmc-aarch32

test-suite semmc-asl-test-formulas
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          TestFormulas.hs
  build-depends:    base      >=4.7 && <5
                  , bytestring
                  , crucible
                  , dismantle-arm-xml
                  , dismantle-tablegen
                  , parameterized-utils
                  , semmc
                  , semmc-aarch32
                  , tasty-hunit
                  , tasty
                  , text
                  , what4

  -- dismantle-tablegen needed for Data.Parameterized.HasRepr
  ghc-options:      -Wcompat -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"
