-- Initial semmc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                semmc
version:             0.1.0.0
synopsis:            Semantics synthesis for machine code
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       bytestring,
                       binary,
                       sbv >= 6 && < 7,
                       s-cargot >= 0.1 && < 0.2
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
