;; Add Carrying (XO-form, RC=1)
((operands
 ((rT Gprc)
  (rB Gprc)
  (rA Gprc)))
 (in
  (loc.XER loc.CR loc.XER op.rA op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ extract 63 0)
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        ((_ zero_extend 1)
         op.rB)))
      #x0000000000000000)
     (bvsgt
      ((_ extract 63 0)
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        ((_ zero_extend 1)
         op.rB)))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (loc.XER
    (with
     ()
     (concat
      ((_ extract 63 30)
       loc.XER)
      (concat
       ((_ extract 64 64)
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         ((_ zero_extend 1)
          op.rB)))
       ((_ extract 28 0)
        loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 63 0)
      (bvadd
       ((_ zero_extend 1)
        op.rA)
       ((_ zero_extend 1)
        op.rB)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
