;; Add Extended (XO-form, RC=0)
((operands
 ((rT . 'Gprc)
  (rB . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER rA rB 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 63 30)
     'XER)
    (concat
     ((_ extract 64 64)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rA)
        ((_ zero_extend 1)
         rB))
       ((_ zero_extend 64)
        ((_ extract 29 29)
         'XER))))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 63 0)
     (bvadd
      (bvadd
       ((_ zero_extend 1)
        rA)
       ((_ zero_extend 1)
        rB))
      ((_ zero_extend 64)
       ((_ extract 29 29)
        'XER)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
