;; Add Immediate Carrying and Record (D-form)
((operands
 ((rT Gprc)
  (si S16imm)
  (rA Gprc)))
 (in
  (loc.XER loc.CR loc.XER op.rA op.si loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ extract 63 0)
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        (concat
         #b0
         ((_ sign_extend 48)
          op.si))))
      #x0000000000000000)
     (bvsgt
      ((_ extract 63 0)
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        (concat
         #b0
         ((_ sign_extend 48)
          op.si))))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (loc.XER
    (with
     ()
     (concat
      ((_ extract 63 30)
       loc.XER)
      (concat
       ((_ extract 64 64)
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         (concat
          #b0
          ((_ sign_extend 48)
           op.si))))
       ((_ extract 28 0)
        loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 63 0)
      (bvadd
       ((_ zero_extend 1)
        op.rA)
       (concat
        #b0
        ((_ sign_extend 48)
         op.si))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
