;; Add to Minus One Extended (XO-form, RC=0)
((operands
 ((rT Gprc)
  (rA Gprc)))
 (in
  (loc.XER op.rA loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 63 30)
      loc.XER)
     (concat
      ((_ extract 64 64)
       (bvsub
        (bvadd
         ((_ zero_extend 1)
          op.rA)
         ((_ zero_extend 64)
          ((_ extract 29 29)
           loc.XER)))
        #b00000000000000000000000000000000000000000000000000000000000000001))
      ((_ extract 28 0)
       loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 63 0)
      (bvsub
       (bvadd
        ((_ zero_extend 1)
         op.rA)
        ((_ zero_extend 64)
         ((_ extract 29 29)
          loc.XER)))
       #b00000000000000000000000000000000000000000000000000000000000000001))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
