;; Add to Zero Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR 'XER rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvadd
      rA
      ((_ zero_extend 63)
       ((_ extract 29 29)
        'XER)))
     #x0000000000000000)
    (bvsgt
     (bvadd
      rA
      ((_ zero_extend 63)
       ((_ extract 29 29)
        'XER)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rT
    (bvadd
     rA
     ((_ zero_extend 63)
      ((_ extract 29 29)
       'XER))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
