;; AND Immediage Shifted (D-form)
((operands
 ((rT . 'Gprc)
  (ui . 'U16imm)
  (rA . 'Gprc)))
 (in
  ('XER 'CR ui rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvand
      rA
      ((_ zero_extend 32)
       (concat ui #x0000)))
     #x0000000000000000)
    (bvsgt
     (bvand
      rA
      ((_ zero_extend 32)
       (concat ui #x0000)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rT
    (bvand
     rA
     ((_ zero_extend 32)
      (concat ui #x0000))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
