;; AND Immediate (D-form)
((operands
 ((rT Gprc)
  (ui U16imm)
  (rA Gprc)))
 (in
  (loc.XER loc.CR op.ui op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvand
       op.rA
       ((_ zero_extend 48)
        op.ui))
      #x0000000000000000)
     (bvsgt
      (bvand
       op.rA
       ((_ zero_extend 48)
        op.ui))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rT
    (with
     ()
     (bvand
      op.rA
      ((_ zero_extend 48)
       op.ui))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
