;; Bit Permute Doubleword (X-form)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (op.rS op.rB loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (concat
     #x00000000000000
     (concat
      (ite
       (bvult
        ((_ extract 63 56)
         op.rS)
        #x40)
       (ite
        (bveq
         #b1
         ((_ extract 0 0)
          (bvlshr
           ((_ zero_extend 56)
            ((_ extract 63 56)
             op.rS))
           op.rB)))
        #b1
        #b0)
       #b0)
      (concat
       (ite
        (bvult
         ((_ extract 55 48)
          op.rS)
         #x40)
        (ite
         (bveq
          #b1
          ((_ extract 0 0)
           (bvlshr
            ((_ zero_extend 56)
             ((_ extract 55 48)
              op.rS))
            op.rB)))
         #b1
         #b0)
        #b0)
       (concat
        (ite
         (bvult
          ((_ extract 47 40)
           op.rS)
          #x40)
         (ite
          (bveq
           #b1
           ((_ extract 0 0)
            (bvlshr
             ((_ zero_extend 56)
              ((_ extract 47 40)
               op.rS))
             op.rB)))
          #b1
          #b0)
         #b0)
        (concat
         (ite
          (bvult
           ((_ extract 39 32)
            op.rS)
           #x40)
          (ite
           (bveq
            #b1
            ((_ extract 0 0)
             (bvlshr
              ((_ zero_extend 56)
               ((_ extract 39 32)
                op.rS))
              op.rB)))
           #b1
           #b0)
          #b0)
         (concat
          (ite
           (bvult
            ((_ extract 31 24)
             op.rS)
            #x40)
           (ite
            (bveq
             #b1
             ((_ extract 0 0)
              (bvlshr
               ((_ zero_extend 56)
                ((_ extract 31 24)
                 op.rS))
               op.rB)))
            #b1
            #b0)
           #b0)
          (concat
           (ite
            (bvult
             ((_ extract 23 16)
              op.rS)
             #x40)
            (ite
             (bveq
              #b1
              ((_ extract 0 0)
               (bvlshr
                ((_ zero_extend 56)
                 ((_ extract 23 16)
                  op.rS))
                op.rB)))
             #b1
             #b0)
            #b0)
           (concat
            (ite
             (bvult
              ((_ extract 15 8)
               op.rS)
              #x40)
             (ite
              (bveq
               #b1
               ((_ extract 0 0)
                (bvlshr
                 ((_ zero_extend 56)
                  ((_ extract 15 8)
                   op.rS))
                 op.rB)))
              #b1
              #b0)
             #b0)
            (ite
             (bvult
              ((_ extract 7 0)
               op.rS)
              #x40)
             (ite
              (bveq
               #b1
               ((_ extract 0 0)
                (bvlshr
                 ((_ zero_extend 56)
                  ((_ extract 7 0)
                   op.rS))
                 op.rB)))
              #b1
              #b0)
             #b0)))))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
