;; Bit Permute Doubleword (X-form)
(let
 ((var1
  (defs
   ((rA
    (concat
     #x00000000000000
     (concat
      (ite
       (bvult
        ((_ extract 63 56)
         rS)
        #x40)
       (ite
        (bveq
         #b1
         ((_ extract 0 0)
          (bvlshr
           ((_ zero_extend 56)
            ((_ extract 63 56)
             rS))
           rB)))
        #b1
        #b0)
       #b0)
      (concat
       (ite
        (bvult
         ((_ extract 55 48)
          rS)
         #x40)
        (ite
         (bveq
          #b1
          ((_ extract 0 0)
           (bvlshr
            ((_ zero_extend 56)
             ((_ extract 55 48)
              rS))
            rB)))
         #b1
         #b0)
        #b0)
       (concat
        (ite
         (bvult
          ((_ extract 47 40)
           rS)
          #x40)
         (ite
          (bveq
           #b1
           ((_ extract 0 0)
            (bvlshr
             ((_ zero_extend 56)
              ((_ extract 47 40)
               rS))
             rB)))
          #b1
          #b0)
         #b0)
        (concat
         (ite
          (bvult
           ((_ extract 39 32)
            rS)
           #x40)
          (ite
           (bveq
            #b1
            ((_ extract 0 0)
             (bvlshr
              ((_ zero_extend 56)
               ((_ extract 39 32)
                rS))
              rB)))
           #b1
           #b0)
          #b0)
         (concat
          (ite
           (bvult
            ((_ extract 31 24)
             rS)
            #x40)
           (ite
            (bveq
             #b1
             ((_ extract 0 0)
              (bvlshr
               ((_ zero_extend 56)
                ((_ extract 31 24)
                 rS))
               rB)))
            #b1
            #b0)
           #b0)
          (concat
           (ite
            (bvult
             ((_ extract 23 16)
              rS)
             #x40)
            (ite
             (bveq
              #b1
              ((_ extract 0 0)
               (bvlshr
                ((_ zero_extend 56)
                 ((_ extract 23 16)
                  rS))
                rB)))
             #b1
             #b0)
            #b0)
           (concat
            (ite
             (bvult
              ((_ extract 15 8)
               rS)
              #x40)
             (ite
              (bveq
               #b1
               ((_ extract 0 0)
                (bvlshr
                 ((_ zero_extend 56)
                  ((_ extract 15 8)
                   rS))
                 rB)))
              #b1
              #b0)
             #b0)
            (ite
             (bvult
              ((_ extract 7 0)
               rS)
              #x40)
             (ite
              (bveq
               #b1
               ((_ extract 0 0)
                (bvlshr
                 ((_ zero_extend 56)
                  ((_ extract 7 0)
                   rS))
                 rB)))
              #b1
              #b0)
             #b0))))))))))
    ('IP
     (bvadd 'IP #x0000000000000004))))))
 ((operands
  ((rA . 'Gprc)
   (rB . 'Gprc)
   (rS . 'Gprc)))
  (in
   (rB rS 'IP))
  (var1)))
