;; Compare Bytes (X-form)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (op.rS op.rB loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (concat
     (concat
      (ite
       (bveq
        ((_ extract 63 56)
         op.rS)
        ((_ extract 63 56)
         op.rB))
       #xff
       #x00)
      (concat
       (ite
        (bveq
         ((_ extract 55 48)
          op.rS)
         ((_ extract 55 48)
          op.rB))
        #xff
        #x00)
       (concat
        (ite
         (bveq
          ((_ extract 47 40)
           op.rS)
          ((_ extract 47 40)
           op.rB))
         #xff
         #x00)
        (ite
         (bveq
          ((_ extract 39 32)
           op.rS)
          ((_ extract 39 32)
           op.rB))
         #xff
         #x00))))
     (concat
      (ite
       (bveq
        ((_ extract 31 24)
         op.rS)
        ((_ extract 31 24)
         op.rB))
       #xff
       #x00)
      (concat
       (ite
        (bveq
         ((_ extract 23 16)
          op.rS)
         ((_ extract 23 16)
          op.rB))
        #xff
        #x00)
       (concat
        (ite
         (bveq
          ((_ extract 15 8)
           op.rS)
          ((_ extract 15 8)
           op.rB))
         #xff
         #x00)
        (ite
         (bveq
          ((_ extract 7 0)
           op.rS)
          ((_ extract 7 0)
           op.rB))
         #xff
         #x00)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
