;; Compare (X-form)
;; Compare double word where L=1
((operands ((fld . 'Crrc) (rA . 'Gprc) (rB . 'Gprc))) 
 (in ('XER 'CR rB rA 'IP))
 (defs 
  (('CR 
    (bvor 
     (bvand 'CR (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) fld) #x00000004))))
     (bvshl 
      ((_ zero_extend 28) 
       (concat 
        (ite (bvslt rB rA) #b100 (ite (bvsgt rB rA) #b010 #b001))
        ((_ extract 32 32) 'XER)))
      (bvmul ((_ zero_extend 29) fld) #x00000004)))) ('IP (bvadd 'IP #x0000000000000004)))))