;; Compare Logical (X-form)
;; Compare word (where L=0)
((operands
 ((fld . 'Crrc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvult
     ((_ zero_extend 32)
      ((_ extract 31 0)
       rB))
     ((_ zero_extend 32)
      ((_ extract 31 0)
       rA)))
    (bvugt
     ((_ zero_extend 32)
      ((_ extract 31 0)
       rB))
     ((_ zero_extend 32)
      ((_ extract 31 0)
       rA)))
    fld
    'XER
    'CR))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
