;; Compare Logical (X-form)
;; Compare word (where L=0)
((operands ((fld . 'Crrc) (rA . 'Gprc) (rB . 'Gprc))) 
  (in ('XER 'CR rB rA))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvult 
                   ((_ zero_extend 32) ((_ extract 63 32) rB))
                   ((_ zero_extend 32) ((_ extract 63 32) rA)))
                 #b100
                 (ite 
                   (bvugt 
                     ((_ zero_extend 32) ((_ extract 63 32) rB))
                     ((_ zero_extend 32) ((_ extract 63 32) rA)))
                   #b010
                   #b001))
               ((_ extract 32 32) 'XER)))
           (bvmul ((_ zero_extend 29) fld) #x00000004)))))))