;; Compare Logical (X-form)
;; Compare word (where L=0)
((operands
 ((fld Crrc)
  (rA Gprc)
  (rB Gprc)))
 (in
  (loc.XER loc.CR op.rB op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvult
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rB))
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rA)))
     (bvugt
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rB))
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rA)))
     op.fld
     loc.XER
     loc.CR)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
