;; Compare Logical (X-form)
;; Compare word (where L=0)
((operands
 ((fld . 'Crrc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          fld))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvult
         ((_ zero_extend 32)
          ((_ extract 31 0)
           rB))
         ((_ zero_extend 32)
          ((_ extract 31 0)
           rA)))
        #b100
        (ite
         (bvugt
          ((_ zero_extend 32)
           ((_ extract 31 0)
            rB))
          ((_ zero_extend 32)
           ((_ extract 31 0)
            rA)))
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        fld))
      #x00000004))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
