;; Compare Logical Immediate (D-form)
;; This variant is the double word variant (where L=0)
((operands
 ((fld . 'Crrc)
  (imm . 'U16imm)
  (rA . 'Gprc)))
 (in
  ('XER 'CR rA imm 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvult
     ((_ zero_extend 32)
      ((_ extract 63 32)
       rA))
     ((_ zero_extend 48)
      imm))
    (bvugt
     ((_ zero_extend 32)
      ((_ extract 63 32)
       rA))
     ((_ zero_extend 48)
      imm))
    fld
    'XER
    'CR))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
