;; Compare Logical Immediate (D-form)
;; This variant is the double word variant (where L=0)
((operands
 ((fld Crrc)
  (imm U16imm)
  (rA Gprc)))
 (in
  (loc.XER loc.CR op.rA op.imm loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvult
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rA))
      ((_ zero_extend 48)
       op.imm))
     (bvugt
      ((_ zero_extend 32)
       ((_ extract 31 0)
        op.rA))
      ((_ zero_extend 48)
       op.imm))
     op.fld
     loc.XER
     loc.CR)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
