;; Compare Logical Immediate (D-form)
;; This variant is the double word variant (where L=1)
((operands
 ((fld. 'Crrc)
  (imm. 'U16imm64)
  (rA. 'Gprc)))
 (in
  ('XER 'CR rA imm 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        ((_ zero_extend 29)
         fld)
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvult
         rA
         ((_ zero_extend 48)
          imm))
        #b100
        (ite
         (bvugt
          rA
          ((_ zero_extend 48)
           imm))
         #b010
         #b001))
       ((_ extract 32 32)
        'XER)))
     (bvmul
      ((_ zero_extend 29)
       fld)
      #x00000004))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
