;; Compare Logical Immediate (D-form)

;; This variant is the double word variant (where L=0)

((operands ((fld . 'Crrc) (imm . 'S16imm) (rA . 'Gprc))) 
  (in ('CR rA imm))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvult 
                   ((_ zero_extend 32) ((_ extract 63 32) rA))
                   ((_ zero_extend 48) imm))
                 #b100
                 (ite 
                   (bvugt 
                     ((_ zero_extend 32) ((_ extract 63 32) rA))
                     ((_ zero_extend 48) imm))
                   #b010
                   #b001))
               ((_ extract 32 32) 'XER)))
           (bvmul ((_ zero_extend 29) fld) #x00000004)))))))