;; Compare Word (X-form)
;; This is a word variant (where L=0)
((operands
 ((fld Crrc)
  (rA Gprc)
  (rB Gprc)))
 (in
  (loc.CR loc.XER op.rB op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ extract 31 0)
       op.rB)
      ((_ extract 31 0)
       op.rA))
     (bvsgt
      ((_ extract 31 0)
       op.rB)
      ((_ extract 31 0)
       op.rA))
     op.fld
     loc.XER
     loc.CR)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
