;; Compare Immediate (D-form)
;; This variant is the word variant (where L=0)
((operands
 ((fld . 'Crrc)
  (imm . 'S16imm)
  (rA . 'Gprc)))
 (in
  ('XER 'CR rA imm 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ sign_extend 32)
      ((_ extract 31 0)
       rA))
     ((_ sign_extend 48)
      imm))
    (bvsgt
     ((_ sign_extend 32)
      ((_ extract 31 0)
       rA))
     ((_ sign_extend 48)
      imm))
    fld
    'XER
    'CR))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
