;; Compare Immediate (D-form)
;; This variant is the word variant (where L=0)
((operands ((fld . 'Crrc) (imm . 'S16imm) (rA . 'Gprc))) 
  (in ('XER 'CR rA imm 'IP))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt 
                   ((_ sign_extend 32) ((_ extract 63 32) rA))
                   ((_ sign_extend 48) imm))
                 #b100
                 (ite 
                   (bvsgt 
                     ((_ sign_extend 32) ((_ extract 63 32) rA))
                     ((_ sign_extend 48) imm))
                   #b010
                   #b001))
               ((_ extract 32 32) 'XER)))
           (bvmul ((_ zero_extend 29) fld) #x00000004)))) ('IP (bvadd 'IP #x0000000000000004)))))