;; Compare Immediate (D-form)
;; This variant is the word variant (where L=0)
((operands
 ((fld Crrc)
  (imm S16imm)
  (rA Gprc)))
 (in
  (loc.XER loc.CR op.rA op.imm loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ sign_extend 32)
       ((_ extract 31 0)
        op.rA))
      ((_ sign_extend 48)
       op.imm))
     (bvsgt
      ((_ sign_extend 32)
       ((_ extract 31 0)
        op.rA))
      ((_ sign_extend 48)
       op.imm))
     op.fld
     loc.XER
     loc.CR)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
