;; Count Leading Zeros Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ zero_extend 32)
      ((_ call "uf.clz.32")
       ((_ extract 31 0)
        rS)))
     #x0000000000000000)
    (bvsgt
     ((_ zero_extend 32)
      ((_ call "uf.clz.32")
       ((_ extract 31 0)
        rS)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    ((_ zero_extend 32)
     ((_ call "uf.clz.32")
      ((_ extract 31 0)
       rS))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
