;; Divide Word Unsigned (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rB . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvudiv
      ((_ sign_extend 32)
       ((_ extract 31 0)
        rA))
      ((_ sign_extend 32)
       ((_ extract 31 0)
        rB)))
     #x0000000000000000)
    (bvsgt
     (bvudiv
      ((_ sign_extend 32)
       ((_ extract 31 0)
        rA))
      ((_ sign_extend 32)
       ((_ extract 31 0)
        rB)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rT
    (bvudiv
     ((_ sign_extend 32)
      ((_ extract 31 0)
       rA))
     ((_ sign_extend 32)
      ((_ extract 31 0)
       rB))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
