;; Extend Sign Byte (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rS 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ sign_extend 56)
          ((_ extract 7 0)
           rS))
         #x0000000000000000)
        #b100
        (ite
         (bvsgt
          ((_ sign_extend 56)
           ((_ extract 7 0)
            rS))
          #x0000000000000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   (rA
    ((_ sign_extend 56)
     ((_ extract 7 0)
      rS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
