;; Load Byte and Reserve Indexed (X-form)
;; This is basically LBZX with additional memory synchronization semantics
;; This is a variant of LBARX with a hint about future updates to the storage
((operands
 ((rT Gprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    ((_ zero_extend 56)
     (call
      uf.read_mem.8
      loc.Mem
      (bvadd
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x0000000000000000
        (call uf.ppc.memrr_base op.memref))
       (call uf.ppc.memrr_offset op.memref))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
