;; Load Doubleword and Reserve Indexed (X-form, EH=1)
;; This is basically LDX with additional memory synchronization semantics
;; This is a variant of LDARX with a hint about future updates to the storage
((operands
 ((rT . 'Gprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   ((_ call "uf.read_mem.64")
    'Mem
    (bvadd
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x0000000000000000
      ((_ call "uf.ppc.memrr_base")
       memref))
     ((_ call "uf.ppc.memrr_offset")
      memref))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
