;; Load Halfword and Reserve Indexed (X-form, EH=1)
;; This is basically LHZX with additional memory synchronization semantics
;; This is a variant of LHARX with a hint about future updates to the storage
((operands
 ((rT . 'Gprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   ((_ zero_extend 48)
    ((_ call "read_mem.16")
     'Mem
     (bvadd
      (ite
       ((_ call "ppc.is_r0")
        ((_ call "ppc.memrr_base")
         memref))
       #x0000000000000000
       ((_ call "ppc.memrr_base")
        memref))
      ((_ call "ppc.memrr_offset")
       memref)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
