;; Load Vector Element Byte Indexed (X-form)
((operands
 ((vrT Vrrc)
  (memrr Memrr)))
 (in
  (op.memrr loc.Mem loc.IP))
 (defs
  ((op.vrT
   (with
    ()
    (concat
     (call uf.undefinedBV.120)
     (call
      uf.read_mem.8
      loc.Mem
      (bvadd
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memrr))
        #x0000000000000000
        (call uf.ppc.memrr_base op.memrr))
       (call uf.ppc.memrr_offset op.memrr))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
