;; Load Word and Reserve Indexed (X-form, EH=1)
;; This is basically LWZX with additional memory synchronization semantics
;; This is a variant of LWARX with a hint about future updates to the storage
((operands
 ((rT . 'Gprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   ((_ zero_extend 32)
    ((_ call "uf.read_mem.32")
     'Mem
     (bvadd
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memrr_base")
         memref))
       #x0000000000000000
       ((_ call "uf.ppc.memrr_base")
        memref))
      ((_ call "uf.ppc.memrr_offset")
       memref)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
