;; Load VSX Scalar Single-Precision Indexed (XX1-form)
((operands
 ((xT Vsrc)
  (memref Memrr)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  ((op.xT
   (with
    ()
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fp_binary_to_single
        (call
         uf.read_mem.32
         loc.Mem
         (bvadd
          (call uf.ppc.memrr_offset op.memref)
          (ite
           (call
            uf.ppc.is_r0
            (call uf.ppc.memrr_base op.memref))
           #x0000000000000000
           (call uf.ppc.memrr_base op.memref)))))))
     (call uf.undefinedBV.64))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
