;; Load VSX Vector Doubleword*2 Indexed (XX1-form)
((operands
 ((xT . 'Vsrc)
  (memref . 'Memrr)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((xT
   (concat
    ((_ call "uf.read_mem.64")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memrr_offset")
       memref)
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memrr_base")
         memref))
       #x0000000000000000
       ((_ call "uf.ppc.memrr_base")
        memref))))
    ((_ call "uf.read_mem.64")
     'Mem
     (bvadd
      (bvadd
       ((_ call "uf.ppc.memrr_offset")
        memref)
       (ite
        ((_ call "uf.ppc.is_r0")
         ((_ call "uf.ppc.memrr_base")
          memref))
        #x0000000000000000
        ((_ call "uf.ppc.memrr_base")
         memref)))
      #x0000000000000008))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
