;; Load VSX Vector Word*4 Indexed (XX1-form)
((operands
 ((xT Vsrc)
  (memref Memrr)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  ((op.xT
   (with
    ()
    (concat
     (call
      uf.read_mem.32
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_offset op.memref)
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x0000000000000000
        (call uf.ppc.memrr_base op.memref))))
     (concat
      (call
       uf.read_mem.32
       loc.Mem
       (bvadd
        (bvadd
         (call uf.ppc.memrr_offset op.memref)
         (ite
          (call
           uf.ppc.is_r0
           (call uf.ppc.memrr_base op.memref))
          #x0000000000000000
          (call uf.ppc.memrr_base op.memref)))
        #x0000000000000004))
      (concat
       (call
        uf.read_mem.32
        loc.Mem
        (bvadd
         (bvadd
          (call uf.ppc.memrr_offset op.memref)
          (ite
           (call
            uf.ppc.is_r0
            (call uf.ppc.memrr_base op.memref))
           #x0000000000000000
           (call uf.ppc.memrr_base op.memref)))
         #x0000000000000008))
       (call
        uf.read_mem.32
        loc.Mem
        (bvadd
         (bvadd
          (call uf.ppc.memrr_offset op.memref)
          (ite
           (call
            uf.ppc.is_r0
            (call uf.ppc.memrr_base op.memref))
           #x0000000000000000
           (call uf.ppc.memrr_base op.memref)))
         #x0000000000000012)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
