;; Load VSX Vector Word*4 Indexed (XX1-form)
((operands ((xT . 'Vsrc) (memref . 'Memrr))) 
  (in (memref 'Mem 'IP))
  (defs 
    ((xT 
       (concat 
         ((_ call "read_mem.32") 
           'Mem
           (bvadd 
             ((_ call "ppc.memrr_offset") memref)
             (ite 
               ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
               #x0000000000000000
               ((_ call "ppc.memrr_base") memref))))
         (concat 
           ((_ call "read_mem.32") 
             'Mem
             (bvadd 
               (bvadd 
                 ((_ call "ppc.memrr_offset") memref)
                 (ite 
                   ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
                   #x0000000000000000
                   ((_ call "ppc.memrr_base") memref)))
               #x0000000000000004))
           (concat 
             ((_ call "read_mem.32") 
               'Mem
               (bvadd 
                 (bvadd 
                   ((_ call "ppc.memrr_offset") memref)
                   (ite 
                     ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
                     #x0000000000000000
                     ((_ call "ppc.memrr_base") memref)))
                 #x0000000000000008))
             ((_ call "read_mem.32") 
               'Mem
               (bvadd 
                 (bvadd 
                   ((_ call "ppc.memrr_offset") memref)
                   (ite 
                     ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
                     #x0000000000000000
                     ((_ call "ppc.memrr_base") memref)))
                 #x0000000000000012)))))) ('IP (bvadd 'IP #x0000000000000004)))))