;; Move To One Condition Register Field (XFX-form)
((operands
 ((FXM Crbitm)
  (rS Gprc)))
 (in
  (loc.CR op.FXM op.rS loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (bvor
     (bvand
      (bvnot
       (call
        df.mask_32
        (bvmul
         ((_ zero_extend 24)
          op.FXM)
         #x00000004)
        (bvadd
         (bvmul
          ((_ zero_extend 24)
           op.FXM)
          #x00000004)
         #x00000003)))
      loc.CR)
     (bvand
      (call
       df.mask_32
       (bvmul
        ((_ zero_extend 24)
         op.FXM)
        #x00000004)
       (bvadd
        (bvmul
         ((_ zero_extend 24)
          op.FXM)
         #x00000004)
        #x00000003))
      ((_ extract 31 0)
       op.rS)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
