;; Move To One Condition Register Field (XFX-form)
((operands ((FXM . 'Crbitm) (rS . 'Gprc))) 
  (in ('CR FXM rS 'IP))
  (defs 
    (('CR 
       (ite 
         (bveq ((_ call "popcnt.32") ((_ zero_extend 24) FXM)) #x00000001)
         (bvor 
           (bvand 
             (bvnot 
               (bvshl 
                 (bvlshr 
                   (bvlshr 
                     (bvshl 
                       ((_ sign_extend 31) #b1)
                       (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004))
                     (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004))
                   (bvsub 
                     #x0000001f
                     (bvadd 
                       (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004)
                       #x00000003)))
                 (bvsub 
                   #x0000001f
                   (bvadd 
                     (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004)
                     #x00000003))))
             'CR)
           (bvand 
             (bvshl 
               (bvlshr 
                 (bvlshr 
                   (bvshl 
                     ((_ sign_extend 31) #b1)
                     (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004))
                   (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004))
                 (bvsub 
                   #x0000001f
                   (bvadd 
                     (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004)
                     #x00000003)))
               (bvsub 
                 #x0000001f
                 (bvadd 
                   (bvmul ((_ call "clz.32") ((_ zero_extend 24) FXM)) #x00000004)
                   #x00000003)))
             ((_ extract 63 32) rS)))
         #x00000000)) ('IP (bvadd 'IP #x0000000000000004)))))