;; Multiply High Word Unsigned (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rB . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER 'CR rA rB 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ zero_extend 32)
      ((_ extract 63 32)
       (bvmul
        ((_ zero_extend 32)
         ((_ extract 31 0)
          rA))
        ((_ zero_extend 32)
         ((_ extract 31 0)
          rB)))))
     #x0000000000000000)
    (bvsgt
     ((_ zero_extend 32)
      ((_ extract 63 32)
       (bvmul
        ((_ zero_extend 32)
         ((_ extract 31 0)
          rA))
        ((_ zero_extend 32)
         ((_ extract 31 0)
          rB)))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rT
    ((_ zero_extend 32)
     ((_ extract 63 32)
      (bvmul
       ((_ zero_extend 32)
        ((_ extract 31 0)
         rA))
       ((_ zero_extend 32)
        ((_ extract 31 0)
         rB))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
