;; Multiply High Word (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ zero_extend 32)
          ((_ extract 63 32)
           (bvmul
            ((_ sign_extend 32)
             ((_ extract 31 0)
              rA))
            ((_ sign_extend 32)
             ((_ extract 31 0)
              rB)))))
         #x0000000000000000)
        #b100
        (ite
         (bvsgt
          ((_ zero_extend 32)
           ((_ extract 63 32)
            (bvmul
             ((_ sign_extend 32)
              ((_ extract 31 0)
               rA))
             ((_ sign_extend 32)
              ((_ extract 31 0)
               rB)))))
          #x0000000000000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   (rT
    ((_ zero_extend 32)
     ((_ extract 63 32)
      (bvmul
       ((_ sign_extend 32)
        ((_ extract 31 0)
         rA))
       ((_ sign_extend 32)
        ((_ extract 31 0)
         rB))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
