;; Multiply High Doubleword (XO-form, RC=1)
((operands ((rT . 'Gprc) (rA . 'Gprc) (rB . 'Gprc))) 
  (in ('XER 'CR rB rA 'IP))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt 
                   ((_ extract 63 0) (bvmul ((_ sign_extend 64) rA) ((_ sign_extend 64) rB)))
                   #x0000000000000000)
                 #b100
                 (ite 
                   (bvsgt 
                     ((_ extract 63 0) (bvmul ((_ sign_extend 64) rA) ((_ sign_extend 64) rB)))
                     #x0000000000000000)
                   #b010
                   #b001))
               ((_ extract 32 32) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) 
      (rT ((_ extract 63 0) (bvmul ((_ sign_extend 64) rA) ((_ sign_extend 64) rB))))
      ('IP (bvadd 'IP #x0000000000000004)))))