;; Multiply Low Doubleword (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 63 0)
      (bvmul
       ((_ sign_extend 64)
        rA)
       ((_ sign_extend 64)
        rB)))
     #x0000000000000000)
    (bvsgt
     ((_ extract 63 0)
      (bvmul
       ((_ sign_extend 64)
        rA)
       ((_ sign_extend 64)
        rB)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rT
    ((_ extract 63 0)
     (bvmul
      ((_ sign_extend 64)
       rA)
      ((_ sign_extend 64)
       rB))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
