;; NOR (X-form, RC=1)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rS op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvnot
       (bvor op.rS op.rB))
      #x0000000000000000)
     (bvsgt
      (bvnot
       (bvor op.rS op.rB))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvnot
      (bvor op.rS op.rB))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
