;; Rotate Left Doubleword then Clear Left (MDS-form, RC=1)
(let
 ((var1
  (defs
   (('CR
    (bvor
     (bvand
      'CR
      (bvnot
       (bvshl
        #x0000000f
        (bvmul
         (bvsub
          #x00000007
          ((_ zero_extend 29)
           #b000))
         #x00000004))))
     (bvshl
      ((_ zero_extend 28)
       (concat
        (ite
         (bvslt
          (bvand
           (bvor
            (bvshl
             rS
             ((_ zero_extend 58)
              ((_ extract 5 0)
               rB)))
            (bvlshr
             rS
             (bvsub
              #x0000000000000040
              ((_ zero_extend 58)
               ((_ extract 5 0)
                rB)))))
           (bvshl
            (bvlshr
             (bvlshr
              (bvshl
               ((_ sign_extend 63)
                #b1)
               ((_ zero_extend 58)
                mb))
              ((_ zero_extend 58)
               mb))
             (bvsub #x000000000000003f #x000000000000003f))
            (bvsub #x000000000000003f #x000000000000003f)))
          #x0000000000000000)
         #b100
         (ite
          (bvsgt
           (bvand
            (bvor
             (bvshl
              rS
              ((_ zero_extend 58)
               ((_ extract 5 0)
                rB)))
             (bvlshr
              rS
              (bvsub
               #x0000000000000040
               ((_ zero_extend 58)
                ((_ extract 5 0)
                 rB)))))
            (bvshl
             (bvlshr
              (bvlshr
               (bvshl
                ((_ sign_extend 63)
                 #b1)
                ((_ zero_extend 58)
                 mb))
               ((_ zero_extend 58)
                mb))
              (bvsub #x000000000000003f #x000000000000003f))
             (bvsub #x000000000000003f #x000000000000003f)))
           #x0000000000000000)
          #b010
          #b001))
        ((_ extract 31 31)
         'XER)))
      (bvmul
       (bvsub
        #x00000007
        ((_ zero_extend 29)
         #b000))
       #x00000004))))
    (rA
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         ((_ extract 5 0)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          ((_ extract 5 0)
           rB)))))
      (bvshl
       (bvlshr
        (bvlshr
         (bvshl
          ((_ sign_extend 63)
           #b1)
          ((_ zero_extend 58)
           mb))
         ((_ zero_extend 58)
          mb))
        (bvsub #x000000000000003f #x000000000000003f))
       (bvsub #x000000000000003f #x000000000000003f))))
    ('IP
     (bvadd 'IP #x0000000000000004))))))
 ((operands
  ((rA . 'Gprc)
   (mb . 'U6imm)
   (rS . 'Gprc)
   (rB . 'Gprc)))
  (in
   ('XER 'CR rB rS mb 'IP))
  (var1)))
