;; Rotate Left Doubleword then Clear Right (MDS-form, RC=1)
((operands
 ((rA Gprc)
  (mb U6imm)
  (rS Gprc)
  (rB Gprc)))
 (in
  (loc.XER loc.CR op.rB op.rS op.mb loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 58)
          ((_ extract 5 0)
           op.rB)))
        (bvlshr
         op.rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           ((_ extract 5 0)
            op.rB)))))
       (call
        df.mask_64
        #x0000000000000000
        ((_ zero_extend 58)
         op.mb)))
      #x0000000000000000)
     (bvsgt
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 58)
          ((_ extract 5 0)
           op.rB)))
        (bvlshr
         op.rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           ((_ extract 5 0)
            op.rB)))))
       (call
        df.mask_64
        #x0000000000000000
        ((_ zero_extend 58)
         op.mb)))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvand
      (bvor
       (bvshl
        op.rS
        ((_ zero_extend 58)
         ((_ extract 5 0)
          op.rB)))
       (bvlshr
        op.rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          ((_ extract 5 0)
           op.rB)))))
      (call
       df.mask_64
       #x0000000000000000
       ((_ zero_extend 58)
        op.mb)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
