;; Rotate Left Doubleword then Clear Right (MDS-form, RC=1)
((operands
 ((rA . 'Gprc)
  (mb . 'U6imm)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rS mb 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         ((_ extract 63 58)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          ((_ extract 63 58)
           rB)))))
      ((_ call "df.mask_64")
       #x0000000000000000
       ((_ zero_extend 58)
        mb)))
     #x0000000000000000)
    (bvsgt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         ((_ extract 63 58)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          ((_ extract 63 58)
           rB)))))
      ((_ call "df.mask_64")
       #x0000000000000000
       ((_ zero_extend 58)
        mb)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    (bvand
     (bvor
      (bvshl
       rS
       ((_ zero_extend 58)
        ((_ extract 63 58)
         rB)))
      (bvlshr
       rS
       (bvsub
        #x0000000000000040
        ((_ zero_extend 58)
         ((_ extract 63 58)
          rB)))))
     ((_ call "df.mask_64")
      #x0000000000000000
      ((_ zero_extend 58)
       mb))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
