;; Rotate Left Doubleword then Clear Left (MDS-form, RC=0)
((operands
 ((rA Gprc)
  (mb U6imm)
  (rS Gprc)
  (rB Gprc)))
 (in
  (op.rB op.rS op.mb loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (bvand
     (bvor
      (bvshl
       op.rS
       ((_ zero_extend 58)
        ((_ extract 5 0)
         op.rB)))
      (bvlshr
       op.rS
       (bvsub
        #x0000000000000040
        ((_ zero_extend 58)
         ((_ extract 5 0)
          op.rB)))))
     (call
      df.mask_64
      ((_ zero_extend 58)
       op.mb)
      #x000000000000003f))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
