;; Rotate Left Doubleword then Clear Left (MDS-form, RC=0)
((operands ((rA . 'Gprc) (mb . 'U6imm) (rS . 'Gprc) (rB . 'Gprc)))
 (in (rB rS mb 'IP))
 (defs
  ((rA
    (bvand
     (bvor
      (bvshl rS ((_ zero_extend 58) ((_ extract 63 58) rB)))
      (bvlshr
        rS
        (bvsub #x0000000000000040 ((_ zero_extend 58) ((_ extract 63 58) rB)))))
     (bvshl
      (bvlshr
       (bvlshr
         (bvshl ((_ sign_extend 63) #b1) ((_ zero_extend 58) mb))
         ((_ zero_extend 58) mb))
       (bvsub #x000000000000003f #x000000000000003f))
      (bvsub #x000000000000003f #x000000000000003f))))
   ('IP (bvadd 'IP #x0000000000000004)))))
