;; Rotate Left Doubleword then Clear Right (MDS-form, RC=1)
(let
 ((var1
  (defs
   (('CR
    (bvor
     (bvand
      'CR
      (bvnot
       (bvshl
        #x0000000f
        (bvmul
         ((_ zero_extend 29)
          #b000)
         #x00000004))))
     (bvshl
      ((_ zero_extend 28)
       (concat
        (ite
         (bvslt
          (bvand
           (bvor
            (bvshl
             rS
             ((_ zero_extend 58)
              ((_ extract 63 58)
               rB)))
            (bvlshr
             rS
             (bvsub
              #x0000000000000040
              ((_ zero_extend 58)
               ((_ extract 63 58)
                rB)))))
           (bvshl
            (bvlshr
             ((_ sign_extend 63)
              #b1)
             (bvsub
              #x000000000000003f
              ((_ zero_extend 58)
               mb)))
            (bvsub
             #x000000000000003f
             ((_ zero_extend 58)
              mb))))
          #x0000000000000000)
         #b100
         (ite
          (bvsgt
           (bvand
            (bvor
             (bvshl
              rS
              ((_ zero_extend 58)
               ((_ extract 63 58)
                rB)))
             (bvlshr
              rS
              (bvsub
               #x0000000000000040
               ((_ zero_extend 58)
                ((_ extract 63 58)
                 rB)))))
            (bvshl
             (bvlshr
              ((_ sign_extend 63)
               #b1)
              (bvsub
               #x000000000000003f
               ((_ zero_extend 58)
                mb)))
             (bvsub
              #x000000000000003f
              ((_ zero_extend 58)
               mb))))
           #x0000000000000000)
          #b010
          #b001))
        ((_ extract 32 32)
         'XER)))
      (bvmul
       ((_ zero_extend 29)
        #b000)
       #x00000004))))
    (rA
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         ((_ extract 63 58)
          rB)))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          ((_ extract 63 58)
           rB)))))
      (bvshl
       (bvlshr
        ((_ sign_extend 63)
         #b1)
        (bvsub
         #x000000000000003f
         ((_ zero_extend 58)
          mb)))
       (bvsub
        #x000000000000003f
        ((_ zero_extend 58)
         mb)))))
    ('IP
     (bvadd 'IP #x0000000000000004))))))
 ((operands
  ((rA . 'Gprc)
   (mb . 'U6imm)
   (rS . 'Gprc)
   (rB . 'Gprc)))
  (in
   ('XER 'CR rB rS mb 'IP))
  (var1)))
