;; Rotate Left Doubleword Immediate then Clear Right (MD-form, RC=0)
((operands ((rA . 'Gprc) (sh . 'U6imm) (mb . 'U6imm) (rS . 'Gprc)))
 (in (mb sh rS 'IP))
 (defs
  ((rA
    (bvand
     (bvor
      (bvshl rS ((_ zero_extend 58) sh))
      (bvlshr rS (bvsub #x0000000000000040 ((_ zero_extend 58) sh))))
     (bvshl
      (bvlshr
        ((_ sign_extend 63) #b1)
        (bvsub #x000000000000003f ((_ zero_extend 58) mb)))
      (bvsub #x000000000000003f ((_ zero_extend 58) mb)))))
   ('IP (bvadd 'IP #x0000000000000004)))))
