;; Rotate Left Doubleword Immediate then Mask Insert (MD-form, RC=1)
((operands
 ((rA . 'Gprc)
  (mb . 'U6imm)
  (sh . 'U6imm)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rA mb sh rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvor
      (bvand
       (bvor
        (bvshl
         rS
         ((_ zero_extend 58)
          sh))
        (bvlshr
         rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           sh))))
       ((_ call "df.mask_64")
        ((_ zero_extend 58)
         mb)
        ((_ zero_extend 58)
         (bvsub #b111111 sh))))
      (bvand
       rA
       (bvnot
        ((_ call "df.mask_64")
         ((_ zero_extend 58)
          mb)
         ((_ zero_extend 58)
          (bvsub #b111111 sh))))))
     #x0000000000000000)
    (bvsgt
     (bvor
      (bvand
       (bvor
        (bvshl
         rS
         ((_ zero_extend 58)
          sh))
        (bvlshr
         rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           sh))))
       ((_ call "df.mask_64")
        ((_ zero_extend 58)
         mb)
        ((_ zero_extend 58)
         (bvsub #b111111 sh))))
      (bvand
       rA
       (bvnot
        ((_ call "df.mask_64")
         ((_ zero_extend 58)
          mb)
         ((_ zero_extend 58)
          (bvsub #b111111 sh))))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    (bvor
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         sh))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          sh))))
      ((_ call "df.mask_64")
       ((_ zero_extend 58)
        mb)
       ((_ zero_extend 58)
        (bvsub #b111111 sh))))
     (bvand
      rA
      (bvnot
       ((_ call "df.mask_64")
        ((_ zero_extend 58)
         mb)
        ((_ zero_extend 58)
         (bvsub #b111111 sh)))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
