;; Rotate Left Doubleword Immediate then Mask Insert (MD-form, RC=0)
((operands ((rA . 'Gprc) (sh . 'U6imm) (mb . 'U6imm) (rS . 'Gprc))) 
  (in (rA mb sh rS 'IP))
  (defs 
    ((rA 
       (bvor 
         (bvand 
           (bvor 
             (bvshl rS ((_ zero_extend 58) sh))
             (bvlshr rS (bvsub #x0000000000000040 ((_ zero_extend 58) sh))))
           (bvshl 
             (bvlshr 
               (bvlshr 
                 (bvshl ((_ sign_extend 63) #b1) ((_ zero_extend 58) mb))
                 ((_ zero_extend 58) mb))
               (bvsub #x000000000000003f ((_ zero_extend 58) (bvsub #b111111 sh))))
             (bvsub #x000000000000003f ((_ zero_extend 58) (bvsub #b111111 sh)))))
         (bvand 
           rA
           (bvnot 
             (bvshl 
               (bvlshr 
                 (bvlshr 
                   (bvshl ((_ sign_extend 63) #b1) ((_ zero_extend 58) mb))
                   ((_ zero_extend 58) mb))
                 (bvsub #x000000000000003f ((_ zero_extend 58) (bvsub #b111111 sh))))
               (bvsub #x000000000000003f ((_ zero_extend 58) (bvsub #b111111 sh)))))))) ('IP (bvadd 'IP #x0000000000000004)))))