;; Rotate Left Doubleword Immediate then Clear (MD-form, RC=0)
((operands
 ((rA Gprc)
  (mb U6imm)
  (sh U6imm)
  (rS Gprc)))
 (in
  (op.mb op.sh op.rS loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (bvand
     (bvor
      (bvshl
       op.rS
       ((_ zero_extend 58)
        op.sh))
      (bvlshr
       op.rS
       (bvsub
        #x0000000000000040
        ((_ zero_extend 58)
         op.sh))))
     (call
      df.mask_64
      ((_ zero_extend 58)
       op.mb)
      ((_ zero_extend 58)
       (bvsub #b111111 op.sh))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
