;; Rotate Left Doubleword Immediate then Clear Right (MC-form, RC=1)
((operands
 ((rA Gprc)
  (mb U6imm)
  (sh U6imm)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.mb op.sh op.rS loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 58)
          op.sh))
        (bvlshr
         op.rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           op.sh))))
       (call
        df.mask_64
        #x0000000000000000
        ((_ zero_extend 58)
         op.mb)))
      #x0000000000000000)
     (bvsgt
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 58)
          op.sh))
        (bvlshr
         op.rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           op.sh))))
       (call
        df.mask_64
        #x0000000000000000
        ((_ zero_extend 58)
         op.mb)))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvand
      (bvor
       (bvshl
        op.rS
        ((_ zero_extend 58)
         op.sh))
       (bvlshr
        op.rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          op.sh))))
      (call
       df.mask_64
       #x0000000000000000
       ((_ zero_extend 58)
        op.mb)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
