;; Rotate Left Doubleword Immediate then Mask Insert (MD-form, RC=1)
((operands
 ((rA Gprc)
  (mb U6imm)
  (sh U6imm)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rA op.mb op.sh op.rS loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvor
       (bvand
        (bvor
         (bvshl
          op.rS
          ((_ zero_extend 58)
           op.sh))
         (bvlshr
          op.rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58)
            op.sh))))
        (call
         df.mask_64
         ((_ zero_extend 58)
          op.mb)
         ((_ zero_extend 58)
          (bvsub #b111111 op.sh))))
       (bvand
        op.rA
        (bvnot
         (call
          df.mask_64
          ((_ zero_extend 58)
           op.mb)
          ((_ zero_extend 58)
           (bvsub #b111111 op.sh))))))
      #x0000000000000000)
     (bvsgt
      (bvor
       (bvand
        (bvor
         (bvshl
          op.rS
          ((_ zero_extend 58)
           op.sh))
         (bvlshr
          op.rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58)
            op.sh))))
        (call
         df.mask_64
         ((_ zero_extend 58)
          op.mb)
         ((_ zero_extend 58)
          (bvsub #b111111 op.sh))))
       (bvand
        op.rA
        (bvnot
         (call
          df.mask_64
          ((_ zero_extend 58)
           op.mb)
          ((_ zero_extend 58)
           (bvsub #b111111 op.sh))))))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvor
      (bvand
       (bvor
        (bvshl
         op.rS
         ((_ zero_extend 58)
          op.sh))
        (bvlshr
         op.rS
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           op.sh))))
       (call
        df.mask_64
        ((_ zero_extend 58)
         op.mb)
        ((_ zero_extend 58)
         (bvsub #b111111 op.sh))))
      (bvand
       op.rA
       (bvnot
        (call
         df.mask_64
         ((_ zero_extend 58)
          op.mb)
         ((_ zero_extend 58)
          (bvsub #b111111 op.sh))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
