;; Rotate Left Doubleword Immediate then Clear Left (MD-form, RC=1)
((operands
 ((rA . 'Gprc)
  (mb . 'U6imm)
  (sh . 'U6imm)
  (rS . 'Gprc)))
 (in
  ('XER 'CR mb sh rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         sh))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          sh))))
      ((_ call "df.mask_64")
       ((_ zero_extend 58)
        mb)
       #x000000000000003f))
     #x0000000000000000)
    (bvsgt
     (bvand
      (bvor
       (bvshl
        rS
        ((_ zero_extend 58)
         sh))
       (bvlshr
        rS
        (bvsub
         #x0000000000000040
         ((_ zero_extend 58)
          sh))))
      ((_ call "df.mask_64")
       ((_ zero_extend 58)
        mb)
       #x000000000000003f))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    (bvand
     (bvor
      (bvshl
       rS
       ((_ zero_extend 58)
        sh))
      (bvlshr
       rS
       (bvsub
        #x0000000000000040
        ((_ zero_extend 58)
         sh))))
     ((_ call "df.mask_64")
      ((_ zero_extend 58)
       mb)
      #x000000000000003f)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
