;; Rotate Left Word Immediate then Mask Insert (M-form, RC=0)
((operands
 ((rA Gprc)
  (me U5imm)
  (mb U5imm)
  (sh U5imm)
  (rS Gprc)))
 (in
  (op.rA op.rS op.me op.mb op.sh loc.IP))
 (defs
  ((op.rA
   (with
    ()
    (bvor
     (bvand
      ((_ zero_extend 32)
       (bvor
        (bvshl
         ((_ extract 31 0)
          op.rS)
         ((_ zero_extend 27)
          op.sh))
        (bvlshr
         ((_ extract 31 0)
          op.rS)
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           op.sh)))))
      ((_ zero_extend 32)
       (call
        df.mask_32
        ((_ zero_extend 27)
         op.mb)
        ((_ zero_extend 27)
         op.me))))
     (bvand
      op.rA
      (bvnot
       ((_ zero_extend 32)
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
