;; Rotate Left Word Immediate then AND with Mask (M-form, RC=0)
((operands
 ((rA . 'Gprc)
  (sh . 'U5imm)
  (mb . 'U5imm)
  (me . 'U5imm)
  (rS . 'Gprc)))
 (in
  (rS me mb sh 'IP))
 (defs
  ((rA
   ((_ zero_extend 32)
    (bvand
     (bvor
      (bvshl
       ((_ extract 31 0)
        rS)
       ((_ zero_extend 27)
        sh))
      (bvlshr
       ((_ extract 31 0)
        rS)
       (bvsub
        #x00000020
        ((_ zero_extend 27)
         sh))))
     ((_ call "df.mask_32")
      ((_ zero_extend 27)
       mb)
      ((_ zero_extend 27)
       me)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
