;; Rotate Left Word Immediate then Mask Insert (M-form, RC=1)
((operands
 ((rA . 'Gprc)
  (me . 'U5imm)
  (mb . 'U5imm)
  (sh . 'U5imm)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rA rS me mb sh 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvor
      (bvand
       ((_ zero_extend 32)
        (bvor
         (bvshl
          ((_ extract 31 0)
           rS)
          ((_ zero_extend 27)
           sh))
         (bvlshr
          ((_ extract 31 0)
           rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            sh)))))
       ((_ zero_extend 32)
        ((_ call "df.mask_32")
         ((_ zero_extend 27)
          mb)
         ((_ zero_extend 27)
          me))))
      (bvand
       rA
       (bvnot
        ((_ zero_extend 32)
         ((_ call "df.mask_32")
          ((_ zero_extend 27)
           mb)
          ((_ zero_extend 27)
           me))))))
     #x0000000000000000)
    (bvsgt
     (bvor
      (bvand
       ((_ zero_extend 32)
        (bvor
         (bvshl
          ((_ extract 31 0)
           rS)
          ((_ zero_extend 27)
           sh))
         (bvlshr
          ((_ extract 31 0)
           rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            sh)))))
       ((_ zero_extend 32)
        ((_ call "df.mask_32")
         ((_ zero_extend 27)
          mb)
         ((_ zero_extend 27)
          me))))
      (bvand
       rA
       (bvnot
        ((_ zero_extend 32)
         ((_ call "df.mask_32")
          ((_ zero_extend 27)
           mb)
          ((_ zero_extend 27)
           me))))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    (bvor
     (bvand
      ((_ zero_extend 32)
       (bvor
        (bvshl
         ((_ extract 31 0)
          rS)
         ((_ zero_extend 27)
          sh))
        (bvlshr
         ((_ extract 31 0)
          rS)
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           sh)))))
      ((_ zero_extend 32)
       ((_ call "df.mask_32")
        ((_ zero_extend 27)
         mb)
        ((_ zero_extend 27)
         me))))
     (bvand
      rA
      (bvnot
       ((_ zero_extend 32)
        ((_ call "df.mask_32")
         ((_ zero_extend 27)
          mb)
         ((_ zero_extend 27)
          me)))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
