;; Rotate Left Word Immediate then AND with Mask (M-form, RC=1)
((operands
 ((rA Gprc)
  (me U5imm)
  (mb U5imm)
  (sh U5imm)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rS op.me op.mb op.sh loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ zero_extend 32)
       (bvand
        (bvor
         (bvshl
          ((_ extract 31 0)
           op.rS)
          ((_ zero_extend 27)
           op.sh))
         (bvlshr
          ((_ extract 31 0)
           op.rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            op.sh))))
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me))))
      #x0000000000000000)
     (bvsgt
      ((_ zero_extend 32)
       (bvand
        (bvor
         (bvshl
          ((_ extract 31 0)
           op.rS)
          ((_ zero_extend 27)
           op.sh))
         (bvlshr
          ((_ extract 31 0)
           op.rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            op.sh))))
        (call
         df.mask_32
         ((_ zero_extend 27)
          op.mb)
         ((_ zero_extend 27)
          op.me))))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     ((_ zero_extend 32)
      (bvand
       (bvor
        (bvshl
         ((_ extract 31 0)
          op.rS)
         ((_ zero_extend 27)
          op.sh))
        (bvlshr
         ((_ extract 31 0)
          op.rS)
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           op.sh))))
       (call
        df.mask_32
        ((_ zero_extend 27)
         op.mb)
        ((_ zero_extend 27)
         op.me))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
