;; Rotate Left Word Immediate then AND with Mask (M-form)
((operands ((rA . 'Gprc) (sh . 'U5imm) (mb . 'U5imm) (me . 'U5imm) (rS . 'Gprc))) 
  (in (rS me mb sh 'IP))
  (defs 
    ((rA 
       ((_ zero_extend 32) 
         (bvand 
           (bvor 
             (bvshl ((_ extract 63 32) rS) ((_ zero_extend 27) sh))
             (bvlshr ((_ extract 63 32) rS) (bvsub #x00000020 ((_ zero_extend 27) sh))))
           (bvshl 
             (bvlshr 
               (bvlshr 
                 (bvshl ((_ sign_extend 31) #b1) ((_ zero_extend 27) mb))
                 ((_ zero_extend 27) mb))
               (bvsub #x0000001f ((_ zero_extend 27) me)))
             (bvsub #x0000001f ((_ zero_extend 27) me)))))) ('IP (bvadd 'IP #x0000000000000004)))))