;; Shift Left Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rB . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER 'CR rS rB 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ zero_extend 32)
      (bvshl
       ((_ extract 31 0)
        rS)
       ((_ zero_extend 26)
        ((_ extract 5 0)
         rB))))
     #x0000000000000000)
    (bvsgt
     ((_ zero_extend 32)
      (bvshl
       ((_ extract 31 0)
        rS)
       ((_ zero_extend 26)
        ((_ extract 5 0)
         rB))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    ((_ zero_extend 32)
     (bvshl
      ((_ extract 31 0)
       rS)
      ((_ zero_extend 26)
       ((_ extract 5 0)
        rB)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
