;; Shift Right Algebraic Doubleword (X-form, RC=0)
((operands ((rA . 'Gprc) (rS . 'Gprc) (rB . 'Gprc)))
 (in ('XER rB rS 'IP))
 (defs
  (('XER
    (concat
     ((_ extract 33 0) 'XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58) ((_ extract 63 58) rB))))
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58) ((_ extract 63 58) rB))))
        #x0000000000000000)
       ((_ extract 0 0) rS)
       #b0)
      ((_ extract 63 35) 'XER))))
   (rA (bvashr rS ((_ zero_extend 58) ((_ extract 63 58) rB))))
   ('IP (bvadd 'IP #x0000000000000004)))))
