;; Shift Right Algebraic Doubleword (X-form, RC=0)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER op.rS op.rB loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 63 30)
      loc.XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          op.rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58)
            ((_ extract 5 0)
             op.rB))))
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           ((_ extract 5 0)
            op.rB))))
        #x0000000000000000)
       ((_ extract 63 63)
        op.rS)
       #b0)
      ((_ extract 28 0)
       loc.XER)))))
   (op.rA
    (with
     ()
     (bvashr
      op.rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        op.rB)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
