;; Shift Right Algebraic Doubleword Immediate (XS-form, RC=0)
((operands ((rA . 'Gprc) (sh . 'U6imm) (rS . 'Gprc))) 
  (in ('XER rS sh 'IP))
  (defs 
    (('XER 
       (concat 
         ((_ extract 33 0) 'XER)
         (concat 
           (ite 
             (bvne 
               (bvlshr 
                 (bvshl rS (bvsub #x0000000000000040 ((_ zero_extend 58) sh)))
                 (bvsub #x0000000000000040 ((_ zero_extend 58) sh)))
               #x0000000000000000)
             ((_ extract 0 0) (bvashr rS ((_ zero_extend 58) sh)))
             #b0)
           ((_ extract 63 35) 'XER)))) 
      (rA (bvashr rS ((_ zero_extend 58) sh)))
      ('IP (bvadd 'IP #x0000000000000004)))))