;; Shift Right Algebraic Doubleword (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rB . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER 'CR 'XER rS rB 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvashr
      rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        rB)))
     #x0000000000000000)
    (bvsgt
     (bvashr
      rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        rB)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 63 30)
      'XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58)
            ((_ extract 5 0)
             rB))))
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           ((_ extract 5 0)
            rB))))
        #x0000000000000000)
       ((_ extract 63 63)
        rS)
       #b0)
      ((_ extract 28 0)
       'XER))))
   (rA
    (bvashr
     rS
     ((_ zero_extend 58)
      ((_ extract 5 0)
       rB))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
