;; Shift Right Algebraic Doubleword (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rS 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         (bvashr
          rS
          ((_ zero_extend 58)
           ((_ extract 5 0)
            rB)))
         #x0000000000000000)
        #b100
        (ite
         (bvsgt
          (bvashr
           rS
           ((_ zero_extend 58)
            ((_ extract 5 0)
             rB)))
          #x0000000000000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   ('XER
    (concat
     ((_ extract 63 30)
      'XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          rS
          (bvsub
           #x0000000000000040
           ((_ zero_extend 58)
            ((_ extract 5 0)
             rB))))
         (bvsub
          #x0000000000000040
          ((_ zero_extend 58)
           ((_ extract 5 0)
            rB))))
        #x0000000000000000)
       ((_ extract 63 63)
        rS)
       #b0)
      ((_ extract 28 0)
       'XER))))
   (rA
    (bvashr
     rS
     ((_ zero_extend 58)
      ((_ extract 5 0)
       rB))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
