;; Shift Right Algebraic Word (X-form, RC=0)
((operands
 ((rA . 'Gprc)
  (rB . 'Gprc)
  (rS . 'Gprc)))
 (in
  ('XER rB rS 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 63 30)
     'XER)
    (concat
     (ite
      (bvne
       (bvlshr
        (bvshl
         ((_ extract 31 0)
          rS)
         (ite
          (bvuge
           ((_ extract 5 0)
            rB)
           #b100000)
          #x00000000
          (bvsub
           #x00000020
           ((_ zero_extend 26)
            ((_ extract 5 0)
             rB)))))
        (ite
         (bvuge
          ((_ extract 5 0)
           rB)
          #b100000)
         #x00000000
         (bvsub
          #x00000020
          ((_ zero_extend 26)
           ((_ extract 5 0)
            rB)))))
       #x00000000)
      ((_ extract 31 31)
       ((_ extract 31 0)
        rS))
      #b0)
     ((_ extract 28 0)
      'XER))))
   (rA
    ((_ sign_extend 32)
     (bvashr
      ((_ extract 31 0)
       rS)
      ((_ zero_extend 26)
       ((_ extract 5 0)
        rB)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
