;; Shift Right Algebraic Word Immediate (X-form, RC=1)
((operands ((rA . 'Gprc) (sh . 'U5imm) (rS . 'Gprc))) 
 (in ('XER 'CR 'XER rS sh 'IP))
 (defs 
  (('CR 
    (bvor 
     (bvand 
      'CR
      (bvnot (bvshl #x0000000f (bvmul ((_ zero_extend 29) #b000) #x00000004))))
     (bvshl 
      ((_ zero_extend 28) 
       (concat 
        (ite 
         (bvslt 
          ((_ sign_extend 32) (bvashr ((_ extract 63 32) rS) ((_ zero_extend 27) sh)))
          #x0000000000000000)
         #b100
         (ite 
          (bvsgt 
           ((_ sign_extend 32) (bvashr ((_ extract 63 32) rS) ((_ zero_extend 27) sh)))
           #x0000000000000000)
          #b010
          #b001))
        ((_ extract 32 32) 'XER)))
      (bvmul ((_ zero_extend 29) #b000) #x00000004)))) 
   ('XER 
    (concat 
     ((_ extract 33 0) 'XER)
     (concat 
      (ite 
       (bvne 
        (bvlshr 
         (bvshl ((_ extract 63 32) rS) (bvsub #x00000020 ((_ zero_extend 27) sh)))
         (bvsub #x00000020 ((_ zero_extend 27) sh)))
        #x00000000)
       ((_ extract 0 0) 
        ((_ sign_extend 32) (bvashr ((_ extract 63 32) rS) ((_ zero_extend 27) sh))))
       #b0)
      ((_ extract 63 35) 'XER))))
   (rA ((_ sign_extend 32) (bvashr ((_ extract 63 32) rS) ((_ zero_extend 27) sh))))
   ('IP (bvadd 'IP #x0000000000000004)))))