;; Shift Right Algebraic Word (X-form, RC=1)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER loc.CR loc.XER op.rS op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      ((_ sign_extend 32)
       (bvashr
        ((_ extract 31 0)
         op.rS)
        ((_ zero_extend 26)
         ((_ extract 5 0)
          op.rB))))
      #x0000000000000000)
     (bvsgt
      ((_ sign_extend 32)
       (bvashr
        ((_ extract 31 0)
         op.rS)
        ((_ zero_extend 26)
         ((_ extract 5 0)
          op.rB))))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (loc.XER
    (with
     ()
     (concat
      ((_ extract 63 30)
       loc.XER)
      (concat
       (ite
        (bvne
         (bvlshr
          (bvshl
           ((_ extract 31 0)
            op.rS)
           (ite
            (bvuge
             ((_ extract 5 0)
              op.rB)
             #b100000)
            #x00000000
            (bvsub
             #x00000020
             ((_ zero_extend 26)
              ((_ extract 5 0)
               op.rB)))))
          (ite
           (bvuge
            ((_ extract 5 0)
             op.rB)
            #b100000)
           #x00000000
           (bvsub
            #x00000020
            ((_ zero_extend 26)
             ((_ extract 5 0)
              op.rB)))))
         #x00000000)
        ((_ extract 31 31)
         ((_ extract 31 0)
          op.rS))
        #b0)
       ((_ extract 28 0)
        loc.XER)))))
   (op.rA
    (with
     ()
     ((_ sign_extend 32)
      (bvashr
       ((_ extract 31 0)
        op.rS)
       ((_ zero_extend 26)
        ((_ extract 5 0)
         op.rB))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
