;; Shift Right Algebraic Word Immediate (X-form, RC=0)
((operands
 ((rA Gprc)
  (sh U5imm)
  (rS Gprc)))
 (in
  (loc.XER op.rS op.sh loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 63 30)
      loc.XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          ((_ extract 31 0)
           op.rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            op.sh)))
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           op.sh)))
        #x00000000)
       ((_ extract 63 63)
        ((_ sign_extend 32)
         (bvashr
          ((_ extract 31 0)
           op.rS)
          ((_ zero_extend 27)
           op.sh))))
       #b0)
      ((_ extract 28 0)
       loc.XER)))))
   (op.rA
    (with
     ()
     ((_ sign_extend 32)
      (bvashr
       ((_ extract 31 0)
        op.rS)
       ((_ zero_extend 27)
        op.sh)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
