;; Shift Right Algebraic Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rS 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ sign_extend 32)
          (bvashr
           ((_ extract 31 0)
            rS)
           ((_ zero_extend 27)
            ((_ extract 4 0)
             rB))))
         #x0000000000000000)
        #b100
        (ite
         (bvsgt
          ((_ sign_extend 32)
           (bvashr
            ((_ extract 31 0)
             rS)
            ((_ zero_extend 27)
             ((_ extract 4 0)
              rB))))
          #x0000000000000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   ('XER
    (concat
     ((_ extract 63 30)
      'XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          ((_ extract 31 0)
           rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            ((_ extract 4 0)
             rB))))
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           ((_ extract 4 0)
            rB))))
        #x00000000)
       ((_ extract 31 31)
        ((_ extract 31 0)
         rS))
       #b0)
      ((_ extract 28 0)
       'XER))))
   (rA
    ((_ sign_extend 32)
     (bvashr
      ((_ extract 31 0)
       rS)
      ((_ zero_extend 27)
       ((_ extract 4 0)
        rB)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
