;; Shift Right Algebraic Word Immediate (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (sh . 'U5imm)
  (rS . 'Gprc)))
 (in
  ('XER 'CR 'XER rS sh 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ sign_extend 32)
      (bvashr
       ((_ extract 31 0)
        rS)
       ((_ zero_extend 27)
        sh)))
     #x0000000000000000)
    (bvsgt
     ((_ sign_extend 32)
      (bvashr
       ((_ extract 31 0)
        rS)
       ((_ zero_extend 27)
        sh)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 63 30)
      'XER)
     (concat
      (ite
       (bvne
        (bvlshr
         (bvshl
          ((_ extract 31 0)
           rS)
          (bvsub
           #x00000020
           ((_ zero_extend 27)
            sh)))
         (bvsub
          #x00000020
          ((_ zero_extend 27)
           sh)))
        #x00000000)
       ((_ extract 63 63)
        ((_ sign_extend 32)
         (bvashr
          ((_ extract 31 0)
           rS)
          ((_ zero_extend 27)
           sh))))
       #b0)
      ((_ extract 28 0)
       'XER))))
   (rA
    ((_ sign_extend 32)
     (bvashr
      ((_ extract 31 0)
       rS)
      ((_ zero_extend 27)
       sh))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
