;; Shift Right Doubleword (X-form, RC=1)
((operands
 ((rA Gprc)
  (rB Gprc)
  (rS Gprc)))
 (in
  (loc.XER loc.CR op.rS op.rB loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvlshr
       op.rS
       ((_ zero_extend 58)
        ((_ extract 5 0)
         op.rB)))
      #x0000000000000000)
     (bvsgt
      (bvlshr
       op.rS
       ((_ zero_extend 58)
        ((_ extract 5 0)
         op.rB)))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rA
    (with
     ()
     (bvlshr
      op.rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        op.rB)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
