;; Shift Right Doubleword (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     (bvlshr
      rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        rB)))
     #x0000000000000000)
    (bvsgt
     (bvlshr
      rS
      ((_ zero_extend 58)
       ((_ extract 5 0)
        rB)))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    (bvlshr
     rS
     ((_ zero_extend 58)
      ((_ extract 5 0)
       rB))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
