;; Shift Right Word (X-form, RC=1)
((operands
 ((rA . 'Gprc)
  (rS . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR rB rS 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ zero_extend 32)
      (bvlshr
       ((_ extract 63 32)
        rS)
       ((_ zero_extend 27)
        ((_ extract 63 59)
         rB))))
     #x0000000000000000)
    (bvsgt
     ((_ zero_extend 32)
      (bvlshr
       ((_ extract 63 32)
        rS)
       ((_ zero_extend 27)
        ((_ extract 63 59)
         rB))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   (rA
    ((_ zero_extend 32)
     (bvlshr
      ((_ extract 63 32)
       rS)
      ((_ zero_extend 27)
       ((_ extract 63 59)
        rB)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
