;; Store Byte Conditional Indexed (X-form)
;; The manual lists this with a . since it always updates CR0
((operands ((memref . 'Memrr) (rS . 'Gprc))) 
 (in ('XER 'CR 'Mem memref rS 'IP))
 (defs 
  (('CR 
    (bvor 'CR ((_ zero_extend 28) (concat (concat #b00 #b1) ((_ extract 32 32) 'XER))))) 
   ('Mem 
    ((_ call "write_mem.8") 
     'Mem
     (bvadd 
      (ite 
       ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
       #x0000000000000000
       ((_ call "ppc.memrr_base") memref))
      ((_ call "ppc.memrr_offset") memref))
     ((_ extract 63 56) rS)))
   ('IP (bvadd 'IP #x0000000000000004)))))