;; Store Vector Element Byte Indexed (X-form)
((operands
 ((memref Memrr)
  (vrS Vrrc)))
 (in
  (op.memref loc.Mem op.vrS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.8
     loc.Mem
     (bvadd
      (call uf.ppc.memrr_offset op.memref)
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x0000000000000000
       (call uf.ppc.memrr_base op.memref)))
     ((_ extract 7 0)
      op.vrS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
