;; Store Vector Indexed LRU (X-form)
;; This form provides a cache hint
((operands ((memref . 'Memrr) (vrS . 'Vrrc)))
 (in (memref 'Mem vrS 'IP))
 (defs
  (('Mem
    ((_ call "write_mem.128")
     'Mem
     (bvand
      ((_ sign_extend 56) #xfe)
      (bvadd
       ((_ call "ppc.memrr_offset") memref)
       (ite
        ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
        #x0000000000000000
        ((_ call "ppc.memrr_base") memref))))
     vrS))
   ('IP (bvadd 'IP #x0000000000000004)))))
