;; Store VSX Scalar Doubleword Indexed (XX1-form)
((operands
 ((memref Memrr)
  (xS Vsrc)))
 (in
  (op.memref loc.Mem op.xS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.64
     loc.Mem
     (bvadd
      (call uf.ppc.memrr_offset op.memref)
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x0000000000000000
       (call uf.ppc.memrr_base op.memref)))
     ((_ extract 127 64)
      op.xS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
