;; Store VSX Scalar as Integer Word Indexed (XX1-form)
((operands
 ((memref . 'Memrr)
  (xS . 'Vsrc)))
 (in
  (memref 'Mem xS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     ((_ call "uf.ppc.memrr_offset")
      memref)
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x0000000000000000
      ((_ call "uf.ppc.memrr_base")
       memref)))
    ((_ extract 127 96)
     xS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
