;; Subtract From Immediate Carrying (D-form)
((operands
 ((rT . 'Gprc)
  (si . 'S16imm)
  (rA . 'Gprc)))
 (in
  ('XER si rA 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 63 30)
     'XER)
    (concat
     ((_ extract 64 64)
      (bvsub
       ((_ zero_extend 1)
        rA)
       (concat
        #b0
        ((_ sign_extend 48)
         si))))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 63 0)
     (bvsub
      ((_ zero_extend 1)
       rA)
      (concat
       #b0
       ((_ sign_extend 48)
        si)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
