;; Subtract From Extended (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rA 'IP))
 (defs
  (('CR
   ((_ call "df.cmpImm")
    (bvslt
     ((_ extract 64 1)
      (bvadd
       (bvadd
        (bvnot
         ((_ zero_extend 1)
          rA))
        ((_ zero_extend 1)
         rB))
       ((_ zero_extend 64)
        ((_ extract 34 34)
         'XER))))
     #x0000000000000000)
    (bvsgt
     ((_ extract 64 1)
      (bvadd
       (bvadd
        (bvnot
         ((_ zero_extend 1)
          rA))
        ((_ zero_extend 1)
         rB))
       ((_ zero_extend 64)
        ((_ extract 34 34)
         'XER))))
     #x0000000000000000)
    #b000
    'XER
    'CR))
   ('XER
    (concat
     ((_ extract 33 0)
      'XER)
     (concat
      ((_ extract 0 0)
       (bvadd
        (bvadd
         (bvnot
          ((_ zero_extend 1)
           rA))
         ((_ zero_extend 1)
          rB))
        ((_ zero_extend 64)
         ((_ extract 34 34)
          'XER))))
      ((_ extract 63 35)
       'XER))))
   (rT
    ((_ extract 64 1)
     (bvadd
      (bvadd
       (bvnot
        ((_ zero_extend 1)
         rA))
       ((_ zero_extend 1)
        rB))
      ((_ zero_extend 64)
       ((_ extract 34 34)
        'XER)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
