;; Subtract From Carrying (XO-form, RC=0)
((operands
 ((rT Gprc)
  (rB Gprc)
  (rA Gprc)))
 (in
  (loc.XER op.rA op.rB loc.IP))
 (defs
  ((loc.XER
   (with
    ()
    (concat
     ((_ extract 63 30)
      loc.XER)
     (concat
      ((_ extract 64 64)
       (bvadd
        (bvadd
         (bvnot
          ((_ zero_extend 1)
           op.rA))
         ((_ zero_extend 1)
          op.rB))
        #b00000000000000000000000000000000000000000000000000000000000000001))
      ((_ extract 28 0)
       loc.XER)))))
   (op.rT
    (with
     ()
     ((_ extract 63 0)
      (bvadd
       (bvadd
        (bvnot
         ((_ zero_extend 1)
          op.rA))
        ((_ zero_extend 1)
         op.rB))
       #b00000000000000000000000000000000000000000000000000000000000000001))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
