;; SUBF. (XO-form, RC=1)
((operands ((rT . 'Gprc) (rA . 'Gprc) (rB . 'Gprc))) 
  (in ('XER 'CR rB rA 'IP))
  (defs 
    (('CR 
       (bvor 
         'CR
         (bvshl 
           ((_ zero_extend 28) 
             (concat 
               (ite 
                 (bvslt (bvsub rB rA) #x0000000000000000)
                 #b100
                 (ite (bvsgt (bvsub rB rA) #x0000000000000000) #b010 #b001))
               ((_ extract 32 32) 'XER)))
           (bvmul ((_ zero_extend 29) #b000) #x00000004)))) (rT (bvsub rB rA)) ('IP (bvadd 'IP #x0000000000000004)))))