;; Subtract From Carrying (XO-form, RC=1)
((operands
 ((rT . 'Gprc)
  (rA . 'Gprc)
  (rB . 'Gprc)))
 (in
  ('XER 'CR 'XER rB rA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt
         ((_ extract 63 0)
          (bvadd
           (bvadd
            (bvnot
             ((_ zero_extend 1)
              rA))
            ((_ zero_extend 1)
             rB))
           #b00000000000000000000000000000000000000000000000000000000000000001))
         #x0000000000000000)
        #b100
        (ite
         (bvsgt
          ((_ extract 63 0)
           (bvadd
            (bvadd
             (bvnot
              ((_ zero_extend 1)
               rA))
             ((_ zero_extend 1)
              rB))
            #b00000000000000000000000000000000000000000000000000000000000000001))
          #x0000000000000000)
         #b010
         #b001))
       ((_ extract 31 31)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004))))
   ('XER
    (concat
     ((_ extract 63 30)
      'XER)
     (concat
      ((_ extract 64 64)
       (bvadd
        (bvadd
         (bvnot
          ((_ zero_extend 1)
           rA))
         ((_ zero_extend 1)
          rB))
        #b00000000000000000000000000000000000000000000000000000000000000001))
      ((_ extract 28 0)
       'XER))))
   (rT
    ((_ extract 63 0)
     (bvadd
      (bvadd
       (bvnot
        ((_ zero_extend 1)
         rA))
       ((_ zero_extend 1)
        rB))
      #b00000000000000000000000000000000000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
