;; Subtract From Carrying (XO-form, RC=0)
((operands
 ((rT . 'Gprc)
  (rB . 'Gprc)
  (rA . 'Gprc)))
 (in
  ('XER rA rB 'IP))
 (defs
  (('XER
   (concat
    ((_ extract 63 30)
     'XER)
    (concat
     ((_ extract 64 64)
      (bvadd
       (bvadd
        (bvnot
         ((_ zero_extend 1)
          rA))
        ((_ zero_extend 1)
         rB))
       #b00000000000000000000000000000000000000000000000000000000000000001))
     ((_ extract 28 0)
      'XER))))
   (rT
    ((_ extract 63 0)
     (bvadd
      (bvadd
       (bvnot
        ((_ zero_extend 1)
         rA))
       ((_ zero_extend 1)
        rB))
      #b00000000000000000000000000000000000000000000000000000000000000001)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
