;; Subtract From Zero Extended (XO-form, RC=1)
((operands
 ((rT Gprc)
  (rA Gprc)))
 (in
  (loc.XER loc.CR loc.XER op.rA loc.IP))
 (defs
  ((loc.CR
   (with
    ()
    (call
     df.cmpImm
     (bvslt
      (bvadd
       (bvnot op.rA)
       ((_ zero_extend 63)
        ((_ extract 29 29)
         loc.XER)))
      #x0000000000000000)
     (bvsgt
      (bvadd
       (bvnot op.rA)
       ((_ zero_extend 63)
        ((_ extract 29 29)
         loc.XER)))
      #x0000000000000000)
     #b000
     loc.XER
     loc.CR)))
   (op.rT
    (with
     ()
     (bvadd
      (bvnot op.rA)
      ((_ zero_extend 63)
       ((_ extract 29 29)
        loc.XER)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
