;; Vector Multiply-Sum Unsigned Halfword Saturate (VA-form)
((operands
 ((vrT Vrrc)
  (vrA Vrrc)
  (vrB Vrrc)
  (vrC Vrrc)))
 (in
  (loc.VSCR op.vrC op.vrB op.vrA loc.IP))
 (defs
  ((loc.VSCR
   (with
    ()
    ((_ extract 31 0)
     (call uf.ppc.vec3 const.VMSUMUHS op.vrA op.vrB op.vrC loc.VSCR))))
   (op.vrT
    (with
     ()
     ((_ extract 159 32)
      (call uf.ppc.vec3 const.VMSUMUHS op.vrA op.vrB op.vrC loc.VSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
