;; Vector Shift Left Double by Octet Immediate (VA-form)
((operands
 ((vrT Vrrc)
  (shb U5imm)
  (vrA Vrrc)
  (vrB Vrrc)))
 (in
  (loc.VSCR op.vrB op.vrA loc.IP))
 (defs
  ((loc.VSCR
   (with
    ()
    ((_ extract 31 0)
     (call
      uf.ppc.vec3
      const.VSLDOI
      ((_ zero_extend 123)
       op.shb)
      op.vrA
      op.vrB
      loc.VSCR))))
   (op.vrT
    (with
     ()
     ((_ extract 159 32)
      (call
       uf.ppc.vec3
       const.VSLDOI
       ((_ zero_extend 123)
        op.shb)
       op.vrA
       op.vrB
       loc.VSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
