;; Vector Shift Left Double by Octet Immediate (VA-form)
((operands
 ((vrT . 'Vrrc)
  (shb . 'U5imm)
  (vrA . 'Vrrc)
  (vrB . 'Vrrc)))
 (in
  ('VSCR vrB vrA 'IP))
 (defs
  (('VSCR
   ((_ extract 159 128)
    ((_ call "uf.ppc.vec3")
     "VSLDOI"
     ((_ zero_extend 123)
      shb)
     vrA
     vrB
     'VSCR)))
   (vrT
    ((_ extract 127 0)
     ((_ call "uf.ppc.vec3")
      "VSLDOI"
      ((_ zero_extend 123)
       shb)
      vrA
      vrB
      'VSCR)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
