;; Vector Splat Word (VX-form)
((operands
 ((vrT Vrrc)
  (vrB Vrrc)
  (uim U5imm)))
 (in
  (loc.VSCR op.vrB loc.IP))
 (defs
  ((loc.VSCR
   (with
    ()
    ((_ extract 31 0)
     (call
      uf.ppc.vec2
      const.VSPLTW
      ((_ zero_extend 123)
       op.uim)
      op.vrB
      loc.VSCR))))
   (op.vrT
    (with
     ()
     ((_ extract 159 32)
      (call
       uf.ppc.vec2
       const.VSPLTW
       ((_ zero_extend 123)
        op.uim)
       op.vrB
       loc.VSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
