;; VSX Scalar Truncate Double-Precision to Integer and Convert to Signed Integer Doubleword Format with Saturate (XX2-form)
((operands
 ((xT Vsrc)
  (xB Vsrc)))
 (in
  (loc.FPSCR op.xB loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    ((_ extract 31 0)
     (call uf.ppc.vec1 const.XSCVDPSXDS op.xB loc.FPSCR))))
   (op.xT
    (with
     ()
     ((_ extract 159 32)
      (call uf.ppc.vec1 const.XSCVDPSXDS op.xB loc.FPSCR))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
