;; VSX Vector Compare Equal To Double-Precision & Record (XX3-form)
((operands
 ((xT . 'Vsrc)
  (xA . 'Vsrc)
  (xB . 'Vsrc)))
 (in
  ('XER 'CR 'FPSCR xB xA 'IP))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b110))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      ((_ call "uf.undefined")
       #x00000004))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b110))
      #x00000004))))
   ('FPSCR
    ((_ extract 31 0)
     ((_ call "uf.ppc.vec2")
      "XVCMPEQDP"
      xA
      xB
      'FPSCR)))
   (xT
    ((_ extract 159 32)
     ((_ call "uf.ppc.vec2")
      "XVCMPEQDP"
      xA
      xB
      'FPSCR)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
