;; VSX Vector Compare Greater Than To Single-Precision & Record (XX3-form)
((operands
 ((xT . 'Vsrc)
  (xA . 'Vsrc)
  (xB . 'Vsrc)))
 (in
  ('XER 'CR 'FPSCR xB xA 'IP))
 (defs
  (('CR
   ((_ call "df.updateCRField")
    'CR
    #b110
    ((_ call "uf.undefined")
     #x00000004)))
   ('FPSCR
    ((_ extract 159 128)
     ((_ call "uf.ppc.vec2")
      "XVCMPGTSP"
      xA
      xB
      'FPSCR)))
   (xT
    ((_ extract 127 0)
     ((_ call "uf.ppc.vec2")
      "XVCMPGTSP"
      xA
      xB
      'FPSCR)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
