name:                semmc-ppc
version:             0.1.0.0
synopsis:            Relevant semantics definitions for PPC
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois Inc.
maintainer:          jgrosen@galois.com
copyright:           (c) Galois Inc. 2017
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SemMC.Architecture.PPC
  other-modules:       SemMC.Architecture.PPC.Location
                       SemMC.Architecture.PPC.ConcreteState
  build-depends:       base >= 4.9 && < 5
                     , mtl
                     , parameterized-utils == 0.1.10
                     , crucible == 0.3.1
                     , semmc
                     , dismantle-tablegen
                     , dismantle-ppc
                     , pretty
                     , bytestring
                     , cereal
                     , containers
                     , located-base
                     , megaparsec >= 6 && < 7

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable semmc-ppc-test
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: tools
  main-is: Main.hs
  build-depends: base,
                 time,
                 bytestring,
                 crucible,
                 semmc,
                 semmc-ppc,
                 dismantle-tablegen,
                 dismantle-ppc

executable semmc-ppc-iorels
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: tools
  main-is: IORelation.hs
  build-depends: base,
                 directory,
                 async,
                 time,
                 semmc,
                 semmc-ppc,
                 parameterized-utils,
                 dismantle-tablegen,
                 dismantle-ppc,
                 optparse-applicative