;; BDNZ - Branch Conditional after decrementing CTR and CTR is non-zero
((operands
 ((target Condbrtarget)))
 (in
  (loc.IP loc.CTR))
 (defs
  ((loc.IP
   (with
    ()
    (ite
     (xorp
      (notp
       (bveq
        (bvsub loc.CTR #x0000000000000001)
        #x0000000000000000))
      #false)
     (bvadd
      ((_ sign_extend 48)
       (concat op.target #b00))
      loc.IP)
     (bvadd loc.IP #x0000000000000004))))
   (loc.CTR
    (with
     ()
     (bvsub loc.CTR #x0000000000000001))))))
