;; BDNZ - Branch Conditional after decrementing CTR and CTR is non-zero
(let
 ((false
  (bvne #b0 #b0)))
 ((operands
  ((target . 'Condbrtarget)))
  (in
   ('IP 'CR 'CTR))
  (defs
   (('IP
    (ite
     (andp
      (notp
       ((_ call "test_bit_dynamic")
        'CR
        ((_ zero_extend 27)
         (bvsub #b11111 #b00000))))
      (xorp
       (notp
        (bveq
         (bvsub 'CTR #x0000000000000001)
         #x0000000000000000))
       (false)))
     (bvadd
      ((_ sign_extend 48)
       (concat target #b00))
      'IP)
     (bvadd 'IP #x0000000000000004)))
    ('CTR
     (bvsub 'CTR #x0000000000000001))))))
