;; BDZL - Branch Conditional and Link after decrementing CTR and CTR is 0 (with BH=0b10)
(let
 ((true
  (bveq #b0 #b0)))
 ((operands
  ((target . 'Condbrtarget)))
  (in
   ('IP 'CR 'CTR))
  (defs
   (('LNK
    (bvadd 'IP #x0000000000000004))
    ('IP
     (ite
      (andp
       ((_ call "test_bit_dynamic")
        ((_ zero_extend 27)
         #b00000)
        'CR)
       (xorp
        (notp
         (bveq
          (bvsub 'CTR #x0000000000000001)
          #x0000000000000000))
        (true)))
      (bvadd
       ((_ sign_extend 48)
        (concat target #b00))
       'IP)
      (bvadd 'IP #x0000000000000004)))
    ('CTR
     (bvsub 'CTR #x0000000000000001))))))
