;; BDZL - Branch Conditional and Link after decrementing CTR and CTR is 0 (with BH=0b10)
((operands
 ((target Condbrtarget)))
 (in
  (loc.IP loc.CTR))
 (defs
  ((loc.LNK
   (with
    ()
    (bvadd loc.IP #x0000000000000004)))
   (loc.IP
    (with
     ()
     (let
      ((true
       (bveq #b0 #b0)))
      (ite
       (xorp
        (notp
         (bveq
          (bvsub loc.CTR #x0000000000000001)
          #x0000000000000000))
        true)
       (bvadd
        ((_ sign_extend 48)
         (concat op.target #b00))
        loc.IP)
       (bvadd loc.IP #x0000000000000004)))))
   (loc.CTR
    (with
     ()
     (bvsub loc.CTR #x0000000000000001))))))
