;; Floating Add (A-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)
  (frA . 'Fprc)))
 (in
  ('FPSCR frB frA 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.bin_op_fpscr")
     "FADD"
     frA
     frB
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (fp_double_to_binary
      (fadd
       ((_ extract 1 0)
        'FPSCR)
       (fp_binary_to_double
        ((_ extract 127 64)
         frA))
       (fp_binary_to_double
        ((_ extract 127 64)
         frB))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
