;; Floating Point Convert from Integer Doubleword Single (X-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)))
 (in
  ('FPSCR frB 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.un_op_fpscr")
     "FCFIDS"
     frB
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fcfids
        ((_ extract 1 0)
         'FPSCR)
        ((_ extract 127 64)
         frB))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
