;; Floating Compare Unordered (X-form)
((operands
 ((bf Crrc)
  (frB Fprc)
  (frA Fprc)))
 (in
  (loc.FPSCR loc.CR op.frB op.frA op.bf loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (bvor
     (bvand
      loc.FPSCR
      (concat
       (concat #xffff #x0)
       #xfff))
     (concat
      (concat
       #x0000
       (concat
        (ite
         (fltd
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frA))
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB)))
         #b1
         #b0)
        (concat
         (ite
          (fltd
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB))
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA)))
          #b1
          #b0)
         (concat
          (ite
           (feqd
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frA))
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frB)))
           #b1
           #b0)
          (ite
           (orp
            (fnand
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frA)))
            (fnand
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frB))))
           #b1
           #b0)))))
      #x000))))
   (loc.CR
    (with
     ()
     (call
      df.updateCRField
      loc.CR
      op.bf
      (concat
       (ite
        (fltd
         (fp_binary_to_double
          ((_ extract 127 64)
           op.frA))
         (fp_binary_to_double
          ((_ extract 127 64)
           op.frB)))
        #b1
        #b0)
       (concat
        (ite
         (fltd
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB))
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frA)))
         #b1
         #b0)
        (concat
         (ite
          (feqd
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA))
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB)))
          #b1
          #b0)
         (ite
          (orp
           (fnand
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frA)))
           (fnand
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frB))))
          #b1
          #b0)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
