;; Floating Compare Ordered (X-form)
((operands
 ((bf Crrc)
  (frA Fprc)
  (frB Fprc)))
 (in
  (loc.FPSCR loc.CR op.frB op.frA loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (bvor
     (bvand
      (bvor
       (bvand
        loc.FPSCR
        (concat
         (concat #xffff #x0)
         #xfff))
       (concat
        (concat
         #x0000
         (concat
          (ite
           (flts
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frA)))
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frB))))
           #b1
           #b0)
          (concat
           (ite
            (flts
             (call
              uf.fp.double_to_single
              (fp_binary_to_double
               ((_ extract 127 64)
                op.frB)))
             (call
              uf.fp.double_to_single
              (fp_binary_to_double
               ((_ extract 127 64)
                op.frA))))
            #b1
            #b0)
           (concat
            (ite
             (feqs
              (call
               uf.fp.double_to_single
               (fp_binary_to_double
                ((_ extract 127 64)
                 op.frA)))
              (call
               uf.fp.double_to_single
               (fp_binary_to_double
                ((_ extract 127 64)
                 op.frB))))
             #b1
             #b0)
            (ite
             (orp
              (fnans
               (call
                uf.fp.double_to_single
                (fp_binary_to_double
                 ((_ extract 127 64)
                  op.frA))))
              (fnans
               (call
                uf.fp.double_to_single
                (fp_binary_to_double
                 ((_ extract 127 64)
                  op.frB)))))
             #b1
             #b0)))))
        #x000))
      (concat
       (concat #xfff #b0)
       #b1111111111111111111))
     (concat
      (concat
       #x000
       (ite
        (orp
         (fnans
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA))))
         (fnans
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB)))))
        #b1
        #b0))
      #b0000000000000000000))))
   (loc.CR
    (with
     ()
     (call
      df.updateCRField
      loc.CR
      op.bf
      (concat
       (ite
        (flts
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frA)))
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB))))
        #b1
        #b0)
       (concat
        (ite
         (flts
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB)))
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA))))
         #b1
         #b0)
        (concat
         (ite
          (feqs
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frA)))
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frB))))
          #b1
          #b0)
         (ite
          (orp
           (fnans
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frA))))
           (fnans
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frB)))))
          #b1
          #b0)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
