;; Floating Point Convert to Integer Word Unsigned with Round Towards Zero (X-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)))
 (in
  ('FPSCR frB 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.un_op_fpscr")
     "FCTIWUZ"
     frB
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (concat
      ((_ call "uf.undefined")
       #x00000020)
      (fctiwu
       #b01
       (fp_binary_to_double
        ((_ extract 127 64)
         frB))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
