;; Floating Point Convert to Integer Word Unsigned with Round Towards Zero (X-form)
((operands
 ((frT Fprc)
  (frB Fprc)))
 (in
  (loc.FPSCR op.frB loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (concat
     (call uf.fp.un_op_fpscr const.FCTIWUZ op.frB loc.FPSCR)
     ((_ extract 7 0)
      loc.FPSCR))))
   (op.frT
    (with
     ()
     (concat
      (concat
       (call uf.undefinedBV.32)
       (fctiwu
        #b01
        (fp_binary_to_double
         ((_ extract 127 64)
          op.frB))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
