;; Floating Divide Single (A-form)
((operands
 ((frT Fprc)
  (frB Fprc)
  (frA Fprc)))
 (in
  (loc.FPSCR op.frB op.frA loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (concat
     (call uf.fp.bin_op_fpscr const.FDIVS op.frA op.frB loc.FPSCR)
     ((_ extract 7 0)
      loc.FPSCR))))
   (op.frT
    (with
     ()
     (concat
      (fp_double_to_binary
       (fp_single_to_double
        (fdivs
         ((_ extract 1 0)
          loc.FPSCR)
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frA)))
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB))))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
