;; Floating Multiply-Add (A-form)
((operands
 ((frT . 'Fprc)
  (frA . 'Fprc)
  (frB . 'Fprc)
  (frC . 'Fprc)))
 (in
  ('FPSCR frB frA 'IP))
 (defs
  (('FPSCR
   ((_ call "uf.fp.tern_op_fpscr")
    "FMADD"
    frA
    frB
    frC
    'FPSCR))
   (frT
    (concat
     #x0000000000000000
     ((_ call "uf.fp.double_to_binary")
      (ffma
       (fp_binary_to_double
        ((_ extract 127 64)
         frA))
       (fp_binary_to_double
        ((_ extract 127 64)
         frC))
       (fp_binary_to_double
        ((_ extract 127 64)
         frB))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
