;; Floating Multiply-Subtract (A-form)
((operands
 ((frT Fprc)
  (frB Fprc)
  (frC Fprc)
  (frA Fprc)))
 (in
  (loc.FPSCR op.frB op.frC op.frA loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (concat
     (call uf.fp.tern_op_fpscr const.FMSUB op.frA op.frB op.frC loc.FPSCR)
     ((_ extract 7 0)
      loc.FPSCR))))
   (op.frT
    (with
     ()
     (concat
      (fp_double_to_binary
       (ffma
        ((_ extract 1 0)
         loc.FPSCR)
        (fp_binary_to_double
         ((_ extract 127 64)
          op.frA))
        (fp_binary_to_double
         ((_ extract 127 64)
          op.frC))
        (fnegd
         (fp_binary_to_double
          ((_ extract 127 64)
           op.frB)))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
