;; Floating Negate (X-form)
;; There is no single-precision form of this because
;; the sign bit is always in the same place (MSB)
((operands
 ((frT Fprc)
  (frB Fprc)))
 (in
  (op.frB loc.IP))
 (defs
  ((op.frT
   (with
    ()
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fnegs
        (call
         uf.fp.double_to_single
         (fp_binary_to_double
          ((_ extract 127 64)
           op.frB))))))
     #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
