;; Floating Negative Multiply-Add Single (A-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)
  (frC . 'Fprc)
  (frA . 'Fprc)))
 (in
  ('FPSCR frB frC frA 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.tern_op_fpscr")
     "FNMADDS"
     frA
     frB
     frC
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fnegs
        (ffmas
         ((_ extract 1 0)
          'FPSCR)
         ((_ call "uf.fp.double_to_single")
          (fp_binary_to_double
           ((_ extract 127 64)
            frA)))
         ((_ call "uf.fp.double_to_single")
          (fp_binary_to_double
           ((_ extract 127 64)
            frB)))
         ((_ call "uf.fp.double_to_single")
          (fp_binary_to_double
           ((_ extract 127 64)
            frC)))))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
