;; Floating Round to Integer Plus Single (X-form)
((operands
 ((frT Fprc)
  (frB Fprc)))
 (in
  (loc.FPSCR op.frB loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (concat
     (call uf.fp.un_op_fpscr const.FRIPS op.frB loc.FPSCR)
     ((_ extract 7 0)
      loc.FPSCR))))
   (op.frT
    (with
     ()
     (concat
      (fp_double_to_binary
       (fp_single_to_double
        (frtis
         #b10
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB))))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
