;; GBC (B-form, AA=1, LK=0)
;; Generic branch conditional with arbitrary BO
((operands
 ((target . 'Abscondbrtarget)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('IP 'CR 'CTR))
 (defs
  (('IP
   (ite
    (andp
     ((_ call "df.generic_cond_ok")
      'CR
      bo
      bi)
     ((_ call "df.generic_ctr_ok")
      bo
      (ite
       (notp
        ((_ call "uf.test_bit_dynamic.32")
         ((_ zero_extend 27)
          bo)
         #x00000002))
       (bvsub 'CTR #x0000000000000001)
       'CTR)))
    ((_ sign_extend 48)
     (concat target #b00))
    (bvadd 'IP #x0000000000000004)))
   ('CTR
    (ite
     (notp
      ((_ call "uf.test_bit_dynamic.32")
       ((_ zero_extend 27)
        bo)
       #x00000002))
     (bvsub 'CTR #x0000000000000001)
     'CTR)))))
