;; GBC (B-form, AA=0, LK=1)
;; Generic branch conditional with arbitrary BO
((operands
 ((target Condbrtarget)
  (bi Crbitrc)
  (bo U5imm)))
 (in
  (loc.IP loc.CR loc.CTR))
 (defs
  ((loc.LNK
   (with
    ()
    (bvadd loc.IP #x0000000000000004)))
   (loc.IP
    (with
     ()
     (ite
      (andp
       (call df.generic_cond_ok loc.CR op.bo op.bi)
       (call
        df.generic_ctr_ok
        op.bo
        (ite
         (notp
          (bveq
           #b1
           ((_ extract 0 0)
            (bvlshr op.bo #b00010))))
         (bvsub loc.CTR #x0000000000000001)
         loc.CTR)))
      (bvadd
       ((_ sign_extend 48)
        (concat op.target #b00))
       loc.IP)
      (bvadd loc.IP #x0000000000000004))))
   (loc.CTR
    (with
     ()
     (ite
      (notp
       (bveq
        #b1
        ((_ extract 0 0)
         (bvlshr op.bo #b00010))))
      (bvsub loc.CTR #x0000000000000001)
      loc.CTR))))))
