;; BCLR (XL-form, LK=0, AA=0)
;; Generic branch conditional to LR with arbitrary BO field
((operands
 ((bh I32imm)
  (bi Crbitrc)
  (bo U5imm)))
 (in
  (loc.CR loc.CTR loc.IP loc.LNK))
 (defs
  ((loc.IP
   (with
    ()
    (ite
     (andp
      (call df.generic_cond_ok loc.CR op.bo op.bi)
      (call
       df.generic_ctr_ok
       op.bo
       (ite
        (bveq
         #b1
         ((_ extract 0 0)
          (bvlshr op.bo #b00010)))
        loc.CTR
        (bvsub loc.CTR #x0000000000000001))))
     (concat
      ((_ extract 63 2)
       loc.LNK)
      #b00)
     (bvadd loc.IP #x0000000000000004))))
   (loc.CTR
    (with
     ()
     (ite
      (bveq
       #b1
       ((_ extract 0 0)
        (bvlshr op.bo #b00010)))
      loc.CTR
      (bvsub loc.CTR #x0000000000000001)))))))
