;; Load Doubleword (DS-form)
((operands
 ((rT Gprc)
  (memref Memrix)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    (call
     uf.read_mem.64
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrix_reg op.memref))
       #x0000000000000000
       (call uf.ppc.memrix_reg op.memref))
      ((_ sign_extend 48)
       (concat
        (call uf.ppc.memrix_offset op.memref)
        #b00))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
