;; Load Doubleword Byte-Reverse Indexed (X-form)
((operands
 ((rT Gprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    (concat
     ((_ extract 7 0)
      (call
       uf.read_mem.64
       loc.Mem
       (bvadd
        (ite
         (call
          uf.ppc.is_r0
          (call uf.ppc.memrr_base op.memref))
         #x0000000000000000
         (call uf.ppc.memrr_base op.memref))
        (call uf.ppc.memrr_offset op.memref))))
     (concat
      ((_ extract 15 8)
       (call
        uf.read_mem.64
        loc.Mem
        (bvadd
         (ite
          (call
           uf.ppc.is_r0
           (call uf.ppc.memrr_base op.memref))
          #x0000000000000000
          (call uf.ppc.memrr_base op.memref))
         (call uf.ppc.memrr_offset op.memref))))
      (concat
       ((_ extract 23 16)
        (call
         uf.read_mem.64
         loc.Mem
         (bvadd
          (ite
           (call
            uf.ppc.is_r0
            (call uf.ppc.memrr_base op.memref))
           #x0000000000000000
           (call uf.ppc.memrr_base op.memref))
          (call uf.ppc.memrr_offset op.memref))))
       (concat
        ((_ extract 31 24)
         (call
          uf.read_mem.64
          loc.Mem
          (bvadd
           (ite
            (call
             uf.ppc.is_r0
             (call uf.ppc.memrr_base op.memref))
            #x0000000000000000
            (call uf.ppc.memrr_base op.memref))
           (call uf.ppc.memrr_offset op.memref))))
        (concat
         ((_ extract 39 32)
          (call
           uf.read_mem.64
           loc.Mem
           (bvadd
            (ite
             (call
              uf.ppc.is_r0
              (call uf.ppc.memrr_base op.memref))
             #x0000000000000000
             (call uf.ppc.memrr_base op.memref))
            (call uf.ppc.memrr_offset op.memref))))
         (concat
          ((_ extract 47 40)
           (call
            uf.read_mem.64
            loc.Mem
            (bvadd
             (ite
              (call
               uf.ppc.is_r0
               (call uf.ppc.memrr_base op.memref))
              #x0000000000000000
              (call uf.ppc.memrr_base op.memref))
             (call uf.ppc.memrr_offset op.memref))))
          (concat
           ((_ extract 55 48)
            (call
             uf.read_mem.64
             loc.Mem
             (bvadd
              (ite
               (call
                uf.ppc.is_r0
                (call uf.ppc.memrr_base op.memref))
               #x0000000000000000
               (call uf.ppc.memrr_base op.memref))
              (call uf.ppc.memrr_offset op.memref))))
           ((_ extract 63 56)
            (call
             uf.read_mem.64
             loc.Mem
             (bvadd
              (ite
               (call
                uf.ppc.is_r0
                (call uf.ppc.memrr_base op.memref))
               #x0000000000000000
               (call uf.ppc.memrr_base op.memref))
              (call uf.ppc.memrr_offset op.memref)))))))))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
