;; Load Doubleword with Update (DS-form)
((operands ((rT . 'Gprc) (memref . 'Memri))) 
  (in (memref 'Mem))
  (defs 
    ((((_ call memri_reg) memref) 
       (bvadd 
         ((_ call memri_reg) memref)
         ((_ sign_extend 48) (concat ((_ call "memri_offset") memref) #b00)))) 
      (rT 
        ((_ call "read_mem") 
          'Mem
          (bvadd 
            ((_ call memri_reg) memref)
            ((_ sign_extend 48) (concat ((_ call "memri_offset") memref) #b00)))
          #x00000008)))))