;; Load Doubleword with Update (DS-form)
((operands
 ((rT . 'Gprc)
  (memref . 'Memrix)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((((_ call "uf.ppc.memrix_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memrix_reg")
     memref)
    ((_ sign_extend 48)
     (concat
      ((_ call "uf.ppc.memrix_offset")
       memref)
      #b00))))
   (rT
    ((_ call "uf.read_mem.64")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memrix_reg")
       memref)
      ((_ sign_extend 48)
       (concat
        ((_ call "uf.ppc.memrix_offset")
         memref)
        #b00)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
