;; Load Doubleword with Update (DS-form)
((operands
 ((rT Gprc)
  (memref Memrix)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  (((call uf.ppc.memrix_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrix_reg op.memref)
     ((_ sign_extend 48)
      (concat
       (call uf.ppc.memrix_offset op.memref)
       #b00)))))
   (op.rT
    (with
     ()
     (call
      uf.read_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memrix_reg op.memref)
       ((_ sign_extend 48)
        (concat
         (call uf.ppc.memrix_offset op.memref)
         #b00))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
