;; Load Floating-Point Single with Update Indexed (X-form)
((operands ((frT . 'Fprc) (memref . 'Memrr)))
 (in ('Mem memref 'IP))
 (defs
  ((((_ call "ppc.memrr_base") memref)
    (bvadd
     ((_ call "ppc.memrr_base") memref)
     ((_ call "ppc.memrr_offset") memref)))
   (frT
    (concat
     #x0000000000000000
     ((_ call "read_mem.64")
      'Mem
      (bvadd
       ((_ call "ppc.memrr_base") memref)
       ((_ call "ppc.memrr_offset") memref)))))
   ('IP (bvadd 'IP #x0000000000000004)))))
