;; Load Floating-Point Double with Update (D-form)
((operands
 ((frT Fprc)
  (memref Memri)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  (((call uf.ppc.memri_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memri_reg op.memref)
     ((_ sign_extend 48)
      (call uf.ppc.memri_offset op.memref)))))
   (op.frT
    (with
     ()
     (concat
      (call
       uf.read_mem.64
       loc.Mem
       (bvadd
        (call uf.ppc.memri_reg op.memref)
        ((_ sign_extend 48)
         (call uf.ppc.memri_offset op.memref))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
