;; Load Floating-Point as Integer Word Algebraic Indexed (X-form)
((operands
 ((rT . 'Fprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   (concat
    #x0000000000000000
    ((_ sign_extend 32)
     ((_ call "uf.read_mem.32")
      'Mem
      (bvadd
       (ite
        ((_ call "uf.ppc.is_r0")
         ((_ call "uf.ppc.memrr_base")
          memref))
        #x0000000000000000
        ((_ call "uf.ppc.memrr_base")
         memref))
       ((_ call "uf.ppc.memrr_offset")
        memref))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
