;; Load Floating-Point as Integer Word Zero Indexed (X-form)
((operands
 ((rT Fprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    (concat
     ((_ zero_extend 32)
      (call
       uf.read_mem.32
       loc.Mem
       (bvadd
        (ite
         (call
          uf.ppc.is_r0
          (call uf.ppc.memrr_base op.memref))
         #x0000000000000000
         (call uf.ppc.memrr_base op.memref))
        (call uf.ppc.memrr_offset op.memref))))
     #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
