;; Load Floating-Point Single (D-form)
((operands
 ((frT . 'Fprc)
  (memref . 'Memri)))
 (in
  ('Mem memref 'IP))
 (defs
  ((frT
   (concat
    #x0000000000000000
    (fp_double_to_binary
     (fp_single_to_double
      (fp_binary_to_single
       ((_ call "uf.read_mem.32")
        'Mem
        (bvadd
         (ite
          ((_ call "uf.ppc.is_r0")
           ((_ call "uf.ppc.memri_reg")
            memref))
          #x0000000000000000
          ((_ call "uf.ppc.memri_reg")
           memref))
         ((_ sign_extend 48)
          ((_ call "uf.ppc.memri_offset")
           memref)))))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
