;; Load Floating-Point Single with Update Indexed (X-form)
((operands
 ((frT Fprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (op.frT
    (with
     ()
     (concat
      (fp_double_to_binary
       (fp_single_to_double
        (fp_binary_to_single
         (call
          uf.read_mem.32
          loc.Mem
          (bvadd
           (call uf.ppc.memrr_base op.memref)
           (call uf.ppc.memrr_offset op.memref))))))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
