;; Load Floating-Point Single with Update (D-form)
((operands
 ((frT . 'Fprc)
  (memref . 'Memri)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 48)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   (frT
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fp_binary_to_single
        ((_ call "uf.read_mem.32")
         'Mem
         (bvadd
          ((_ call "uf.ppc.memri_reg")
           memref)
          ((_ sign_extend 48)
           ((_ call "uf.ppc.memri_offset")
            memref)))))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
