;; Load Floating-Point Single Indexed (X-form)
((operands
 ((rT Fprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (fp_binary_to_single
        (call
         uf.read_mem.32
         loc.Mem
         (bvadd
          (ite
           (call
            uf.ppc.is_r0
            (call uf.ppc.memrr_base op.memref))
           #x0000000000000000
           (call uf.ppc.memrr_base op.memref))
          (call uf.ppc.memrr_offset op.memref))))))
     #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
