;; Load Halfword Algebraic with Update Indexed (X-form)
((operands
 ((rT . 'Gprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((((_ call "uf.ppc.memrr_base")
   memref)
   (bvadd
    ((_ call "uf.ppc.memrr_base")
     memref)
    ((_ call "uf.ppc.memrr_offset")
     memref)))
   (rT
    ((_ sign_extend 48)
     ((_ call "uf.read_mem.16")
      'Mem
      (bvadd
       ((_ call "uf.ppc.memrr_base")
        memref)
       ((_ call "uf.ppc.memrr_offset")
        memref)))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
