;; Load Halfword Algebraic Indexed (X-form)
((operands
 ((rT Gprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    ((_ sign_extend 48)
     (call
      uf.read_mem.16
      loc.Mem
      (bvadd
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memrr_base op.memref))
        #x0000000000000000
        (call uf.ppc.memrr_base op.memref))
       (call uf.ppc.memrr_offset op.memref))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
