;; Load Halfword and Zero with Update (D-form)
((operands
 ((rT . 'Gprc)
  (memref . 'Memri)))
 (in
  (memref 'Mem 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 48)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   (rT
    ((_ zero_extend 48)
     ((_ call "uf.read_mem.16")
      'Mem
      (bvadd
       ((_ call "uf.ppc.memri_reg")
        memref)
       ((_ sign_extend 48)
        ((_ call "uf.ppc.memri_offset")
         memref))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
