;; Load Word Algebraic (DS-form)
((operands
 ((rT . 'Gprc)
  (memref . 'Memrix)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   ((_ sign_extend 32)
    ((_ call "uf.read_mem.32")
     'Mem
     (bvadd
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memrix_reg")
         memref))
       #x0000000000000000
       ((_ call "uf.ppc.memrix_reg")
        memref))
      ((_ sign_extend 48)
       (concat
        ((_ call "uf.ppc.memrix_offset")
         memref)
        #b00))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
