;; Load Word and Zero (D-form)
((operands
 ((rT Gprc)
  (memref Memri)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    ((_ zero_extend 32)
     (call
      uf.read_mem.32
      loc.Mem
      (bvadd
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memri_reg op.memref))
        #x0000000000000000
        (call uf.ppc.memri_reg op.memref))
       ((_ sign_extend 48)
        (call uf.ppc.memri_offset op.memref)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
