;; Load Word and Zero with Update (D-form)
((operands ((rT . 'Gprc) (memref . 'Memri))) 
  (in (memref 'Mem))
  (defs 
    ((((_ call "ppc.memri_reg") memref) 
       (bvadd 
         ((_ call "ppc.memri_reg") memref)
         ((_ sign_extend 48) ((_ call "ppc.memri_offset") memref)))) 
      (rT 
        ((_ zero_extend 32) 
          ((_ call "read_mem.32") 
            'Mem
            (bvadd 
              ((_ call "ppc.memri_reg") memref)
              ((_ sign_extend 48) ((_ call "ppc.memri_offset") memref)))))))))