;; Load Word and Zero with Update (D-form)
((operands
 ((rT Gprc)
  (memref Memri)))
 (in
  (op.memref loc.Mem loc.IP))
 (defs
  (((call uf.ppc.memri_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memri_reg op.memref)
     ((_ sign_extend 48)
      (call uf.ppc.memri_offset op.memref)))))
   (op.rT
    (with
     ()
     ((_ zero_extend 32)
      (call
       uf.read_mem.32
       loc.Mem
       (bvadd
        (call uf.ppc.memri_reg op.memref)
        ((_ sign_extend 48)
         (call uf.ppc.memri_offset op.memref)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
