;; Store Byte with Update (D-form)
((operands
 ((memref Memri)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  (((call uf.ppc.memri_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memri_reg op.memref)
     ((_ sign_extend 48)
      (call uf.ppc.memri_offset op.memref)))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.8
      loc.Mem
      (bvadd
       (call uf.ppc.memri_reg op.memref)
       ((_ sign_extend 48)
        (call uf.ppc.memri_offset op.memref)))
      ((_ extract 7 0)
       op.rS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
