;; Store Byte with Update Indexed (X-form)
((operands
 ((memref Memrr)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.8
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_base op.memref)
       (call uf.ppc.memrr_offset op.memref))
      ((_ extract 7 0)
       op.rS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
