;; Store Doubleword with Update (DS-form)
((operands
 ((memref Memrix)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  (((call uf.ppc.memrix_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrix_reg op.memref)
     ((_ sign_extend 48)
      (concat
       (call uf.ppc.memrix_offset op.memref)
       #b00)))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memrix_reg op.memref)
       ((_ sign_extend 48)
        (concat
         (call uf.ppc.memrix_offset op.memref)
         #b00)))
      op.rS)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
