;; Store Doubleword with Update (DS-form)
((operands
 ((memref . 'Memrix)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  ((((_ call "ppc.memrix_reg")
   memref)
   (bvadd
    ((_ call "ppc.memrix_reg")
     memref)
    ((_ sign_extend 48)
     (concat
      ((_ call "ppc.memrix_offset")
       memref)
      #b00))))
   ('Mem
    ((_ call "write_mem.64")
     'Mem
     (bvadd
      ((_ call "ppc.memrix_reg")
       memref)
      ((_ sign_extend 48)
       (concat
        ((_ call "ppc.memrix_offset")
         memref)
        #b00)))
     rS))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
