;; Store Doubleword Indexed (X-form)
((operands
 ((memref Memrr)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.64
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x0000000000000000
       (call uf.ppc.memrr_base op.memref))
      (call uf.ppc.memrr_offset op.memref))
     op.rS)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
