;; Store Floating-Point Double (D-form)
((operands
 ((memref . 'Memri)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.64")
    'Mem
    (bvadd
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memri_reg")
        memref))
      #x0000000000000000
      ((_ call "uf.ppc.memri_reg")
       memref))
     ((_ sign_extend 48)
      ((_ call "uf.ppc.memri_offset")
       memref)))
    ((_ extract 63 0)
     frS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
