;; Store Floating-Point Double with Update (D-form)
((operands
 ((memref . 'Memri)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 48)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   ('Mem
    ((_ call "uf.write_mem.64")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memri_reg")
       memref)
      ((_ sign_extend 48)
       ((_ call "uf.ppc.memri_offset")
        memref)))
     ((_ extract 63 0)
      frS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
