;; Store Floating-Point Double with Update Indexed (X-form)
((operands ((memref . 'Memrr) (frS . 'Fprc))) 
  (in ('Mem memref frS 'IP))
  (defs 
    ((((_ call "ppc.memrr_base") memref) 
       (bvadd ((_ call "ppc.memrr_base") memref) ((_ call "ppc.memrr_offset") memref))) 
      ('Mem 
        ((_ call "write_mem.64") 
          'Mem
          (bvadd 
            ((_ call "ppc.memrr_base") memref)
            ((_ call "ppc.memrr_offset") memref))
          ((_ extract 63 0) frS)))
      ('IP (bvadd 'IP #x0000000000000004)))))