;; Store Floating-Point Double (D-form)
((operands
 ((memref Memri)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.64
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memri_reg op.memref))
       #x0000000000000000
       (call uf.ppc.memri_reg op.memref))
      ((_ sign_extend 48)
       (call uf.ppc.memri_offset op.memref)))
     ((_ extract 127 64)
      op.frS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
