;; Store Floating-Point as Integer Word Indexed (X-form)
((operands
 ((memref Memrr)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.32
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x0000000000000000
       (call uf.ppc.memrr_base op.memref))
      (call uf.ppc.memrr_offset op.memref))
     ((_ extract 31 0)
      ((_ extract 127 64)
       op.frS)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
