;; Store Floating-Point Single with Update (D-form)
((operands
 ((memref . 'Memri)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 48)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memri_reg")
       memref)
      ((_ sign_extend 48)
       ((_ call "uf.ppc.memri_offset")
        memref)))
     (fp_single_to_binary
      ((_ call "uf.fp.double_to_single")
       (fp_binary_to_double
        ((_ extract 127 64)
         frS))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
