;; Store Floating-Point Single with Update Indexed (X-form)
((operands
 ((memref Memrr)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.32
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_base op.memref)
       (call uf.ppc.memrr_offset op.memref))
      (fp_single_to_binary
       (call
        uf.fp.double_to_single
        (fp_binary_to_double
         ((_ extract 127 64)
          op.frS)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x0000000000000004))))))
