;; Store Floating-Point Single with Update Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  ((((_ call "uf.ppc.memrr_base")
   memref)
   (bvadd
    ((_ call "uf.ppc.memrr_base")
     memref)
    ((_ call "uf.ppc.memrr_offset")
     memref)))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memrr_base")
       memref)
      ((_ call "uf.ppc.memrr_offset")
       memref))
     ((_ call "uf.fp.single_to_binary")
      ((_ call "uf.fp.double_to_single")
       (fp_binary_to_double
        ((_ extract 127 64)
         frS))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
