;; Store Halfword with Update (D-form)
((operands ((rS . 'Gprc) (memref . 'Memri))) 
  (in ('Mem memref rS))
  (defs 
    ((((_ call "ppc.memri_reg") memref) 
       (bvadd 
         ((_ call "ppc.memri_reg") memref)
         ((_ sign_extend 48) ((_ call "ppc.memri_offset") memref)))) 
      ('Mem 
        ((_ call "write_mem") 
          'Mem
          (bvadd 
            ((_ call "ppc.memri_reg") memref)
            ((_ sign_extend 48) ((_ call "ppc.memri_offset") memref)))
          2
          ((_ extract 63 48) rS))))))