;; Store Halfword with Update (D-form)
((operands
 ((memref . 'Memri)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 48)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   ('Mem
    ((_ call "uf.write_mem.16")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memri_reg")
       memref)
      ((_ sign_extend 48)
       ((_ call "uf.ppc.memri_offset")
        memref)))
     ((_ extract 63 48)
      rS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
