;; Store Word Byte-Reverse Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x0000000000000000
      ((_ call "uf.ppc.memrr_base")
       memref))
     ((_ call "uf.ppc.memrr_offset")
      memref))
    (concat
     ((_ extract 7 0)
      ((_ extract 63 32)
       rS))
     (concat
      ((_ extract 15 8)
       ((_ extract 63 32)
        rS))
      (concat
       ((_ extract 23 16)
        ((_ extract 63 32)
         rS))
       ((_ extract 31 24)
        ((_ extract 63 32)
         rS)))))))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
