;; Store Word with Update Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  ((((_ call "uf.ppc.memrr_base")
   memref)
   (bvadd
    ((_ call "uf.ppc.memrr_base")
     memref)
    ((_ call "uf.ppc.memrr_offset")
     memref)))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memrr_base")
       memref)
      ((_ call "uf.ppc.memrr_offset")
       memref))
     ((_ extract 31 0)
      rS)))
   ('IP
    (bvadd 'IP #x0000000000000004)))))
