;; SetCR0
;; This pseudo-opcode sets the value of CR0 based on a comparison
;; of the value in the input register against zero, as in CMPDI or CMPWI
((operands
 ((rA . 'Gprc)))
 (in
  (rA 'XER 'CR))
 (defs
  (('CR
   (bvor
    (bvand
     'CR
     (bvnot
      (bvshl
       #x0000000f
       (bvmul
        (bvsub
         #x00000007
         ((_ zero_extend 29)
          #b000))
        #x00000004))))
    (bvshl
     ((_ zero_extend 28)
      (concat
       (ite
        (bvslt rA #x0000000000000000)
        #b100
        (ite
         (bvsgt rA #x0000000000000000)
         #b010
         #b001))
       ((_ extract 32 32)
        'XER)))
     (bvmul
      (bvsub
       #x00000007
       ((_ zero_extend 29)
        #b000))
      #x00000004)))))))
