;; Store Register, Post-indexed (P=0, W=1), immediate  (A32)
;; doc: F7.1.217, page F7-2880
(let
 ((wval
  (ite
   ((_ call "uf.arm.is_r15")
    gpr)
   'PC
   gpr))
  (rnUpd
   (ite
    (wback)
    (offAddr)
    off))
  (offAddr
   (ite
    ((_ call "uf.a32.am2offset_imm_add")
     imm)
    (bvadd
     off
     ((_ zero_extend 20)
      ((_ call "uf.a32.am2offset_imm_imm")
       imm)))
    (bvsub
     off
     ((_ zero_extend 20)
      ((_ call "uf.a32.am2offset_imm_imm")
       imm)))))
  (wback
   (bveq #b0 #b0)))
 ((operands
  ((predBits . 'Pred)
   (imm . 'Am2offset_imm)
   (off . 'Addr_offset_none)
   (gpr . 'GPR)))
  (in
   (gpr 'Mem off imm 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000004))
    ('CPSR 'CPSR)
    (off
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (rnUpd)
      off))
    ('Mem
     ((_ call "uf.write_mem.32")
      'Mem
      off
      (ite
       ((_ call "df.testCondition")
        predBits
        'CPSR)
       (wval)
       ((_ call "uf.read_mem.32")
        'Mem
        off))))))))
