;; AND register, Encoding T1 (F7.1.14, F7-2558)
;; This encoding has no shift; fixed to 0
(let
 ((immShift
  (concat
   #b000
   ((_ zero_extend 27)
    #b00000)))
  (nzcv
   (concat
    ((_ extract 0 0)
     (bvand
      rDN
      ((_ extract 32 1)
       ((_ call "df.shiftC")
        rM
        ((_ extract 2 0)
         (immShift))
        ((_ extract 34 3)
         (immShift))
        ((_ extract 2 2)
         'CPSR)))))
    (concat
     ((_ call "df.isZeroBit")
      (bvand
       rDN
       ((_ extract 32 1)
        ((_ call "df.shiftC")
         rM
         ((_ extract 2 0)
          (immShift))
         ((_ extract 34 3)
          (immShift))
         ((_ extract 2 2)
          'CPSR)))))
     (concat
      ((_ extract 0 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 2 0)
         (immShift))
        ((_ extract 34 3)
         (immShift))
        ((_ extract 2 2)
         'CPSR)))
      ((_ extract 3 3)
       'CPSR)))))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rDN)
    (bvand
     #xfffffffd
     (bvand
      rDN
      ((_ extract 32 1)
       ((_ call "df.shiftC")
        rM
        ((_ extract 2 0)
         (immShift))
        ((_ extract 34 3)
         (immShift))
        ((_ extract 2 2)
         'CPSR)))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rDN . 'TGPR)
   (rM . 'TGPR)))
  (in
   (rM rDN 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       (andp
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 19 16)
            'CPSR)
           (concat
            ((_ extract 21 20)
             'CPSR)
            ((_ extract 6 5)
             'CPSR)))))
        (notp
         ((_ call "uf.arm.is_r15")
          rDN)))
       (concat
        (nzcv)
        ((_ extract 31 4)
         'CPSR))
       'CPSR)
      'CPSR))
    (rDN
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rDN)
       rDN
       (bvand
        rDN
        ((_ extract 32 1)
         ((_ call "df.shiftC")
          rM
          ((_ extract 2 0)
           (immShift))
          ((_ extract 34 3)
           (immShift))
          ((_ extract 2 2)
           'CPSR)))))
      rDN))))))
