;; SUB immediate, T32, encoding T2 (F7.1.234, F7-2914)
(let
 ((res_nzcv
  ((_ call "df.addWithCarry")
   rDn
   (bvnot
    ((_ zero_extend 24)
     imm))
   #x00000001)))
 ((operands
  ((rDn . 'TGPR)
   (imm . 'Imm0_255)))
  (in
   (imm rDn 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000002))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       (andp
        (notp
         ((_ call "uf.arm.is_r15")
          rDn))
        (notp
         (notp
          (bvne
           #x00
           (concat
            ((_ extract 19 16)
             'CPSR)
            (concat
             ((_ extract 21 20)
              'CPSR)
             ((_ extract 6 5)
              'CPSR)))))))
       (concat
        ((_ extract 3 0)
         (res_nzcv))
        ((_ extract 31 4)
         'CPSR))
       'CPSR)
      'CPSR))
    (rDn
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       (notp
        (bvne
         #x00
         (concat
          ((_ extract 19 16)
           'CPSR)
          (concat
           ((_ extract 21 20)
            'CPSR)
           ((_ extract 6 5)
            'CPSR)))))
       rDn
       ((_ extract 35 4)
        (res_nzcv)))
      rDn))))))
