;; ADC register, A32, Encoding A1 (F7.1.2, F7-2536)
(let
 ((var1
  (('CPSR
   (ite
    (testCondition)
    (ite
     (andp
      (bveq setcc #b1)
      (notp
       ((_ call "uf.arm.is_r15")
        rD)))
     (concat
      ((_ extract 35 32)
       (res_nzcv))
      ((_ extract 27 0)
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           ((_ extract 31 0)
            (res_nzcv))))
         (SetT32Mode)
         'CPSR)
        'CPSR)))
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      (ite
       (bveq
        #b0
        ((_ extract 0 0)
         ((_ extract 31 0)
          (res_nzcv))))
       (SetT32Mode)
       'CPSR)
      'CPSR))
    'CPSR))
   (rD
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      rD
      ((_ extract 31 0)
       (res_nzcv)))
     rD))))
  (res_nzcv
   ((_ call "df.addWithCarry")
    rN
    rM
    ((_ zero_extend 31)
     ((_ extract 29 29)
      'CPSR))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       ((_ extract 31 0)
        (res_nzcv))))
     (bvand
      #xfffffffe
      ((_ extract 31 0)
       (res_nzcv)))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        ((_ extract 31 0)
         (res_nzcv))))
      (bvand
       #xfffffffd
       ((_ extract 31 0)
        (res_nzcv)))
      ((_ extract 31 0)
       (res_nzcv))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (rM . 'GPR)
   (rN . 'GPR)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    var1))))
