;; ADC register, A32, Encoding A1 (F7.1.2, F7-2536)
((operands
 ((rD GPR)
  (setcc Cc_out)
  (predBits Pred)
  (rM GPR)
  (rN GPR)))
 (in
  (op.setcc op.rN op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((res_nzcv
      (call
       df.addWithCarry
       op.rN
       op.rM
       ((_ zero_extend 31)
        ((_ extract 2 2)
         loc.CPSR))))
      (bxWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           ((_ extract 35 4)
            res_nzcv)))
         (bvand
          #xfffffffe
          ((_ extract 35 4)
           res_nzcv))
         (ite
          (bveq
           #b1
           ((_ extract 30 30)
            ((_ extract 35 4)
             res_nzcv)))
          (bvand
           #xfffffffd
           ((_ extract 35 4)
            res_nzcv))
          ((_ extract 35 4)
           res_nzcv)))
        (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        op.rM
        ((_ zero_extend 31)
         ((_ extract 2 2)
          loc.CPSR))))
       (SetT32Mode
        (bvand
         #xfeffffff
         (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         ((_ extract 3 0)
          res_nzcv)
         ((_ extract 31 4)
          (ite
           (call uf.arm.is_r15 op.rD)
           (ite
            (bveq
             #b1
             ((_ extract 31 31)
              ((_ extract 35 4)
               res_nzcv)))
            SetT32Mode
            loc.CPSR)
           loc.CPSR)))
        (ite
         (call uf.arm.is_r15 op.rD)
         (ite
          (bveq
           #b1
           ((_ extract 31 31)
            ((_ extract 35 4)
             res_nzcv)))
          SetT32Mode
          loc.CPSR)
         loc.CPSR))
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        op.rM
        ((_ zero_extend 31)
         ((_ extract 2 2)
          loc.CPSR)))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
