;; ADC (register-shifted register), Encoding A1 (F7.1.3, F7-2538)
((operands
 ((rD GPRnopc)
  (setcc Cc_out)
  (predBits Pred)
  (sorr So_reg_reg)
  (rN GPRnopc)))
 (in
  (op.setcc op.rN op.sorr op.rD loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000004)))
   (loc.CPSR
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          (call uf.a32.soregreg_reg2 op.sorr)
          (concat
           #b0
           (call uf.a32.soregreg_type op.sorr))
          ((_ zero_extend 24)
           ((_ extract 31 24)
            (call uf.a32.soregreg_reg1 op.sorr)))
          ((_ extract 2 2)
           loc.CPSR)))
        ((_ zero_extend 31)
         ((_ extract 2 2)
          loc.CPSR))))
       (nzcv
        ((_ extract 3 0)
         res_nzcv)))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (orp
           (call uf.arm.is_r15 op.rD)
           (orp
            (call
             uf.arm.is_r15
             (call uf.a32.soregreg_reg2 op.sorr))
            (orp
             (call uf.arm.is_r15 op.rN)
             (call
              uf.arm.is_r15
              (call uf.a32.soregreg_reg1 op.sorr)))))))
        (concat
         nzcv
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          (call uf.a32.soregreg_reg2 op.sorr)
          (concat
           #b0
           (call uf.a32.soregreg_type op.sorr))
          ((_ zero_extend 24)
           ((_ extract 31 24)
            (call uf.a32.soregreg_reg1 op.sorr)))
          ((_ extract 2 2)
           loc.CPSR)))
        ((_ zero_extend 31)
         ((_ extract 2 2)
          loc.CPSR)))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (orp
         (call uf.arm.is_r15 op.rD)
         (orp
          (call
           uf.arm.is_r15
           (call uf.a32.soregreg_reg2 op.sorr))
          (orp
           (call uf.arm.is_r15 op.rN)
           (call
            uf.arm.is_r15
            (call uf.a32.soregreg_reg1 op.sorr)))))
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
