;; ADC (register-shifted register), Encoding A1 (F7.1.3, F7-2538)
(let
 ((res_nzcv
  ((_ call "df.addWithCarry")
   rN
   ((_ extract 31 0)
    ((_ call "df.shiftC")
     ((_ call "uf.a32.soregreg_reg2")
      sorr)
     (concat
      #b0
      ((_ call "uf.a32.soregreg_type")
       sorr))
     ((_ zero_extend 24)
      ((_ extract 7 0)
       ((_ call "uf.a32.soregreg_reg1")
        sorr)))
     ((_ extract 29 29)
      'CPSR)))
   ((_ zero_extend 31)
    ((_ extract 29 29)
     'CPSR))))
  (nzcv
   ((_ extract 35 32)
    (res_nzcv))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (sorr . 'So_reg_reg)
   (rN . 'GPRnopc)))
  (in
   (setcc rN sorr rD 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000004))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         (orp
          ((_ call "uf.arm.is_r15")
           rD)
          (orp
           ((_ call "uf.arm.is_r15")
            ((_ call "uf.a32.soregreg_reg2")
             sorr))
           (orp
            ((_ call "uf.arm.is_r15")
             rN)
            ((_ call "uf.arm.is_r15")
             ((_ call "uf.a32.soregreg_reg1")
              sorr)))))))
       (concat
        (nzcv)
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       (orp
        ((_ call "uf.arm.is_r15")
         rD)
        (orp
         ((_ call "uf.arm.is_r15")
          ((_ call "uf.a32.soregreg_reg2")
           sorr))
         (orp
          ((_ call "uf.arm.is_r15")
           rN)
          ((_ call "uf.arm.is_r15")
           ((_ call "uf.a32.soregreg_reg1")
            sorr)))))
       rD
       ((_ extract 31 0)
        (res_nzcv)))
      rD))))))
