;; ADC register, A32, Encoding A1 (F7.1.2, F7-2536)
(let
 ((var1
  (ite
   (testCondition)
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    rD
    (addResult))
   rD))
  (addResult
   ((_ extract 31 0)
    (bvadd
     (bvadd
      ((_ zero_extend 1)
       rN)
      ((_ zero_extend 1)
       rM))
     ((_ zero_extend 1)
      ((_ zero_extend 31)
       ((_ extract 29 29)
        'CPSR))))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (addCarry
   (concat
    ((_ extract 31 31)
     ((_ extract 31 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rN)
        ((_ zero_extend 1)
         rM))
       ((_ zero_extend 1)
        ((_ zero_extend 31)
         ((_ extract 29 29)
          'CPSR))))))
    (concat
     (ite
      (bveq
       ((_ extract 31 0)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          ((_ zero_extend 1)
           rM))
         ((_ zero_extend 1)
          ((_ zero_extend 31)
           ((_ extract 29 29)
            'CPSR)))))
       #x00000000)
      #b1
      #b0)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          rN)
         ((_ zero_extend 1)
          rM))
        ((_ zero_extend 1)
         ((_ zero_extend 31)
          ((_ extract 29 29)
           'CPSR)))))
      (bvand
       ((_ extract 31 31)
        ((_ extract 31 0)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            rN)
           ((_ zero_extend 1)
            rM))
          ((_ zero_extend 1)
           ((_ zero_extend 31)
            ((_ extract 29 29)
             'CPSR))))))
       ((_ extract 32 32)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          ((_ zero_extend 1)
           rM))
         ((_ zero_extend 1)
          ((_ zero_extend 31)
           ((_ extract 29 29)
            'CPSR))))))))))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       (addResult)))
     (bvand
      #xfffffffe
      (addResult))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        (addResult)))
      (bvand
       #xfffffffd
       (addResult))
      (addResult)))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (rM . 'GPR)
   (rN . 'GPR)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (addCarry)
        ((_ extract 27 0)
         (ite
          ((_ call "uf.arm.is_r15")
           rD)
          (ite
           (bveq
            #b0
            ((_ extract 0 0)
             (addResult)))
           (SetT32Mode)
           'CPSR)
          'CPSR)))
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           (addResult)))
         (SetT32Mode)
         'CPSR)
        'CPSR))
      'CPSR))
    (rD
     (var1))))))
