;; ADC immediate, A32, Encoding A1 (F7.1.1, F7-2534)
(let
 ((var3
  (('CPSR
   (ite
    (testCondition)
    (ite
     (andp
      (bveq setcc #b1)
      (notp
       ((_ call "uf.arm.is_r15")
        rD)))
     (concat
      ((_ extract 35 32)
       ((_ call "df.addWithCarry")
        rN
        (armExpandImm)
        ((_ zero_extend 31)
         ((_ extract 29 29)
          'CPSR))))
      ((_ extract 27 0)
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (var2)
         (SetT32Mode)
         'CPSR)
        'CPSR)))
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      (ite
       (var2)
       (SetT32Mode)
       'CPSR)
      'CPSR))
    'CPSR))
   (rD
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      var1)
     rD))))
  (var1
   (rD
    ((_ extract 31 0)
     ((_ call "df.addWithCarry")
      rN
      (armExpandImm)
      ((_ zero_extend 31)
       ((_ extract 29 29)
        'CPSR))))))
  (armExpandImm
   ((_ extract 31 0)
    (shiftC)))
  (shiftC
   (ite
    (bveq
     (bvshl
      #x00000001
      ((_ zero_extend 28)
       ((_ call "uf.a32.modimm_rot")
        mimm)))
     #x00000000)
    (concat
     #b0
     ((_ zero_extend 24)
      ((_ call "uf.a32.modimm_imm")
       mimm)))
    (rorC)))
  (rorC
   (concat
    (ite
     (bvult
      (bvshl
       #x00000001
       ((_ zero_extend 28)
        ((_ call "uf.a32.modimm_rot")
         mimm)))
      #x00000020)
     (ite
      ((_ call "uf.test_bit_dynamic")
       (bvsub
        (bvshl
         #x00000001
         ((_ zero_extend 28)
          ((_ call "uf.a32.modimm_rot")
           mimm)))
        #x00000001)
       ((_ zero_extend 24)
        ((_ call "uf.a32.modimm_imm")
         mimm)))
      #b1
      #b0)
     #b0)
    (bvor
     (bvshl
      ((_ zero_extend 24)
       ((_ call "uf.a32.modimm_imm")
        mimm))
      (bvsub
       #x00000020
       (bvurem
        (bvshl
         #x00000001
         ((_ zero_extend 28)
          ((_ call "uf.a32.modimm_rot")
           mimm)))
        #x00000020)))
     (bvlshr
      ((_ zero_extend 24)
       ((_ call "uf.a32.modimm_imm")
        mimm))
      (bvurem
       (bvshl
        #x00000001
        ((_ zero_extend 28)
         ((_ call "uf.a32.modimm_rot")
          mimm)))
       #x00000020)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (var2
   (bveq
    #b0
    ((_ extract 0 0)
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       rN
       (armExpandImm)
       ((_ zero_extend 31)
        ((_ extract 29 29)
         'CPSR)))))))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (var2)
     (bvand
      #xfffffffe
      ((_ extract 31 0)
       ((_ call "df.addWithCarry")
        rN
        (armExpandImm)
        ((_ zero_extend 31)
         ((_ extract 29 29)
          'CPSR)))))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        ((_ extract 31 0)
         ((_ call "df.addWithCarry")
          rN
          (armExpandImm)
          ((_ zero_extend 31)
           ((_ extract 29 29)
            'CPSR))))))
      (bvand
       #xfffffffd
       ((_ extract 31 0)
        ((_ call "df.addWithCarry")
         rN
         (armExpandImm)
         ((_ zero_extend 31)
          ((_ extract 29 29)
           'CPSR)))))
      ((_ extract 31 0)
       ((_ call "df.addWithCarry")
        rN
        (armExpandImm)
        ((_ zero_extend 31)
         ((_ extract 29 29)
          'CPSR))))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (mimm . 'Mod_imm)
   (rN . 'GPR)))
  (in
   (mimm setcc rN 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    var3))))
