;; ADD register, A32, Encoding A1 (F7.1.7, F7-2546)
((operands
 ((rD GPR)
  (setcc Cc_out)
  (predBits Pred)
  (sori So_reg_imm)
  (rN GPR)))
 (in
  (op.rN op.setcc op.sori loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((immShift
      (ite
       (bveq
        (call uf.a32.soregimm_type op.sori)
        #b00)
       (concat
        #b000
        ((_ zero_extend 27)
         (call uf.a32.soregimm_imm op.sori)))
       (ite
        (bveq
         (call uf.a32.soregimm_type op.sori)
         #b01)
        (concat
         #b001
         (ite
          (bveq
           #b00000
           (call uf.a32.soregimm_imm op.sori))
          #x00000020
          ((_ zero_extend 27)
           (call uf.a32.soregimm_imm op.sori))))
        (ite
         (bveq
          (call uf.a32.soregimm_type op.sori)
          #b10)
         (concat
          #b010
          (ite
           (bveq
            #b00000
            (call uf.a32.soregimm_imm op.sori))
           #x00000020
           ((_ zero_extend 27)
            (call uf.a32.soregimm_imm op.sori))))
         (ite
          (bveq
           (call uf.a32.soregimm_imm op.sori)
           #b00000)
          (concat #b111 #x00000001)
          (concat
           #b011
           ((_ zero_extend 27)
            (call uf.a32.soregimm_imm op.sori))))))))
      (res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          (call uf.a32.soregimm_reg op.sori)
          ((_ extract 2 0)
           immShift)
          ((_ extract 34 3)
           immShift)
          ((_ extract 2 2)
           loc.CPSR)))
        #x00000000))
      (bxWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           ((_ extract 35 4)
            res_nzcv)))
         (bvand
          #xfffffffe
          ((_ extract 35 4)
           res_nzcv))
         (ite
          (bveq
           #b1
           ((_ extract 30 30)
            ((_ extract 35 4)
             res_nzcv)))
          (bvand
           #xfffffffd
           ((_ extract 35 4)
            res_nzcv))
          ((_ extract 35 4)
           res_nzcv)))
        (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((immShift
       (ite
        (bveq
         (call uf.a32.soregimm_type op.sori)
         #b00)
        (concat
         #b000
         ((_ zero_extend 27)
          (call uf.a32.soregimm_imm op.sori)))
        (ite
         (bveq
          (call uf.a32.soregimm_type op.sori)
          #b01)
         (concat
          #b001
          (ite
           (bveq
            #b00000
            (call uf.a32.soregimm_imm op.sori))
           #x00000020
           ((_ zero_extend 27)
            (call uf.a32.soregimm_imm op.sori))))
         (ite
          (bveq
           (call uf.a32.soregimm_type op.sori)
           #b10)
          (concat
           #b010
           (ite
            (bveq
             #b00000
             (call uf.a32.soregimm_imm op.sori))
            #x00000020
            ((_ zero_extend 27)
             (call uf.a32.soregimm_imm op.sori))))
          (ite
           (bveq
            (call uf.a32.soregimm_imm op.sori)
            #b00000)
           (concat #b111 #x00000001)
           (concat
            #b011
            ((_ zero_extend 27)
             (call uf.a32.soregimm_imm op.sori))))))))
       (res_nzcv
        (call
         df.addWithCarry
         op.rN
         ((_ extract 32 1)
          (call
           df.shiftC
           (call uf.a32.soregimm_reg op.sori)
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR)))
         #x00000000))
       (nzcv
        ((_ extract 3 0)
         res_nzcv))
       (SetT32Mode
        (bvand
         #xfeffffff
         (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         nzcv
         ((_ extract 31 4)
          (ite
           (call uf.arm.is_r15 op.rD)
           (ite
            (bveq
             #b1
             ((_ extract 31 31)
              ((_ extract 35 4)
               res_nzcv)))
            SetT32Mode
            loc.CPSR)
           loc.CPSR)))
        (ite
         (call uf.arm.is_r15 op.rD)
         (ite
          (bveq
           #b1
           ((_ extract 31 31)
            ((_ extract 35 4)
             res_nzcv)))
          SetT32Mode
          loc.CPSR)
         loc.CPSR))
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((immShift
       (ite
        (bveq
         (call uf.a32.soregimm_type op.sori)
         #b00)
        (concat
         #b000
         ((_ zero_extend 27)
          (call uf.a32.soregimm_imm op.sori)))
        (ite
         (bveq
          (call uf.a32.soregimm_type op.sori)
          #b01)
         (concat
          #b001
          (ite
           (bveq
            #b00000
            (call uf.a32.soregimm_imm op.sori))
           #x00000020
           ((_ zero_extend 27)
            (call uf.a32.soregimm_imm op.sori))))
         (ite
          (bveq
           (call uf.a32.soregimm_type op.sori)
           #b10)
          (concat
           #b010
           (ite
            (bveq
             #b00000
             (call uf.a32.soregimm_imm op.sori))
            #x00000020
            ((_ zero_extend 27)
             (call uf.a32.soregimm_imm op.sori))))
          (ite
           (bveq
            (call uf.a32.soregimm_imm op.sori)
            #b00000)
           (concat #b111 #x00000001)
           (concat
            #b011
            ((_ zero_extend 27)
             (call uf.a32.soregimm_imm op.sori))))))))
       (res_nzcv
        (call
         df.addWithCarry
         op.rN
         ((_ extract 32 1)
          (call
           df.shiftC
           (call uf.a32.soregimm_reg op.sori)
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR)))
         #x00000000)))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
