;; ADD register, A32, Encoding A1 (F7.1.7, F7-2546)
(let
 ((var4
  (('CPSR
   (ite
    (testCondition)
    (ite
     (andp
      (bveq setcc #b1)
      (notp
       ((_ call "uf.arm.is_r15")
        rD)))
     (var3)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      (ite
       (bveq
        #b0
        ((_ extract 0 0)
         ((_ extract 31 0)
          ((_ call "df.addWithCarry")
           rN
           ((_ extract 31 0)
            ((_ call "df.shiftC")
             ((_ call "uf.a32.soregimm_reg")
              sori)
             ((_ extract 34 32)
              (immShift))
             ((_ extract 31 0)
              (immShift))
             ((_ extract 29 29)
              'CPSR)))
           #x00000000))))
       (SetT32Mode)
       'CPSR)
      'CPSR))
    'CPSR))
   (rD
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      rD
      ((_ extract 31 0)
       ((_ call "df.addWithCarry")
        rN
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          ((_ call "uf.a32.soregimm_reg")
           sori)
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR)))
        #x00000000)))
     rD))))
  (immShift
   (ite
    (bveq
     ((_ call "uf.a32.soregimm_type")
      sori)
     #b00)
    (concat
     #b000
     ((_ zero_extend 27)
      ((_ call "uf.a32.soregimm_imm")
       sori)))
    (ite
     (bveq
      ((_ call "uf.a32.soregimm_type")
       sori)
      #b01)
     (concat
      #b001
      (ite
       (bveq
        #b00000
        ((_ call "uf.a32.soregimm_imm")
         sori))
       #x00000020
       ((_ zero_extend 27)
        ((_ call "uf.a32.soregimm_imm")
         sori))))
     (ite
      (bveq
       ((_ call "uf.a32.soregimm_type")
        sori)
       #b10)
      (concat
       #b010
       (ite
        (bveq
         #b00000
         ((_ call "uf.a32.soregimm_imm")
          sori))
        #x00000020
        ((_ zero_extend 27)
         ((_ call "uf.a32.soregimm_imm")
          sori))))
      (ite
       (bveq
        ((_ call "uf.a32.soregimm_imm")
         sori)
        #b00000)
       (concat #b100 #x00000001)
       (concat
        #b011
        ((_ zero_extend 27)
         ((_ call "uf.a32.soregimm_imm")
          sori))))))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (var3
   (concat
    (nzcv)
    ((_ extract 27 0)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      (ite
       (bveq
        #b0
        ((_ extract 0 0)
         ((_ extract 31 0)
          ((_ call "df.addWithCarry")
           rN
           ((_ extract 31 0)
            ((_ call "df.shiftC")
             ((_ call "uf.a32.soregimm_reg")
              sori)
             ((_ extract 34 32)
              (immShift))
             ((_ extract 31 0)
              (immShift))
             ((_ extract 29 29)
              'CPSR)))
           #x00000000))))
       (SetT32Mode)
       'CPSR)
      'CPSR))))
  (nzcv
   ((_ extract 35 32)
    ((_ call "df.addWithCarry")
     rN
     ((_ extract 31 0)
      ((_ call "df.shiftC")
       ((_ call "uf.a32.soregimm_reg")
        sori)
       ((_ extract 34 32)
        (immShift))
       ((_ extract 31 0)
        (immShift))
       ((_ extract 29 29)
        'CPSR)))
     #x00000000)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       ((_ extract 31 0)
        ((_ call "df.addWithCarry")
         rN
         ((_ extract 31 0)
          ((_ call "df.shiftC")
           ((_ call "uf.a32.soregimm_reg")
            sori)
           ((_ extract 34 32)
            (immShift))
           ((_ extract 31 0)
            (immShift))
           ((_ extract 29 29)
            'CPSR)))
         #x00000000))))
     (var2)
     (ite var1))
    (bvadd 'PC #x00000004)))
  (var1
   ((bveq
    #b0
    ((_ extract 1 1)
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         ((_ call "uf.a32.soregimm_reg")
          sori)
         ((_ extract 34 32)
          (immShift))
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR)))
       #x00000000))))
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         ((_ call "uf.a32.soregimm_reg")
          sori)
         ((_ extract 34 32)
          (immShift))
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR)))
       #x00000000)))
    ((_ extract 31 0)
     ((_ call "df.addWithCarry")
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ call "uf.a32.soregimm_reg")
         sori)
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))
      #x00000000))))
  (var2
   (bvand
    #xfffffffe
    ((_ extract 31 0)
     ((_ call "df.addWithCarry")
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ call "uf.a32.soregimm_reg")
         sori)
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))
      #x00000000)))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (sori . 'So_reg_imm)
   (rN . 'GPR)))
  (in
   (rN setcc sori 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    var4))))
