;; AND immediate, Encoding A1  (F7.1.13, F7-2556)
((operands
 ((rD GPR)
  (setcc Cc_out)
  (predBits Pred)
  (mimm Mod_imm)
  (rN GPR)))
 (in
  (op.mimm op.setcc op.rN loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((bxWritePC
      (ite
       (call uf.arm.is_r15 op.rD)
       (ite
        (bveq
         #b1
         ((_ extract 31 31)
          (bvand
           op.rN
           ((_ extract 32 1)
            (call
             df.shiftC
             ((_ zero_extend 24)
              (call uf.a32.modimm_imm op.mimm))
             #b011
             (bvshl
              #x00000001
              ((_ zero_extend 28)
               (call uf.a32.modimm_rot op.mimm)))
             ((_ extract 2 2)
              loc.CPSR))))))
        (bvand
         #xfffffffe
         (bvand
          op.rN
          ((_ extract 32 1)
           (call
            df.shiftC
            ((_ zero_extend 24)
             (call uf.a32.modimm_imm op.mimm))
            #b011
            (bvshl
             #x00000001
             ((_ zero_extend 28)
              (call uf.a32.modimm_rot op.mimm)))
            ((_ extract 2 2)
             loc.CPSR)))))
        (ite
         (bveq
          #b1
          ((_ extract 30 30)
           (bvand
            op.rN
            ((_ extract 32 1)
             (call
              df.shiftC
              ((_ zero_extend 24)
               (call uf.a32.modimm_imm op.mimm))
              #b011
              (bvshl
               #x00000001
               ((_ zero_extend 28)
                (call uf.a32.modimm_rot op.mimm)))
              ((_ extract 2 2)
               loc.CPSR))))))
         (bvand
          #xfffffffd
          (bvand
           op.rN
           ((_ extract 32 1)
            (call
             df.shiftC
             ((_ zero_extend 24)
              (call uf.a32.modimm_imm op.mimm))
             #b011
             (bvshl
              #x00000001
              ((_ zero_extend 28)
               (call uf.a32.modimm_rot op.mimm)))
             ((_ extract 2 2)
              loc.CPSR)))))
         (bvand
          op.rN
          ((_ extract 32 1)
           (call
            df.shiftC
            ((_ zero_extend 24)
             (call uf.a32.modimm_imm op.mimm))
            #b011
            (bvshl
             #x00000001
             ((_ zero_extend 28)
              (call uf.a32.modimm_rot op.mimm)))
            ((_ extract 2 2)
             loc.CPSR))))))
       (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetT32Mode
       (bvand
        #xfeffffff
        (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         (concat
          ((_ extract 0 0)
           (bvand
            op.rN
            ((_ extract 32 1)
             (call
              df.shiftC
              ((_ zero_extend 24)
               (call uf.a32.modimm_imm op.mimm))
              #b011
              (bvshl
               #x00000001
               ((_ zero_extend 28)
                (call uf.a32.modimm_rot op.mimm)))
              ((_ extract 2 2)
               loc.CPSR)))))
          (concat
           (call
            df.isZeroBit
            (bvand
             op.rN
             ((_ extract 32 1)
              (call
               df.shiftC
               ((_ zero_extend 24)
                (call uf.a32.modimm_imm op.mimm))
               #b011
               (bvshl
                #x00000001
                ((_ zero_extend 28)
                 (call uf.a32.modimm_rot op.mimm)))
               ((_ extract 2 2)
                loc.CPSR)))))
           (concat
            ((_ extract 0 0)
             (call
              df.shiftC
              ((_ zero_extend 24)
               (call uf.a32.modimm_imm op.mimm))
              #b011
              (bvshl
               #x00000001
               ((_ zero_extend 28)
                (call uf.a32.modimm_rot op.mimm)))
              ((_ extract 2 2)
               loc.CPSR)))
            ((_ extract 3 3)
             loc.CPSR))))
         ((_ extract 31 4)
          (ite
           (call uf.arm.is_r15 op.rD)
           (ite
            (bveq
             #b1
             ((_ extract 31 31)
              (bvand
               op.rN
               ((_ extract 32 1)
                (call
                 df.shiftC
                 ((_ zero_extend 24)
                  (call uf.a32.modimm_imm op.mimm))
                 #b011
                 (bvshl
                  #x00000001
                  ((_ zero_extend 28)
                   (call uf.a32.modimm_rot op.mimm)))
                 ((_ extract 2 2)
                  loc.CPSR))))))
            SetT32Mode
            loc.CPSR)
           loc.CPSR)))
        (ite
         (call uf.arm.is_r15 op.rD)
         (ite
          (bveq
           #b1
           ((_ extract 31 31)
            (bvand
             op.rN
             ((_ extract 32 1)
              (call
               df.shiftC
               ((_ zero_extend 24)
                (call uf.a32.modimm_imm op.mimm))
               #b011
               (bvshl
                #x00000001
                ((_ zero_extend 28)
                 (call uf.a32.modimm_rot op.mimm)))
               ((_ extract 2 2)
                loc.CPSR))))))
          SetT32Mode
          loc.CPSR)
         loc.CPSR))
       loc.CPSR))))
   (op.rD
    (with
     ()
     (ite
      (call df.testCondition op.predBits loc.CPSR)
      (ite
       (call uf.arm.is_r15 op.rD)
       op.rD
       (bvand
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          ((_ zero_extend 24)
           (call uf.a32.modimm_imm op.mimm))
          #b011
          (bvshl
           #x00000001
           ((_ zero_extend 28)
            (call uf.a32.modimm_rot op.mimm)))
          ((_ extract 2 2)
           loc.CPSR)))))
      op.rD))))))
