;; AND register, Encoding A1 (F7.1.14, F7-2558)
(let
 ((var8
  (rD
   (ite
    (testCondition)
    (ite
     ((_ call "uf.arm.is_r15")
      rD)
     rD
     (bvand
      rN
      ((_ extract 31 0)
       (shiftC))))
    rD)))
  (shiftC
   (ite var5))
  (var5
   ((bveq
    ((_ extract 31 0)
     (immShift))
    #x00000000)
    (concat
     ((_ extract 29 29)
      'CPSR)
     ((_ call "uf.a32.soregimm_reg")
      sori))
    (ite
     (bveq
      ((_ extract 34 32)
       (immShift))
      #b000)
     (lslC)
     (var6))))
  (var6
   (ite
    (bveq
     ((_ extract 34 32)
      (immShift))
     #b001)
    (logicalShiftRightCarry)
    (ite
     (bveq
      ((_ extract 34 32)
       (immShift))
      #b010)
     (arithmeticShiftRightCarry)
     (var3))))
  (var3
   (ite
    (bveq
     ((_ extract 34 32)
      (immShift))
     #b011)
    (rorC)
    (rrxC)))
  (rrxC
   (concat
    ((_ extract 0 0)
     ((_ call "uf.a32.soregimm_reg")
      sori))
    (concat
     ((_ extract 29 29)
      'CPSR)
     ((_ extract 31 1)
      ((_ call "uf.a32.soregimm_reg")
       sori)))))
  (rorC
   (concat
    (var2)
    (bvor
     (var1)
     (bvlshr
      ((_ call "uf.a32.soregimm_reg")
       sori)
      (bvurem
       ((_ extract 31 0)
        (immShift))
       #x00000020)))))
  (immShift
   (ite
    (bveq
     ((_ call "uf.a32.soregimm_type")
      sori)
     #b00)
    (concat
     #b000
     ((_ zero_extend 27)
      ((_ call "uf.a32.soregimm_imm")
       sori)))
    (ite
     (bveq
      ((_ call "uf.a32.soregimm_type")
       sori)
      #b01)
     (concat
      #b001
      (ite
       (bveq
        #b00000
        ((_ call "uf.a32.soregimm_imm")
         sori))
       #x00000020
       ((_ zero_extend 27)
        ((_ call "uf.a32.soregimm_imm")
         sori))))
     (ite
      (bveq
       ((_ call "uf.a32.soregimm_type")
        sori)
       #b10)
      (concat
       #b010
       (ite
        (bveq
         #b00000
         ((_ call "uf.a32.soregimm_imm")
          sori))
        #x00000020
        ((_ zero_extend 27)
         ((_ call "uf.a32.soregimm_imm")
          sori))))
      (ite
       (bveq
        ((_ call "uf.a32.soregimm_imm")
         sori)
        #b00000)
       (concat #b100 #x00000001)
       (concat
        #b011
        ((_ zero_extend 27)
         ((_ call "uf.a32.soregimm_imm")
          sori))))))))
  (var1
   (bvshl
    ((_ call "uf.a32.soregimm_reg")
     sori)
    (bvsub
     #x00000020
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (var2
   (ite
    (bvult
     ((_ extract 31 0)
      (immShift))
     #x00000020)
    (ite
     ((_ call "uf.test_bit_dynamic")
      (bvsub
       ((_ extract 31 0)
        (immShift))
       #x00000001)
      ((_ call "uf.a32.soregimm_reg")
       sori))
     #b1
     #b0)
    #b0))
  (arithmeticShiftRightCarry
   (concat
    (var2)
    (bvashr
     ((_ call "uf.a32.soregimm_reg")
      sori)
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (logicalShiftRightCarry
   (concat
    (var2)
    (bvlshr
     ((_ call "uf.a32.soregimm_reg")
      sori)
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (lslC
   (bvshl
    ((_ zero_extend 1)
     ((_ call "uf.a32.soregimm_reg")
      sori))
    ((_ zero_extend 1)
     ((_ extract 31 0)
      (immShift)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (var9
   (concat
    (nzcv)
    ((_ extract 27 0)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      (ite
       (bveq
        #b0
        ((_ extract 0 0)
         (bvand
          rN
          ((_ extract 31 0)
           (shiftC)))))
       (SetT32Mode)
       'CPSR)
      'CPSR))))
  (nzcv
   (concat
    ((_ extract 31 31)
     (bvand
      rN
      ((_ extract 31 0)
       (shiftC))))
    (concat
     (isZeroBit)
     (var7))))
  (var7
   (concat
    ((_ extract 32 32)
     (shiftC))
    ((_ extract 28 28)
     'CPSR)))
  (isZeroBit
   (ite
    (bveq var4)
    #b1
    #b0))
  (var4
   ((bvand
    rN
    ((_ extract 31 0)
     (shiftC)))
    #x00000000))
  (var10
   ('PC
    (bxWritePC)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       (bvand
        rN
        ((_ extract 31 0)
         (shiftC)))))
     (bvand
      #xfffffffe
      (bvand
       rN
       ((_ extract 31 0)
        (shiftC))))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        (bvand
         rN
         ((_ extract 31 0)
          (shiftC)))))
      (bvand
       #xfffffffd
       (bvand
        rN
        ((_ extract 31 0)
         (shiftC))))
      (bvand
       rN
       ((_ extract 31 0)
        (shiftC)))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (sori . 'So_reg_imm)
   (rN . 'GPR)))
  (in
   (rN setcc sori 'CPSR 'PC))
  (defs
   ((var10)
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (var9)
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           (bvand
            rN
            ((_ extract 31 0)
             (shiftC)))))
         (SetT32Mode)
         'CPSR)
        'CPSR))
      'CPSR))
    (var8)))))
