;; AND register, Encoding A1  (F7.1.14, F7-2558)
;; Note that this encoding fixes the shift to 0
(let
 ((immShift
  (concat
   #b000
   ((_ zero_extend 27)
    #b00000)))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (nzcv
   (concat
    ((_ extract 31 31)
     (bvand
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))))
    (concat
     ((_ call "df.isZeroBit")
      (bvand
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         rM
         ((_ extract 34 32)
          (immShift))
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR)))))
     (concat
      ((_ extract 32 32)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))
      ((_ extract 28 28)
       'CPSR)))))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       (bvand
        rN
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          rM
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR))))))
     (bvand
      #xfffffffe
      (bvand
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         rM
         ((_ extract 34 32)
          (immShift))
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR)))))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        (bvand
         rN
         ((_ extract 31 0)
          ((_ call "df.shiftC")
           rM
           ((_ extract 34 32)
            (immShift))
           ((_ extract 31 0)
            (immShift))
           ((_ extract 29 29)
            'CPSR))))))
      (bvand
       #xfffffffd
       (bvand
        rN
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          rM
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR)))))
      (bvand
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         rM
         ((_ extract 34 32)
          (immShift))
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR))))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (rM . 'GPR)
   (rN . 'GPR)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (nzcv)
        ((_ extract 27 0)
         (ite
          ((_ call "uf.arm.is_r15")
           rD)
          (ite
           (bveq
            #b0
            ((_ extract 0 0)
             (bvand
              rN
              ((_ extract 31 0)
               ((_ call "df.shiftC")
                rM
                ((_ extract 34 32)
                 (immShift))
                ((_ extract 31 0)
                 (immShift))
                ((_ extract 29 29)
                 'CPSR))))))
           (SetT32Mode)
           'CPSR)
          'CPSR)))
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           (bvand
            rN
            ((_ extract 31 0)
             ((_ call "df.shiftC")
              rM
              ((_ extract 34 32)
               (immShift))
              ((_ extract 31 0)
               (immShift))
              ((_ extract 29 29)
               'CPSR))))))
         (SetT32Mode)
         'CPSR)
        'CPSR))
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       (bvand
        rN
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          rM
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR)))))
      rD))))))
