;; BL, branch with link, Encoding A1
;; F7.1.25, F7-2576
;; Used to call a subroutine (branch)
;; Writes to PC, not R15.
((operands
 ((blTarget Arm_bl_target)))
 (in
  (loc.R14 loc.PC op.blTarget loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((imm32
      ((_ sign_extend 6)
       (concat
        ((_ extract 31 8)
         op.blTarget)
        #b00)))
      (branchWritePC
       (bvand #xfffffffc imm32)))
     branchWritePC)))
   (loc.CPSR
    (with () loc.CPSR))
   (loc.R14
    (with
     ()
     (bvsub loc.PC #x00000004))))))
