;; Branch with Link and Exchange (F7.1.25, F7-2576)
;; Encoding A2
;; Used to call a subroutine (branch) and switch from InstrSet_A32 to InstrSet_T32
;; Writes to PC, not R15.
((operands
 ((target Arm_blx_target)))
 (in
  (loc.R14 op.target loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((imm32
      ((_ sign_extend 6)
       (concat
        ((_ extract 31 8)
         op.target)
        (concat
         ((_ extract 7 7)
          op.target)
         #b0))))
      (branchWritePC
       (bvand
        #xfffffffc
        (bvadd
         imm32
         (bvand #xfffffffc loc.PC)))))
     branchWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetT32Mode
       (bvand
        #xfeffffff
        (bvor #x00000020 loc.CPSR))))
      SetT32Mode)))
   (loc.R14
    (with
     ()
     (let
      ((newlr
       (bvsub loc.PC #x00000004)))
      newlr))))))
