;; BX, returning (target addr in LR), Encoding A1
;; F7.1.27, F7-2579
(let
 ((SetT32Mode
  (bvand
   #xfeffffff
   (bvor #x00000020 'CPSR)))
  (bxWritePC
   (ite
    (bveq
     #b1
     ((_ extract 31 31)
      'R14))
    (bvand #xfffffffe 'R14)
    (ite
     (bveq
      #b1
      ((_ extract 30 30)
       'R14))
     (bvand #xfffffffd 'R14)
     'R14))))
 ((operands
  ((predBits . 'Pred)))
  (in
   ('R14 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       (bveq
        #b1
        ((_ extract 31 31)
         'R14))
       (SetT32Mode)
       'CPSR)
      'CPSR))))))
