;; Load Register, Post-indexed (P=0, W=0), immediate (A32), Encoding A1
;; doc: F7.1.69, page F7-2636
((operands
 ((gpr GPR)
  (predBits Pred)
  (imm Am2offset_imm)
  (off Addr_offset_none)))
 (in
  (loc.Mem op.off op.imm loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((bxWritePC
      (ite
       (call uf.arm.is_r15 op.gpr)
       (ite
        (bveq
         #b1
         ((_ extract 31 31)
          (call uf.read_mem.32 loc.Mem op.off)))
        (bvand
         #xfffffffe
         (call uf.read_mem.32 loc.Mem op.off))
        (ite
         (bveq
          #b1
          ((_ extract 30 30)
           (call uf.read_mem.32 loc.Mem op.off)))
         (bvand
          #xfffffffd
          (call uf.read_mem.32 loc.Mem op.off))
         (call uf.read_mem.32 loc.Mem op.off)))
       (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetT32Mode
       (bvand
        #xfeffffff
        (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.gpr)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           (call uf.read_mem.32 loc.Mem op.off)))
         SetT32Mode
         loc.CPSR)
        loc.CPSR)
       loc.CPSR))))
   (op.off
    (with
     ()
     (let
      ((updAddr
       (ite
        (call uf.a32.am2offset_imm_add op.imm)
        (bvadd
         op.off
         ((_ zero_extend 20)
          (call uf.a32.am2offset_imm_imm op.imm)))
        (bvsub
         op.off
         ((_ zero_extend 20)
          (call uf.a32.am2offset_imm_imm op.imm))))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       updAddr
       op.off))))
   (op.gpr
    (with
     ()
     (ite
      (call df.testCondition op.predBits loc.CPSR)
      (ite
       (call uf.arm.is_r15 op.gpr)
       op.gpr
       (call uf.read_mem.32 loc.Mem op.off))
      op.gpr))))))
