;; Load Register, offset addressing (P=1, W=0, U=1), immediate (A32), Encoding A1
;; doc: F7.1.69, page F7-2636
(let
 ((updAddr
  (ite
   ((_ call "uf.a32.imm12_add")
    imm12)
   (bvadd
    ((_ call "a32.imm12_reg")
     imm12)
    ((_ zero_extend 16)
     ((_ call "uf.a32.imm12_off")
      imm12)))
   (bvsub
    ((_ call "a32.imm12_reg")
     imm12)
    ((_ zero_extend 16)
     ((_ call "uf.a32.imm12_off")
      imm12)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (var1
   ('PC
    (bxWritePC)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     gpr)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       ((_ call "uf.read_mem.32")
        'Mem
        (updAddr))))
     (bvand
      #xfffffffe
      ((_ call "uf.read_mem.32")
       'Mem
       (updAddr)))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        ((_ call "uf.read_mem.32")
         'Mem
         (updAddr))))
      (bvand
       #xfffffffd
       ((_ call "uf.read_mem.32")
        'Mem
        (updAddr)))
      ((_ call "uf.read_mem.32")
       'Mem
       (updAddr))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((gpr . 'GPR)
   (predBits . 'Pred)
   (imm12 . 'Addrmode_imm12)))
  (in
   ('Mem imm12 'CPSR 'PC))
  (defs
   ((var1)
    ('CPSR
     (ite
      (testCondition)
      (ite
       ((_ call "uf.arm.is_r15")
        gpr)
       (ite
        (bveq
         #b0
         ((_ extract 0 0)
          ((_ call "uf.read_mem.32")
           'Mem
           (updAddr))))
        (SetT32Mode)
        'CPSR)
       'CPSR)
      'CPSR))
    (((_ call "a32.imm12_reg")
     imm12)
     ((_ call "a32.imm12_reg")
      imm12))
    (gpr
     (ite
      (testCondition)
      (ite
       ((_ call "uf.arm.is_r15")
        gpr)
       gpr
       ((_ call "uf.read_mem.32")
        'Mem
        (updAddr)))
      gpr))))))
