;; Load Register, offset addressing (P=1, W=0, U=1), immediate (A32), Encoding A1
;; doc: F7.1.69, page F7-2636
(let
 ((var2
   (('CPSR
     (ite
      (testCondition)
      (ite
       ((_ call "arm.is_r15") gpr)
       (ite
        (bveq
         #b0
         ((_ extract 0 0)
          ((_ call "read_mem.32")
           'Mem
           (ite
             (bveq #b1 #b1)
             (updAddr)
             ((_ call "a32.imm12_reg") imm12)))))
        (SetT32Mode)
        'CPSR)
       'CPSR)
      'CPSR))
    (gpr
     (ite
      (testCondition)
      (ite
       ((_ call "arm.is_r15") gpr)
       gpr
       ((_ call "read_mem.32")
        'Mem
        (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12))))
      gpr))
    (((_ call "a32.imm12_reg") imm12)
     (ite
      (testCondition)
      (ite
        (orp (bveq #b1 #b0) (bveq #b0 #b1))
        (updAddr)
        ((_ call "a32.imm12_reg") imm12))
      ((_ call "a32.imm12_reg") imm12)))))
  (updAddr
   (ite
    ((_ call "a32.imm12_add") imm12)
    (bvadd
     ((_ call "a32.imm12_reg") imm12)
     ((_ zero_extend 16) ((_ call "a32.imm12_off") imm12)))
    (bvsub
     ((_ call "a32.imm12_reg") imm12)
     ((_ zero_extend 16) ((_ call "a32.imm12_off") imm12)))))
  (testCondition
   (ite
    (andp (bveq #b1 ((_ extract 0 0) predBits)) (bvne predBits #xf))
    (notp (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq ((_ extract 3 1) predBits) #b000)
    (bveq #b1 ((_ extract 30 30) 'CPSR))
    (ite
     (bveq ((_ extract 3 1) predBits) #b001)
     (bveq #b1 ((_ extract 29 29) 'CPSR))
     (ite
      (bveq ((_ extract 3 1) predBits) #b010)
      (bveq #b1 ((_ extract 31 31) 'CPSR))
      (ite
       (bveq ((_ extract 3 1) predBits) #b011)
       (bveq #b1 ((_ extract 28 28) 'CPSR))
       (ite
        (bveq ((_ extract 3 1) predBits) #b100)
        (andp
          (bveq #b1 ((_ extract 29 29) 'CPSR))
          (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
        (ite
         (bveq ((_ extract 3 1) predBits) #b101)
         (bveq ((_ extract 31 31) 'CPSR) ((_ extract 28 28) 'CPSR))
         (ite
          (bveq ((_ extract 3 1) predBits) #b110)
          (andp
           (bveq
             ((_ extract 31 31) 'CPSR)
             ((_ extract 28 28) 'CPSR))
           (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
          (bveq #b0 #b0)))))))))
  (SetT32Mode (bvand #xfeffffff (bvor #x00000020 'CPSR)))
  (bxWritePC (ite ((_ call "arm.is_r15") gpr) (var1) (bvadd 'PC #x00000004)))
  (var1
   (ite
    (bveq
     #b0
     ((_ extract 0 0)
      ((_ call "read_mem.32")
       'Mem
       (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12)))))
    (bvand
     #xfffffffe
     ((_ call "read_mem.32")
      'Mem
      (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12))))
    (ite
     (bveq
      #b0
      ((_ extract 1 1)
       ((_ call "read_mem.32")
        'Mem
        (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12)))))
     (bvand
      #xfffffffd
      ((_ call "read_mem.32")
       'Mem
       (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12))))
     ((_ call "read_mem.32")
      'Mem
      (ite (bveq #b1 #b1) (updAddr) ((_ call "a32.imm12_reg") imm12)))))))
 ((operands ((gpr . 'GPR) (predBits . 'Pred) (imm12 . 'Addrmode_imm12)))
  (in ('Mem imm12 'CPSR 'PC))
  (defs (('PC (bxWritePC)) var2))))
