;; Load Register, offset addressing (P=1, W=0, U=1), immediate (A32), Encoding A1
;; doc: F7.1.69, page F7-2636
((operands
 ((gpr GPR)
  (predBits Pred)
  (imm12 Addrmode_imm12)))
 (in
  (loc.Mem op.imm12 loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((updAddr
      (ite
       (call uf.a32.imm12_add op.imm12)
       (bvadd
        (call uf.a32.imm12_reg op.imm12)
        ((_ zero_extend 20)
         (call uf.a32.imm12_off op.imm12)))
       (bvsub
        (call uf.a32.imm12_reg op.imm12)
        ((_ zero_extend 20)
         (call uf.a32.imm12_off op.imm12)))))
      (bxWritePC
       (ite
        (call uf.arm.is_r15 op.gpr)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           (call uf.read_mem.32 loc.Mem updAddr)))
         (bvand
          #xfffffffe
          (call uf.read_mem.32 loc.Mem updAddr))
         (ite
          (bveq
           #b1
           ((_ extract 30 30)
            (call uf.read_mem.32 loc.Mem updAddr)))
          (bvand
           #xfffffffd
           (call uf.read_mem.32 loc.Mem updAddr))
          (call uf.read_mem.32 loc.Mem updAddr)))
        (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((updAddr
       (ite
        (call uf.a32.imm12_add op.imm12)
        (bvadd
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12)))
        (bvsub
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12)))))
       (SetT32Mode
        (bvand
         #xfeffffff
         (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.gpr)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           (call uf.read_mem.32 loc.Mem updAddr)))
         SetT32Mode
         loc.CPSR)
        loc.CPSR)
       loc.CPSR))))
   ((call uf.a32.imm12_reg op.imm12)
    (with
     ()
     (call uf.a32.imm12_reg op.imm12)))
   (op.gpr
    (with
     ()
     (let
      ((updAddr
       (ite
        (call uf.a32.imm12_add op.imm12)
        (bvadd
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12)))
        (bvsub
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12))))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.gpr)
        op.gpr
        (call uf.read_mem.32 loc.Mem updAddr))
       op.gpr)))))))
