;; MOV register, A32, Encoding A1  (F7.1.109, F7-2712)
(let
 ((var2
   ((in (setcc rD 'CPSR 'PC))
    (defs
     (('PC (bxWritePC))
      ('CPSR
       (ite
        (testCondition)
        (ite
         (andp (bveq setcc #b1) (notp ((_ call "arm.is_r15") rD)))
         (concat
          (concat
           ((_ extract 31 31) rM)
           (concat
             (isZeroBit)
             (concat
              ((_ extract 29 29) 'CPSR)
              ((_ extract 28 28) 'CPSR))))
          ((_ extract 27 0)
           (ite
            ((_ call "arm.is_r15") rD)
            (ite (bveq #b0 ((_ extract 0 0) rM)) (SetT32Mode) 'CPSR)
            'CPSR)))
         (ite
          ((_ call "arm.is_r15") rD)
          (ite (bveq #b0 ((_ extract 0 0) rM)) (SetT32Mode) 'CPSR)
          'CPSR))
        'CPSR))
      (rD (ite (testCondition) (ite ((_ call "arm.is_r15") rD) rD rM) rD))))))
  (testCondition
   (ite
    (andp (bveq #b1 ((_ extract 0 0) predBits)) (bvne predBits #xf))
    (notp (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq ((_ extract 3 1) predBits) #b000)
    (bveq #b1 ((_ extract 30 30) 'CPSR))
    (ite
      (bveq ((_ extract 3 1) predBits) #b001)
      (bveq #b1 ((_ extract 29 29) 'CPSR))
      (var1))))
  (var1
   (ite
    (bveq ((_ extract 3 1) predBits) #b010)
    (bveq #b1 ((_ extract 31 31) 'CPSR))
    (ite
     (bveq ((_ extract 3 1) predBits) #b011)
     (bveq #b1 ((_ extract 28 28) 'CPSR))
     (ite
      (bveq ((_ extract 3 1) predBits) #b100)
      (andp
        (bveq #b1 ((_ extract 29 29) 'CPSR))
        (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
      (ite
       (bveq ((_ extract 3 1) predBits) #b101)
       (bveq ((_ extract 31 31) 'CPSR) ((_ extract 28 28) 'CPSR))
       (ite
        (bveq ((_ extract 3 1) predBits) #b110)
        (andp
         (bveq ((_ extract 31 31) 'CPSR) ((_ extract 28 28) 'CPSR))
         (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
        (bveq #b0 #b0)))))))
  (SetT32Mode (bvand #xfeffffff (bvor #x00000020 'CPSR)))
  (isZeroBit (ite (bveq rM #x00000000) #b1 #b0))
  (bxWritePC
   (ite
    ((_ call "arm.is_r15") rD)
    (ite
     (bveq #b0 ((_ extract 0 0) rM))
     (bvand #xfffffffe rM)
     (ite (bveq #b0 ((_ extract 1 1) rM)) (bvand #xfffffffd rM) rM))
    (bvadd 'PC #x00000004))))
 ((operands ((rD . 'GPR) (setcc . 'Cc_out) (predBits . 'Pred) (rM . 'GPR))) var2))
