;; MOV register, A32, Encoding A1  (F7.1.109, F7-2712)
((operands
 ((rD GPR)
  (setcc Cc_out)
  (predBits Pred)
  (rM GPR)))
 (in
  (op.setcc op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((bxWritePC
      (ite
       (call uf.arm.is_r15 op.rD)
       (ite
        (bveq
         #b1
         ((_ extract 31 31)
          op.rM))
        (bvand #xfffffffe op.rM)
        (ite
         (bveq
          #b1
          ((_ extract 30 30)
           op.rM))
         (bvand #xfffffffd op.rM)
         op.rM))
       (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetT32Mode
       (bvand
        #xfeffffff
        (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         (concat
          ((_ extract 0 0)
           op.rM)
          (concat
           (call df.isZeroBit op.rM)
           (concat
            ((_ extract 2 2)
             loc.CPSR)
            ((_ extract 3 3)
             loc.CPSR))))
         ((_ extract 31 4)
          (ite
           (call uf.arm.is_r15 op.rD)
           (ite
            (bveq
             #b1
             ((_ extract 31 31)
              op.rM))
            SetT32Mode
            loc.CPSR)
           loc.CPSR)))
        (ite
         (call uf.arm.is_r15 op.rD)
         (ite
          (bveq
           #b1
           ((_ extract 31 31)
            op.rM))
          SetT32Mode
          loc.CPSR)
         loc.CPSR))
       loc.CPSR))))
   (op.rD
    (with
     ()
     (ite
      (call df.testCondition op.predBits loc.CPSR)
      (ite
       (call uf.arm.is_r15 op.rD)
       op.rD
       op.rM)
      op.rD))))))
