;; MOV register, A32, Encoding A1  (F7.1.109, F7-2712)
(let
 ((SetT32Mode
  (bvand
   #xfeffffff
   (bvor #x00000020 'CPSR)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       rM))
     (bvand #xfffffffe rM)
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        rM))
      (bvand #xfffffffd rM)
      rM))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (rM . 'GPR)))
  (in
   (setcc rM 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (concat
         ((_ extract 31 31)
          rM)
         (concat
          ((_ call "df.isZeroBit")
           rM)
          (concat
           ((_ extract 29 29)
            'CPSR)
           ((_ extract 28 28)
            'CPSR))))
        ((_ extract 27 0)
         (ite
          ((_ call "uf.arm.is_r15")
           rD)
          (ite
           (bveq
            #b0
            ((_ extract 0 0)
             rM))
           (SetT32Mode)
           'CPSR)
          'CPSR)))
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           rM))
         (SetT32Mode)
         'CPSR)
        'CPSR))
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       rM)
      rD))))))
