;; MOV immediate, A32, Encoding A1  (F7.1.107, F7-2708)
(let
 ((var1
  (ite
   (testCondition)
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    rD
    ((_ extract 31 0)
     ((_ call "df.shiftC")
      ((_ zero_extend 24)
       ((_ extract 7 0)
        ((_ extract 11 0)
         regimm)))
      #b011
      (bvshl
       #x00000001
       ((_ zero_extend 28)
        ((_ extract 11 8)
         ((_ extract 11 0)
          regimm))))
      ((_ extract 29 29)
       'CPSR))))
   rD))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (SetT32Mode
   (bvand
    #xfeffffff
    (bvor #x00000020 'CPSR)))
  (isZeroBit
   (ite
    (bveq
     ((_ extract 31 0)
      ((_ call "df.shiftC")
       ((_ zero_extend 24)
        ((_ extract 7 0)
         ((_ extract 11 0)
          regimm)))
       #b011
       (bvshl
        #x00000001
        ((_ zero_extend 28)
         ((_ extract 11 8)
          ((_ extract 11 0)
           regimm))))
       ((_ extract 29 29)
        'CPSR)))
     #x00000000)
    #b1
    #b0))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         ((_ zero_extend 24)
          ((_ extract 7 0)
           ((_ extract 11 0)
            regimm)))
         #b011
         (bvshl
          #x00000001
          ((_ zero_extend 28)
           ((_ extract 11 8)
            ((_ extract 11 0)
             regimm))))
         ((_ extract 29 29)
          'CPSR)))))
     (bvand
      #xfffffffe
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ zero_extend 24)
         ((_ extract 7 0)
          ((_ extract 11 0)
           regimm)))
        #b011
        (bvshl
         #x00000001
         ((_ zero_extend 28)
          ((_ extract 11 8)
           ((_ extract 11 0)
            regimm))))
        ((_ extract 29 29)
         'CPSR))))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          ((_ zero_extend 24)
           ((_ extract 7 0)
            ((_ extract 11 0)
             regimm)))
          #b011
          (bvshl
           #x00000001
           ((_ zero_extend 28)
            ((_ extract 11 8)
             ((_ extract 11 0)
              regimm))))
          ((_ extract 29 29)
           'CPSR)))))
      (bvand
       #xfffffffd
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         ((_ zero_extend 24)
          ((_ extract 7 0)
           ((_ extract 11 0)
            regimm)))
         #b011
         (bvshl
          #x00000001
          ((_ zero_extend 28)
           ((_ extract 11 8)
            ((_ extract 11 0)
             regimm))))
         ((_ extract 29 29)
          'CPSR))))
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ zero_extend 24)
         ((_ extract 7 0)
          ((_ extract 11 0)
           regimm)))
        #b011
        (bvshl
         #x00000001
         ((_ zero_extend 28)
          ((_ extract 11 8)
           ((_ extract 11 0)
            regimm))))
        ((_ extract 29 29)
         'CPSR)))))
    (bvadd 'PC #x00000004))))
 ((operands
  ((rD . 'GPR)
   (setcc . 'Cc_out)
   (predBits . 'Pred)
   (regimm . 'Shift_so_reg_imm)))
  (in
   (regimm setcc 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (concat
         ((_ extract 31 31)
          ((_ extract 31 0)
           ((_ call "df.shiftC")
            ((_ zero_extend 24)
             ((_ extract 7 0)
              ((_ extract 11 0)
               regimm)))
            #b011
            (bvshl
             #x00000001
             ((_ zero_extend 28)
              ((_ extract 11 8)
               ((_ extract 11 0)
                regimm))))
            ((_ extract 29 29)
             'CPSR))))
         (concat
          (isZeroBit)
          (concat
           ((_ extract 32 32)
            ((_ call "df.shiftC")
             ((_ zero_extend 24)
              ((_ extract 7 0)
               ((_ extract 11 0)
                regimm)))
             #b011
             (bvshl
              #x00000001
              ((_ zero_extend 28)
               ((_ extract 11 8)
                ((_ extract 11 0)
                 regimm))))
             ((_ extract 29 29)
              'CPSR)))
           ((_ extract 28 28)
            'CPSR))))
        ((_ extract 27 0)
         (ite
          ((_ call "uf.arm.is_r15")
           rD)
          (ite
           (bveq
            #b0
            ((_ extract 0 0)
             ((_ extract 31 0)
              ((_ call "df.shiftC")
               ((_ zero_extend 24)
                ((_ extract 7 0)
                 ((_ extract 11 0)
                  regimm)))
               #b011
               (bvshl
                #x00000001
                ((_ zero_extend 28)
                 ((_ extract 11 8)
                  ((_ extract 11 0)
                   regimm))))
               ((_ extract 29 29)
                'CPSR)))))
           (SetT32Mode)
           'CPSR)
          'CPSR)))
       (ite
        ((_ call "uf.arm.is_r15")
         rD)
        (ite
         (bveq
          #b0
          ((_ extract 0 0)
           ((_ extract 31 0)
            ((_ call "df.shiftC")
             ((_ zero_extend 24)
              ((_ extract 7 0)
               ((_ extract 11 0)
                regimm)))
             #b011
             (bvshl
              #x00000001
              ((_ zero_extend 28)
               ((_ extract 11 8)
                ((_ extract 11 0)
                 regimm))))
             ((_ extract 29 29)
              'CPSR)))))
         (SetT32Mode)
         'CPSR)
        'CPSR))
      'CPSR))
    (rD
     (var1))))))
