;; Store Register, Pre-indexed (P=1, W=1), immediate  (A32)
;; doc: F7.1.217, page F7-2880
;; see also PUSH, F7.1.138, page F7-2760
(let
 ((var1
  (('CPSR 'CPSR)
   (((_ call "uf.a32.imm12_reg")
    imm)
    (ite
     (testCondition)
     (rnUpd)
     ((_ call "uf.a32.imm12_reg")
      imm)))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (addr)
     (ite
      (testCondition)
      (wval)
      ((_ call "uf.read_mem.32")
       'Mem
       (addr)))))))
  (addr
   (ite
    ((_ call "uf.a32.imm12_add")
     imm)
    (bvadd
     ((_ call "uf.a32.imm12_reg")
      imm)
     ((_ zero_extend 16)
      ((_ call "uf.a32.imm12_off")
       imm)))
    (bvsub
     ((_ call "uf.a32.imm12_reg")
      imm)
     ((_ zero_extend 16)
      ((_ call "uf.a32.imm12_off")
       imm)))))
  (wval
   (ite
    ((_ call "uf.arm.is_r15")
     gpr)
    'PC
    gpr))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            predBits)
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (rnUpd
   (ite
    (wback)
    (offAddr)
    ((_ call "uf.a32.imm12_reg")
     imm)))
  (offAddr
   (ite
    ((_ call "uf.a32.imm12_add")
     imm)
    (bvadd
     ((_ call "uf.a32.imm12_reg")
      imm)
     ((_ zero_extend 16)
      ((_ call "uf.a32.imm12_off")
       imm)))
    (bvsub
     ((_ call "uf.a32.imm12_reg")
      imm)
     ((_ zero_extend 16)
      ((_ call "uf.a32.imm12_off")
       imm)))))
  (wback
   (bveq #b0 #b0)))
 ((operands
  ((predBits . 'Pred)
   (imm . 'Addrmode_imm12_pre)
   (gpr . 'GPR)))
  (in
   (gpr 'Mem imm 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000004))
    var1))))
