;; Store Register, Pre-indexed (P=1, W=1), register (A32)
;; doc: F7.1.218, page F7-2882
(let
 ((var1
  (('PC
   (bvadd 'PC #x00000004))
   ('CPSR 'CPSR)
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (ite
      ((_ call "uf.a32.ldst_so_reg_add")
       ldst_so_reg)
      (bvadd
       ((_ call "uf.a32.ldst_so_reg_base_register")
        ldst_so_reg)
       ((_ extract 32 1)
        ((_ call "df.shiftC")
         ((_ call "uf.a32.ldst_so_reg_offset_register")
          ldst_so_reg)
         ((_ extract 2 0)
          (immShift))
         ((_ extract 34 3)
          (immShift))
         ((_ extract 2 2)
          'CPSR))))
      (bvsub
       ((_ call "uf.a32.ldst_so_reg_base_register")
        ldst_so_reg)
       ((_ extract 32 1)
        ((_ call "df.shiftC")
         ((_ call "uf.a32.ldst_so_reg_offset_register")
          ldst_so_reg)
         ((_ extract 2 0)
          (immShift))
         ((_ extract 34 3)
          (immShift))
         ((_ extract 2 2)
          'CPSR)))))
     (ite
      ((_ call "df.testCondition")
       predBits
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        gpr)
       'PC
       gpr)
      ((_ call "uf.read_mem.32")
       'Mem
       (ite
        ((_ call "uf.a32.ldst_so_reg_add")
         ldst_so_reg)
        (bvadd
         ((_ call "uf.a32.ldst_so_reg_base_register")
          ldst_so_reg)
         ((_ extract 32 1)
          ((_ call "df.shiftC")
           ((_ call "uf.a32.ldst_so_reg_offset_register")
            ldst_so_reg)
           ((_ extract 2 0)
            (immShift))
           ((_ extract 34 3)
            (immShift))
           ((_ extract 2 2)
            'CPSR))))
        (bvsub
         ((_ call "uf.a32.ldst_so_reg_base_register")
          ldst_so_reg)
         ((_ extract 32 1)
          ((_ call "df.shiftC")
           ((_ call "uf.a32.ldst_so_reg_offset_register")
            ldst_so_reg)
           ((_ extract 2 0)
            (immShift))
           ((_ extract 34 3)
            (immShift))
           ((_ extract 2 2)
            'CPSR)))))))))))
  (immShift
   (ite
    (bveq
     ((_ call "uf.a32.ldst_so_reg_shift_type")
      ldst_so_reg)
     #b00)
    (concat
     #b000
     ((_ zero_extend 27)
      ((_ call "uf.a32.ldst_so_reg_immediate")
       ldst_so_reg)))
    (ite
     (bveq
      ((_ call "uf.a32.ldst_so_reg_shift_type")
       ldst_so_reg)
      #b01)
     (concat
      #b001
      (ite
       (bveq
        #b00000
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg))
       #x00000020
       ((_ zero_extend 27)
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg))))
     (ite
      (bveq
       ((_ call "uf.a32.ldst_so_reg_shift_type")
        ldst_so_reg)
       #b10)
      (concat
       #b010
       (ite
        (bveq
         #b00000
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg))
        #x00000020
        ((_ zero_extend 27)
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg))))
      (ite
       (bveq
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg)
        #b00000)
       (concat #b111 #x00000001)
       (concat
        #b011
        ((_ zero_extend 27)
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg)))))))))
 ((operands
  ((predBits . 'Pred)
   (ldst_so_reg . 'Ldst_so_reg)
   (gpr . 'GPR)))
  (in
   ('Mem ldst_so_reg gpr 'CPSR 'PC))
  (defs
   (var1))))
