;; Store Register, Pre-indexed (P=1, W=1), register (A32)
;; doc: F7.1.218, page F7-2882
(let
 ((var2
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (ite
     ((_ call "uf.a32.ldst_so_reg_add")
      ldst_so_reg)
     (bvadd
      ((_ call "uf.a32.ldst_so_reg_base_register")
       ldst_so_reg)
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ call "uf.a32.ldst_so_reg_offset_register")
         ldst_so_reg)
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR))))
     (bvsub
      ((_ call "uf.a32.ldst_so_reg_base_register")
       ldst_so_reg)
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        ((_ call "uf.a32.ldst_so_reg_offset_register")
         ldst_so_reg)
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))))
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       gpr)
      'PC
      gpr)
     ((_ call "uf.read_mem.32")
      'Mem
      (ite
       ((_ call "uf.a32.ldst_so_reg_add")
        ldst_so_reg)
       (bvadd
        ((_ call "uf.a32.ldst_so_reg_base_register")
         ldst_so_reg)
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          ((_ call "uf.a32.ldst_so_reg_offset_register")
           ldst_so_reg)
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR))))
       (bvsub
        ((_ call "uf.a32.ldst_so_reg_base_register")
         ldst_so_reg)
        ((_ extract 31 0)
         ((_ call "df.shiftC")
          ((_ call "uf.a32.ldst_so_reg_offset_register")
           ldst_so_reg)
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR)))))))))))
  (immShift
   (ite
    (bveq
     ((_ call "uf.a32.ldst_so_reg_shift_type")
      ldst_so_reg)
     #b00)
    (concat
     #b000
     ((_ zero_extend 27)
      ((_ call "uf.a32.ldst_so_reg_immediate")
       ldst_so_reg)))
    (ite
     (bveq
      ((_ call "uf.a32.ldst_so_reg_shift_type")
       ldst_so_reg)
      #b01)
     (concat
      #b001
      (ite
       (bveq
        #b00000
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg))
       #x00000020
       ((_ zero_extend 27)
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg))))
     (ite
      (bveq
       ((_ call "uf.a32.ldst_so_reg_shift_type")
        ldst_so_reg)
       #b10)
      (concat
       #b010
       (ite
        (bveq
         #b00000
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg))
        #x00000020
        ((_ zero_extend 27)
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg))))
      (ite
       (bveq
        ((_ call "uf.a32.ldst_so_reg_immediate")
         ldst_so_reg)
        #b00000)
       (concat #b100 #x00000001)
       (concat
        #b011
        ((_ zero_extend 27)
         ((_ call "uf.a32.ldst_so_reg_immediate")
          ldst_so_reg))))))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       predBits))
     (bvne predBits #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (var1)))
  (var1
   (ite
    (bveq
     ((_ extract 3 1)
      predBits)
     #b001)
    (bveq
     #b1
     ((_ extract 29 29)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       predBits)
      #b010)
     (bveq
      #b1
      ((_ extract 31 31)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        predBits)
       #b011)
      (bveq
       #b1
       ((_ extract 28 28)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         predBits)
        #b100)
       (andp
        (bveq
         #b1
         ((_ extract 29 29)
          'CPSR))
        (notp
         (bveq
          #b1
          ((_ extract 30 30)
           'CPSR))))
       (ite
        (bveq
         ((_ extract 3 1)
          predBits)
         #b101)
        (bveq
         ((_ extract 31 31)
          'CPSR)
         ((_ extract 28 28)
          'CPSR))
        (ite
         (bveq
          ((_ extract 3 1)
           predBits)
          #b110)
         (andp
          (bveq
           ((_ extract 31 31)
            'CPSR)
           ((_ extract 28 28)
            'CPSR))
          (notp
           (bveq
            #b1
            ((_ extract 30 30)
             'CPSR))))
         (true))))))))
  (true
   (bveq #b0 #b0)))
 ((operands
  ((predBits . 'Pred)
   (ldst_so_reg . 'Ldst_so_reg)
   (gpr . 'GPR)))
  (in
   ('Mem ldst_so_reg gpr 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000004))
    ('CPSR 'CPSR)
    var2))))
