;; Store Register, Pre-indexed (P=1, W=1), immediate  (A32)
;; doc: F7.1.217, page F7-2880
;; see also PUSH, F7.1.138, page F7-2760
((operands
 ((predBits Pred)
  (imm Addrmode_imm12_pre)
  (gpr GPR)))
 (in
  (op.gpr loc.Mem op.imm loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000004)))
   (loc.CPSR
    (with () loc.CPSR))
   ((call uf.a32.imm12_reg op.imm)
    (with
     ()
     (let
      ((true
       (bveq #b0 #b0))
       (wback true)
       (offAddr
        (ite
         (call uf.a32.imm12_add op.imm)
         (bvadd
          (call uf.a32.imm12_reg op.imm)
          ((_ zero_extend 20)
           (call uf.a32.imm12_off op.imm)))
         (bvsub
          (call uf.a32.imm12_reg op.imm)
          ((_ zero_extend 20)
           (call uf.a32.imm12_off op.imm)))))
       (rnUpd
        (ite
         wback
         offAddr
         (call uf.a32.imm12_reg op.imm))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       rnUpd
       (call uf.a32.imm12_reg op.imm)))))
   (loc.Mem
    (with
     ()
     (let
      ((offAddr
       (ite
        (call uf.a32.imm12_add op.imm)
        (bvadd
         (call uf.a32.imm12_reg op.imm)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm)))
        (bvsub
         (call uf.a32.imm12_reg op.imm)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm)))))
       (addr offAddr)
       (wval
        (ite
         (call uf.arm.is_r15 op.gpr)
         loc.PC
         op.gpr)))
      (call
       uf.write_mem.32
       loc.Mem
       addr
       (ite
        (call df.testCondition op.predBits loc.CPSR)
        wval
        (call uf.read_mem.32 loc.Mem addr)))))))))
