;; Store Register, Post-indexed (P=0, W=1), immediate  (A32)
;; doc: F7.1.217, page F7-2880
((operands
 ((predBits Pred)
  (imm Am2offset_imm)
  (off Addr_offset_none)
  (gpr GPR)))
 (in
  (op.gpr loc.Mem op.off op.imm loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000004)))
   (loc.CPSR
    (with () loc.CPSR))
   (op.off
    (with
     ()
     (let
      ((true
       (bveq #b0 #b0))
       (wback true)
       (offAddr
        (ite
         (call uf.a32.am2offset_imm_add op.imm)
         (bvadd
          op.off
          ((_ zero_extend 20)
           (call uf.a32.am2offset_imm_imm op.imm)))
         (bvsub
          op.off
          ((_ zero_extend 20)
           (call uf.a32.am2offset_imm_imm op.imm)))))
       (rnUpd
        (ite wback offAddr op.off)))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       rnUpd
       op.off))))
   (loc.Mem
    (with
     ()
     (let
      ((addr op.off)
       (wval
        (ite
         (call uf.arm.is_r15 op.gpr)
         loc.PC
         op.gpr)))
      (call
       uf.write_mem.32
       loc.Mem
       addr
       (ite
        (call df.testCondition op.predBits loc.CPSR)
        wval
        (call uf.read_mem.32 loc.Mem addr)))))))))
