;; Store Register, Pre-indexed (P=1, W=1), register (A32)
;; doc: F7.1.218, page F7-2882
((operands
 ((predBits Pred)
  (ldst_so_reg Ldst_so_reg)
  (gpr GPR)))
 (in
  (loc.Mem op.ldst_so_reg op.gpr loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000004)))
   (loc.CPSR
    (with () loc.CPSR))
   (loc.Mem
    (with
     ()
     (let
      ((immShift
       (ite
        (bveq
         (call uf.a32.ldst_so_reg_shift_type op.ldst_so_reg)
         #b00)
        (concat
         #b000
         ((_ zero_extend 27)
          (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg)))
        (ite
         (bveq
          (call uf.a32.ldst_so_reg_shift_type op.ldst_so_reg)
          #b01)
         (concat
          #b001
          (ite
           (bveq
            #b00000
            (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg))
           #x00000020
           ((_ zero_extend 27)
            (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg))))
         (ite
          (bveq
           (call uf.a32.ldst_so_reg_shift_type op.ldst_so_reg)
           #b10)
          (concat
           #b010
           (ite
            (bveq
             #b00000
             (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg))
            #x00000020
            ((_ zero_extend 27)
             (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg))))
          (ite
           (bveq
            (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg)
            #b00000)
           (concat #b111 #x00000001)
           (concat
            #b011
            ((_ zero_extend 27)
             (call uf.a32.ldst_so_reg_immediate op.ldst_so_reg)))))))))
      (call
       uf.write_mem.32
       loc.Mem
       (ite
        (call uf.a32.ldst_so_reg_add op.ldst_so_reg)
        (bvadd
         (call uf.a32.ldst_so_reg_base_register op.ldst_so_reg)
         ((_ extract 32 1)
          (call
           df.shiftC
           (call uf.a32.ldst_so_reg_offset_register op.ldst_so_reg)
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR))))
        (bvsub
         (call uf.a32.ldst_so_reg_base_register op.ldst_so_reg)
         ((_ extract 32 1)
          (call
           df.shiftC
           (call uf.a32.ldst_so_reg_offset_register op.ldst_so_reg)
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR)))))
       (ite
        (call df.testCondition op.predBits loc.CPSR)
        (ite
         (call uf.arm.is_r15 op.gpr)
         loc.PC
         op.gpr)
        (call
         uf.read_mem.32
         loc.Mem
         (ite
          (call uf.a32.ldst_so_reg_add op.ldst_so_reg)
          (bvadd
           (call uf.a32.ldst_so_reg_base_register op.ldst_so_reg)
           ((_ extract 32 1)
            (call
             df.shiftC
             (call uf.a32.ldst_so_reg_offset_register op.ldst_so_reg)
             ((_ extract 2 0)
              immShift)
             ((_ extract 34 3)
              immShift)
             ((_ extract 2 2)
              loc.CPSR))))
          (bvsub
           (call uf.a32.ldst_so_reg_base_register op.ldst_so_reg)
           ((_ extract 32 1)
            (call
             df.shiftC
             (call uf.a32.ldst_so_reg_offset_register op.ldst_so_reg)
             ((_ extract 2 0)
              immShift)
             ((_ extract 34 3)
              immShift)
             ((_ extract 2 2)
              loc.CPSR))))))))))))))
