;; Store Register, offset addressing (P=1, W=0, U=1), immediate (A32), Encoding A1
;; doc: F7.1.217, page F7-2880
((operands
 ((predBits Pred)
  (imm12 Addrmode_imm12)
  (gpr GPR)))
 (in
  (op.gpr loc.Mem op.imm12 loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000004)))
   (loc.CPSR
    (with () loc.CPSR))
   ((call uf.a32.imm12_reg op.imm12)
    (with
     ()
     (let
      ((wback #false)
       (offAddr
        (ite
         (call uf.a32.imm12_add op.imm12)
         (bvadd
          (call uf.a32.imm12_reg op.imm12)
          ((_ zero_extend 20)
           (call uf.a32.imm12_off op.imm12)))
         (bvsub
          (call uf.a32.imm12_reg op.imm12)
          ((_ zero_extend 20)
           (call uf.a32.imm12_off op.imm12)))))
       (rnUpd
        (ite
         wback
         offAddr
         (call uf.a32.imm12_reg op.imm12))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       rnUpd
       (call uf.a32.imm12_reg op.imm12)))))
   (loc.Mem
    (with
     ()
     (let
      ((offAddr
       (ite
        (call uf.a32.imm12_add op.imm12)
        (bvadd
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12)))
        (bvsub
         (call uf.a32.imm12_reg op.imm12)
         ((_ zero_extend 20)
          (call uf.a32.imm12_off op.imm12)))))
       (addr offAddr)
       (wval
        (ite
         (call uf.arm.is_r15 op.gpr)
         loc.PC
         op.gpr)))
      (call
       uf.write_mem.32
       loc.Mem
       addr
       (ite
        (call df.testCondition op.predBits loc.CPSR)
        wval
        (call uf.read_mem.32 loc.Mem addr)))))))))
