;; SUB immediate, A32, Encoding A1  (F7.1.235, F7-2916)
((operands
 ((rD GPR)
  (setcc Cc_out)
  (predBits Pred)
  (mimm Mod_imm)
  (rN GPR)))
 (in
  (op.mimm op.setcc op.rN loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((armExpandImm
      ((_ extract 32 1)
       (call
        df.shiftC
        ((_ zero_extend 24)
         (call uf.a32.modimm_imm op.mimm))
        #b011
        (bvshl
         #x00000001
         ((_ zero_extend 28)
          (call uf.a32.modimm_rot op.mimm)))
        #b0)))
      (res_nzcv
       (call
        df.addWithCarry
        op.rN
        (bvnot armExpandImm)
        #x00000001))
      (bxWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           ((_ extract 35 4)
            res_nzcv)))
         (bvand
          #xfffffffe
          ((_ extract 35 4)
           res_nzcv))
         (ite
          (bveq
           #b1
           ((_ extract 30 30)
            ((_ extract 35 4)
             res_nzcv)))
          (bvand
           #xfffffffd
           ((_ extract 35 4)
            res_nzcv))
          ((_ extract 35 4)
           res_nzcv)))
        (bvadd loc.PC #x00000004))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((armExpandImm
       ((_ extract 32 1)
        (call
         df.shiftC
         ((_ zero_extend 24)
          (call uf.a32.modimm_imm op.mimm))
         #b011
         (bvshl
          #x00000001
          ((_ zero_extend 28)
           (call uf.a32.modimm_rot op.mimm)))
         #b0)))
       (res_nzcv
        (call
         df.addWithCarry
         op.rN
         (bvnot armExpandImm)
         #x00000001))
       (SetT32Mode
        (bvand
         #xfeffffff
         (bvor #x00000020 loc.CPSR))))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         ((_ extract 3 0)
          res_nzcv)
         ((_ extract 31 4)
          (ite
           (call uf.arm.is_r15 op.rD)
           (ite
            (bveq
             #b1
             ((_ extract 31 31)
              ((_ extract 35 4)
               res_nzcv)))
            SetT32Mode
            loc.CPSR)
           loc.CPSR)))
        (ite
         (call uf.arm.is_r15 op.rD)
         (ite
          (bveq
           #b1
           ((_ extract 31 31)
            ((_ extract 35 4)
             res_nzcv)))
          SetT32Mode
          loc.CPSR)
         loc.CPSR))
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((armExpandImm
       ((_ extract 32 1)
        (call
         df.shiftC
         ((_ zero_extend 24)
          (call uf.a32.modimm_imm op.mimm))
         #b011
         (bvshl
          #x00000001
          ((_ zero_extend 28)
           (call uf.a32.modimm_rot op.mimm)))
         #b0)))
       (res_nzcv
        (call
         df.addWithCarry
         op.rN
         (bvnot armExpandImm)
         #x00000001)))
      (ite
       (call df.testCondition op.predBits loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
