;; ADD register, T32, encoding T3 [no shift] (F7.1.6, F7-2544)
(let
 ((res_nzcv
  ((_ call "df.addWithCarry")
   rN
   ((_ extract 31 0)
    ((_ call "df.shiftC")
     rM
     #b000
     #x00000000
     ((_ extract 29 29)
      'CPSR)))
   #x00000000))
  (nzcv
   ((_ extract 35 32)
    (res_nzcv)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      (res_nzcv)))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (rN . 'RGPR)
   (rM . 'GPRnopc)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (nzcv)
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       ((_ extract 31 0)
        (res_nzcv)))
      rD))))))
