;; ADD register, T32, encoding T3 [no shift] (F7.1.6, F7-2544)
(let
 ((addResult
  ((_ extract 31 0)
   (bvadd
    (bvadd
     ((_ zero_extend 1)
      ((_ call "uf.t32.t2soreg_reg")
       rN))
     ((_ zero_extend 1)
      ((_ extract 31 0)
       (shiftC))))
    ((_ zero_extend 1)
     #x00000000))))
  (shiftC
   (ite
    (bveq
     ((_ extract 31 0)
      (immShift))
     #x00000000)
    var4))
  (var4
   ((concat
    ((_ extract 29 29)
     'CPSR)
    rM)
    (ite
     (bveq
      ((_ extract 34 32)
       (immShift))
      #b000)
     (lslC)
     (ite
      (bveq
       ((_ extract 34 32)
        (immShift))
       #b001)
      (logicalShiftRightCarry)
      (ite var3)))))
  (var3
   ((bveq
    ((_ extract 34 32)
     (immShift))
    #b010)
    (arithmeticShiftRightCarry)
    (ite
     (bveq
      ((_ extract 34 32)
       (immShift))
      #b011)
     (rorC)
     (rrxC))))
  (rrxC
   (concat
    ((_ extract 0 0)
     rM)
    (concat
     ((_ extract 29 29)
      'CPSR)
     ((_ extract 31 1)
      rM))))
  (rorC
   (concat
    (var2)
    (bvor
     (var1)
     (bvlshr
      rM
      (bvurem
       ((_ extract 31 0)
        (immShift))
       #x00000020)))))
  (immShift
   (ite
    (bveq
     ((_ call "uf.t32.t2soreg_type")
      rN)
     #b00)
    (concat
     #b000
     ((_ zero_extend 27)
      ((_ call "uf.t32.t2soreg_imm")
       rN)))
    (ite
     (bveq
      ((_ call "uf.t32.t2soreg_type")
       rN)
      #b01)
     (concat
      #b001
      (ite
       (bveq
        #b00000
        ((_ call "uf.t32.t2soreg_imm")
         rN))
       #x00000020
       ((_ zero_extend 27)
        ((_ call "uf.t32.t2soreg_imm")
         rN))))
     (ite
      (bveq
       ((_ call "uf.t32.t2soreg_type")
        rN)
       #b10)
      (concat
       #b010
       (ite
        (bveq
         #b00000
         ((_ call "uf.t32.t2soreg_imm")
          rN))
        #x00000020
        ((_ zero_extend 27)
         ((_ call "uf.t32.t2soreg_imm")
          rN))))
      (ite
       (bveq
        ((_ call "uf.t32.t2soreg_imm")
         rN)
        #b00000)
       (concat #b100 #x00000001)
       (concat
        #b011
        ((_ zero_extend 27)
         ((_ call "uf.t32.t2soreg_imm")
          rN))))))))
  (var1
   (bvshl
    rM
    (bvsub
     #x00000020
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (var2
   (ite
    (bvult
     ((_ extract 31 0)
      (immShift))
     #x00000020)
    (ite
     ((_ call "uf.test_bit_dynamic")
      (bvsub
       ((_ extract 31 0)
        (immShift))
       #x00000001)
      rM)
     #b1
     #b0)
    #b0))
  (arithmeticShiftRightCarry
   (concat
    (var2)
    (bvashr
     rM
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (logicalShiftRightCarry
   (concat
    (var2)
    (bvlshr
     rM
     (bvurem
      ((_ extract 31 0)
       (immShift))
      #x00000020))))
  (lslC
   (bvshl
    ((_ zero_extend 1)
     rM)
    ((_ zero_extend 1)
     ((_ extract 31 0)
      (immShift)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var9
   ((testCondition)
    (ite
     (andp
      (bveq setcc #b1)
      (notp
       ((_ call "uf.arm.is_r15")
        rD)))
     (concat
      (nzcv)
      ((_ extract 27 0)
       'CPSR))
     'CPSR)
    'CPSR))
  (nzcv
   (concat
    ((_ extract 31 31)
     var5)
    (concat
     (ite
      (bveq
       ((_ extract 31 0)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           ((_ call "uf.t32.t2soreg_reg")
            rN))
          ((_ zero_extend 1)
           ((_ extract 31 0)
            (shiftC))))
         ((_ zero_extend 1)
          #x00000000)))
       #x00000000)
      #b1
      #b0)
     (var8))))
  (var8
   (concat
    ((_ extract 32 32)
     (bvadd
      (bvadd
       ((_ zero_extend 1)
        ((_ call "uf.t32.t2soreg_reg")
         rN))
       ((_ zero_extend 1)
        ((_ extract 31 0)
         (shiftC))))
      ((_ zero_extend 1)
       #x00000000)))
    (bvand
     ((_ extract 31 31)
      var5)
     ((_ extract 32 32)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         ((_ call "uf.t32.t2soreg_reg")
          rN))
        ((_ zero_extend 1)
         ((_ extract 31 0)
          (shiftC))))
       ((_ zero_extend 1)
        #x00000000))))))
  (var5
   (((_ extract 31 0)
    (bvadd
     (bvadd
      ((_ zero_extend 1)
       ((_ call "uf.t32.t2soreg_reg")
        rN))
      ((_ zero_extend 1)
       ((_ extract 31 0)
        (shiftC))))
     ((_ zero_extend 1)
      #x00000000)))))
  (var7
   ('PC var6))
  (var6
   ((branchWritePC)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     (addResult))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (rN . 'T2_so_reg)
   (rM . 'GPRnopc)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   ((var7)
    ('CPSR
     (ite var9))
    (rD
     (ite
      (testCondition)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       (addResult))
      rD))))))
