;; ADD register, T32, encoding T3 [no shift] (F7.1.6, F7-2544)
(let
 ((var1
  (ite
   (testCondition)
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    rD
    ((_ extract 31 0)
     ((_ call "df.addWithCarry")
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        #b000
        #x00000000
        ((_ extract 29 29)
         'CPSR)))
      #x00000000)))
   rD))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (nzcv
   ((_ extract 35 32)
    ((_ call "df.addWithCarry")
     rN
     ((_ extract 31 0)
      ((_ call "df.shiftC")
       rM
       #b000
       #x00000000
       ((_ extract 29 29)
        'CPSR)))
     #x00000000)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       rN
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         rM
         #b000
         #x00000000
         ((_ extract 29 29)
          'CPSR)))
       #x00000000)))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (rN . 'RGPR)
   (rM . 'GPRnopc)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (nzcv)
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (var1))))))
