;; ADD register, T32, encoding T3 [no shift] (F7.1.6, F7-2544)
((operands
 ((rD GPRnopc)
  (setcc Cc_out)
  (rN T2_so_reg)
  (rM GPRnopc)))
 (in
  (op.setcc op.rN op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((immShift
      (ite
       (bveq
        (call uf.t32.t2soreg_type op.rN)
        #b00)
       (concat
        #b000
        ((_ zero_extend 27)
         (call uf.t32.t2soreg_imm op.rN)))
       (ite
        (bveq
         (call uf.t32.t2soreg_type op.rN)
         #b01)
        (concat
         #b001
         (ite
          (bveq
           #b00000
           (call uf.t32.t2soreg_imm op.rN))
          #x00000020
          ((_ zero_extend 27)
           (call uf.t32.t2soreg_imm op.rN))))
        (ite
         (bveq
          (call uf.t32.t2soreg_type op.rN)
          #b10)
         (concat
          #b010
          (ite
           (bveq
            #b00000
            (call uf.t32.t2soreg_imm op.rN))
           #x00000020
           ((_ zero_extend 27)
            (call uf.t32.t2soreg_imm op.rN))))
         (ite
          (bveq
           (call uf.t32.t2soreg_imm op.rN)
           #b00000)
          (concat #b111 #x00000001)
          (concat
           #b011
           ((_ zero_extend 27)
            (call uf.t32.t2soreg_imm op.rN))))))))
      (res_nzcv
       (call
        df.addWithCarry
        (call uf.t32.t2soreg_reg op.rN)
        ((_ extract 32 1)
         (call
          df.shiftC
          op.rM
          ((_ extract 2 0)
           immShift)
          ((_ extract 34 3)
           immShift)
          ((_ extract 2 2)
           loc.CPSR)))
        #x00000000))
      (branchWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (bvand
         #xfffffffd
         ((_ extract 35 4)
          res_nzcv))
        (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((immShift
       (ite
        (bveq
         (call uf.t32.t2soreg_type op.rN)
         #b00)
        (concat
         #b000
         ((_ zero_extend 27)
          (call uf.t32.t2soreg_imm op.rN)))
        (ite
         (bveq
          (call uf.t32.t2soreg_type op.rN)
          #b01)
         (concat
          #b001
          (ite
           (bveq
            #b00000
            (call uf.t32.t2soreg_imm op.rN))
           #x00000020
           ((_ zero_extend 27)
            (call uf.t32.t2soreg_imm op.rN))))
         (ite
          (bveq
           (call uf.t32.t2soreg_type op.rN)
           #b10)
          (concat
           #b010
           (ite
            (bveq
             #b00000
             (call uf.t32.t2soreg_imm op.rN))
            #x00000020
            ((_ zero_extend 27)
             (call uf.t32.t2soreg_imm op.rN))))
          (ite
           (bveq
            (call uf.t32.t2soreg_imm op.rN)
            #b00000)
           (concat #b111 #x00000001)
           (concat
            #b011
            ((_ zero_extend 27)
             (call uf.t32.t2soreg_imm op.rN))))))))
       (res_nzcv
        (call
         df.addWithCarry
         (call uf.t32.t2soreg_reg op.rN)
         ((_ extract 32 1)
          (call
           df.shiftC
           op.rM
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR)))
         #x00000000))
       (nzcv
        ((_ extract 3 0)
         res_nzcv)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (andp
         (bveq op.setcc #b1)
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         nzcv
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((immShift
       (ite
        (bveq
         (call uf.t32.t2soreg_type op.rN)
         #b00)
        (concat
         #b000
         ((_ zero_extend 27)
          (call uf.t32.t2soreg_imm op.rN)))
        (ite
         (bveq
          (call uf.t32.t2soreg_type op.rN)
          #b01)
         (concat
          #b001
          (ite
           (bveq
            #b00000
            (call uf.t32.t2soreg_imm op.rN))
           #x00000020
           ((_ zero_extend 27)
            (call uf.t32.t2soreg_imm op.rN))))
         (ite
          (bveq
           (call uf.t32.t2soreg_type op.rN)
           #b10)
          (concat
           #b010
           (ite
            (bveq
             #b00000
             (call uf.t32.t2soreg_imm op.rN))
            #x00000020
            ((_ zero_extend 27)
             (call uf.t32.t2soreg_imm op.rN))))
          (ite
           (bveq
            (call uf.t32.t2soreg_imm op.rN)
            #b00000)
           (concat #b111 #x00000001)
           (concat
            #b011
            ((_ zero_extend 27)
             (call uf.t32.t2soreg_imm op.rN))))))))
       (res_nzcv
        (call
         df.addWithCarry
         (call uf.t32.t2soreg_reg op.rN)
         ((_ extract 32 1)
          (call
           df.shiftC
           op.rM
           ((_ extract 2 0)
            immShift)
           ((_ extract 34 3)
            immShift)
           ((_ extract 2 2)
            loc.CPSR)))
         #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
