;; Add immediate, T32, encoding T4 (F7.1.4, F7-2540)
((operands
 ((rD GPRnopc)
  (imm Imm0_4095)
  (rN GPR)))
 (in
  (op.imm op.rN loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000002)))
   (loc.CPSR
    (with () loc.CPSR))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ zero_extend 16)
         op.imm)
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       ((_ extract 35 4)
        res_nzcv)
       op.rD)))))))
