;; ADC register, T32, Encoding T2 (F7.1.2, F7-2536)
(let
 ((addResult
  ((_ extract 31 0)
   (bvadd
    (bvadd
     ((_ zero_extend 1)
      ((_ call "t32.t2soreg_reg")
       rN))
     ((_ zero_extend 1)
      ((_ extract 31 0)
       (shiftC))))
    ((_ zero_extend 1)
     ((_ zero_extend 31)
      ((_ extract 29 29)
       'CPSR))))))
  (shiftC
   (ite
    (bveq
     ((_ zero_extend 27)
      ((_ call "t32.t2soreg_imm")
       rN))
     #x00000000)
    (concat
     ((_ extract 29 29)
      'CPSR)
     rM)
    (ite
     (bveq
      ((_ call "t32.t2soreg_type")
       rN)
      #b000)
     (lslC)
     (var1))))
  (var1
   (ite
    (bveq
     ((_ call "t32.t2soreg_type")
      rN)
     #b001)
    (logicalShiftRightCarry)
    (ite
     (bveq
      ((_ call "t32.t2soreg_type")
       rN)
      #b010)
     (arithmeticShiftRightCarry)
     (ite
      (bveq
       ((_ call "t32.t2soreg_type")
        rN)
       #b011)
      (rorC)
      (rrxC)))))
  (rrxC
   (concat
    ((_ extract 0 0)
     rM)
    (concat
     ((_ extract 29 29)
      'CPSR)
     ((_ extract 31 1)
      rM))))
  (rorC
   (concat
    (ite
     (bvult
      ((_ zero_extend 27)
       ((_ call "t32.t2soreg_imm")
        rN))
      #x00000020)
     (ite
      ((_ call "test_bit_dynamic")
       (bvsub
        ((_ zero_extend 27)
         ((_ call "t32.t2soreg_imm")
          rN))
        #x00000001)
       rM)
      #b1
      #b0)
     #b0)
    (bvor
     (bvshl
      rM
      (bvsub
       #x00000020
       (bvurem
        ((_ zero_extend 27)
         ((_ call "t32.t2soreg_imm")
          rN))
        #x00000020)))
     (bvlshr
      rM
      (bvurem
       ((_ zero_extend 27)
        ((_ call "t32.t2soreg_imm")
         rN))
       #x00000020)))))
  (arithmeticShiftRightCarry
   (concat
    (ite
     (bvult
      ((_ zero_extend 27)
       ((_ call "t32.t2soreg_imm")
        rN))
      #x00000020)
     (ite
      ((_ call "test_bit_dynamic")
       (bvsub
        ((_ zero_extend 27)
         ((_ call "t32.t2soreg_imm")
          rN))
        #x00000001)
       rM)
      #b1
      #b0)
     #b0)
    (bvashr
     rM
     (bvurem
      ((_ zero_extend 27)
       ((_ call "t32.t2soreg_imm")
        rN))
      #x00000020))))
  (logicalShiftRightCarry
   (concat
    (ite
     (bvult
      ((_ zero_extend 27)
       ((_ call "t32.t2soreg_imm")
        rN))
      #x00000020)
     (ite
      ((_ call "test_bit_dynamic")
       (bvsub
        ((_ zero_extend 27)
         ((_ call "t32.t2soreg_imm")
          rN))
        #x00000001)
       rM)
      #b1
      #b0)
     #b0)
    (bvlshr
     rM
     (bvurem
      ((_ zero_extend 27)
       ((_ call "t32.t2soreg_imm")
        rN))
      #x00000020))))
  (lslC
   (bvshl
    ((_ zero_extend 1)
     rM)
    ((_ zero_extend 1)
     ((_ zero_extend 27)
      ((_ call "t32.t2soreg_imm")
       rN)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var4
   ((testCondition)
    (ite
     (andp
      (bveq setcc #b1)
      (notp
       ((_ call "arm.is_r15")
        rD)))
     (concat
      (nzcv)
      ((_ extract 27 0)
       'CPSR))
     'CPSR)
    'CPSR))
  (nzcv
   (concat var3))
  (var3
   (((_ extract 31 31)
    ((_ extract 31 0)
     (bvadd
      (bvadd
       ((_ zero_extend 1)
        ((_ call "t32.t2soreg_reg")
         rN))
       ((_ zero_extend 1)
        ((_ extract 31 0)
         (shiftC))))
      ((_ zero_extend 1)
       ((_ zero_extend 31)
        ((_ extract 29 29)
         'CPSR))))))
    (concat
     (var2)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          ((_ call "t32.t2soreg_reg")
           rN))
         ((_ zero_extend 1)
          ((_ extract 31 0)
           (shiftC))))
        ((_ zero_extend 1)
         ((_ zero_extend 31)
          ((_ extract 29 29)
           'CPSR)))))
      (bvand
       ((_ extract 31 31)
        ((_ extract 31 0)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            ((_ call "t32.t2soreg_reg")
             rN))
           ((_ zero_extend 1)
            ((_ extract 31 0)
             (shiftC))))
          ((_ zero_extend 1)
           ((_ zero_extend 31)
            ((_ extract 29 29)
             'CPSR))))))
       ((_ extract 32 32)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           ((_ call "t32.t2soreg_reg")
            rN))
          ((_ zero_extend 1)
           ((_ extract 31 0)
            (shiftC))))
         ((_ zero_extend 1)
          ((_ zero_extend 31)
           ((_ extract 29 29)
            'CPSR))))))))))
  (var2
   (ite
    (bveq
     ((_ extract 31 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         ((_ call "t32.t2soreg_reg")
          rN))
        ((_ zero_extend 1)
         ((_ extract 31 0)
          (shiftC))))
       ((_ zero_extend 1)
        ((_ zero_extend 31)
         ((_ extract 29 29)
          'CPSR)))))
     #x00000000)
    #b1
    #b0))
  (branchWritePC
   (ite
    ((_ call "arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     (addResult))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'RGPR)
   (setcc . 'Cc_out)
   (rN . 'T2_so_reg)
   (rM . 'RGPR)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite var4))
    (rD
     (ite
      (testCondition)
      (ite
       ((_ call "arm.is_r15")
        rD)
       rD
       (addResult))
      rD))))))
