;; Add immediate, T32, encoding T3 (F7.1.4, F7-2540)
((operands
 ((rD GPRnopc)
  (setcc Cc_out)
  (imm T2_so_imm)
  (rN GPRnopc)))
 (in
  (op.imm op.rN loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000002)))
   (loc.CPSR
    (with
     ()
     (let
      ((imm32_carry_out
       (call
        df.thumbexpandimm_c
        (call uf.t32.t2soimm_imm op.imm)
        #b0))
       (thumbExpandImm
        ((_ extract 32 1)
         imm32_carry_out))
       (res_nzcv
        (call df.addWithCarry op.rN thumbExpandImm #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (andp
         (orp
          (andp
           (call uf.arm.is_r15 op.rD)
           (notp
            (bveq op.setcc #b1)))
          (call uf.arm.is_r15 op.rN))
         (andp
          (notp
           (call uf.arm.is_r15 op.rD))
          (notp
           (bveq op.setcc #b1))))
        (concat
         ((_ extract 3 0)
          res_nzcv)
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((imm32_carry_out
       (call
        df.thumbexpandimm_c
        (call uf.t32.t2soimm_imm op.imm)
        #b0))
       (thumbExpandImm
        ((_ extract 32 1)
         imm32_carry_out))
       (res_nzcv
        (call df.addWithCarry op.rN thumbExpandImm #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (bveq op.setcc #b1)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
