;; AND register, Encoding T2 (F7.1.14, F7-2558)
;; This encoding has no shift; fixed to 0
(let
 ((var2
  (ite var1))
  (var1
   ((testCondition)
    (ite
     ((_ call "uf.arm.is_r15")
      rD)
     rD
     (bvand
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))))
    rD))
  (immShift
   (concat
    #b000
    ((_ zero_extend 27)
     #b00000)))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (nzcv
   (concat
    ((_ extract 31 31)
     (bvand
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))))
    (concat
     (isZeroBit)
     (concat
      ((_ extract 32 32)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))
      ((_ extract 28 28)
       'CPSR)))))
  (isZeroBit
   (ite
    (bveq
     (bvand
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR))))
     #x00000000)
    #b1
    #b0))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     (bvand
      rN
      ((_ extract 31 0)
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'RGPR)
   (setcc . 'Cc_out)
   (rN . 'RGPR)
   (rM . 'RGPR)))
  (in
   (setcc rM rN rD 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (bveq setcc #b1)
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (nzcv)
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (var2))))))
