;; SUB (register), T32, encoding T2 (F7.1.236, F7-2918)
((operands
 ((rD GPRnopc)
  (setcc Cc_out)
  (rN RGPR)
  (rM GPRnopc)))
 (in
  (op.setcc op.rN op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((immShift
      (concat
       #b000
       ((_ zero_extend 27)
        #b00000)))
      (addResult
       ((_ extract 32 1)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           op.rN)
          (bvnot
           (call
            df.shiftC
            op.rM
            ((_ extract 2 0)
             immShift)
            ((_ extract 34 3)
             immShift)
            ((_ extract 2 2)
             loc.CPSR))))
         ((_ zero_extend 1)
          #x00000001))))
      (addCarry
       (concat
        ((_ extract 0 0)
         ((_ extract 32 1)
          (bvadd
           (bvadd
            ((_ zero_extend 1)
             op.rN)
            (bvnot
             (call
              df.shiftC
              op.rM
              ((_ extract 2 0)
               immShift)
              ((_ extract 34 3)
               immShift)
              ((_ extract 2 2)
               loc.CPSR))))
           ((_ zero_extend 1)
            #x00000001))))
        (concat
         (ite
          (bveq
           ((_ extract 32 1)
            (bvadd
             (bvadd
              ((_ zero_extend 1)
               op.rN)
              (bvnot
               (call
                df.shiftC
                op.rM
                ((_ extract 2 0)
                 immShift)
                ((_ extract 34 3)
                 immShift)
                ((_ extract 2 2)
                 loc.CPSR))))
             ((_ zero_extend 1)
              #x00000001)))
           #x00000000)
          #b1
          #b0)
         (concat
          ((_ extract 0 0)
           (bvadd
            (bvadd
             ((_ zero_extend 1)
              op.rN)
             (bvnot
              (call
               df.shiftC
               op.rM
               ((_ extract 2 0)
                immShift)
               ((_ extract 34 3)
                immShift)
               ((_ extract 2 2)
                loc.CPSR))))
            ((_ zero_extend 1)
             #x00000001)))
          (bvand
           ((_ extract 0 0)
            ((_ extract 32 1)
             (bvadd
              (bvadd
               ((_ zero_extend 1)
                op.rN)
               (bvnot
                (call
                 df.shiftC
                 op.rM
                 ((_ extract 2 0)
                  immShift)
                 ((_ extract 34 3)
                  immShift)
                 ((_ extract 2 2)
                  loc.CPSR))))
              ((_ zero_extend 1)
               #x00000001))))
           ((_ extract 0 0)
            (bvadd
             (bvadd
              ((_ zero_extend 1)
               op.rN)
              (bvnot
               (call
                df.shiftC
                op.rM
                ((_ extract 2 0)
                 immShift)
                ((_ extract 34 3)
                 immShift)
                ((_ extract 2 2)
                 loc.CPSR))))
             ((_ zero_extend 1)
              #x00000001))))))))
      (branchWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (bvand
         #xfffffffd
         ((_ extract 35 4)
          (concat addResult addCarry)))
        (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((immShift
       (concat
        #b000
        ((_ zero_extend 27)
         #b00000)))
       (addResult
        ((_ extract 32 1)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            op.rN)
           (bvnot
            (call
             df.shiftC
             op.rM
             ((_ extract 2 0)
              immShift)
             ((_ extract 34 3)
              immShift)
             ((_ extract 2 2)
              loc.CPSR))))
          ((_ zero_extend 1)
           #x00000001))))
       (addCarry
        (concat
         ((_ extract 0 0)
          ((_ extract 32 1)
           (bvadd
            (bvadd
             ((_ zero_extend 1)
              op.rN)
             (bvnot
              (call
               df.shiftC
               op.rM
               ((_ extract 2 0)
                immShift)
               ((_ extract 34 3)
                immShift)
               ((_ extract 2 2)
                loc.CPSR))))
            ((_ zero_extend 1)
             #x00000001))))
         (concat
          (ite
           (bveq
            ((_ extract 32 1)
             (bvadd
              (bvadd
               ((_ zero_extend 1)
                op.rN)
               (bvnot
                (call
                 df.shiftC
                 op.rM
                 ((_ extract 2 0)
                  immShift)
                 ((_ extract 34 3)
                  immShift)
                 ((_ extract 2 2)
                  loc.CPSR))))
              ((_ zero_extend 1)
               #x00000001)))
            #x00000000)
           #b1
           #b0)
          (concat
           ((_ extract 0 0)
            (bvadd
             (bvadd
              ((_ zero_extend 1)
               op.rN)
              (bvnot
               (call
                df.shiftC
                op.rM
                ((_ extract 2 0)
                 immShift)
                ((_ extract 34 3)
                 immShift)
                ((_ extract 2 2)
                 loc.CPSR))))
             ((_ zero_extend 1)
              #x00000001)))
           (bvand
            ((_ extract 0 0)
             ((_ extract 32 1)
              (bvadd
               (bvadd
                ((_ zero_extend 1)
                 op.rN)
                (bvnot
                 (call
                  df.shiftC
                  op.rM
                  ((_ extract 2 0)
                   immShift)
                  ((_ extract 34 3)
                   immShift)
                  ((_ extract 2 2)
                   loc.CPSR))))
               ((_ zero_extend 1)
                #x00000001))))
            ((_ extract 0 0)
             (bvadd
              (bvadd
               ((_ zero_extend 1)
                op.rN)
               (bvnot
                (call
                 df.shiftC
                 op.rM
                 ((_ extract 2 0)
                  immShift)
                 ((_ extract 34 3)
                  immShift)
                 ((_ extract 2 2)
                  loc.CPSR))))
              ((_ zero_extend 1)
               #x00000001)))))))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (bveq op.setcc #b1)
        (concat
         ((_ extract 3 0)
          (concat addResult addCarry))
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((immShift
       (concat
        #b000
        ((_ zero_extend 27)
         #b00000)))
       (addResult
        ((_ extract 32 1)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            op.rN)
           (bvnot
            (call
             df.shiftC
             op.rM
             ((_ extract 2 0)
              immShift)
             ((_ extract 34 3)
              immShift)
             ((_ extract 2 2)
              loc.CPSR))))
          ((_ zero_extend 1)
           #x00000001))))
       (addCarry
        (concat
         ((_ extract 0 0)
          ((_ extract 32 1)
           (bvadd
            (bvadd
             ((_ zero_extend 1)
              op.rN)
             (bvnot
              (call
               df.shiftC
               op.rM
               ((_ extract 2 0)
                immShift)
               ((_ extract 34 3)
                immShift)
               ((_ extract 2 2)
                loc.CPSR))))
            ((_ zero_extend 1)
             #x00000001))))
         (concat
          (ite
           (bveq
            ((_ extract 32 1)
             (bvadd
              (bvadd
               ((_ zero_extend 1)
                op.rN)
               (bvnot
                (call
                 df.shiftC
                 op.rM
                 ((_ extract 2 0)
                  immShift)
                 ((_ extract 34 3)
                  immShift)
                 ((_ extract 2 2)
                  loc.CPSR))))
              ((_ zero_extend 1)
               #x00000001)))
            #x00000000)
           #b1
           #b0)
          (concat
           ((_ extract 0 0)
            (bvadd
             (bvadd
              ((_ zero_extend 1)
               op.rN)
              (bvnot
               (call
                df.shiftC
                op.rM
                ((_ extract 2 0)
                 immShift)
                ((_ extract 34 3)
                 immShift)
                ((_ extract 2 2)
                 loc.CPSR))))
             ((_ zero_extend 1)
              #x00000001)))
           (bvand
            ((_ extract 0 0)
             ((_ extract 32 1)
              (bvadd
               (bvadd
                ((_ zero_extend 1)
                 op.rN)
                (bvnot
                 (call
                  df.shiftC
                  op.rM
                  ((_ extract 2 0)
                   immShift)
                  ((_ extract 34 3)
                   immShift)
                  ((_ extract 2 2)
                   loc.CPSR))))
               ((_ zero_extend 1)
                #x00000001))))
            ((_ extract 0 0)
             (bvadd
              (bvadd
               ((_ zero_extend 1)
                op.rN)
               (bvnot
                (call
                 df.shiftC
                 op.rM
                 ((_ extract 2 0)
                  immShift)
                 ((_ extract 34 3)
                  immShift)
                 ((_ extract 2 2)
                  loc.CPSR))))
              ((_ zero_extend 1)
               #x00000001)))))))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         (concat addResult addCarry)))
       op.rD)))))))
