;; SUB immediate, T32, encoding T3 (F7.1.234, F7-2914)
(let
 ((var2
  ((bveq setcc #b1)
   rD
   (addResult)))
  (addResult
   ((_ extract 31 0)
    (var4)))
  (var4
   (bvadd
    (bvadd
     ((_ zero_extend 1)
      rN)
     ((_ zero_extend 1)
      var1))
    ((_ zero_extend 1)
     #x00000001)))
  (var1
   ((bvnot
    (thumbExpandImm))))
  (thumbExpandImm
   (ite
    (bveq
     ((_ extract 11 10)
      ((_ call "t32.t2soimm_imm")
       imm))
     #b00)
    (ite
     (bveq
      ((_ extract 9 8)
       ((_ call "t32.t2soimm_imm")
        imm))
      #b00)
     ((_ zero_extend 24)
      ((_ extract 7 0)
       ((_ call "t32.t2soimm_imm")
        imm)))
     (ite
      (bveq
       ((_ extract 9 8)
        ((_ call "t32.t2soimm_imm")
         imm))
       #b01)
      (ite
       (bveq
        ((_ extract 7 0)
         ((_ call "t32.t2soimm_imm")
          imm))
        #x00)
       ((_ extract 31 0)
        (rorC))
       (concat
        (concat
         (concat
          #x00
          ((_ extract 7 0)
           ((_ call "t32.t2soimm_imm")
            imm)))
         #x00)
        ((_ extract 7 0)
         ((_ call "t32.t2soimm_imm")
          imm))))
      (ite
       (bveq
        ((_ extract 9 8)
         ((_ call "t32.t2soimm_imm")
          imm))
        #b10)
       (ite
        (bveq
         ((_ extract 7 0)
          ((_ call "t32.t2soimm_imm")
           imm))
         #x00)
        ((_ extract 31 0)
         (rorC))
        (concat
         (concat
          (concat
           ((_ extract 7 0)
            ((_ call "t32.t2soimm_imm")
             imm))
           #x00)
          ((_ extract 7 0)
           ((_ call "t32.t2soimm_imm")
            imm)))
         #x00))
       (ite
        (bveq
         ((_ extract 7 0)
          ((_ call "t32.t2soimm_imm")
           imm))
         #x00)
        ((_ extract 31 0)
         (rorC))
        (concat
         (concat
          (concat
           ((_ extract 7 0)
            ((_ call "t32.t2soimm_imm")
             imm))
           ((_ extract 7 0)
            ((_ call "t32.t2soimm_imm")
             imm)))
          ((_ extract 7 0)
           ((_ call "t32.t2soimm_imm")
            imm)))
         ((_ extract 7 0)
          ((_ call "t32.t2soimm_imm")
           imm)))))))
    ((_ extract 31 0)
     (rorC))))
  (rorC
   (concat
    (ite
     (bvult
      ((_ zero_extend 27)
       ((_ extract 11 7)
        ((_ call "t32.t2soimm_imm")
         imm)))
      #x00000020)
     (ite
      ((_ call "test_bit_dynamic")
       (bvsub
        ((_ zero_extend 27)
         ((_ extract 11 7)
          ((_ call "t32.t2soimm_imm")
           imm)))
        #x00000001)
       ((_ zero_extend 24)
        (concat
         #b1
         ((_ extract 6 0)
          ((_ call "t32.t2soimm_imm")
           imm)))))
      #b1
      #b0)
     #b0)
    (bvor
     (bvshl
      ((_ zero_extend 24)
       (concat
        #b1
        ((_ extract 6 0)
         ((_ call "t32.t2soimm_imm")
          imm))))
      (bvsub
       #x00000020
       (bvurem
        ((_ zero_extend 27)
         ((_ extract 11 7)
          ((_ call "t32.t2soimm_imm")
           imm)))
        #x00000020)))
     (bvlshr
      ((_ zero_extend 24)
       (concat
        #b1
        ((_ extract 6 0)
         ((_ call "t32.t2soimm_imm")
          imm))))
      (bvurem
       ((_ zero_extend 27)
        ((_ extract 11 7)
         ((_ call "t32.t2soimm_imm")
          imm)))
       #x00000020)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (var3)))
  (var3
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b001)
    (bveq
     #b1
     ((_ extract 29 29)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b010)
     (bveq
      #b1
      ((_ extract 31 31)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b011)
      (bveq
       #b1
       ((_ extract 28 28)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b100)
       (andp
        (bveq
         #b1
         ((_ extract 29 29)
          'CPSR))
        (notp
         (bveq
          #b1
          ((_ extract 30 30)
           'CPSR))))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b101)
        (bveq
         ((_ extract 31 31)
          'CPSR)
         ((_ extract 28 28)
          'CPSR))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b110)
         (andp
          (bveq
           ((_ extract 31 31)
            'CPSR)
           ((_ extract 28 28)
            'CPSR))
          (notp
           (bveq
            #b1
            ((_ extract 30 30)
             'CPSR))))
         (true))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var6
   ((testCondition)
    (ite
     (andp
      (orp
       (andp
        ((_ call "arm.is_r15")
         rD)
        (notp
         (bveq setcc #b1)))
       ((_ call "arm.is_r15")
        rN))
      (andp
       (notp
        ((_ call "arm.is_r15")
         rD))
       (notp
        (bveq setcc #b1))))
     (concat
      (addCarry)
      ((_ extract 27 0)
       'CPSR))
     'CPSR)
    'CPSR))
  (addCarry
   (concat
    ((_ extract 31 31)
     ((_ extract 31 0)
      (var4)))
    (concat
     (ite
      (bveq
       ((_ extract 31 0)
        (var4))
       #x00000000)
      #b1
      #b0)
     (var5))))
  (var5
   (concat
    ((_ extract 32 32)
     (var4))
    (bvand
     ((_ extract 31 31)
      ((_ extract 31 0)
       (var4)))
     ((_ extract 32 32)
      (var4))))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (imm . 'T2_so_imm)
   (rN . 'GPRnopc)))
  (in
   (imm rN 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000002))
    ('CPSR
     (ite var6))
    (rD
     (ite
      (testCondition)
      (ite var2)
      rD))))))
