;; SUB (register), T32, encoding T2 (F7.1.236, F7-2918)
(let
 ((addCarry
  (concat
   ((_ extract 0 0)
    ((_ extract 32 1)
     (bvadd
      (bvadd
       ((_ zero_extend 1)
        rN)
       (bvnot
        ((_ call "df.shiftC")
         rM
         ((_ extract 2 0)
          (immShift))
         ((_ extract 34 3)
          (immShift))
         ((_ extract 2 2)
          'CPSR))))
      ((_ zero_extend 1)
       #x00000001))))
   (concat
    (ite
     (bveq
      ((_ extract 32 1)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          rN)
         (bvnot
          ((_ call "df.shiftC")
           rM
           ((_ extract 2 0)
            (immShift))
           ((_ extract 34 3)
            (immShift))
           ((_ extract 2 2)
            'CPSR))))
        ((_ zero_extend 1)
         #x00000001)))
      #x00000000)
     #b1
     #b0)
    (concat
     ((_ extract 0 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rN)
        (bvnot
         ((_ call "df.shiftC")
          rM
          ((_ extract 2 0)
           (immShift))
          ((_ extract 34 3)
           (immShift))
          ((_ extract 2 2)
           'CPSR))))
       ((_ zero_extend 1)
        #x00000001)))
     (bvand
      ((_ extract 0 0)
       ((_ extract 32 1)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          (bvnot
           ((_ call "df.shiftC")
            rM
            ((_ extract 2 0)
             (immShift))
            ((_ extract 34 3)
             (immShift))
            ((_ extract 2 2)
             'CPSR))))
         ((_ zero_extend 1)
          #x00000001))))
      ((_ extract 0 0)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          rN)
         (bvnot
          ((_ call "df.shiftC")
           rM
           ((_ extract 2 0)
            (immShift))
           ((_ extract 34 3)
            (immShift))
           ((_ extract 2 2)
            'CPSR))))
        ((_ zero_extend 1)
         #x00000001))))))))
  (immShift
   (concat
    #b000
    ((_ zero_extend 27)
     #b00000)))
  (addResult
   ((_ extract 32 1)
    (bvadd
     (bvadd
      ((_ zero_extend 1)
       rN)
      (bvnot
       ((_ call "df.shiftC")
        rM
        ((_ extract 2 0)
         (immShift))
        ((_ extract 34 3)
         (immShift))
        ((_ extract 2 2)
         'CPSR))))
     ((_ zero_extend 1)
      #x00000001))))
  (var1
   (ite
    (bveq setcc #b1)
    (concat
     ((_ extract 3 0)
      (concat
       (addResult)
       (addCarry)))
     ((_ extract 31 4)
      'CPSR))
    'CPSR))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 35 4)
      (concat
       (addResult)
       (addCarry))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (rN . 'RGPR)
   (rM . 'GPRnopc)))
  (in
   (setcc rN rM 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (var1)
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       ((_ extract 35 4)
        (concat
         (addResult)
         (addCarry))))
      rD))))))
