;; SUB immediate, T32, encoding T3 (F7.1.234, F7-2914)
(let
 ((var4
  (ite
   (testCondition)
   (ite
    (bveq setcc #b1)
    rD
    ((_ extract 31 0)
     (var1)))
   rD))
  (var1
   ((_ call "df.addWithCarry")
    rN
    (var3)
    #x00000001))
  (var3
   (bvnot
    (thumbExpandImm)))
  (thumbExpandImm
   (ite
    (bveq
     ((_ extract 11 10)
      ((_ call "uf.t32.t2soimm_imm")
       imm))
     #b00)
    (ite
     (bveq
      ((_ extract 9 8)
       ((_ call "uf.t32.t2soimm_imm")
        imm))
      #b00)
     ((_ zero_extend 24)
      ((_ extract 7 0)
       ((_ call "uf.t32.t2soimm_imm")
        imm)))
     (ite
      (bveq
       ((_ extract 9 8)
        ((_ call "uf.t32.t2soimm_imm")
         imm))
       #b01)
      (ite
       (bveq
        ((_ extract 7 0)
         ((_ call "uf.t32.t2soimm_imm")
          imm))
        #x00)
       ((_ extract 31 0)
        (rorC))
       (concat
        (concat
         (concat
          #x00
          ((_ extract 7 0)
           ((_ call "uf.t32.t2soimm_imm")
            imm)))
         #x00)
        ((_ extract 7 0)
         ((_ call "uf.t32.t2soimm_imm")
          imm))))
      (ite
       (bveq
        ((_ extract 9 8)
         ((_ call "uf.t32.t2soimm_imm")
          imm))
        #b10)
       (var2)
       (ite
        (bveq
         ((_ extract 7 0)
          ((_ call "uf.t32.t2soimm_imm")
           imm))
         #x00)
        ((_ extract 31 0)
         (rorC))
        (concat
         (concat
          (concat
           ((_ extract 7 0)
            ((_ call "uf.t32.t2soimm_imm")
             imm))
           ((_ extract 7 0)
            ((_ call "uf.t32.t2soimm_imm")
             imm)))
          ((_ extract 7 0)
           ((_ call "uf.t32.t2soimm_imm")
            imm)))
         ((_ extract 7 0)
          ((_ call "uf.t32.t2soimm_imm")
           imm)))))))
    ((_ extract 31 0)
     (rorC))))
  (rorC
   (concat
    (ite
     (bvult
      ((_ zero_extend 27)
       ((_ extract 11 7)
        ((_ call "uf.t32.t2soimm_imm")
         imm)))
      #x00000020)
     (ite
      ((_ call "uf.test_bit_dynamic")
       (bvsub
        ((_ zero_extend 27)
         ((_ extract 11 7)
          ((_ call "uf.t32.t2soimm_imm")
           imm)))
        #x00000001)
       ((_ zero_extend 24)
        (concat
         #b1
         ((_ extract 6 0)
          ((_ call "uf.t32.t2soimm_imm")
           imm)))))
      #b1
      #b0)
     #b0)
    (bvor
     (bvshl
      ((_ zero_extend 24)
       (concat
        #b1
        ((_ extract 6 0)
         ((_ call "uf.t32.t2soimm_imm")
          imm))))
      (bvsub
       #x00000020
       (bvurem
        ((_ zero_extend 27)
         ((_ extract 11 7)
          ((_ call "uf.t32.t2soimm_imm")
           imm)))
        #x00000020)))
     (bvlshr
      ((_ zero_extend 24)
       (concat
        #b1
        ((_ extract 6 0)
         ((_ call "uf.t32.t2soimm_imm")
          imm))))
      (bvurem
       ((_ zero_extend 27)
        ((_ extract 11 7)
         ((_ call "uf.t32.t2soimm_imm")
          imm)))
       #x00000020)))))
  (var2
   (ite
    (bveq
     ((_ extract 7 0)
      ((_ call "uf.t32.t2soimm_imm")
       imm))
     #x00)
    ((_ extract 31 0)
     (rorC))
    (concat
     (concat
      (concat
       ((_ extract 7 0)
        ((_ call "uf.t32.t2soimm_imm")
         imm))
       #x00)
      ((_ extract 7 0)
       ((_ call "uf.t32.t2soimm_imm")
        imm)))
     #x00)))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR))))
 ((operands
  ((rD . 'GPRnopc)
   (setcc . 'Cc_out)
   (imm . 'T2_so_imm)
   (rN . 'GPRnopc)))
  (in
   (imm rN 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000002))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (orp
         (andp
          ((_ call "uf.arm.is_r15")
           rD)
          (notp
           (bveq setcc #b1)))
         ((_ call "uf.arm.is_r15")
          rN))
        (andp
         (notp
          ((_ call "uf.arm.is_r15")
           rD))
         (notp
          (bveq setcc #b1))))
       (concat
        ((_ extract 35 32)
         (var1))
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (var4))))))
