;; ADD register, T32, Encoding T1 (F7.1.6, F7-2544)
((operands
 ((rD TGPR)
  (rM TGPR)
  (rN TGPR)))
 (in
  (op.rN op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((res_nzcv
      (call
       df.addWithCarry
       op.rN
       ((_ extract 32 1)
        (call
         df.shiftC
         op.rM
         #b000
         #x00000000
         ((_ extract 2 2)
          loc.CPSR)))
       #x00000000))
      (branchWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (bvand
         #xfffffffd
         ((_ extract 35 4)
          res_nzcv))
        (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          op.rM
          #b000
          #x00000000
          ((_ extract 2 2)
           loc.CPSR)))
        #x00000000))
       (nzcv
        ((_ extract 3 0)
         res_nzcv)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (andp
         (notp
          (bvne
           #x00
           (concat
            ((_ extract 19 16)
             loc.CPSR)
            (concat
             ((_ extract 21 20)
              loc.CPSR)
             ((_ extract 6 5)
              loc.CPSR)))))
         (notp
          (call uf.arm.is_r15 op.rD)))
        (concat
         nzcv
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ extract 32 1)
         (call
          df.shiftC
          op.rM
          #b000
          #x00000000
          ((_ extract 2 2)
           loc.CPSR)))
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
