;; ADD SP + immediate, T32, encoding T2 (F7.1.9, F7-2548)
((operands
 ((imm T_imm0_508s4)))
 (in
  (loc.R13 op.imm loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((res_nzcv
      (call
       df.addWithCarry
       loc.R13
       ((_ zero_extend 22)
        (concat
         (call uf.t32.imm0_508S4_imm op.imm)
         #b00))
       #x00000000))
      (branchWritePC
       (ite
        (call uf.arm.is_r15 loc.R13)
        (bvand
         #xfffffffd
         ((_ extract 35 4)
          res_nzcv))
        (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with () loc.CPSR))
   (loc.R13
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        loc.R13
        ((_ zero_extend 22)
         (concat
          (call uf.t32.imm0_508S4_imm op.imm)
          #b00))
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 loc.R13)
        loc.R13
        ((_ extract 35 4)
         res_nzcv))
       loc.R13)))))))
