;; ADD SP + immediate, T32, encoding T1 (F7.1.9, F7-2548)
(let
 ((var1
  ((('PC
   (branchWritePC))
   ('CPSR 'CPSR)
   (rD
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       rD)
      rD
      ((_ extract 31 0)
       ((_ call "df.addWithCarry")
        'R13
        ((_ zero_extend 22)
         (concat
          ((_ call "uf.t32.imm0_1020S4_imm")
           imm)
          #b00))
        #x00000000)))
     rD)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       'R13
       ((_ zero_extend 22)
        (concat
         ((_ call "uf.t32.imm0_1020S4_imm")
          imm)
         #b00))
       #x00000000)))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'TGPR)
   (imm . 'T_imm0_1020s4)))
  (in
   ('R13 imm rD 'CPSR 'PC))
  (defs var1)))
