;; ADD immediate, T32, encoding T1 (F7.1.4, F7-2540)
(let
 ((var2
  (('CPSR var1)
   (rD
    (ite
     (testCondition)
     (ite
      (notp
       (bvne
        #x00
        (concat
         ((_ extract 15 12)
          'CPSR)
         (concat
          ((_ extract 11 10)
           'CPSR)
          ((_ extract 26 25)
           'CPSR)))))
      rD
      (addResult))
     rD))))
  (addResult
   ((_ extract 31 0)
    (bvadd
     (bvadd
      ((_ zero_extend 1)
       rN)
      ((_ zero_extend 1)
       ((_ zero_extend 29)
        imm)))
     ((_ zero_extend 32)
      #b0))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var1
   ((ite
    (testCondition)
    (ite
     (notp
      (notp
       (bvne
        #x00
        (concat
         ((_ extract 15 12)
          'CPSR)
         (concat
          ((_ extract 11 10)
           'CPSR)
          ((_ extract 26 25)
           'CPSR))))))
     (concat
      (addCarry)
      ((_ extract 27 0)
       'CPSR))
     'CPSR)
    'CPSR)))
  (addCarry
   (concat
    ((_ extract 31 31)
     ((_ extract 31 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rN)
        ((_ zero_extend 1)
         ((_ zero_extend 29)
          imm)))
       ((_ zero_extend 32)
        #b0))))
    (concat
     (ite
      (bveq
       ((_ extract 31 0)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          ((_ zero_extend 1)
           ((_ zero_extend 29)
            imm)))
         ((_ zero_extend 32)
          #b0)))
       #x00000000)
      #b1
      #b0)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          rN)
         ((_ zero_extend 1)
          ((_ zero_extend 29)
           imm)))
        ((_ zero_extend 32)
         #b0)))
      (bvand
       ((_ extract 31 31)
        ((_ extract 31 0)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            rN)
           ((_ zero_extend 1)
            ((_ zero_extend 29)
             imm)))
          ((_ zero_extend 32)
           #b0))))
       ((_ extract 32 32)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          ((_ zero_extend 1)
           ((_ zero_extend 29)
            imm)))
         ((_ zero_extend 32)
          #b0)))))))))
 ((operands
  ((rD . 'TGPR)
   (imm . 'Imm0_7)
   (rN . 'TGPR)))
  (in
   (imm rN 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000002))
    var2))))
