;; ADD SP + immediate, T32, encoding T1 (F7.1.9, F7-2548)
((operands
 ((rD TGPR)
  (imm T_imm0_1020s4)))
 (in
  (loc.R13 op.imm op.rD loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((res_nzcv
      (call
       df.addWithCarry
       loc.R13
       ((_ zero_extend 22)
        (concat
         (call uf.t32.imm0_1020S4_imm op.imm)
         #b00))
       #x00000000))
      (branchWritePC
       (ite
        (call uf.arm.is_r15 op.rD)
        (bvand
         #xfffffffd
         ((_ extract 35 4)
          res_nzcv))
        (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with () loc.CPSR))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        loc.R13
        ((_ zero_extend 22)
         (concat
          (call uf.t32.imm0_1020S4_imm op.imm)
          #b00))
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.rD)
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
