;; ADD immediate, T32, encoding T1 (F7.1.4, F7-2540)
((operands
 ((rD TGPR)
  (imm Imm0_7)
  (rN TGPR)))
 (in
  (op.imm op.rN loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000002)))
   (loc.CPSR
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ zero_extend 29)
         op.imm)
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (andp
         (notp
          (call uf.arm.is_r15 op.rD))
         (notp
          (notp
           (bvne
            #x00
            (concat
             ((_ extract 19 16)
              loc.CPSR)
             (concat
              ((_ extract 21 20)
               loc.CPSR)
              ((_ extract 6 5)
               loc.CPSR)))))))
        (concat
         ((_ extract 3 0)
          res_nzcv)
         ((_ extract 31 4)
          loc.CPSR))
        loc.CPSR)
       loc.CPSR))))
   (op.rD
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        ((_ zero_extend 29)
         op.imm)
        #x00000000)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 19 16)
            loc.CPSR)
           (concat
            ((_ extract 21 20)
             loc.CPSR)
            ((_ extract 6 5)
             loc.CPSR)))))
        op.rD
        ((_ extract 35 4)
         res_nzcv))
       op.rD)))))))
