;; AND register, Encoding T1 (F7.1.14, F7-2558)
;; This encoding has no shift; fixed to 0
(let
 ((shiftC
   (ite
    (bveq
     ((_ extract 31 0)
      (ite
       (bveq #b00 #b00)
       (concat #b000 ((_ zero_extend 27) #b00000))
       (ite
        (bveq #b00 #b01)
        (concat
         #b001
         (ite
           (bveq #b00000 #b00000)
           #x00000020
           ((_ zero_extend 27) #b00000)))
        (ite
         (bveq #b00 #b10)
         (concat
          #b010
          (ite
            (bveq #b00000 #b00000)
            #x00000020
            ((_ zero_extend 27) #b00000)))
         (ite
          (bveq #b00000 #b00000)
          (concat #b100 #x00000001)
          (concat #b011 ((_ zero_extend 27) #b00000)))))))
     #x00000000)
    (concat ((_ extract 29 29) 'CPSR) rM)
    (ite
     (bveq
      ((_ extract 34 32)
       (ite
        (bveq #b00 #b00)
        (concat #b000 ((_ zero_extend 27) #b00000))
        (ite
         (bveq #b00 #b01)
         (concat
          #b001
          (ite
            (bveq #b00000 #b00000)
            #x00000020
            ((_ zero_extend 27) #b00000)))
         (ite
          (bveq #b00 #b10)
          (concat
           #b010
           (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
          (ite
           (bveq #b00000 #b00000)
           (concat #b100 #x00000001)
           (concat #b011 ((_ zero_extend 27) #b00000)))))))
      #b000)
     (bvshl
      ((_ zero_extend 1) rM)
      ((_ zero_extend 1)
       ((_ extract 31 0)
        (ite
         (bveq #b00 #b00)
         (concat #b000 ((_ zero_extend 27) #b00000))
         (ite
          (bveq #b00 #b01)
          (concat
           #b001
           (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
          (ite
           (bveq #b00 #b10)
           (concat
            #b010
            (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00000 #b00000)
            (concat #b100 #x00000001)
            (concat #b011 ((_ zero_extend 27) #b00000)))))))))
     (ite
      (bveq
       ((_ extract 34 32)
        (ite
         (bveq #b00 #b00)
         (concat #b000 ((_ zero_extend 27) #b00000))
         (ite
          (bveq #b00 #b01)
          (concat
           #b001
           (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
          (ite
           (bveq #b00 #b10)
           (concat
            #b010
            (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00000 #b00000)
            (concat #b100 #x00000001)
            (concat #b011 ((_ zero_extend 27) #b00000)))))))
       #b001)
      (concat
       (ite
        (bvult
         ((_ extract 31 0)
          (ite
           (bveq #b00 #b00)
           (concat #b000 ((_ zero_extend 27) #b00000))
           (ite
            (bveq #b00 #b01)
            (concat
             #b001
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00 #b10)
             (concat
              #b010
              (ite
               (bveq #b00000 #b00000)
               #x00000020
               ((_ zero_extend 27) #b00000)))
             (ite
              (bveq #b00000 #b00000)
              (concat #b100 #x00000001)
              (concat #b011 ((_ zero_extend 27) #b00000)))))))
         #x00000020)
        (ite
         ((_ call "test_bit_dynamic")
          (bvsub
           ((_ extract 31 0)
            (ite
             (bveq #b00 #b00)
             (concat #b000 ((_ zero_extend 27) #b00000))
             (ite
              (bveq #b00 #b01)
              (concat
               #b001
               (ite
                (bveq #b00000 #b00000)
                #x00000020
                ((_ zero_extend 27) #b00000)))
              (ite
               (bveq #b00 #b10)
               (concat
                #b010
                (ite
                 (bveq #b00000 #b00000)
                 #x00000020
                 ((_ zero_extend 27) #b00000)))
               (ite
                (bveq #b00000 #b00000)
                (concat #b100 #x00000001)
                (concat
                  #b011
                  ((_ zero_extend 27) #b00000)))))))
           #x00000001)
          rM)
         #b1
         #b0)
        #b0)
       (bvlshr
        rM
        (bvurem
         ((_ extract 31 0)
          (ite
           (bveq #b00 #b00)
           (concat #b000 ((_ zero_extend 27) #b00000))
           (ite
            (bveq #b00 #b01)
            (concat
             #b001
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00 #b10)
             (concat
              #b010
              (ite
               (bveq #b00000 #b00000)
               #x00000020
               ((_ zero_extend 27) #b00000)))
             (ite
              (bveq #b00000 #b00000)
              (concat #b100 #x00000001)
              (concat #b011 ((_ zero_extend 27) #b00000)))))))
         #x00000020)))
      (ite
       (bveq
        ((_ extract 34 32)
         (ite
          (bveq #b00 #b00)
          (concat #b000 ((_ zero_extend 27) #b00000))
          (ite
           (bveq #b00 #b01)
           (concat
            #b001
            (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00 #b10)
            (concat
             #b010
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00000 #b00000)
             (concat #b100 #x00000001)
             (concat #b011 ((_ zero_extend 27) #b00000)))))))
        #b010)
       (concat
        (ite
         (bvult
          ((_ extract 31 0)
           (ite
            (bveq #b00 #b00)
            (concat #b000 ((_ zero_extend 27) #b00000))
            (ite
             (bveq #b00 #b01)
             (concat
              #b001
              (ite
               (bveq #b00000 #b00000)
               #x00000020
               ((_ zero_extend 27) #b00000)))
             (ite
              (bveq #b00 #b10)
              (concat
               #b010
               (ite
                (bveq #b00000 #b00000)
                #x00000020
                ((_ zero_extend 27) #b00000)))
              (ite
               (bveq #b00000 #b00000)
               (concat #b100 #x00000001)
               (concat
                 #b011
                 ((_ zero_extend 27) #b00000)))))))
          #x00000020)
         (ite
          ((_ call "test_bit_dynamic")
           (bvsub
            ((_ extract 31 0)
             (ite
              (bveq #b00 #b00)
              (concat #b000 ((_ zero_extend 27) #b00000))
              (ite
               (bveq #b00 #b01)
               (concat
                #b001
                (ite
                 (bveq #b00000 #b00000)
                 #x00000020
                 ((_ zero_extend 27) #b00000)))
               (ite
                (bveq #b00 #b10)
                (concat
                 #b010
                 (ite
                  (bveq #b00000 #b00000)
                  #x00000020
                  ((_ zero_extend 27) #b00000)))
                (ite
                 (bveq #b00000 #b00000)
                 (concat #b100 #x00000001)
                 (concat
                   #b011
                   ((_ zero_extend 27) #b00000)))))))
            #x00000001)
           rM)
          #b1
          #b0)
         #b0)
        (bvashr
         rM
         (bvurem
          ((_ extract 31 0)
           (ite
            (bveq #b00 #b00)
            (concat #b000 ((_ zero_extend 27) #b00000))
            (ite
             (bveq #b00 #b01)
             (concat
              #b001
              (ite
               (bveq #b00000 #b00000)
               #x00000020
               ((_ zero_extend 27) #b00000)))
             (ite
              (bveq #b00 #b10)
              (concat
               #b010
               (ite
                (bveq #b00000 #b00000)
                #x00000020
                ((_ zero_extend 27) #b00000)))
              (ite
               (bveq #b00000 #b00000)
               (concat #b100 #x00000001)
               (concat
                 #b011
                 ((_ zero_extend 27) #b00000)))))))
          #x00000020)))
       (ite
        (bveq
         ((_ extract 34 32)
          (ite
           (bveq #b00 #b00)
           (concat #b000 ((_ zero_extend 27) #b00000))
           (ite
            (bveq #b00 #b01)
            (concat
             #b001
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00 #b10)
             (concat
              #b010
              (ite
               (bveq #b00000 #b00000)
               #x00000020
               ((_ zero_extend 27) #b00000)))
             (ite
              (bveq #b00000 #b00000)
              (concat #b100 #x00000001)
              (concat #b011 ((_ zero_extend 27) #b00000)))))))
         #b011)
        (rorC)
        (rrxC)))))))
  (rrxC
    (concat ((_ extract 0 0) rM) (concat ((_ extract 29 29) 'CPSR) ((_ extract 31 1) rM))))
  (rorC
   (concat
    (ite
     (bvult
      ((_ extract 31 0)
       (ite
        (bveq #b00 #b00)
        (concat #b000 ((_ zero_extend 27) #b00000))
        (ite
         (bveq #b00 #b01)
         (concat
          #b001
          (ite
            (bveq #b00000 #b00000)
            #x00000020
            ((_ zero_extend 27) #b00000)))
         (ite
          (bveq #b00 #b10)
          (concat
           #b010
           (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
          (ite
           (bveq #b00000 #b00000)
           (concat #b100 #x00000001)
           (concat #b011 ((_ zero_extend 27) #b00000)))))))
      #x00000020)
     (ite
      ((_ call "test_bit_dynamic")
       (bvsub
        ((_ extract 31 0)
         (ite
          (bveq #b00 #b00)
          (concat #b000 ((_ zero_extend 27) #b00000))
          (ite
           (bveq #b00 #b01)
           (concat
            #b001
            (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00 #b10)
            (concat
             #b010
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00000 #b00000)
             (concat #b100 #x00000001)
             (concat #b011 ((_ zero_extend 27) #b00000)))))))
        #x00000001)
       rM)
      #b1
      #b0)
     #b0)
    (bvor
     (bvshl
      rM
      (bvsub
       #x00000020
       (bvurem
        ((_ extract 31 0)
         (ite
          (bveq #b00 #b00)
          (concat #b000 ((_ zero_extend 27) #b00000))
          (ite
           (bveq #b00 #b01)
           (concat
            #b001
            (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00 #b10)
            (concat
             #b010
             (ite
              (bveq #b00000 #b00000)
              #x00000020
              ((_ zero_extend 27) #b00000)))
            (ite
             (bveq #b00000 #b00000)
             (concat #b100 #x00000001)
             (concat #b011 ((_ zero_extend 27) #b00000)))))))
        #x00000020)))
     (bvlshr
      rM
      (bvurem
       ((_ extract 31 0)
        (ite
         (bveq #b00 #b00)
         (concat #b000 ((_ zero_extend 27) #b00000))
         (ite
          (bveq #b00 #b01)
          (concat
           #b001
           (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
          (ite
           (bveq #b00 #b10)
           (concat
            #b010
            (ite
             (bveq #b00000 #b00000)
             #x00000020
             ((_ zero_extend 27) #b00000)))
           (ite
            (bveq #b00000 #b00000)
            (concat #b100 #x00000001)
            (concat #b011 ((_ zero_extend 27) #b00000)))))))
       #x00000020)))))
  (testCondition
   (ite
    (andp (bveq #b1 ((_ extract 0 0) (ITState))) (bvne (ITState) #xf))
    (notp (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq ((_ extract 3 1) (ITState)) #b000)
    (bveq #b1 ((_ extract 30 30) 'CPSR))
    (ite
     (bveq ((_ extract 3 1) (ITState)) #b001)
     (bveq #b1 ((_ extract 29 29) 'CPSR))
     (ite
      (bveq ((_ extract 3 1) (ITState)) #b010)
      (bveq #b1 ((_ extract 31 31) 'CPSR))
      (ite
       (bveq ((_ extract 3 1) (ITState)) #b011)
       (bveq #b1 ((_ extract 28 28) 'CPSR))
       (ite
        (bveq ((_ extract 3 1) (ITState)) #b100)
        (andp
          (bveq #b1 ((_ extract 29 29) 'CPSR))
          (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
        (ite
         (bveq ((_ extract 3 1) (ITState)) #b101)
         (bveq ((_ extract 31 31) 'CPSR) ((_ extract 28 28) 'CPSR))
         (ite
          (bveq ((_ extract 3 1) (ITState)) #b110)
          (andp
           (bveq
             ((_ extract 31 31) 'CPSR)
             ((_ extract 28 28) 'CPSR))
           (notp (bveq #b1 ((_ extract 30 30) 'CPSR))))
          (bveq #b0 #b0)))))))))
  (ITState
   (ite
    (bveq (concat ((_ extract 11 10) 'CPSR) ((_ extract 26 25) 'CPSR)) #x0)
    #xe
    ((_ extract 15 12) 'CPSR)))
  (nzcv
   (concat
    ((_ extract 31 31) (bvand rDN ((_ extract 31 0) (shiftC))))
    (concat
     (ite (bveq (bvand rDN ((_ extract 31 0) (shiftC))) #x00000000) #b1 #b0)
     (concat ((_ extract 32 32) (shiftC)) ((_ extract 28 28) 'CPSR)))))
  (branchWritePC
   (ite
    ((_ call "arm.is_r15") rDN)
    (bvand #xfffffffd (bvand rDN ((_ extract 31 0) (shiftC))))
    (bvadd 'PC #x00000002))))
 ((operands ((rDN . 'TGPR) (rM . 'TGPR)))
  (in (rM rDN 'CPSR 'PC))
  (defs
   (('PC (branchWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 15 12) 'CPSR)
           (concat
             ((_ extract 11 10) 'CPSR)
             ((_ extract 26 25) 'CPSR)))))
        (notp ((_ call "arm.is_r15") rDN)))
       (concat (nzcv) ((_ extract 27 0) 'CPSR))
       'CPSR)
      'CPSR))
    (rDN
     (ite
      (testCondition)
      (ite ((_ call "arm.is_r15") rDN) rDN (bvand rDN ((_ extract 31 0) (shiftC))))
      rDN))))))
