;; Branch with Link and Exchange (F7.1.25, F7-2576)
;; Encoding T2
;; Used to call a subroutine (branch) and switch from InstrSet_T32 to InstrSet_A32
;; Writes to PC, not R15.
(let
 ((testCondition
  (ite
   (andp
    (bveq
     #b1
     ((_ extract 0 0)
      (ITState)))
    (bvne
     (ITState)
     #xf))
   (notp
    (conditionMatch))
   (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var1
   (ite
    (testCondition)
    (SetA32Mode)
    'CPSR))
  (SetA32Mode
   (bvand
    #xfeffffff
    (bvand #xffffffdf 'CPSR)))
  (branchWritePC
   (bvand
    #xfffffffd
    (bvadd
     ((_ sign_extend 7)
      (concat
       ((_ call "t32.blxtarget_S")
        target)
       (concat
        (bvnot
         (bvxor
          ((_ call "t32.blxtarget_J1")
           target)
          ((_ call "t32.blxtarget_S")
           target)))
        (concat
         (bvnot
          (bvxor
           ((_ call "t32.blxtarget_J2")
            target)
           ((_ call "t32.blxtarget_S")
            target)))
         (concat
          ((_ call "t32.blxtarget_imm10H")
           target)
          (concat
           ((_ call "t32.blxtarget_imm10L")
            target)
           #b00))))))
     (bvand #xfffffffc 'PC)))))
 ((operands
  ((target . 'Thumb_blx_target)))
  (in
   ('R14 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (var1))
    ('R14
     (ite
      (testCondition)
      (concat
       ((_ extract 31 1)
        'PC)
       #b1)
      'R14))))))
