;; Branch with Link and Exchange (F7.1.25, F7-2576)
;; Encoding T2
;; Used to call a subroutine (branch) and switch from InstrSet_T32 to InstrSet_A32
;; Writes to PC, not R15.
((operands
 ((target Thumb_blx_target)))
 (in
  (loc.R14 op.target loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((branchWritePC
      (bvand
       #xfffffffd
       (bvadd
        ((_ sign_extend 7)
         (concat
          (call uf.t32.blxtarget_S op.target)
          (concat
           (bvnot
            (bvxor
             (call uf.t32.blxtarget_J1 op.target)
             (call uf.t32.blxtarget_S op.target)))
           (concat
            (bvnot
             (bvxor
              (call uf.t32.blxtarget_J2 op.target)
              (call uf.t32.blxtarget_S op.target)))
            (concat
             (call uf.t32.blxtarget_imm10H op.target)
             (concat
              (call uf.t32.blxtarget_imm10L op.target)
              #b00))))))
        (bvand #xfffffffc loc.PC)))))
     branchWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetA32Mode
       (bvand
        #xfeffffff
        (bvand #xffffffdf loc.CPSR))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       SetA32Mode
       loc.CPSR))))
   (loc.R14
    (with
     ()
     (ite
      (call
       df.testCondition
       (call df.ITState loc.CPSR)
       loc.CPSR)
      (concat
       ((_ extract 30 0)
        loc.PC)
       #b1)
      loc.R14))))))
