;; Branch and Exchange, Encoding T1 (F7.1.27, F7-2579)
;; unpredictable argument is ignored
((operands
 ((rM GPR)
  (unpredictable Unpredictable)))
 (in
  (op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((bxWritePC
      (ite
       (bveq
        #b1
        ((_ extract 31 31)
         op.rM))
       (bvand #xfffffffe op.rM)
       (ite
        (bveq
         #b1
         ((_ extract 30 30)
          op.rM))
        (bvand #xfffffffd op.rM)
        op.rM))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((SetA32Mode
       (bvand
        #xfeffffff
        (bvand #xffffffdf loc.CPSR))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (bveq
         #b1
         ((_ extract 31 31)
          op.rM))
        loc.CPSR
        SetA32Mode)
       loc.CPSR)))))))
