;; Branch and Exchange, Encoding T1 (F7.1.27, F7-2579)
;; unpredictable argument is ignored
(let
 ((var1
  ((defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (bveq
        #b0
        ((_ extract 0 0)
         rM))
       'CPSR
       (SetA32Mode))
      'CPSR))))))
  (SetA32Mode
   (bvand
    #xfeffffff
    (bvand #xffffffdf 'CPSR)))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (bxWritePC
   (ite
    (bveq
     #b0
     ((_ extract 0 0)
      rM))
    (bvand #xfffffffe rM)
    (ite
     (bveq
      #b0
      ((_ extract 1 1)
       rM))
     (bvand #xfffffffd rM)
     rM))))
 ((operands
  ((rM . 'GPR)
   (unpredictable . 'Unpredictable)))
  (in
   (rM 'CPSR 'PC))
  var1))
