;; Compare immediate, Encoding T1 (F7.1.36, F7-2589)
((operands
 ((imm Imm0_255)
  (rN TGPR)))
 (in
  (op.rN op.imm loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000002)))
   (loc.CPSR
    (with
     ()
     (let
      ((res_nzcv
       (call
        df.addWithCarry
        op.rN
        (bvnot
         ((_ zero_extend 24)
          op.imm))
        #x00000001)))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (concat
        ((_ extract 3 0)
         res_nzcv)
        ((_ extract 31 4)
         loc.CPSR))
       loc.CPSR)))))))
