;; Load Register immediate, Encoding T1 (F7.1.68, F7-2634)
(let
 ((var1
  ((var2)))
  (var2
   (ite
    (testCondition)
    (ite
     ((_ call "uf.arm.is_r15")
      gpr)
     gpr
     ((_ call "uf.read_mem.32")
      'Mem
      (updAddr)))
    gpr))
  (updAddr
   (bvadd
    ((_ call "uf.t32.addrmode_is4_reg")
     addris)
    ((_ zero_extend 25)
     (concat
      ((_ call "uf.t32.addrmode_is4_imm")
       addris)
      #b00))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (SetA32Mode
   (bvand
    #xfeffffff
    (bvand #xffffffdf 'CPSR)))
  (bxWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     gpr)
    (ite
     (bveq
      #b0
      ((_ extract 0 0)
       ((_ call "uf.read_mem.32")
        'Mem
        (updAddr))))
     (bvand
      #xfffffffe
      ((_ call "uf.read_mem.32")
       'Mem
       (updAddr)))
     (ite
      (bveq
       #b0
       ((_ extract 1 1)
        ((_ call "uf.read_mem.32")
         'Mem
         (updAddr))))
      (bvand
       #xfffffffd
       ((_ call "uf.read_mem.32")
        'Mem
        (updAddr)))
      ((_ call "uf.read_mem.32")
       'Mem
       (updAddr))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((gpr . 'TGPR)
   (addris . 'T_addrmode_is4)))
  (in
   ('Mem addris 'CPSR 'PC))
  (defs
   (('PC
    (bxWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       ((_ call "uf.arm.is_r15")
        gpr)
       (ite
        (bveq
         #b0
         ((_ extract 0 0)
          ((_ call "uf.read_mem.32")
           'Mem
           (updAddr))))
        'CPSR
        (SetA32Mode))
       'CPSR)
      'CPSR))
    (((_ call "uf.t32.addrmode_is4_reg")
     addris)
     ((_ call "uf.t32.addrmode_is4_reg")
      addris))
    (gpr var1)))))
