;; Load Register immediate, Encoding T1 (F7.1.68, F7-2634)
((operands
 ((gpr TGPR)
  (addris T_addrmode_is4)))
 (in
  (loc.Mem op.addris loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((updAddr
      (bvadd
       (call uf.t32.addrmode_is4_reg op.addris)
       ((_ zero_extend 25)
        (concat
         (call uf.t32.addrmode_is4_imm op.addris)
         #b00))))
      (bxWritePC
       (ite
        (call uf.arm.is_r15 op.gpr)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           (call uf.read_mem.32 loc.Mem updAddr)))
         (bvand
          #xfffffffe
          (call uf.read_mem.32 loc.Mem updAddr))
         (ite
          (bveq
           #b1
           ((_ extract 30 30)
            (call uf.read_mem.32 loc.Mem updAddr)))
          (bvand
           #xfffffffd
           (call uf.read_mem.32 loc.Mem updAddr))
          (call uf.read_mem.32 loc.Mem updAddr)))
        (bvadd loc.PC #x00000002))))
     bxWritePC)))
   (loc.CPSR
    (with
     ()
     (let
      ((updAddr
       (bvadd
        (call uf.t32.addrmode_is4_reg op.addris)
        ((_ zero_extend 25)
         (concat
          (call uf.t32.addrmode_is4_imm op.addris)
          #b00))))
       (SetA32Mode
        (bvand
         #xfeffffff
         (bvand #xffffffdf loc.CPSR))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.gpr)
        (ite
         (bveq
          #b1
          ((_ extract 31 31)
           (call uf.read_mem.32 loc.Mem updAddr)))
         loc.CPSR
         SetA32Mode)
        loc.CPSR)
       loc.CPSR))))
   ((call uf.t32.addrmode_is4_reg op.addris)
    (with
     ()
     (call uf.t32.addrmode_is4_reg op.addris)))
   (op.gpr
    (with
     ()
     (let
      ((updAddr
       (bvadd
        (call uf.t32.addrmode_is4_reg op.addris)
        ((_ zero_extend 25)
         (concat
          (call uf.t32.addrmode_is4_imm op.addris)
          #b00)))))
      (ite
       (call
        df.testCondition
        (call df.ITState loc.CPSR)
        loc.CPSR)
       (ite
        (call uf.arm.is_r15 op.gpr)
        op.gpr
        (call uf.read_mem.32 loc.Mem updAddr))
       op.gpr)))))))
