;; Logical Shift Left, Encoding T1
;; doc: F7.1.99, page F7-2692
(let
 ((immShift
  (concat
   #b000
   ((_ zero_extend 27)
    imm)))
  (nzcv
   (concat
    ((_ extract 31 31)
     'CPSR)
    (concat
     ((_ extract 30 30)
      'CPSR)
     (concat
      ((_ extract 32 32)
       ((_ call "df.shiftC")
        rM
        #b000
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR)))
      ((_ extract 28 28)
       'CPSR)))))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      ((_ call "df.shiftC")
       rM
       #b000
       ((_ extract 31 0)
        (immShift))
       ((_ extract 29 29)
        'CPSR))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'TGPR)
   (imm . 'Imm0_31)
   (rM . 'TGPR)))
  (in
   (rM imm 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       (andp
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 15 12)
            'CPSR)
           (concat
            ((_ extract 11 10)
             'CPSR)
            ((_ extract 26 25)
             'CPSR)))))
        (notp
         ((_ call "uf.arm.is_r15")
          rD)))
       (concat
        (nzcv)
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rD
     (ite
      ((_ call "df.testCondition")
       ((_ call "df.ITState")
        'CPSR)
       'CPSR)
      (ite
       ((_ call "uf.arm.is_r15")
        rD)
       rD
       ((_ extract 31 0)
        ((_ call "df.shiftC")
         rM
         #b000
         ((_ extract 31 0)
          (immShift))
         ((_ extract 29 29)
          'CPSR))))
      rD))))))
