;; MOV register, T32, Encoding T1  (F7.1.108, F7-2710)
((operands
 ((rD GPR)
  (rM GPR)))
 (in
  (op.rM loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (let
     ((branchWritePC
      (ite
       (call uf.arm.is_r15 op.rD)
       (bvand #xfffffffd op.rM)
       (bvadd loc.PC #x00000002))))
     branchWritePC)))
   (loc.CPSR
    (with () loc.CPSR))
   (op.rD
    (with
     ()
     (ite
      (call
       df.testCondition
       (call df.ITState loc.CPSR)
       loc.CPSR)
      (ite
       (call uf.arm.is_r15 op.rD)
       op.rD
       op.rM)
      op.rD))))))
