;; Push register list, Encoding T1 (F7.1.137, F7-2760)
((operands
 ((registers Reglist)))
 (in
  (loc.R14 loc.R13 loc.R12 loc.R11 loc.R10 loc.R9 loc.R8 loc.R7 loc.R6 loc.R5 loc.R4 loc.R3 loc.R2 loc.R1 loc.R0 loc.Mem op.registers loc.CPSR loc.PC))
 (defs
  ((loc.PC
   (with
    ()
    (bvadd loc.PC #x00000002)))
   (loc.CPSR
    (with () loc.CPSR))
   (loc.R13
    (with
     ()
     (let
      ((newSP
       (bvsub
        loc.R13
        (bvmul
         #x00000004
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))))
      newSP)))
   (loc.Mem
    (with
     ()
     (let
      ((stack_15
       (bvsub loc.R13 #x00000040))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus15_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus15_R0
        (andp
         (bvugt regCnt #x000f)
         (bveq
          regMask_SPminus15_R0
          (bvsub regCnt #x000f))))
       (pshval_SPminus15
        (ite
         isActive_SPminus15_R0
         loc.R0
         (call uf.read_mem.32 loc.Mem stack_15))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_15
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus15
        (call uf.read_mem.32 loc.Mem stack_15))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_14
       (bvsub loc.R13 #x0000003c))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus14_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus14_R0
        (andp
         (bvugt regCnt #x000e)
         (bveq
          regMask_SPminus14_R0
          (bvsub regCnt #x000e))))
       (regMask_SPminus14_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus14_R1
        (andp
         (bvugt regCnt #x000e)
         (bveq
          regMask_SPminus14_R1
          (bvsub regCnt #x000e))))
       (pshval_SPminus14
        (ite
         isActive_SPminus14_R0
         loc.R0
         (ite
          isActive_SPminus14_R1
          loc.R1
          (call uf.read_mem.32 loc.Mem stack_14)))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_14
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus14
        (call uf.read_mem.32 loc.Mem stack_14))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_13
       (bvsub loc.R13 #x00000038))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus13_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus13_R0
        (andp
         (bvugt regCnt #x000d)
         (bveq
          regMask_SPminus13_R0
          (bvsub regCnt #x000d))))
       (regMask_SPminus13_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus13_R1
        (andp
         (bvugt regCnt #x000d)
         (bveq
          regMask_SPminus13_R1
          (bvsub regCnt #x000d))))
       (regMask_SPminus13_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus13_R2
        (andp
         (bvugt regCnt #x000d)
         (bveq
          regMask_SPminus13_R2
          (bvsub regCnt #x000d))))
       (pshval_SPminus13
        (ite
         isActive_SPminus13_R0
         loc.R0
         (ite
          isActive_SPminus13_R1
          loc.R1
          (ite
           isActive_SPminus13_R2
           loc.R2
           (call uf.read_mem.32 loc.Mem stack_13))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_13
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus13
        (call uf.read_mem.32 loc.Mem stack_13))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_12
       (bvsub loc.R13 #x00000034))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus12_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus12_R0
        (andp
         (bvugt regCnt #x000c)
         (bveq
          regMask_SPminus12_R0
          (bvsub regCnt #x000c))))
       (regMask_SPminus12_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus12_R1
        (andp
         (bvugt regCnt #x000c)
         (bveq
          regMask_SPminus12_R1
          (bvsub regCnt #x000c))))
       (regMask_SPminus12_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus12_R2
        (andp
         (bvugt regCnt #x000c)
         (bveq
          regMask_SPminus12_R2
          (bvsub regCnt #x000c))))
       (regMask_SPminus12_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus12_R3
        (andp
         (bvugt regCnt #x000c)
         (bveq
          regMask_SPminus12_R3
          (bvsub regCnt #x000c))))
       (pshval_SPminus12
        (ite
         isActive_SPminus12_R0
         loc.R0
         (ite
          isActive_SPminus12_R1
          loc.R1
          (ite
           isActive_SPminus12_R2
           loc.R2
           (ite
            isActive_SPminus12_R3
            loc.R3
            (call uf.read_mem.32 loc.Mem stack_12)))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_12
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus12
        (call uf.read_mem.32 loc.Mem stack_12))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_11
       (bvsub loc.R13 #x00000030))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus11_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus11_R0
        (andp
         (bvugt regCnt #x000b)
         (bveq
          regMask_SPminus11_R0
          (bvsub regCnt #x000b))))
       (regMask_SPminus11_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus11_R1
        (andp
         (bvugt regCnt #x000b)
         (bveq
          regMask_SPminus11_R1
          (bvsub regCnt #x000b))))
       (regMask_SPminus11_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus11_R2
        (andp
         (bvugt regCnt #x000b)
         (bveq
          regMask_SPminus11_R2
          (bvsub regCnt #x000b))))
       (regMask_SPminus11_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus11_R3
        (andp
         (bvugt regCnt #x000b)
         (bveq
          regMask_SPminus11_R3
          (bvsub regCnt #x000b))))
       (regMask_SPminus11_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus11_R4
        (andp
         (bvugt regCnt #x000b)
         (bveq
          regMask_SPminus11_R4
          (bvsub regCnt #x000b))))
       (pshval_SPminus11
        (ite
         isActive_SPminus11_R0
         loc.R0
         (ite
          isActive_SPminus11_R1
          loc.R1
          (ite
           isActive_SPminus11_R2
           loc.R2
           (ite
            isActive_SPminus11_R3
            loc.R3
            (ite
             isActive_SPminus11_R4
             loc.R4
             (call uf.read_mem.32 loc.Mem stack_11))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_11
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus11
        (call uf.read_mem.32 loc.Mem stack_11))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_10
       (bvsub loc.R13 #x0000002c))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus10_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R0
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R0
          (bvsub regCnt #x000a))))
       (regMask_SPminus10_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R1
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R1
          (bvsub regCnt #x000a))))
       (regMask_SPminus10_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R2
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R2
          (bvsub regCnt #x000a))))
       (regMask_SPminus10_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R3
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R3
          (bvsub regCnt #x000a))))
       (regMask_SPminus10_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R4
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R4
          (bvsub regCnt #x000a))))
       (regMask_SPminus10_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus10_R5
        (andp
         (bvugt regCnt #x000a)
         (bveq
          regMask_SPminus10_R5
          (bvsub regCnt #x000a))))
       (pshval_SPminus10
        (ite
         isActive_SPminus10_R0
         loc.R0
         (ite
          isActive_SPminus10_R1
          loc.R1
          (ite
           isActive_SPminus10_R2
           loc.R2
           (ite
            isActive_SPminus10_R3
            loc.R3
            (ite
             isActive_SPminus10_R4
             loc.R4
             (ite
              isActive_SPminus10_R5
              loc.R5
              (call uf.read_mem.32 loc.Mem stack_10)))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_10
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus10
        (call uf.read_mem.32 loc.Mem stack_10))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_9
       (bvsub loc.R13 #x00000028))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus9_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R0
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R0
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R1
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R1
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R2
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R2
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R3
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R3
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R4
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R4
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R5
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R5
          (bvsub regCnt #x0009))))
       (regMask_SPminus9_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus9_R6
        (andp
         (bvugt regCnt #x0009)
         (bveq
          regMask_SPminus9_R6
          (bvsub regCnt #x0009))))
       (pshval_SPminus9
        (ite
         isActive_SPminus9_R0
         loc.R0
         (ite
          isActive_SPminus9_R1
          loc.R1
          (ite
           isActive_SPminus9_R2
           loc.R2
           (ite
            isActive_SPminus9_R3
            loc.R3
            (ite
             isActive_SPminus9_R4
             loc.R4
             (ite
              isActive_SPminus9_R5
              loc.R5
              (ite
               isActive_SPminus9_R6
               loc.R6
               (call uf.read_mem.32 loc.Mem stack_9))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_9
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus9
        (call uf.read_mem.32 loc.Mem stack_9))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_8
       (bvsub loc.R13 #x00000024))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus8_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R0
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R0
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R1
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R1
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R2
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R2
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R3
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R3
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R4
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R4
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R5
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R5
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R6
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R6
          (bvsub regCnt #x0008))))
       (regMask_SPminus8_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus8_R7
        (andp
         (bvugt regCnt #x0008)
         (bveq
          regMask_SPminus8_R7
          (bvsub regCnt #x0008))))
       (pshval_SPminus8
        (ite
         isActive_SPminus8_R0
         loc.R0
         (ite
          isActive_SPminus8_R1
          loc.R1
          (ite
           isActive_SPminus8_R2
           loc.R2
           (ite
            isActive_SPminus8_R3
            loc.R3
            (ite
             isActive_SPminus8_R4
             loc.R4
             (ite
              isActive_SPminus8_R5
              loc.R5
              (ite
               isActive_SPminus8_R6
               loc.R6
               (ite
                isActive_SPminus8_R7
                loc.R7
                (call uf.read_mem.32 loc.Mem stack_8)))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_8
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus8
        (call uf.read_mem.32 loc.Mem stack_8))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_7
       (bvsub loc.R13 #x00000020))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus7_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R0
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R0
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R1
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R1
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R2
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R2
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R3
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R3
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R4
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R4
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R5
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R5
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R6
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R6
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R7
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R7
          (bvsub regCnt #x0007))))
       (regMask_SPminus7_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus7_R8
        (andp
         (bvugt regCnt #x0007)
         (bveq
          regMask_SPminus7_R8
          (bvsub regCnt #x0007))))
       (pshval_SPminus7
        (ite
         isActive_SPminus7_R0
         loc.R0
         (ite
          isActive_SPminus7_R1
          loc.R1
          (ite
           isActive_SPminus7_R2
           loc.R2
           (ite
            isActive_SPminus7_R3
            loc.R3
            (ite
             isActive_SPminus7_R4
             loc.R4
             (ite
              isActive_SPminus7_R5
              loc.R5
              (ite
               isActive_SPminus7_R6
               loc.R6
               (ite
                isActive_SPminus7_R7
                loc.R7
                (ite
                 isActive_SPminus7_R8
                 loc.R8
                 (call uf.read_mem.32 loc.Mem stack_7))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_7
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus7
        (call uf.read_mem.32 loc.Mem stack_7))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_6
       (bvsub loc.R13 #x0000001c))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus6_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R0
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R0
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R1
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R1
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R2
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R2
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R3
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R3
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R4
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R4
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R5
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R5
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R6
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R6
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R7
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R7
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R8
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R8
          (bvsub regCnt #x0006))))
       (regMask_SPminus6_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus6_R9
        (andp
         (bvugt regCnt #x0006)
         (bveq
          regMask_SPminus6_R9
          (bvsub regCnt #x0006))))
       (pshval_SPminus6
        (ite
         isActive_SPminus6_R0
         loc.R0
         (ite
          isActive_SPminus6_R1
          loc.R1
          (ite
           isActive_SPminus6_R2
           loc.R2
           (ite
            isActive_SPminus6_R3
            loc.R3
            (ite
             isActive_SPminus6_R4
             loc.R4
             (ite
              isActive_SPminus6_R5
              loc.R5
              (ite
               isActive_SPminus6_R6
               loc.R6
               (ite
                isActive_SPminus6_R7
                loc.R7
                (ite
                 isActive_SPminus6_R8
                 loc.R8
                 (ite
                  isActive_SPminus6_R9
                  loc.R9
                  (call uf.read_mem.32 loc.Mem stack_6)))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_6
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus6
        (call uf.read_mem.32 loc.Mem stack_6))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_5
       (bvsub loc.R13 #x00000018))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus5_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R0
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R0
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R1
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R1
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R2
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R2
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R3
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R3
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R4
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R4
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R5
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R5
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R6
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R6
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R7
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R7
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R8
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R8
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R9
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R9
          (bvsub regCnt #x0005))))
       (regMask_SPminus5_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus5_R10
        (andp
         (bvugt regCnt #x0005)
         (bveq
          regMask_SPminus5_R10
          (bvsub regCnt #x0005))))
       (pshval_SPminus5
        (ite
         isActive_SPminus5_R0
         loc.R0
         (ite
          isActive_SPminus5_R1
          loc.R1
          (ite
           isActive_SPminus5_R2
           loc.R2
           (ite
            isActive_SPminus5_R3
            loc.R3
            (ite
             isActive_SPminus5_R4
             loc.R4
             (ite
              isActive_SPminus5_R5
              loc.R5
              (ite
               isActive_SPminus5_R6
               loc.R6
               (ite
                isActive_SPminus5_R7
                loc.R7
                (ite
                 isActive_SPminus5_R8
                 loc.R8
                 (ite
                  isActive_SPminus5_R9
                  loc.R9
                  (ite
                   isActive_SPminus5_R10
                   loc.R10
                   (call uf.read_mem.32 loc.Mem stack_5))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_5
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus5
        (call uf.read_mem.32 loc.Mem stack_5))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_4
       (bvsub loc.R13 #x00000014))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus4_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R0
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R0
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R1
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R1
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R2
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R2
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R3
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R3
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R4
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R4
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R5
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R5
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R6
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R6
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R7
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R7
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R8
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R8
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R9
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R9
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R10
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R10
          (bvsub regCnt #x0004))))
       (regMask_SPminus4_R11
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 20)
           ((_ extract 15 4)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus4_R11
        (andp
         (bvugt regCnt #x0004)
         (bveq
          regMask_SPminus4_R11
          (bvsub regCnt #x0004))))
       (pshval_SPminus4
        (ite
         isActive_SPminus4_R0
         loc.R0
         (ite
          isActive_SPminus4_R1
          loc.R1
          (ite
           isActive_SPminus4_R2
           loc.R2
           (ite
            isActive_SPminus4_R3
            loc.R3
            (ite
             isActive_SPminus4_R4
             loc.R4
             (ite
              isActive_SPminus4_R5
              loc.R5
              (ite
               isActive_SPminus4_R6
               loc.R6
               (ite
                isActive_SPminus4_R7
                loc.R7
                (ite
                 isActive_SPminus4_R8
                 loc.R8
                 (ite
                  isActive_SPminus4_R9
                  loc.R9
                  (ite
                   isActive_SPminus4_R10
                   loc.R10
                   (ite
                    isActive_SPminus4_R11
                    loc.R11
                    (call uf.read_mem.32 loc.Mem stack_4)))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_4
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus4
        (call uf.read_mem.32 loc.Mem stack_4))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_3
       (bvsub loc.R13 #x00000010))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus3_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R0
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R0
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R1
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R1
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R2
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R2
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R3
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R3
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R4
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R4
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R5
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R5
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R6
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R6
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R7
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R7
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R8
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R8
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R9
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R9
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R10
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R10
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R11
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 20)
           ((_ extract 15 4)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R11
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R11
          (bvsub regCnt #x0003))))
       (regMask_SPminus3_R12
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 19)
           ((_ extract 15 3)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus3_R12
        (andp
         (bvugt regCnt #x0003)
         (bveq
          regMask_SPminus3_R12
          (bvsub regCnt #x0003))))
       (pshval_SPminus3
        (ite
         isActive_SPminus3_R0
         loc.R0
         (ite
          isActive_SPminus3_R1
          loc.R1
          (ite
           isActive_SPminus3_R2
           loc.R2
           (ite
            isActive_SPminus3_R3
            loc.R3
            (ite
             isActive_SPminus3_R4
             loc.R4
             (ite
              isActive_SPminus3_R5
              loc.R5
              (ite
               isActive_SPminus3_R6
               loc.R6
               (ite
                isActive_SPminus3_R7
                loc.R7
                (ite
                 isActive_SPminus3_R8
                 loc.R8
                 (ite
                  isActive_SPminus3_R9
                  loc.R9
                  (ite
                   isActive_SPminus3_R10
                   loc.R10
                   (ite
                    isActive_SPminus3_R11
                    loc.R11
                    (ite
                     isActive_SPminus3_R12
                     loc.R12
                     (call uf.read_mem.32 loc.Mem stack_3))))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_3
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus3
        (call uf.read_mem.32 loc.Mem stack_3))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_2
       (bvsub loc.R13 #x0000000c))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus2_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R0
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R0
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R1
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R1
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R2
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R2
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R3
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R3
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R4
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R4
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R5
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R5
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R6
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R6
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R7
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R7
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R8
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R8
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R9
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R9
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R10
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R10
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R11
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 20)
           ((_ extract 15 4)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R11
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R11
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R12
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 19)
           ((_ extract 15 3)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R12
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R12
          (bvsub regCnt #x0002))))
       (regMask_SPminus2_R13
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 18)
           ((_ extract 15 2)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus2_R13
        (andp
         (bvugt regCnt #x0002)
         (bveq
          regMask_SPminus2_R13
          (bvsub regCnt #x0002))))
       (pshval_SPminus2
        (ite
         isActive_SPminus2_R0
         loc.R0
         (ite
          isActive_SPminus2_R1
          loc.R1
          (ite
           isActive_SPminus2_R2
           loc.R2
           (ite
            isActive_SPminus2_R3
            loc.R3
            (ite
             isActive_SPminus2_R4
             loc.R4
             (ite
              isActive_SPminus2_R5
              loc.R5
              (ite
               isActive_SPminus2_R6
               loc.R6
               (ite
                isActive_SPminus2_R7
                loc.R7
                (ite
                 isActive_SPminus2_R8
                 loc.R8
                 (ite
                  isActive_SPminus2_R9
                  loc.R9
                  (ite
                   isActive_SPminus2_R10
                   loc.R10
                   (ite
                    isActive_SPminus2_R11
                    loc.R11
                    (ite
                     isActive_SPminus2_R12
                     loc.R12
                     (ite
                      isActive_SPminus2_R13
                      loc.R13
                      (call uf.read_mem.32 loc.Mem stack_2)))))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_2
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus2
        (call uf.read_mem.32 loc.Mem stack_2))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_1
       (bvsub loc.R13 #x00000008))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus1_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R0
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R0
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R1
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R1
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R2
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R2
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R3
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R3
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R4
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R4
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R5
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R5
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R6
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R6
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R7
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R7
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R8
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R8
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R9
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R9
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R10
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R10
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R11
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 20)
           ((_ extract 15 4)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R11
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R11
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R12
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 19)
           ((_ extract 15 3)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R12
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R12
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R13
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 18)
           ((_ extract 15 2)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R13
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R13
          (bvsub regCnt #x0001))))
       (regMask_SPminus1_R14
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 17)
           ((_ extract 15 1)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus1_R14
        (andp
         (bvugt regCnt #x0001)
         (bveq
          regMask_SPminus1_R14
          (bvsub regCnt #x0001))))
       (pshval_SPminus1
        (ite
         isActive_SPminus1_R0
         loc.R0
         (ite
          isActive_SPminus1_R1
          loc.R1
          (ite
           isActive_SPminus1_R2
           loc.R2
           (ite
            isActive_SPminus1_R3
            loc.R3
            (ite
             isActive_SPminus1_R4
             loc.R4
             (ite
              isActive_SPminus1_R5
              loc.R5
              (ite
               isActive_SPminus1_R6
               loc.R6
               (ite
                isActive_SPminus1_R7
                loc.R7
                (ite
                 isActive_SPminus1_R8
                 loc.R8
                 (ite
                  isActive_SPminus1_R9
                  loc.R9
                  (ite
                   isActive_SPminus1_R10
                   loc.R10
                   (ite
                    isActive_SPminus1_R11
                    loc.R11
                    (ite
                     isActive_SPminus1_R12
                     loc.R12
                     (ite
                      isActive_SPminus1_R13
                      loc.R13
                      (ite
                       isActive_SPminus1_R14
                       loc.R14
                       (call uf.read_mem.32 loc.Mem stack_1))))))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_1
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus1
        (call uf.read_mem.32 loc.Mem stack_1))))))
   (loc.Mem
    (with
     ()
     (let
      ((stack_0
       (bvsub loc.R13 #x00000004))
       (regCnt
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           (call uf.t32.reglist op.registers)))))
       (regMask_SPminus0_R0
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 31)
           ((_ extract 15 15)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R0
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R0
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R1
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 30)
           ((_ extract 15 14)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R1
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R1
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R2
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 29)
           ((_ extract 15 13)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R2
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R2
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R3
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 28)
           ((_ extract 15 12)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R3
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R3
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R4
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 27)
           ((_ extract 15 11)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R4
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R4
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R5
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 26)
           ((_ extract 15 10)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R5
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R5
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R6
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 25)
           ((_ extract 15 9)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R6
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R6
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R7
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 24)
           ((_ extract 15 8)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R7
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R7
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R8
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 23)
           ((_ extract 15 7)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R8
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R8
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R9
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 22)
           ((_ extract 15 6)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R9
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R9
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R10
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 21)
           ((_ extract 15 5)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R10
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R10
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R11
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 20)
           ((_ extract 15 4)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R11
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R11
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R12
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 19)
           ((_ extract 15 3)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R12
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R12
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R13
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 18)
           ((_ extract 15 2)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R13
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R13
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R14
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 17)
           ((_ extract 15 1)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R14
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R14
          (bvsub regCnt #x0000))))
       (regMask_SPminus0_R15
        ((_ extract 31 16)
         (call
          uf.popcnt.32
          ((_ zero_extend 16)
           ((_ extract 15 0)
            (call uf.t32.reglist op.registers))))))
       (isActive_SPminus0_R15
        (andp
         (bvugt regCnt #x0000)
         (bveq
          regMask_SPminus0_R15
          (bvsub regCnt #x0000))))
       (pshval_SPminus0
        (ite
         isActive_SPminus0_R0
         loc.R0
         (ite
          isActive_SPminus0_R1
          loc.R1
          (ite
           isActive_SPminus0_R2
           loc.R2
           (ite
            isActive_SPminus0_R3
            loc.R3
            (ite
             isActive_SPminus0_R4
             loc.R4
             (ite
              isActive_SPminus0_R5
              loc.R5
              (ite
               isActive_SPminus0_R6
               loc.R6
               (ite
                isActive_SPminus0_R7
                loc.R7
                (ite
                 isActive_SPminus0_R8
                 loc.R8
                 (ite
                  isActive_SPminus0_R9
                  loc.R9
                  (ite
                   isActive_SPminus0_R10
                   loc.R10
                   (ite
                    isActive_SPminus0_R11
                    loc.R11
                    (ite
                     isActive_SPminus0_R12
                     loc.R12
                     (ite
                      isActive_SPminus0_R13
                      loc.R13
                      (ite
                       isActive_SPminus0_R14
                       loc.R14
                       (ite
                        isActive_SPminus0_R15
                        (bvadd loc.PC #x00000008)
                        (call uf.read_mem.32 loc.Mem stack_0)))))))))))))))))))
      (call
       uf.write_mem.32
       loc.Mem
       stack_0
       (ite
        (call
         df.testCondition
         (call df.ITState loc.CPSR)
         loc.CPSR)
        pshval_SPminus0
        (call uf.read_mem.32 loc.Mem stack_0)))))))))
