;; SUB immediate, T32, encoding T2 (F7.1.234, F7-2914)
(let
 ((var1
  (ite
   (testCondition)
   (ite
    (notp
     (bvne
      #x00
      (concat
       ((_ extract 15 12)
        'CPSR)
       (concat
        ((_ extract 11 10)
         'CPSR)
        ((_ extract 26 25)
         'CPSR)))))
    rDn
    ((_ extract 31 0)
     ((_ call "df.addWithCarry")
      rDn
      (bvnot
       ((_ zero_extend 24)
        imm))
      #x00000001)))
   rDn))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR))))
 ((operands
  ((rDn . 'TGPR)
   (imm . 'Imm0_255)))
  (in
   (imm rDn 'CPSR 'PC))
  (defs
   (('PC
    (bvadd 'PC #x00000002))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (notp
         ((_ call "uf.arm.is_r15")
          rDn))
        (notp
         (notp
          (bvne
           #x00
           (concat
            ((_ extract 15 12)
             'CPSR)
            (concat
             ((_ extract 11 10)
              'CPSR)
             ((_ extract 26 25)
              'CPSR)))))))
       (concat
        ((_ extract 35 32)
         ((_ call "df.addWithCarry")
          rDn
          (bvnot
           ((_ zero_extend 24)
            imm))
          #x00000001))
        ((_ extract 27 0)
         'CPSR))
       'CPSR)
      'CPSR))
    (rDn
     (var1))))))
