;; SUB (register), T32, encoding T1 (F7.1.236, F7-2918)
(let
 ((var3
  (ite
   (testCondition)
   (ite
    (orp
     (orp
      (andp
       ((_ call "uf.arm.is_r15")
        rD)
       (notp
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 15 12)
            'CPSR)
           (concat
            ((_ extract 11 10)
             'CPSR)
            ((_ extract 26 25)
             'CPSR)))))))
      ((_ call "uf.arm.is_r15")
       rN))
     ((_ call "uf.arm.is_r15")
      rM))
    rD
    (ite
     ((_ call "uf.arm.is_r15")
      rD)
     rD
     ((_ extract 31 0)
      (concat
       (addResult)
       (addCarry)))))
   rD))
  (addCarry
   (concat
    ((_ extract 31 31)
     ((_ extract 31 0)
      (bvadd
       (bvadd
        ((_ zero_extend 1)
         rN)
        (bvnot
         ((_ call "df.shiftC")
          rM
          ((_ extract 34 32)
           (immShift))
          ((_ extract 31 0)
           (immShift))
          ((_ extract 29 29)
           'CPSR))))
       ((_ zero_extend 1)
        #x00000001))))
    (concat
     (ite
      (bveq
       ((_ extract 31 0)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          (bvnot
           ((_ call "df.shiftC")
            rM
            ((_ extract 34 32)
             (immShift))
            ((_ extract 31 0)
             (immShift))
            ((_ extract 29 29)
             'CPSR))))
         ((_ zero_extend 1)
          #x00000001)))
       #x00000000)
      #b1
      #b0)
     (concat
      ((_ extract 32 32)
       (bvadd
        (bvadd
         ((_ zero_extend 1)
          rN)
         (bvnot
          ((_ call "df.shiftC")
           rM
           ((_ extract 34 32)
            (immShift))
           ((_ extract 31 0)
            (immShift))
           ((_ extract 29 29)
            'CPSR))))
        ((_ zero_extend 1)
         #x00000001)))
      (bvand
       ((_ extract 31 31)
        ((_ extract 31 0)
         (bvadd
          (bvadd
           ((_ zero_extend 1)
            rN)
           (bvnot
            ((_ call "df.shiftC")
             rM
             ((_ extract 34 32)
              (immShift))
             ((_ extract 31 0)
              (immShift))
             ((_ extract 29 29)
              'CPSR))))
          ((_ zero_extend 1)
           #x00000001))))
       ((_ extract 32 32)
        (bvadd
         (bvadd
          ((_ zero_extend 1)
           rN)
          (bvnot
           ((_ call "df.shiftC")
            rM
            ((_ extract 34 32)
             (immShift))
            ((_ extract 31 0)
             (immShift))
            ((_ extract 29 29)
             'CPSR))))
         ((_ zero_extend 1)
          #x00000001))))))))
  (immShift
   (concat
    #b000
    ((_ zero_extend 27)
     #b00000)))
  (addResult
   ((_ extract 31 0)
    (bvadd
     (bvadd
      ((_ zero_extend 1)
       rN)
      (bvnot
       ((_ call "df.shiftC")
        rM
        ((_ extract 34 32)
         (immShift))
        ((_ extract 31 0)
         (immShift))
        ((_ extract 29 29)
         'CPSR))))
     ((_ zero_extend 1)
      #x00000001))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (var1))))))
  (var1
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b100)
    (andp
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (notp
      (bveq
       #b1
       ((_ extract 30 30)
        'CPSR))))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b101)
     (bveq
      ((_ extract 31 31)
       'CPSR)
      ((_ extract 28 28)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b110)
      (andp
       (bveq
        ((_ extract 31 31)
         'CPSR)
        ((_ extract 28 28)
         'CPSR))
       (notp
        (bveq
         #b1
         ((_ extract 30 30)
          'CPSR))))
      (true)))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (var2
   (concat
    ((_ extract 35 32)
     (concat
      (addResult)
      (addCarry)))
    ((_ extract 27 0)
     'CPSR)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     rD)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      (concat
       (addResult)
       (addCarry))))
    (bvadd 'PC #x00000002))))
 ((operands
  ((rD . 'TGPR)
   (rN . 'TGPR)
   (rM . 'TGPR)))
  (in
   (rN rM rD 'CPSR 'PC))
  (defs
   (('PC
    (branchWritePC))
    ('CPSR
     (ite
      (testCondition)
      (ite
       (andp
        (notp
         (bvne
          #x00
          (concat
           ((_ extract 15 12)
            'CPSR)
           (concat
            ((_ extract 11 10)
             'CPSR)
            ((_ extract 26 25)
             'CPSR)))))
        (notp
         (orp
          (orp
           (andp
            ((_ call "uf.arm.is_r15")
             rD)
            (notp
             (notp
              (bvne
               #x00
               (concat
                ((_ extract 15 12)
                 'CPSR)
                (concat
                 ((_ extract 11 10)
                  'CPSR)
                 ((_ extract 26 25)
                  'CPSR)))))))
           ((_ call "uf.arm.is_r15")
            rN))
          ((_ call "uf.arm.is_r15")
           rM))))
       (var2)
       'CPSR)
      'CPSR))
    (rD
     (var3))))))
