;; SUB SP - immediate, T32, encoding T1 (F7.1.238, F7-2922)
(let
 ((var1
  ((('PC
   (branchWritePC))
   ('CPSR 'CPSR)
   ('R13
    (ite
     (testCondition)
     (ite
      ((_ call "uf.arm.is_r15")
       'R13)
      'R13
      ((_ extract 31 0)
       ((_ call "df.addWithCarry")
        'R13
        (bvnot
         ((_ zero_extend 22)
          (concat
           ((_ call "uf.t32.imm0_508S4_imm")
            imm)
           #b00)))
        #x00000001)))
     'R13)))))
  (testCondition
   (ite
    (andp
     (bveq
      #b1
      ((_ extract 0 0)
       (ITState)))
     (bvne
      (ITState)
      #xf))
    (notp
     (conditionMatch))
    (conditionMatch)))
  (conditionMatch
   (ite
    (bveq
     ((_ extract 3 1)
      (ITState))
     #b000)
    (bveq
     #b1
     ((_ extract 30 30)
      'CPSR))
    (ite
     (bveq
      ((_ extract 3 1)
       (ITState))
      #b001)
     (bveq
      #b1
      ((_ extract 29 29)
       'CPSR))
     (ite
      (bveq
       ((_ extract 3 1)
        (ITState))
       #b010)
      (bveq
       #b1
       ((_ extract 31 31)
        'CPSR))
      (ite
       (bveq
        ((_ extract 3 1)
         (ITState))
        #b011)
       (bveq
        #b1
        ((_ extract 28 28)
         'CPSR))
       (ite
        (bveq
         ((_ extract 3 1)
          (ITState))
         #b100)
        (andp
         (bveq
          #b1
          ((_ extract 29 29)
           'CPSR))
         (notp
          (bveq
           #b1
           ((_ extract 30 30)
            'CPSR))))
        (ite
         (bveq
          ((_ extract 3 1)
           (ITState))
          #b101)
         (bveq
          ((_ extract 31 31)
           'CPSR)
          ((_ extract 28 28)
           'CPSR))
         (ite
          (bveq
           ((_ extract 3 1)
            (ITState))
           #b110)
          (andp
           (bveq
            ((_ extract 31 31)
             'CPSR)
            ((_ extract 28 28)
             'CPSR))
           (notp
            (bveq
             #b1
             ((_ extract 30 30)
              'CPSR))))
          (true)))))))))
  (true
   (bveq #b0 #b0))
  (ITState
   (ite
    (bveq
     (concat
      ((_ extract 11 10)
       'CPSR)
      ((_ extract 26 25)
       'CPSR))
     #x0)
    #xe
    ((_ extract 15 12)
     'CPSR)))
  (branchWritePC
   (ite
    ((_ call "uf.arm.is_r15")
     'R13)
    (bvand
     #xfffffffd
     ((_ extract 31 0)
      ((_ call "df.addWithCarry")
       'R13
       (bvnot
        ((_ zero_extend 22)
         (concat
          ((_ call "uf.t32.imm0_508S4_imm")
           imm)
          #b00)))
       #x00000001)))
    (bvadd 'PC #x00000002))))
 ((operands
  ((imm . 'T_imm0_508s4)))
  (in
   ('R13 'R13 imm 'CPSR 'PC))
  (defs var1)))
