-- Initial semmc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                semmc
version:             0.1.0.0
synopsis:            Semantics synthesis for machine code
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SemMC
                       SemMC.Architecture
                       SemMC.Architecture.Concrete
                       SemMC.Architecture.Location
                       SemMC.Architecture.Value
                       SemMC.Architecture.View
                       SemMC.BoundVar
                       SemMC.Concrete.Execution
                       SemMC.Concrete.Execution.SSH
                       SemMC.Constraints
                       SemMC.DSL
                       SemMC.Formula
                       SemMC.Formula.Env
                       SemMC.Formula.Equivalence
                       SemMC.Formula.Eval
                       SemMC.Formula.Formula
                       SemMC.Formula.Instantiate
                       SemMC.Formula.Load
                       SemMC.Formula.Parser
                       SemMC.Formula.Printer
                       SemMC.Log
                       SemMC.Log.Tests
                       SemMC.Stochastic.CandidateProgram
                       SemMC.Stochastic.Constraints
                       SemMC.Stochastic.Classify
                       SemMC.Stochastic.Extract
                       SemMC.Stochastic.Generalize
                       SemMC.Stochastic.IORelation
                       SemMC.Stochastic.IORelation.Explicit
                       SemMC.Stochastic.IORelation.Implicit
                       SemMC.Stochastic.IORelation.Parser
                       SemMC.Stochastic.IORelation.Shared
                       SemMC.Stochastic.IORelation.Types
                       SemMC.Stochastic.Initialize
                       SemMC.Stochastic.Instantiate
                       SemMC.Stochastic.Monad
                       SemMC.Stochastic.Pseudo
                       SemMC.Stochastic.Statistics
                       SemMC.Stochastic.Strata
                       SemMC.Stochastic.Synthesize
                       SemMC.Synthesis
                       SemMC.Synthesis.Cegis
                       SemMC.Synthesis.Core
                       SemMC.Synthesis.DivideAndConquer
                       SemMC.Synthesis.Template
                       SemMC.Symbolic
                       SemMC.TH
                       SemMC.Util
                       SemMC.Worklist
                       Data.Parameterized.Seq
                       Data.Parameterized.Unfold
  other-modules:       SemMC.Architecture.Internal
                       SemMC.DSL.Internal
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       template-haskell,
                       ghc-prim,
                       containers >= 0.5.8,
                       bytestring,
                       binary,
                       filepath,
                       stm,
                       located-base,
                       text >= 1 && < 2,
                       mwc-random >= 0.13 && < 0.14,
                       exceptions >= 0.8 && < 0.9,
                       s-cargot >= 0.1 && < 0.2,
                       dismantle-tablegen,
                       crucible == 0.3.1,
                       parameterized-utils >= 0.1.10 && < 0.2,
                       process >= 1.4 && < 1.7,
                       async >= 2 && < 3,
                       time,
                       parsec >= 3.1 && < 3.2,
                       megaparsec >= 6 && < 7,
                       mtl >= 2.2 && < 2.3,
                       hashtables >= 1.2 && < 1.3,
                       transformers >= 0.5.2 && < 0.6,
                       constraints >= 0.9 && < 0.10,
                       sqlite-simple >= 0.4 && < 0.5,
                       directory,
                       unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc >= 8.1)
     ghc-options: -Wno-simplifiable-class-constraints
