-- Initial semmc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                semmc
version:             0.1.0.0
synopsis:            Semantics synthesis for machine code
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SemMC
                       SemMC.Architecture
                       SemMC.Backend
                       SemMC.Formula
                       SemMC.Formula.Equivalence
                       SemMC.Formula.Instantiate
                       SemMC.Formula.Load
                       SemMC.Formula.Parser
                       SemMC.Formula.Printer
                       SemMC.Classify
                       SemMC.Generalize
                       SemMC.Statistics
                       SemMC.Strata
                       SemMC.Synthesis
                       SemMC.Synthesis.Cegis
                       SemMC.Synthesis.Core
                       SemMC.Synthesis.DivideAndConquer
                       SemMC.Synthesis.Template
                       SemMC.ToyExample
                       SemMC.Util
                       SemMC.Worklist
                       SemMC.Stochastic.Remote
                       SemMC.Stochastic.Remote.SSH
  other-modules:       TestToy
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       containers,
                       bytestring,
                       binary,
                       filepath,
                       stm,
                       text >= 1 && < 2,
                       mwc-random >= 0.13 && < 0.14,
                       exceptions >= 0.8 && < 0.9,
                       s-cargot >= 0.1 && < 0.2,
                       dismantle-tablegen,
                       crucible == 0.3.1,
                       parameterized-utils == 0.1.10,
                       process >= 1.4 && < 1.7,
                       async >= 2 && < 3,
                       time,
                       parsec >= 3.1 && < 3.2,
                       mtl >= 2.2 && < 2.3,
                       hashtables >= 1.2 && < 1.3,
                       transformers >= 0.5.2 && < 0.6

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
