;; BC (B-form, AA=0, LK=0)
;; This form is actually equivalent to BT, which has the BO field=01100
((operands
 ((target Condbrtarget)
  (bi Crbitrc)))
 (in
  (loc.IP loc.CR loc.CTR))
 (defs
  ((loc.IP
   (with
    ()
    (ite
     (notp
      (bveq
       #b1
       ((_ extract 0 0)
        (bvlshr
         loc.CR
         ((_ zero_extend 27)
          (bvsub #b11111 op.bi))))))
     (bvadd
      ((_ sign_extend 16)
       (concat op.target #b00))
      loc.IP)
     (bvadd loc.IP #x00000004)))))))
