;; BDNZ - Branch Conditional after decrementing CTR and CTR is non-zero (with BH=0b10)
(let
 ((true
  (bveq #b0 #b0)))
 ((operands
  ((target . 'Condbrtarget)))
  (in
   ('IP 'CR 'CTR))
  (defs
   (('IP
    (ite
     (andp
      (notp
       ((_ call "test_bit_dynamic")
        'CR
        ((_ zero_extend 27)
         (bvsub #b11111 #b00000))))
      (xorp
       (notp
        (bveq
         (bvsub 'CTR #x00000001)
         #x00000000))
       (true)))
     (bvadd
      ((_ sign_extend 16)
       (concat target #b00))
      'IP)
     (bvadd 'IP #x00000004)))
    ('CTR
     (bvsub 'CTR #x00000001))))))
