(let
 ((false
  (bvne #b0 #b0)))
 ((operands
  ((target . 'Condbrtarget)))
  (in
   ('IP 'CR 'CTR))
  (defs
   (('LNK
    (bvadd 'IP #x00000004))
    ('IP
     (ite
      (andp
       (notp
        ((_ call "test_bit_dynamic")
         'CR
         ((_ zero_extend 27)
          (bvsub #b11111 #b00000))))
       (xorp
        (notp
         (bveq
          (bvsub 'CTR #x00000001)
          #x00000000))
        (false)))
      (bvadd
       ((_ sign_extend 16)
        (concat target #b00))
       'IP)
      (bvadd 'IP #x00000004)))
    ('CTR
     (bvsub 'CTR #x00000001))))))
