;; Floating Compare Unordered (X-form)
((operands
 ((bf . 'Crrc)
  (frA . 'Fprc)
  (frB . 'Fprc)))
 (in
  ('FPSCR 'CR frB frA bf 'IP))
 (defs
  (('FPSCR
   (bvor
    (bvand
     'FPSCR
     (concat
      (concat #xffff #x0)
      #xfff))
    (concat
     (concat
      #x0000
      (concat
       (ite
        (fltd
         (fp_binary_to_double
          ((_ extract 127 64)
           frA))
         (fp_binary_to_double
          ((_ extract 127 64)
           frB)))
        #b1
        #b0)
       (concat
        (ite
         (fltd
          (fp_binary_to_double
           ((_ extract 127 64)
            frB))
          (fp_binary_to_double
           ((_ extract 127 64)
            frA)))
         #b1
         #b0)
        (concat
         (ite
          (feqd
           (fp_binary_to_double
            ((_ extract 127 64)
             frA))
           (fp_binary_to_double
            ((_ extract 127 64)
             frB)))
          #b1
          #b0)
         (ite
          (orp
           (fnand
            (fp_binary_to_double
             ((_ extract 127 64)
              frA)))
           (fnand
            (fp_binary_to_double
             ((_ extract 127 64)
              frB))))
          #b1
          #b0)))))
     #x000)))
   ('CR
    (bvor
     (bvand
      'CR
      (bvnot
       (bvlshr
        (concat #xf #x0000000)
        (bvmul
         ((_ zero_extend 29)
          bf)
         #x00000004))))
     (bvlshr
      (concat
       (concat
        (ite
         (fltd
          (fp_binary_to_double
           ((_ extract 127 64)
            frA))
          (fp_binary_to_double
           ((_ extract 127 64)
            frB)))
         #b1
         #b0)
        (concat
         (ite
          (fltd
           (fp_binary_to_double
            ((_ extract 127 64)
             frB))
           (fp_binary_to_double
            ((_ extract 127 64)
             frA)))
          #b1
          #b0)
         (concat
          (ite
           (feqd
            (fp_binary_to_double
             ((_ extract 127 64)
              frA))
            (fp_binary_to_double
             ((_ extract 127 64)
              frB)))
           #b1
           #b0)
          (ite
           (orp
            (fnand
             (fp_binary_to_double
              ((_ extract 127 64)
               frA)))
            (fnand
             (fp_binary_to_double
              ((_ extract 127 64)
               frB))))
           #b1
           #b0))))
       #x0000000)
      (bvmul
       ((_ zero_extend 29)
        bf)
       #x00000004))))
   ('IP
    (bvadd 'IP #x00000004)))))
