;; Floating Compare Ordered (X-form)
(let
 ((var1
  (defs
   (('FPSCR
    (bvor
     (bvand
      (bvor
       (bvand
        'FPSCR
        (concat
         (concat #xffff #x0)
         #xfff))
       (concat
        (concat
         #x0000
         (concat
          (ite
           (fltd
            (fp_binary_to_double
             ((_ extract 127 64)
              frA))
            (fp_binary_to_double
             ((_ extract 127 64)
              frB)))
           #b1
           #b0)
          (concat
           (ite
            (fltd
             (fp_binary_to_double
              ((_ extract 127 64)
               frB))
             (fp_binary_to_double
              ((_ extract 127 64)
               frA)))
            #b1
            #b0)
           (concat
            (ite
             (feqd
              (fp_binary_to_double
               ((_ extract 127 64)
                frA))
              (fp_binary_to_double
               ((_ extract 127 64)
                frB)))
             #b1
             #b0)
            (ite
             (orp
              (fnand
               (fp_binary_to_double
                ((_ extract 127 64)
                 frA)))
              (fnand
               (fp_binary_to_double
                ((_ extract 127 64)
                 frB))))
             #b1
             #b0)))))
        #x000))
      (concat
       (concat #xfff #b0)
       #b1111111111111111111))
     (concat
      (concat
       #x000
       (ite
        (orp
         (fnand
          (fp_binary_to_double
           ((_ extract 127 64)
            frA)))
         (fnand
          (fp_binary_to_double
           ((_ extract 127 64)
            frB))))
        #b1
        #b0))
      #b0000000000000000000)))
    ('CR
     (bvor
      (bvand
       'CR
       (bvnot
        (bvlshr
         (concat #xf #x0000000)
         (bvmul
          ((_ zero_extend 29)
           bf)
          #x00000004))))
      (bvlshr
       (concat
        (concat
         (ite
          (fltd
           (fp_binary_to_double
            ((_ extract 127 64)
             frA))
           (fp_binary_to_double
            ((_ extract 127 64)
             frB)))
          #b1
          #b0)
         (concat
          (ite
           (fltd
            (fp_binary_to_double
             ((_ extract 127 64)
              frB))
            (fp_binary_to_double
             ((_ extract 127 64)
              frA)))
           #b1
           #b0)
          (concat
           (ite
            (feqd
             (fp_binary_to_double
              ((_ extract 127 64)
               frA))
             (fp_binary_to_double
              ((_ extract 127 64)
               frB)))
            #b1
            #b0)
           (ite
            (orp
             (fnand
              (fp_binary_to_double
               ((_ extract 127 64)
                frA)))
             (fnand
              (fp_binary_to_double
               ((_ extract 127 64)
                frB))))
            #b1
            #b0))))
        #x0000000)
       (bvmul
        ((_ zero_extend 29)
         bf)
        #x00000004))))
    ('IP
     (bvadd 'IP #x00000004))))))
 ((operands
  ((bf . 'Crrc)
   (frA . 'Fprc)
   (frB . 'Fprc)))
  (in
   ('FPSCR 'CR frB frA bf 'IP))
  (var1)))
