;; Floating Compare Unordered (X-form)
((operands
 ((bf Crrc)
  (frB Fprc)
  (frA Fprc)))
 (in
  (loc.FPSCR loc.CR op.frB op.frA loc.IP))
 (defs
  ((loc.FPSCR
   (with
    ()
    (bvor
     (bvand
      loc.FPSCR
      (concat
       (concat #xffff #x0)
       #xfff))
     (concat
      (concat
       #x0000
       (concat
        (ite
         (flts
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA)))
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB))))
         #b1
         #b0)
        (concat
         (ite
          (flts
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frB)))
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frA))))
          #b1
          #b0)
         (concat
          (ite
           (feqs
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frA)))
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frB))))
           #b1
           #b0)
          (ite
           (orp
            (fnans
             (call
              uf.fp.double_to_single
              (fp_binary_to_double
               ((_ extract 127 64)
                op.frA))))
            (fnans
             (call
              uf.fp.double_to_single
              (fp_binary_to_double
               ((_ extract 127 64)
                op.frB)))))
           #b1
           #b0)))))
      #x000))))
   (loc.CR
    (with
     ()
     (call
      df.updateCRField
      loc.CR
      op.bf
      (concat
       (ite
        (flts
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frA)))
         (call
          uf.fp.double_to_single
          (fp_binary_to_double
           ((_ extract 127 64)
            op.frB))))
        #b1
        #b0)
       (concat
        (ite
         (flts
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frB)))
          (call
           uf.fp.double_to_single
           (fp_binary_to_double
            ((_ extract 127 64)
             op.frA))))
         #b1
         #b0)
        (concat
         (ite
          (feqs
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frA)))
           (call
            uf.fp.double_to_single
            (fp_binary_to_double
             ((_ extract 127 64)
              op.frB))))
          #b1
          #b0)
         (ite
          (orp
           (fnans
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frA))))
           (fnans
            (call
             uf.fp.double_to_single
             (fp_binary_to_double
              ((_ extract 127 64)
               op.frB)))))
          #b1
          #b0)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
