;; Floating Multiply-Add Single (A-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)
  (frC . 'Fprc)
  (frA . 'Fprc)))
 (in
  ('FPSCR frC frB frA 'IP))
 (defs
  (('FPSCR
   ((_ call "uf.fp.tern_op_fpscr")
    "FMADDS"
    frA
    frB
    frC
    'FPSCR))
   (frT
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (ffmas
        ((_ call "uf.fp.double_to_single")
         (fp_binary_to_double
          ((_ extract 127 64)
           frA)))
        ((_ call "uf.fp.double_to_single")
         (fp_binary_to_double
          ((_ extract 127 64)
           frC)))
        ((_ call "uf.fp.double_to_single")
         (fp_binary_to_double
          ((_ extract 127 64)
           frB))))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x00000004)))))
