;; Floating Multiply-Add (A-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)
  (frC . 'Fprc)
  (frA . 'Fprc)))
 (in
  ('FPSCR frC frB frA 'IP))
 (defs
  (('FPSCR
   ((_ call "uf.fp.tern_op_fpscr")
    "FMADD"
    frA
    frB
    frC
    'FPSCR))
   (frT
    (concat
     (fp_double_to_binary
      (ffma
       (fp_binary_to_double
        ((_ extract 127 64)
         frA))
       (fp_binary_to_double
        ((_ extract 127 64)
         frC))
       (fp_binary_to_double
        ((_ extract 127 64)
         frB))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x00000004)))))
