;; Floating Negative Multiply-Add (A-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)
  (frC . 'Fprc)
  (frA . 'Fprc)))
 (in
  ('FPSCR frB frC frA 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.tern_op_fpscr")
     "FNMADD"
     frA
     frB
     frC
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (fp_double_to_binary
      (fnegd
       (ffma
        ((_ extract 1 0)
         'FPSCR)
        (fp_binary_to_double
         ((_ extract 127 64)
          frA))
        (fp_binary_to_double
         ((_ extract 127 64)
          frC))
        (fp_binary_to_double
         ((_ extract 127 64)
          frB)))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x00000004)))))
