;; Floating Round to Integer Toward Zero Single (X-form)
((operands
 ((frT . 'Fprc)
  (frB . 'Fprc)))
 (in
  ('FPSCR frB 'IP))
 (defs
  (('FPSCR
   (concat
    ((_ call "uf.fp.un_op_fpscr")
     "FRIZS"
     frB
     'FPSCR)
    ((_ extract 7 0)
     'FPSCR)))
   (frT
    (concat
     (fp_double_to_binary
      (fp_single_to_double
       (frtis
        #b01
        ((_ call "uf.fp.double_to_single")
         (fp_binary_to_double
          ((_ extract 127 64)
           frB))))))
     #x0000000000000000))
   ('IP
    (bvadd 'IP #x00000004)))))
