;; GBC (B-form, AA=0, LK=0)
;; Generic branch conditional with arbitrary BO
((operands
 ((target . 'Condbrtarget)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('IP 'CR 'CTR))
 (defs
  (('IP
   (ite
    (andp
     ((_ call "df.generic_cond_ok")
      'CR
      bo
      bi)
     ((_ call "df.generic_ctr_ok")
      bo
      (ite
       (notp
        ((_ call "uf.test_bit_dynamic.32")
         ((_ zero_extend 27)
          bo)
         #x00000002))
       (bvsub 'CTR #x00000001)
       'CTR)))
    (bvadd
     ((_ sign_extend 16)
      (concat target #b00))
     'IP)
    (bvadd 'IP #x00000004)))
   ('CTR
    (ite
     (notp
      ((_ call "uf.test_bit_dynamic.32")
       ((_ zero_extend 27)
        bo)
       #x00000002))
     (bvsub 'CTR #x00000001)
     'CTR)))))
