;; GBC (B-form, AA=1, LK=0)
;; Generic branch conditional with arbitrary BO
((operands
 ((target . 'Abscondbrtarget)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('IP 'CR 'CTR))
 (defs
  (('IP
   (ite
    (andp
     ((_ call "df.generic_cond_ok")
      'CR
      bo
      bi)
     ((_ call "df.generic_ctr_ok")
      bo
      (ite
       (notp
        (bveq
         #b1
         ((_ extract 0 0)
          (bvlshr bo #b00010))))
       (bvsub 'CTR #x00000001)
       'CTR)))
    ((_ sign_extend 16)
     (concat target #b00))
    (bvadd 'IP #x00000004)))
   ('CTR
    (ite
     (notp
      (bveq
       #b1
       ((_ extract 0 0)
        (bvlshr bo #b00010))))
     (bvsub 'CTR #x00000001)
     'CTR)))))
