;; BCCTR (XL-form, LK=0)
;; This is a generic version of BCCTR
(let
 ((true
  (bveq #b0 #b0)))
 ((operands
  ((bh . 'I32imm)
   (bi . 'Crbitrc)
   (bo . 'U5imm)))
  (in
   ('CR 'IP 'LNK 'CTR))
  (defs
   (('IP
    (ite
     (ite
      ((_ call "test_bit_dynamic.32")
       ((_ zero_extend 27)
        bo)
       #x00000004)
      (true)
      (ite
       ((_ call "test_bit_dynamic.32")
        ((_ zero_extend 27)
         bo)
        #x00000003)
       ((_ call "test_bit_dynamic.32")
        'CR
        ((_ zero_extend 27)
         (bvsub #b11111 bi)))
       (notp
        ((_ call "test_bit_dynamic.32")
         'CR
         ((_ zero_extend 27)
          (bvsub #b11111 bi))))))
     (concat
      ((_ extract 31 2)
       'CTR)
      #b00)
     (bvadd 'IP #x00000004)))))))
