;; GBC (B-form, AA=0, LK=1)
;; Generic branch conditional with arbitrary BO
((operands
 ((target . 'Condbrtarget)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('IP 'CR 'CTR))
 (defs
  (('LNK
   (bvadd 'IP #x00000004))
   ('IP
    (ite
     (andp
      ((_ call "df.generic_cond_ok")
       'CR
       bo
       bi)
      ((_ call "df.generic_ctr_ok")
       bo
       (ite
        (notp
         (bveq
          #b1
          ((_ extract 0 0)
           (bvlshr bo #b00010))))
        (bvsub 'CTR #x00000001)
        'CTR)))
     (bvadd
      ((_ sign_extend 16)
       (concat target #b00))
      'IP)
     (bvadd 'IP #x00000004)))
   ('CTR
    (ite
     (notp
      (bveq
       #b1
       ((_ extract 0 0)
        (bvlshr bo #b00010))))
     (bvsub 'CTR #x00000001)
     'CTR)))))
