;; GBC (B-form, AA=1, LK=1)
;; Generic branch conditional with arbitrary BO
((operands
 ((target . 'Abscondbrtarget)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('IP 'CR 'CTR))
 (defs
  (('LNK
   (bvadd 'IP #x00000004))
   ('IP
    (ite
     (andp
      ((_ call "df.generic_cond_ok")
       'CR
       bo
       bi)
      ((_ call "df.generic_ctr_ok")
       bo
       (ite
        (notp
         ((_ call "uf.test_bit_dynamic.32")
          ((_ zero_extend 27)
           bo)
          #x00000002))
        (bvsub 'CTR #x00000001)
        'CTR)))
     ((_ sign_extend 16)
      (concat target #b00))
     (bvadd 'IP #x00000004)))
   ('CTR
    (ite
     (notp
      ((_ call "uf.test_bit_dynamic.32")
       ((_ zero_extend 27)
        bo)
       #x00000002))
     (bvsub 'CTR #x00000001)
     'CTR)))))
