;; BCLR (XL-form, LK=0, AA=0)
;; Generic branch conditional to LR with arbitrary BO field
((operands
 ((bh . 'I32imm)
  (bi . 'Crbitrc)
  (bo . 'U5imm)))
 (in
  ('CR 'CTR 'IP 'LNK))
 (defs
  (('IP
   (ite
    (andp
     ((_ call "df.generic_cond_ok")
      'CR
      bo
      bi)
     ((_ call "df.generic_ctr_ok")
      bo
      (ite
       (bveq
        #b1
        ((_ extract 0 0)
         (bvlshr bo #b00010)))
       'CTR
       (bvsub 'CTR #x00000001))))
    (concat
     ((_ extract 31 2)
      'LNK)
     #b00)
    (bvadd 'IP #x00000004)))
   ('CTR
    (ite
     (bveq
      #b1
      ((_ extract 0 0)
       (bvlshr bo #b00010)))
     'CTR
     (bvsub 'CTR #x00000001))))))
