;; Load Byte and Zero (D-form)
((operands
 ((rT Gprc)
  (memref Memri)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  ((op.rT
   (with
    ()
    ((_ zero_extend 24)
     (call
      uf.read_mem.8
      loc.Mem
      (bvadd
       (ite
        (call
         uf.ppc.is_r0
         (call uf.ppc.memri_reg op.memref))
        #x00000000
        (call uf.ppc.memri_reg op.memref))
       ((_ sign_extend 16)
        (call uf.ppc.memri_offset op.memref)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
