;; Load Floating-Point Double (D-form)
((operands
 ((frT . 'Fprc)
  (memref . 'Memri)))
 (in
  ('Mem memref 'IP))
 (defs
  ((frT
   (concat
    #x0000000000000000
    ((_ call "uf.read_mem.64")
     'Mem
     (bvadd
      (ite
       ((_ call "uf.ppc.is_r0")
        ((_ call "uf.ppc.memri_reg")
         memref))
       #x00000000
       ((_ call "uf.ppc.memri_reg")
        memref))
      ((_ sign_extend 16)
       ((_ call "uf.ppc.memri_offset")
        memref))))))
   ('IP
    (bvadd 'IP #x00000004)))))
