;; Load Floating-Point Single with Update Indexed (X-form)
((operands
 ((frT Fprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (op.frT
    (with
     ()
     (concat
      (call
       uf.read_mem.64
       loc.Mem
       (bvadd
        (call uf.ppc.memrr_base op.memref)
        (call uf.ppc.memrr_offset op.memref)))
      #x0000000000000000)))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
