;; Load Halfword Algebraic with Update (D-form)
((operands ((rT . 'Gprc) (memref . 'Memri))) 
  (in (memref 'Mem))
  (defs 
    ((((_ call memri_reg) memref) 
       (bvadd 
         ((_ call memri_reg) memref)
         ((_ sign_extend 16) ((_ call "memri_offset") memref)))) 
      (rT 
        ((_ sign_extend 16) 
          ((_ call "read_mem") 
            'Mem
            (bvadd 
              ((_ call memri_reg) memref)
              ((_ sign_extend 16) ((_ call "memri_offset") memref)))
            #x00000002))))))