;; Load Halfword Byte-Reverse Indexed (X-form)
((operands
 ((rT . 'Gprc)
  (memref . 'Memrr)))
 (in
  ('Mem memref 'IP))
 (defs
  ((rT
   ((_ zero_extend 16)
    (concat
     ((_ extract 7 0)
      ((_ call "read_mem.16")
       'Mem
       (bvadd
        (ite
         ((_ call "ppc.is_r0")
          ((_ call "ppc.memrr_base")
           memref))
         #x00000000
         ((_ call "ppc.memrr_base")
          memref))
        ((_ call "ppc.memrr_offset")
         memref))))
     ((_ extract 15 8)
      ((_ call "read_mem.16")
       'Mem
       (bvadd
        (ite
         ((_ call "ppc.is_r0")
          ((_ call "ppc.memrr_base")
           memref))
         #x00000000
         ((_ call "ppc.memrr_base")
          memref))
        ((_ call "ppc.memrr_offset")
         memref)))))))
   ('IP
    (bvadd 'IP #x00000004)))))
