;; Load Word Byte-Reverse Indexed (X-form)
(let
 ((var1
   (defs
    ((rT
      (concat
       ((_ extract 7 0)
        ((_ call "read_mem.32")
         'Mem
         (bvadd
          (ite
           ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
           #x00000000
           ((_ call "ppc.memrr_base") memref))
          ((_ call "ppc.memrr_offset") memref))))
       (concat
        ((_ extract 15 8)
         ((_ call "read_mem.32")
          'Mem
          (bvadd
           (ite
            ((_ call "ppc.is_r0") ((_ call "ppc.memrr_base") memref))
            #x00000000
            ((_ call "ppc.memrr_base") memref))
           ((_ call "ppc.memrr_offset") memref))))
        (concat
         ((_ extract 23 16)
          ((_ call "read_mem.32")
           'Mem
           (bvadd
            (ite
             ((_ call "ppc.is_r0")
              ((_ call "ppc.memrr_base") memref))
             #x00000000
             ((_ call "ppc.memrr_base") memref))
            ((_ call "ppc.memrr_offset") memref))))
         ((_ extract 31 24)
          ((_ call "read_mem.32")
           'Mem
           (bvadd
            (ite
             ((_ call "ppc.is_r0")
              ((_ call "ppc.memrr_base") memref))
             #x00000000
             ((_ call "ppc.memrr_base") memref))
            ((_ call "ppc.memrr_offset") memref))))))))
     ('IP (bvadd 'IP #x00000004))))))
 ((operands ((rT . 'Gprc) (memref . 'Memrr))) (in ('Mem memref 'IP)) (var1)))
