;; Load Word and Zero with Update Indexed (X-form)
((operands
 ((rT Gprc)
  (memref Memrr)))
 (in
  (loc.Mem op.memref loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (op.rT
    (with
     ()
     (call
      uf.read_mem.32
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_base op.memref)
       (call uf.ppc.memrr_offset op.memref)))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
