;; Store Floating-Point Double with Update Indexed (X-form)
((operands
 ((memref Memrr)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  (((call uf.ppc.memrr_base op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memrr_base op.memref)
     (call uf.ppc.memrr_offset op.memref))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memrr_base op.memref)
       (call uf.ppc.memrr_offset op.memref))
      ((_ extract 127 64)
       op.frS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
