;; Store Floating-Point Double with Update Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  ((((_ call "uf.ppc.memrr_base")
   memref)
   (bvadd
    ((_ call "uf.ppc.memrr_base")
     memref)
    ((_ call "uf.ppc.memrr_offset")
     memref)))
   ('Mem
    ((_ call "uf.write_mem.64")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memrr_base")
       memref)
      ((_ call "uf.ppc.memrr_offset")
       memref))
     ((_ extract 63 0)
      frS)))
   ('IP
    (bvadd 'IP #x00000004)))))
