;; Store Floating-Point Double with Update (D-form)
((operands
 ((memref Memri)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  (((call uf.ppc.memri_reg op.memref)
   (with
    ()
    (bvadd
     (call uf.ppc.memri_reg op.memref)
     ((_ sign_extend 16)
      (call uf.ppc.memri_offset op.memref)))))
   (loc.Mem
    (with
     ()
     (call
      uf.write_mem.64
      loc.Mem
      (bvadd
       (call uf.ppc.memri_reg op.memref)
       ((_ sign_extend 16)
        (call uf.ppc.memri_offset op.memref)))
      ((_ extract 127 64)
       op.frS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
