;; Store Floating-Point as Integer Word Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x00000000
      ((_ call "uf.ppc.memrr_base")
       memref))
     ((_ call "uf.ppc.memrr_offset")
      memref))
    ((_ extract 63 32)
     ((_ extract 63 0)
      frS))))
   ('IP
    (bvadd 'IP #x00000004)))))
