;; Store Floating-Point Single Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  (('Mem
   ((_ call "uf.write_mem.32")
    'Mem
    (bvadd
     (ite
      ((_ call "uf.ppc.is_r0")
       ((_ call "uf.ppc.memrr_base")
        memref))
      #x00000000
      ((_ call "uf.ppc.memrr_base")
       memref))
     ((_ call "uf.ppc.memrr_offset")
      memref))
    ((_ call "uf.fp.single_to_binary")
     ((_ call "uf.fp.double_to_single")
      (fp_binary_to_double
       ((_ extract 127 64)
        frS))))))
   ('IP
    (bvadd 'IP #x00000004)))))
