;; Store Floating-Point Single (D-form)
((operands
 ((memref . 'Memri)
  (frS . 'Fprc)))
 (in
  ('Mem memref frS 'IP))
 (defs
  (('Mem
   ((_ call "write_mem.32")
    'Mem
    (bvadd
     (ite
      ((_ call "ppc.is_r0")
       ((_ call "ppc.memri_reg")
        memref))
      #x00000000
      ((_ call "ppc.memri_reg")
       memref))
     ((_ sign_extend 16)
      ((_ call "ppc.memri_offset")
       memref)))
    ((_ call "fp.round_single")
     ((_ extract 127 64)
      frS))))
   ('IP
    (bvadd 'IP #x00000004)))))
