;; Store Floating-Point Single (D-form)
((operands
 ((memref Memri)
  (frS Fprc)))
 (in
  (loc.Mem op.memref op.frS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.32
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memri_reg op.memref))
       #x00000000
       (call uf.ppc.memri_reg op.memref))
      ((_ sign_extend 16)
       (call uf.ppc.memri_offset op.memref)))
     (fp_single_to_binary
      (call
       uf.fp.double_to_single
       (fp_binary_to_double
        ((_ extract 127 64)
         op.frS)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
