;; Store Halfword (D-form)
((operands
 ((memref Memri)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.16
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memri_reg op.memref))
       #x00000000
       (call uf.ppc.memri_reg op.memref))
      ((_ sign_extend 16)
       (call uf.ppc.memri_offset op.memref)))
     ((_ extract 15 0)
      op.rS))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
