;; Store Halfword with Update Indexed (X-form)
((operands
 ((memref . 'Memrr)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  ((((_ call "ppc.memrr_base")
   memref)
   (bvadd
    ((_ call "ppc.memrr_base")
     memref)
    ((_ call "ppc.memrr_offset")
     memref)))
   ('Mem
    ((_ call "write_mem.16")
     'Mem
     (bvadd
      ((_ call "ppc.memrr_base")
       memref)
      ((_ call "ppc.memrr_offset")
       memref))
     ((_ extract 31 16)
      rS)))
   ('IP
    (bvadd 'IP #x00000004)))))
