;; Store Halfword with Update (D-form)
((operands ((memref . 'Memri) (rS . 'Gprc))) 
  (in ('Mem memref rS))
  (defs 
    ((((_ call "ppc.memri_reg") memref) 
       (bvadd 
         ((_ call "ppc.memri_reg") memref)
         ((_ sign_extend 16) ((_ call "ppc.memri_offset") memref)))) 
      ('Mem 
        ((_ call "write_mem.16") 
          'Mem
          (bvadd 
            ((_ call "ppc.memri_reg") memref)
            ((_ sign_extend 16) ((_ call "ppc.memri_offset") memref)))
          ((_ extract 31 16) rS))))))