;; Store Word Byte-Reverse Indexed (X-form)
((operands
 ((memref Memrr)
  (rS Gprc)))
 (in
  (loc.Mem op.memref op.rS loc.IP))
 (defs
  ((loc.Mem
   (with
    ()
    (call
     uf.write_mem.32
     loc.Mem
     (bvadd
      (ite
       (call
        uf.ppc.is_r0
        (call uf.ppc.memrr_base op.memref))
       #x00000000
       (call uf.ppc.memrr_base op.memref))
      (call uf.ppc.memrr_offset op.memref))
     (concat
      ((_ extract 7 0)
       op.rS)
      (concat
       ((_ extract 15 8)
        op.rS)
       (concat
        ((_ extract 23 16)
         op.rS)
        ((_ extract 31 24)
         op.rS)))))))
   (loc.IP
    (with
     ()
     (bvadd loc.IP #x00000004))))))
