;; Store Word Byte-Reverse Indexed (X-form)
((operands
 ((memref. 'Memrr)
  (rS. 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  (('Mem
   ((_ call "write_mem.32")
    'Mem
    (bvadd
     (ite
      ((_ call "ppc.is_r0")
       ((_ call "ppc.memrr_base")
        memref))
      #x00000000
      ((_ call "ppc.memrr_base")
       memref))
     ((_ call "ppc.memrr_offset")
      memref))
    (concat
     ((_ extract 7 0)
      rS)
     (concat
      ((_ extract 15 8)
       rS)
      (concat
       ((_ extract 23 16)
        rS)
       ((_ extract 31 24)
        rS))))))
   ('IP
    (bvadd 'IP #x00000004)))))
