;; Store Word with Update (D-form)
((operands
 ((memref . 'Memri)
  (rS . 'Gprc)))
 (in
  ('Mem memref rS 'IP))
 (defs
  ((((_ call "uf.ppc.memri_reg")
   memref)
   (bvadd
    ((_ call "uf.ppc.memri_reg")
     memref)
    ((_ sign_extend 16)
     ((_ call "uf.ppc.memri_offset")
      memref))))
   ('Mem
    ((_ call "uf.write_mem.32")
     'Mem
     (bvadd
      ((_ call "uf.ppc.memri_reg")
       memref)
      ((_ sign_extend 16)
       ((_ call "uf.ppc.memri_offset")
        memref)))
     rS))
   ('IP
    (bvadd 'IP #x00000004)))))
