cabal-version:       >=1.10
-- Initial package description 'semmc-asl.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-asl
version:             0.1.0.0
synopsis:            A conversion from ASL into the semmc semantics format
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Matichuk
maintainer:          dmatichuk@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

                     
library
  exposed-modules:     SemMC.Architecture.AArch32
                       SemMC.Architecture.ARM.Location
                       SemMC.Architecture.ARM.Combined
                       SemMC.Architecture.ARM.UF
  build-depends:       base >=4.10 && < 5,
                       asl-translator,
                       binary,
                       bytestring,
                       containers,
                       dismantle-arm-xml,
                       dismantle-tablegen,
                       parameterized-utils,
                       what4,
                       what4-serialize,
                       vector-sized,
                       template-haskell,
                       megaparsec,
                       semmc
  hs-source-dirs:      src
  default-language:    Haskell2010


executable semmc-asl-genarm
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: tools
  main-is: Main.hs
  build-depends: base >=4.10 && < 5,
                 asl-translator,
                 bytestring,
                 crucible,
                 directory,
                 what4-serialize,
                 dismantle-arm-xml,
                 dismantle-tablegen,
                 filepath,
                 parameterized-utils,
                 optparse-applicative,
                 semmc-asl,
                 semmc,
                 text,
                 what4