cabal-version:       2.2
-- Initial package description 'semmc-asl.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-asl
version:             0.1.0.0
synopsis:            A conversion from ASL into the semmc semantics format
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     SemMC.ASL
  other-modules:       SemMC.ASL.Crucible
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 5,
                       text >= 1 && < 2,
                       lens,
                       parameterized-utils,
                       crucible,
                       what4,
                       asl-parser
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall

executable semmc-asl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 5,
                       semmc-asl
  hs-source-dirs:      tools
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall
