cabal-version:       2.2
-- Initial package description 'semmc-asl.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-asl
version:             0.1.0.0
synopsis:            A conversion from ASL into the semmc semantics format
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     SemMC.ASL
                       SemMC.ASL.Crucible
                       SemMC.ASL.Extension
                       SemMC.ASL.Exceptions
                       SemMC.ASL.Signature
                       SemMC.ASL.Translation
                       SemMC.ASL.Translation.Preprocess
                       SemMC.ASL.SyntaxTraverse
                       SemMC.ASL.Types
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 5,
                       bv-sized >= 0.7.0,
                       panic >= 0.3,
                       containers,
                       ilist,
                       bimap,
                       text >= 1 && < 2,
                       mtl,
                       transformers,
                       lens,
                       ansi-wl-pprint,
                       parameterized-utils,
                       crucible,
                       what4,
                       asl-parser,
                       semmc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall

executable semmc-asl-genarm
  main-is:             GenArm.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 5,
                       asl-parser,
                       mtl,
                       ilist,
                       containers,
                       crucible,
                       what4,
                       filepath,
                       parameterized-utils,
                       semmc-asl,
                       text >= 1 && < 2,
                       panic >= 0.3,
  hs-source-dirs:      tools
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts -Wcompat -Wall

test-suite semmc-asl-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: TestMain.hs
  default-language: Haskell2010
  build-depends:       base >= 4.10.0.0 && < 5,
                       asl-parser,
                       containers,
                       crucible,
                       mtl,
                       parameterized-utils,
                       semmc-asl,
                       text >= 1 && < 2,
                       what4
