-- Initial semmc-x8664.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-arm
version:             0.1.0.0
synopsis:            Semantics infrastructure for ARM
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SemMC.ARM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5,
                       semmc,
                       vector-sized >= 0.5 && < 0.6,
                       bytestring,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable semmc-arm-test
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: tools
  main-is: Main.hs
  build-depends: base,
                 bytestring,
                 time,
                 vector-sized,
                 semmc,
                 semmc-arm
