-- Initial semmc-x8664.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                semmc-arm
version:             0.1.0.0
synopsis:            Semantics infrastructure for ARM
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SemMC.Architecture.AArch32
                     , SemMC.Architecture.A32
                     , SemMC.Architecture.A32.Location
                     , SemMC.Architecture.ARM.BaseSemantics
                     , SemMC.Architecture.ARM.Combined
                     , SemMC.Architecture.ARM.Eval
                     , SemMC.Architecture.ARM.Location
                     , SemMC.Architecture.ARM.Opcodes
                     , SemMC.Architecture.ARM.OperandComponents
  other-modules:       SemMC.Architecture.ARM.BaseSemantics.Arithmetic
                     , SemMC.Architecture.ARM.BaseSemantics.Base
                     , SemMC.Architecture.ARM.BaseSemantics.Branch
                     , SemMC.Architecture.ARM.BaseSemantics.Helpers
                     , SemMC.Architecture.ARM.BaseSemantics.Memory
                     , SemMC.Architecture.ARM.BaseSemantics.Misc
                     , SemMC.Architecture.ARM.BaseSemantics.Natural
                     , SemMC.Architecture.ARM.BaseSemantics.OperandClasses
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.AddSub
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.Arithmetic
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.Bitstring
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.ExecState
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.ExpandImm
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.Registers
                     , SemMC.Architecture.ARM.BaseSemantics.Pseudocode.ShiftRotate
                     , SemMC.Architecture.ARM.BaseSemantics.Registers
                     , SemMC.Architecture.ARM.Components
                     , SemMC.Architecture.ARM.Opcodes.InternalA32
                     , SemMC.Architecture.ARM.Opcodes.InternalT32
                     , SemMC.Architecture.ARM.UF
                     , SemMC.Architecture.ARM.UFgen
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , mtl
                     , binary
                     , bytestring
                     , bv-sized
                     , containers
                     , crucible
                     , dismantle-arm
                     , dismantle-tablegen
                     , dismantle-thumb
                     , located-base
                     , cereal
                     , filepath
                     , megaparsec >= 7 && < 9
                     , parameterized-utils
                     , pretty
                     , semmc
                     , template-haskell
                     , text
                     , vector-sized >= 0.5
                     , what4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


executable semmc-arm-genbase
  default-language: Haskell2010
  hs-source-dirs:   tools
  main-is:          GenBase.hs
  ghc-options:      -Wall -rtsopts
  build-depends: base
               , bytestring
               , crucible
               , directory
               , dismantle-arm
               , dismantle-tablegen
               , dismantle-thumb
               , filepath
               , optparse-applicative
               , parameterized-utils
               , semmc
               , semmc-arm
               , text
               , what4

executable semmc-arm-test
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: tools
  main-is: Main.hs
  build-depends: base,
                 bytestring,
                 time,
                 vector-sized,
                 semmc,
                 semmc-arm

test-suite test_formulas
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          TestFormulas.hs
  build-depends:    base      >=4.7 && <5
                  , bytestring
                  , crucible
                  , dismantle-arm
                  , dismantle-tablegen
                  , dismantle-thumb
                  , parameterized-utils
                  , semmc
                  , semmc-arm
                  , tasty-hunit
                  , tasty
                  , text
                  , what4
  -- dismantle-tablegen needed for Data.Parameterized.HasRepr
  ghc-options:      -Wall
