cabal-version:       2.0
-- Initial package description 'semmc-learning.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semmc-learning
version:             0.1.0.0
synopsis:            Learn machine code semantics with stochastic synthesis
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     SemMC.Stochastic.Synthesize
                       SemMC.Stochastic.RvwpOptimization
                       SemMC.Stochastic.IORelation
                       SemMC.Stochastic.Strata
                       -- TODO: Push these into hidden modules
                       SemMC.Stochastic.IORelation.Shared
                       SemMC.Stochastic.IORelation.Explicit
                       SemMC.Stochastic.IORelation.Parser
                       SemMC.Stochastic.IORelation.Types
                       SemMC.Stochastic.IORelation.Implicit
                       SemMC.Stochastic.CandidateProgram
                       SemMC.Stochastic.Monad
                       SemMC.Stochastic.Pseudo
  other-modules:       SemMC.Stochastic.Constraints
                       SemMC.Stochastic.Extract
                       SemMC.Stochastic.Classify
                       SemMC.Stochastic.Generalize
                       SemMC.Stochastic.Initialize
                       SemMC.Stochastic.Statistics
                       SemMC.Stochastic.Instantiate
  -- other-modules:
  build-depends:       base >= 4.9 && < 5,
                       mtl,
                       containers,
                       stm,
                       text >= 1 && < 2,
                       time,
                       filepath,
                       bytestring >=0.10 && < 0.12,
                       directory >= 1 && < 2,
                       parsec >= 3.1 && < 3.2,
                       s-cargot >= 0.1 && < 0.2,
                       located-base,
                       async,
                       sqlite-simple,
                       crucible,
                       unliftio >= 0.2.0.0,
                       exceptions >= 0.7 && < 0.11,
                       parameterized-utils,
                       what4,
                       dismantle-tablegen,
                       semmc
  hs-source-dirs:      src
  default-language:    Haskell2010

